server.memory.pagecache.size=3072M
server.memory.heap.max_size=3072M
dbms.memory.transaction.total.max=3072M

server.default_listen_address=0.0.0.0
server.directories.plugins=/plugins
server.directories.logs=/logs
dbms.security.auth_enabled=false

dbms.directories.run=/run
dbms.security.procedures.unrestricted=gds.*,apoc.*
