APTGroup, charming kitten, apt42, phosphorus, cobalt illusion, yellow garuda, mint sandstorm
AffectedCountry, iran
AffectedCountry, germany
copyright	© AchinVerma 
copyright	© Clker-Free-Vector-Images 
copyright	© Muhammad Ali 
copyright	© ccvision.de 
copyright	© maxsim 
email	poststelle@bfv.bund.de
email	praevention@bfv.bund.de
fqdn	beape.live
fqdn	beasze.live
fqdn	beeasaze.top
fqdn	bfv.bund.de
fqdn	blog.certfa.com
fqdn	bnt2.live
fqdn	ccvision.de
fqdn	check-control-panel.live
fqdn	check-reload-page.live
fqdn	cover-home-page.xyz
fqdn	cover-home-panel.xyz
fqdn	direct-view-check.live
fqdn	direct-view-panel.xyz
fqdn	drive.google.com
fqdn	fotolia.com
fqdn	freepik.com
fqdn	gmail.com
fqdn	ksview.top
fqdn	load-panel.online
fqdn	node-dashboard.site
fqdn	node-panel.site
fqdn	onedrive.live.com
fqdn	outlook.com
fqdn	panel-review-check.live
fqdn	pixabay.com
fqdn	sites.google.com
fqdn	stellar-stable-faith.top
fqdn	view-direct-panel.live
fqdn	view-direct-panel.xyz
fqdn	view-home-panel.xyz
fqdn	www.bsi.bund.de
fqdn	www.mandiant.de
fqdn	www.proofpoint.com
fqdn	www.verfassungsschutz.de
phoneNumber	+49228997920
phoneNumber	+49228997922600
phoneNumber	+4930187923322
url	https://blog.certfa.com/posts/charming-kitten-canwe-wave-a-meeting
url	https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-
url	https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Informationen-und-Empfeh-
url	https://www.mandiant.de/re-
url	https://www.proofpoint.com/us/blog/threat-insight/ta453-uses-multi-persona-impersonation-capitalize-fomo
url	https://www.verfassungsschutz.de/SharedDocs/publikationen/EN/pre-
