AffectedCountry, georgia
AffectedCountry, russia
AffectedCountry, estonia
AffectedCountry, lithuania
AffectedCountry, israel
AttackerCountry, russia
C2ServerCountry, russia
C2ServerCountry, turkey
C2ServerCountry, usa
Filename, name.avi.exe
Malware, machbot
APTGroup, slavic union
APTGroup, russian duma
fqdn	bryansk.ru
fqdn	chechenpress.com
fqdn	cybersecurity.ru
fqdn	googlecomaolcomyahoocomaboutcom.net
fqdn	hacker.ru
fqdn	kavkaz.org
fqdn	kavkazcenter.com
fqdn	mfa.gov.ge
fqdn	mod.gov.ge
fqdn	president.gov.ge
fqdn	ripe.net
fqdn	shadowserver.org
fqdn	skandaly.ru
fqdn	stopgeorgia.info
fqdn	stopgeorgia.ru
fqdn	thecanadianmeds.com
fqdn	www.apsny.ge
fqdn	www.georgiaupdate.gov.ge
fqdn	www.parliament.ge
fqdn	www.president.gov.ge
fqdn	www.saesa.gov.ge
fqdn	www.skandaly.ru
fqdn	xaker.ru
ip4	207.10.234.244
ip4	62.168.168.9
ip4	79.135.160.0
ip4	79.135.167.0
ip4	79.135.167.22
ip4	79.135.167.49
ip4Net	79.135.160.0/19
ip4Net	79.135.167.0/24
phoneNumber	+78129342271
url	http://mfa.gov.ge
url	www.president.gov.ge/
