Malware, derusbi
AffectedIndustry, energy
AffectedIndustry, chemicals
AffectedIndustry, technology
AffectedIndustry, heavy industry
AffectedCountry, usa
AffectedCountry, japan
AttackerCountry, china
AttackerCountry, hong kong
Filename, infoadmn.dll
Filename, infocardapi.dll
Filename, infoctrs.dll
Filename, infocardapi.dll
Filename, ZhuDongFangYu.exe
C2ServerCountry, bukit
C2ServerCountry, mertajam
C2ServerCountry, malaysia
C2ServerCountry, hong kong
email	cardcian@mail.ustc.edu.cn
email	changed@apnic.net
email	gus@edu.ctm.net
email	hqulyc@126.com
email	onlyonejazz@hotmail.com
email	sunmy1@sina.com
fqdn	126.com
fqdn	apnic.net
fqdn	baidu.com
fqdn	bbs.pediy.com
fqdn	edu.ctm.net
fqdn	forum.eviloctal.com
fqdn	hotmail.com
fqdn	kost0911.pixnet.net
fqdn	mail.ustc.edu.cn
fqdn	read.pudn.com
fqdn	rootkit.com
fqdn	sina.com
fqdn	user.qzone.qq.com
fqdn	w3.org
fqdn	www.360.cn
fqdn	www.eviloctal.com
fqdn	www.likego.com
fqdn	www.w3.org
ip4	1.9.0.0
ip4	1.9.255.255
ip4	1.9.5.38
ip4	202.86.190.0
ip4	202.86.190.3
ip4	202.86.191.255
md5	14c04f88dc97aef3e9b516ef208a2bf5
md5	2dce7fc3f52a692d8a84a0c182519133
md5	47619fca20895abc83807321cbb80a3d
md5	dae6b9b3b8e39b08b10a51a6457444d8
md5	de7500fc1065a081180841f32f06a537
url	baidu.com/view/e24205294b73f242336c5f45.html
url	http://bbs.pediy.com/showthread.php?t=125358
url	http://forum.eviloctal.com/viewthread.php?action=printable&tid=29604
url	http://kost0911.pixnet.net/blog/post/36914183-anti-anti-windbg
url	http://read.pudn.com/downloads197/sourcecode/windows/sys-
url	http://read.pudn.com/downloads197/sourcecode/windows/system/927802/CCRootkit/RootkitSys/HookSS-
url	http://rootkit.com/newsread_print.php?newsid=735
url	http://user.qzone.qq.com/50543533
url	http://www.360.cn/
url	http://www.likego.com/en/about.asp
url	http://www.w3.org/2001/XMLSchema-instance
url	w3.org/2001/XMLSchema
uuid	6AB5E732-DFA9-4618-AF1C-F0D9DEF0E222
uuid	8CB2ff21-0166-4cf1-BD8F-E190BC7902DC
