APTGroup, apt29, cozy bear, the dukes
Malware, wellmail
Malware, goldfinder
Malware, goldmax
Malware, sibot
Malware, wellmess
MitreTechnique, T1595
MitreTechnique, T1190
MitreTechnique, T1505
MitreTechnique, T1195
MitreTechnique, T1059
MitreTechnique, T1573
MitreTechnique, T1071
MitreTechnique, T1071
MitreTechnique, T1552
MitreTechnique, T1552
MitreTechnique, T1199
MitreTechnique, T1114
MitreTechnique, T1078
copyright	© Crown Copyright 2021 
cve	CVE-2018-13379
cve	CVE-2019-11510
cve	CVE-2019-1653
cve	CVE-2019-19781
cve	CVE-2019-2725
cve	CVE-2019-7609
cve	CVE-2019-9670
cve	CVE-2020-14882
cve	CVE-2020-4006
cve	CVE-2020-5902
cve	CVE-2021-21972
cve	CVE-2021-26855
cve	CVE-2021-26857
cve	CVE-2021-26858
cve	CVE-2021-27065
fqdn	www.ncsc.gov.uk
trademark	CK®
url	https://www.ncsc.gov.uk/guidance/introduction-logging-security-
url	https://www.ncsc.gov.uk/guidance/mitigating-malware
url	https://www.ncsc.gov.uk/guidance/multi-factor-authentication-online-
url	https://www.ncsc.gov.uk/guidance/preventing-lateral-movement
url	https://www.ncsc.gov.uk/guidance/setting-two-factor-authentication-
url	https://www.ncsc.gov.uk/phishing
