APTGroup, kimsuky
APTGroup, lazarus
Malware, appleseed
Malware, pebbledash
Malware, nukesped
Malware, tinynuke
AffectedCountry, north korea
Filename, wmi-ui-947ef993.db
Malware, avemaria
Malware, bitrat
Malware, mimikatz
Malware, pitou boot kit
Malware, gandcrab
copyright	©  AhnLab, Inc. 
copyright	©  AhnLab, Inc. All rights reserved.
cve	CVE-2021-1675
cve	CVE-2021-34527
email	global.sales@ahnlab.com
email	helper.1.1030@daum.net
email	k1-tome@daum.net
email	k1a0604a@daum.net
email	k1sheliak88@daum.net
email	k21yn@daum.net
email	k2x0604@daum.net
fqdn	accont.estcoft.kro.kr
fqdn	account.googledriver.ga
fqdn	adobe.acrobat.kro.kr
fqdn	ahnlab.check.pe.hu
fqdn	ahnlab.com
fqdn	ai.woani.ml
fqdn	alps.travelmountain.ml
fqdn	anto.shore.ml
fqdn	app.veryton.ml
fqdn	aprodite.olympus.kr-infos.com
fqdn	asec.ahnlab.com
fqdn	atip.ahnlab.com
fqdn	banana.baochoiah.store
fqdn	banana.raminunahg.space
fqdn	beast.16mb.com
fqdn	benz-oh-haapy.96.lt
fqdn	bhigr.baochoiah.store
fqdn	biz.gooroomee.ml
fqdn	bmw-love.890m.com
fqdn	boars.linecover.xyz
fqdn	channel-shop.manage-tech.club
fqdn	check.sejong-downloader.pe.hu
fqdn	cold.miontranck.host
fqdn	com.dshec.ml
fqdn	confirm.assembly-check-loader.pe.hu
fqdn	cordova2020.esy.es
fqdn	cuinm.huikm.kro.kr
fqdn	d.vtotal.n-e.kr
fqdn	daum.net
fqdn	dept.lab.hol.es
fqdn	depts.washington.edu
fqdn	do.giveme.r-e.kr
fqdn	dongnam2014.cafe24.com
fqdn	driver.spooler.p-e.kr
fqdn	e.kr
fqdn	eastsea.or.kr
fqdn	elle-mart.pe.hu
fqdn	estsft.autoupdate.kro.kr
fqdn	exchange.amikbvx.cf
fqdn	ffd-fund.pe.hu
fqdn	get.seino.p-e.kr
fqdn	github.com
fqdn	greatname.000webhostapp.com
fqdn	hao.aini.pe.hu
fqdn	help-super.pe.hu
fqdn	help.mappo-on.life
fqdn	help.octo-manage.net
fqdn	helper.canvas-life.me
fqdn	hotmail.mail-help.me
fqdn	ijljhsw.heroheroin.host
fqdn	imap.daum.net
fqdn	imap.pamik.cf
fqdn	inchon.decaft.live
fqdn	interface.avg.n-e.kr
fqdn	iuqsd.baochoiah.store
fqdn	kamaze-love.96.lt
fqdn	kcxxwr.pagelock.host
fqdn	love.krnvc.ga
fqdn	mail-post-check.pe.hu
fqdn	mail.kumb.cf
fqdn	mjseu.dogshouse.online
fqdn	monkey.funnystory.tech
fqdn	movie.youtoboo.kro.kr
fqdn	nahika.webguiden.online
fqdn	new.jungwoo97.com
fqdn	news.scienceon.r-e.kr
fqdn	office.lab.hol.es
fqdn	onedrive-upload.ikpoo.cf
fqdn	park.happysunday.space
fqdn	part.bigfile.pe.hu
fqdn	pc.ac-kr.esy.es
fqdn	ping.requests.p-e.kr
fqdn	platoon.soliders.uno
fqdn	pollor.p-e.kr
fqdn	ppahjcz.tigerwood.tech
fqdn	proce.soute.kro.kr
fqdn	projectgreat.000webhostapp.com
fqdn	rolls-royce-love.890m.com
fqdn	seoul.lastpark.life
fqdn	smile.happysunday.space
fqdn	smtp.daum.net
fqdn	snow-mart.pe.hu
fqdn	snu-ac-kr.pe.hu
fqdn	studio-sp.lab.hol.es
fqdn	studio.lab.hol.es
fqdn	suzuki.datastore.pe.hu
fqdn	sztnfpcgijjomecl.open
fqdn	term.invertion.press
fqdn	texts.letterpaper.press
fqdn	update.hdac-tech.com
fqdn	update.netsvc.n-e.kr
fqdn	update.nhuyj.r-e.kr
fqdn	update.ssnuh.kro.kr
fqdn	updown.kasse-tech.club
fqdn	upload-confirm.esy.es
fqdn	upload.bigfile-nate.pe.hu
fqdn	upload.bigfile.hol.es
fqdn	upload.mydrives.ml
fqdn	upload.myfilestore.cf
fqdn	us-cert.cisa.gov
fqdn	vblocalhost.com
fqdn	vpn.atooi.ga
fqdn	washer.cleaninter.online
fqdn	wshell.run
fqdn	www.ahnlab.com
fqdn	www.amazon.com
fqdn	www.apple.com
fqdn	www.avast.com
fqdn	www.avira.com
fqdn	www.baidu.com
fqdn	www.bing.com
fqdn	www.dell.com
fqdn	www.linkedin.com
fqdn	www.microsoft.com
fqdn	www.onedriver.kro.kr
fqdn	www.paypal.com
fqdn	www.uc.com
fqdn	www.wikipedia.org
fqdn	www.wordpress.com
fqdn	www.yahoo.com
fqdn	yes24-mart.pe.hu
fqdn	you.ilove.n-e.kr
githubHandle	curl
githubHandle	hlldz
ip4	112.217.108.138
ip4	210.16.120.251
ip4	211.233.13.11
ip4	216.189.149.78
ip4	23.106.122.239
ip4	27.102.102.70
ip4	27.102.112.44
ip4	27.102.112.58
ip4	27.102.114.63
ip4	27.102.114.79
ip4	27.102.114.89
ip4	27.102.127.240
ip4	27.102.128.169
ip4	27.255.79.204
ip4	27.255.81.109
ip4	27.255.81.71
ip4	31.172.80.100
ip4	31.172.80.104
ip4	37.172.80.104
ip4	41.92.208.195
ip4	45.124.66.28
ip4	61.14.211.174
ip4	61.14.211.175
ip4	64.14.211.175
ip4	79.133.41.237
ip4	79.133.41.248
ip4	98.159.16.132
ip6	::
md5	00ced88950283d32300eb32a5018dada
md5	03b56d2764a29625fd7f804d0e431ab9
md5	03cf908006d0b6bcac671ebc88f1ddf7
md5	03fb8e478f4ba100d37a136231fa2f78
md5	04b207967c38414d99a7da2b718c440f
md5	04d0856afb1aa9168377d6aa579c5403
md5	06f5957a2247b6e1ae0f55a3c4633b45
md5	076fcf70558836549151e7685adb1203
md5	07adf13da4b6087c458b91a519a97d83
md5	07c52157eb97ebe792b03e3a9d8a8240
md5	07db667386e71a3334d79d93b26e930b
md5	088cb0d0628a82e896857de9013075f3
md5	0a3c27b2bf7cd8d0913102c2931f025b
md5	0ab009337ba3ed59560851db078e170a
md5	0c4c830daac33221188e3c5461b35b6b
md5	0c6da2b9f9a5d8b3cf01f682c097f48b
md5	0d9f8b5b7417896508a49047a5eb18eb
md5	107f917a5ddb4d3947233fbc9d47ddc8
md5	10b9702f8096afa8c928de6507f7ecfe
md5	1177fecd07e3ad608c745c81225e4544
md5	11c6f97aaa583fc631f34af918516873
md5	11d3b490638d0376afe3540df88a6476
md5	14e01ed4d086206d3c4b7159dc887f25
md5	151af490f16384372473f7696c90aa2a
md5	157160589dc3d5bad2e7ed15629b87d6
md5	159dd4d84fd6c5d1bb807cdb02215cf8
md5	165f120ac79eda977d10f2f5203ff067
md5	16c0e70e63fcb6e60d6595eacbd8eeba
md5	171e12e3673eb0f934ce94cb583daccc
md5	179ebbc3ea95ebaf882e997c469e800b
md5	18d94704439c9eda33ea49eab40d99a5
md5	1976fe2bc1011c02ff50c807f97cb230
md5	19e09cfdcfe0c255c50b67d52b6a7afe
md5	1ce204f16d458e78ed8de91c332545cc
md5	1d759150d2364a2fd0db7c22049ada22
md5	1de3b318b8a6636627004c6c43c87254
md5	1eefdfd7b83c2be2c388acb4b19fdd50
md5	1f498103d59cc423bb2136f100ead563
md5	2142739359fd0c614ffe3e2fcbc8c89d
md5	218b391172f990ec35e08a221b77fa14
md5	21994210ecb683ebccfaeda7a58b93f4
md5	232279212c0ac76e13c524ba32fb545b
md5	23ea8eba791c783dd197ac3695b57a92
md5	2401ad5f935df2757214a84538bdfdde
md5	25afb96dc0db40d2de6313ce9fa7fdc7
md5	26eaff22da15256f210762a817e6dec9
md5	28e0e331b4657e2383978c3fba89d7af
md5	2978850265521ef9d820fc127f5ca77d
md5	29d2895afb76ae73705b05847d3b2384
md5	2a57aea6acc479332cf176aa9e976015
md5	2c49b207dcd0454e6e7486ce6126f3e0
md5	2cb77491573acc5e8198d8cf68300106
md5	2d1f1132ab7e80a6a8546dd2ac45bd89
md5	2ff981ba02b1c5a8487b858265b037de
md5	34c07d081f4d0959a4ba68de36229256
md5	357a56dbc9e8b43d8ca09a92eac9b429
md5	35ee0f5d686e72aba04253b0b39d19fe
md5	373a04225dd9b0d99cab3ed9ca970a23
md5	374a036525987bda63adeefd329e2b67
md5	37e7d679cd4aa788ec63f27cb02962ea
md5	3913423877bd01729a63ba6dd075a19c
md5	3998926526d5950c62ca2ec0225b8e7e
md5	3a4ab11b25961becece1c358029ba611
md5	3bad087e698b257d5c3b8ac11392973d
md5	3c3f2c3df0ddefebe51ce8fc9fd888f8
md5	3c47e1074f0845f50b615f1fb99b3bd8
md5	3cfb46d86380f53788e5712a912ae6a5
md5	3d235aa8f66ddeec5dc4268806c22229
md5	3ef24a88fe011e4f6ef2639966beefa8
md5	40add75d64cebbc6f9054d0fa7a3d8cf
md5	41950ac0d33adce8c8dcd0bed0e76591
md5	41a8fc708ea0181c704a10b71771620c
md5	420634db019dc28b89bf9d2e6fe5db6d
md5	4301a75d1fcd9752bd3006e6520f7e73
md5	43917a2b19e25e3ffd110188404691d5
md5	43e65ed5d864f0994277e4cdb217e9dd
md5	44222674cf1175859b1756038f030e2d
md5	445299630a7675b2dbdc0ddfb08181a0
md5	447163d776b62bf0b1c652c996cc0586
md5	461ade40b800ae80a40985594e1ac236
md5	499b72fc9973d2f2ee6679fd60d9dbaf
md5	4a74790ca680dc58fa64b7cfc94d7ed3
md5	4c814e4344f8865b58bdd7f54436b355
md5	4d20e2f1c2e8e9503d2bf7d0422b7ac7
md5	4d7816bb6f22dc76d3564e312a38ecc8
md5	4e58ea982e3e95fe7b1bdb480ab9810e
md5	4ea6280e76b8c9fd6432faab3e1566b7
md5	4f01512ba32bc4d6cc2a6884ed569e55
md5	4fdba5a94e52191ce9152a0fe1a16099
md5	4ffcb40b7ef5f475e75d972dd69bb7fb
md5	51c19c3ac15f7434b777effd4e490b41
md5	535827d41b144614e582167813fbbc4c
md5	537b319927c0a7fbfaa0d411283069e3
md5	541fa4fb60690ffbe48b24cd2eeda32e
md5	54a0fdabbdf7e77509850e25ab956094
md5	5969b33fc2e70e9d007edd7ec8b8c7ea
md5	5aa0393b910b3f94b327e4e6162265fc
md5	5b6da21f7feb7e44d1f06fbd957fd4e7
md5	5bd6cb6747f782c0a712b8e1b1f0c735
md5	5c04be3a9e52e04500e1b729988ab902
md5	5c8afc7e08e480d10122c007b0b0cdf4
md5	5ce3a4eddba6ec8273db024b1813a530
md5	5de4061060f363a7b8821368548b4ffa
md5	605c3dee08569692b67f25a47cb4a397
md5	609f8450e024ed88b130f13d6d7b213f
md5	60a65964fe90e1fd7d3d50623ed05083
md5	639abb6eb9e29b15c61feb7858d2ab40
md5	6603e6628ca799ea21822d9952ce048a
md5	66b33561a84a8a8b78883b5e83ef76e5
md5	67aa7ddecc758dddfa8afc9d4c208af1
md5	6844589e2962b3914824cc8b90a552a6
md5	684b27302d9e5e6558651bd1ab50f5d7
md5	68eddf7fe33ac28a71f63437e2320b43
md5	6c82e7b8fe3fd401573a822f6d1455e9
md5	6e8406d6680899937f23c788a7008a11
md5	7348d1f1f1ca3b7ff25b362231365904
md5	734e034f968f13b4fbe5eddf443c4435
md5	739d14336826d078c40c9580e3396d15
md5	7480f871e59de96aaf2a20271ef2eab6
md5	7656801585f0c037834438a7d7f1288f
md5	768c84100d6e3181a26fa50261129287
md5	76c5f8173c93acc11328602cfae6c1aa
md5	7842a386fcd8bb8572b19383fed0b1e1
md5	7872a5dfce3c3212e9cbe40d1541f9f6
md5	7b623d8d8821cdea344b58e8b392a77a
md5	7b6d65191d091bdd7c997ffcd670b018
md5	7c2fcbb47a97709b7b4c7001000882fd
md5	7c86ce42fed192ba7d1e09af0a7bf821
md5	7e041b101e1e574fb81f3f0cdf1c72b8
md5	7f4624a8eb740653e2242993ee9e0997
md5	7f6ea229797148c0cd399132fb6e4069
md5	801894c7f962e48e2fa35260b8f37a65
md5	80a2bb7884b8bad4a8e83c2cb03ee343
md5	815c690bfc097b82a8f1d171cd00e775
md5	8220d11b69ad5e516234405e00e899e0
md5	8251bd566bdc6363b53f73224e4bd12b
md5	8355964a47f248ed39caccb733aabc44
md5	8414d95877acde1b2557d7ab8ac0119f
md5	85ae0be9411b1ab0d7644347af0f7f07
md5	866d2981320c69db5294d0761788f05a
md5	876db1153d0689092619315a61138c47
md5	8814fc3d81b3a948f54b0c035ece41aa
md5	887003ed5ecba696d58d36e495f194b9
md5	89fff6645013008cda57f88639b92990
md5	8abb227a7c90a24e57e987cbf1cea1b4
md5	8ae6d97cfd68f3866a60b11d4dfbace5
md5	8b274243a5179028388a2c17c75afb9f
md5	8b775c805427560a4cedd900c8e63863
md5	8c5c844eb8612235cfbdf1fc8c59af65
md5	8c8207fa4050635f43ff6e7f712c658b
md5	8ec1e9f9bfb99e560b1b489e95713313
md5	8f19fb2998e24bd05ff39bf2a704acd7
md5	907590565c5d3494addcd561736135df
md5	911937edadd017d5475570a1207bc3eb
md5	93758669e4f689b2f3b8b9ee6189c3df
md5	93efab6654a67af99bbc7f0e8fcf970f
md5	9465a1a8cd418b8737e4c1f7dbe919f7
md5	946f787c129bf469298aa881fb0843f4
md5	96c6ad44b9bb85e9e57bfea7e441d131
md5	96dbe0326dad80b1f3de6bb156a727c8
md5	98015898c06603cc50bf0ed1eaf8fdff
md5	99c200d13b4ab4f61e1c41ff99296204
md5	9a71e7e57213290a372dd5277106b65a
md5	9b194fd9a101f5880976d1a36c416550
md5	9c86a941cfb1ecbc580aea99b7d18e90
md5	9cd1b48fba4ce9189d1cc6e522c8fbad
md5	9d00bf9a834d6d5361b4a281aaa9ddd0
md5	9f9fd9812bac6bc71fe553c82faede94
md5	9fa3d317b62fe14eab225d56f3c9509d
md5	a03598cd616f86998daef034d6be2ec5
md5	a07ddce072d7df55abdc3d05ad05fde1
md5	a1bcf8508c52b1cc7c353eddc36edbd5
md5	a213a2bdfb76bcb4957568f08f753b85
md5	a22b6ee659d80bfc4e0d51f46973eff0
md5	a36414bf5195e523797d6e30a2e1225b
md5	a40d47de39d25452af79cf1a9f812ee1
md5	a44966b7ddddbc62d7eb967d34812840
md5	a5ef533b1ab7f99678981a2921010091
md5	a714973224c833adb34aef84ff5e20f3
md5	a77c57f9762325f476eea6beef85e330
md5	a9a495491914257afc294fa6c2d215ba
md5	aa65c226335539c162a9246bcb7ec415
md5	acc36ffa4f40016b483deac1f78cf07d
md5	ae47cd69cf321640d7eebb4490580681
md5	aed94d4b249d93c40c63267b9106f7a9
md5	aef664a85be61781dc20af81a644cfa3
md5	afafb039d9143257d68553cafacc1992
md5	b239679d6cd70e0d4ae30852005752ca
md5	b3ed33cf6d37e45b013afc4c6bbb84d9
md5	b567f7aac1574b2ba3a769702d2f6a1e
md5	b5e2fff1591aa8331a1b9dfd1b2be435
md5	ba615365f00a2a631c6f8ccafdf52a80
md5	baed0df969bdc9d914040b75bb3a7b8f
md5	bb761c2ac19a15db657005e7bc01b822
md5	bb8a3d46abe639a429137d82000e9374
md5	bb9641441dbc300939077bc3a0b60846
md5	bbab9d691b616df065049d4c1c4f356f
md5	bbc79820ccc040a54d2327ec28875377
md5	be14ced87e2203ad5896754273511a14
md5	bfd9090cd62ae39da81698601c208952
md5	c019e4bd1d192e08c56135a501a828fe
md5	c1681bd8a0bfb54f208d2d1eee6693ec
md5	c61b965dae6f5e745f075825f3ec20d5
md5	c688c60c94ead98f772c20cf18fb02d1
md5	c7844002ba15798f2c240f2b629d90c2
md5	c78523f37f856d9743638ce1b0128fcd
md5	c7fbffb557c2006fd3316470e0c763d2
md5	c861f25bb943f77a909b33d62bb71926
md5	c9540a5128ff77cf184b894a09a2fbb0
md5	c9ede077ec500240864c47c69fe5c728
md5	ca5c311cdf05a4661dc490e0929cdef1
md5	caa1a847d0ae3f3d647474f5db9069bf
md5	cae87921ea508d6c8d8c1de9dd769ae1
md5	cb4f6a13a94d6fc2c4cd1a6ba416a3d5
md5	cb9f97f06743c4592b5c5b0b2538ae5c
md5	d010a3f121d80705e6622ded206835ac
md5	d214790381ab8d1bfb909ac0b0d38051
md5	d228d8453f1249f2177f376bfae4b10f
md5	d3eee11514cf901b273bcbd4d91c8af5
md5	d4da4660836d61db95dd91936e7cfa4a
md5	d5ad5ffde477e3bc154a17b4d74f401b
md5	d6727e4a3f84d99d4e97ff6fb246c33b
md5	d68454cfef64f71caaa9c4f44c016a68
md5	d77dd109df7874e3c2cb72e9e169f909
md5	d7b2cf6c8597d12d30aca68b277912af
md5	d9064c446b39e23822cb3b2680a0e052
md5	d916c3533a89e498159fc432d645edb8
md5	dacb71c5eac21b41bb8077fe2e9f5a25
md5	db4ff347151c7aa1400a6b239f336375
md5	db9bbea9674a494b1d43c73237bb28b9
md5	dd90cb5dcd7bd748baa54da870df606c
md5	dd94918ac64425f9e14d3ee11fd22f26
md5	de02fd9415983147bacfb839658aef7a
md5	de9254369b928eaab82c84be777ebd05
md5	df0c27db9b5d8133d07b36d2c90eab56
md5	df0ed691353427377f58972a113b75eb
md5	df14d5c8c7a1fb5c12e9c7882540c3c0
md5	e192c1495e9d7cf18812a7a03a1e84f2
md5	e33a34fa0e0696f6eae4feba11873f56
md5	e37836c1f65fa321c7301c4062a1776c
md5	e40cb1328cf00cc490a7239141db3661
md5	e413c5922addcde26edc5d72c3f3163d
md5	e521c68ac280c00b0e27cbd2fed4c9c4
md5	e582cf21c5f1951cf4dffd79d7e5403d
md5	e6bc6e7fd86c5000d6557416e765ee7d
md5	e6d6cb76e2c91b6771b4fb4e19785e76
md5	e7cf7c466e90f2b580ce89e4f8ef2af6
md5	e83578514353897b42f5bebe3d7603f1
md5	e8da7fcdf0ca67b76f9a7967e240d223
md5	e94f99d08a85de47e4b64fd1d38f2586
md5	e98fae79f1c389313fcc27343ea2e359
md5	ed17ac8d2ee4a3b145e5784887b2499a
md5	ee5a33cc147a56fe8e77cc37a4320527
md5	ef75f528fb738e9519950bd615c85f8e
md5	f0255dfcb932c3072c2489124b25b373
md5	f0dbc8a4d62ebb22c0bae473de1c98d2
md5	f2a39067724a227f6f7bc0f0602bae32
md5	f7839eeb778ff17cf3c3518089f9bbec
md5	f928a8eb6a04e8c47eafbed8ff014ed1
md5	fab60b7dabd444341023055638dee1bc
md5	fd805335efa9ef39b121c7f1cec6ff83
md5	fea415382e510eea7b49ddc68cbdc402
phoneNumber	+82317228000
phoneNumber	+82317228901
sha256	9d99c9fe01bc57d39df2546955a7021a9fe6567457fb001a9dad543755e70258
url	e.kr/index.php?query=6
url	http://accont.estcoft.kro.kr//
url	http://account.googledriver.ga//
url	http://adobe.acrobat.kro.kr//
url	http://ahnlab.check.pe.hu/upload/
url	http://ai.woani.ml
url	http://alps.travelmountain.ml//
url	http://anto.shore.ml//
url	http://app.veryton.ml
url	http://aprodite.olympus.kr-infos.com//
url	http://banana.baochoiah.store//
url	http://banana.raminunahg.space//
url	http://beast.16mb.com//
url	http://benz-oh-haapy.96.lt//
url	http://bhigr.baochoiah.store//bnioww/
url	http://biz.gooroomee.ml
url	http://bmw-love.890m.com//
url	http://boars.linecover.xyz//
url	http://channel-shop.manage-tech.club//
url	http://check.sejong-downloader.pe.hu//
url	http://cold.miontranck.host/drink/
url	http://com.dshec.ml
url	http://confirm.assembly-check-loader.pe.hu//
url	http://cordova2020.esy.es//
url	http://cuinm.huikm.kro.kr//
url	http://d.vtotal.n-e.kr/?query=5
url	http://dept.lab.hol.es//
url	http://depts.washington.edu/dswkshp/wordpress/wp-content/themes/twentyfifteen/inc/io/
url	http://do.giveme.r-e.kr//
url	http://dongnam2014.cafe24.com/image/main/sub/
url	http://driver.spooler.p-e.kr//
url	http://eastsea.or.kr
url	http://eastsea.or.kr//
url	http://elle-mart.pe.hu//
url	http://estsft.autoupdate.kro.kr//
url	http://exchange.amikbvx.cf/?query=5
url	http://ffd-fund.pe.hu//
url	http://get.seino.p-e.kr
url	http://get.seino.p-e.kr/?query=5
url	http://greatname.000webhostapp.com//
url	http://hao.aini.pe.hu
url	http://help-super.pe.hu//
url	http://help.mappo-on.life//
url	http://help.octo-manage.net//
url	http://helper.canvas-life.me//
url	http://hotmail.mail-help.me/file1/
url	http://hotmail.mail-help.me/file2/
url	http://ijljhsw.heroheroin.host//
url	http://imap.pamik.cf
url	http://inchon.decaft.live//
url	http://iuqsd.baochoiah.store/zvxcty/
url	http://kamaze-love.96.lt//
url	http://kcxxwr.pagelock.host//
url	http://love.krnvc.ga
url	http://mail-post-check.pe.hu//
url	http://mail.kumb.cf/?query=5
url	http://mjseu.dogshouse.online//
url	http://monkey.funnystory.tech//
url	http://movie.youtoboo.kro.kr/test.php
url	http://nahika.webguiden.online//
url	http://new.jungwoo97.com/install.bak/1.exe
url	http://new.jungwoo97.com/install.bak/1u.exe
url	http://news.scienceon.r-e.kr/view.php
url	http://office.lab.hol.es//
url	http://onedrive-upload.ikpoo.cf//
url	http://park.happysunday.space//
url	http://part.bigfile.pe.hu//
url	http://pc.ac-kr.esy.es
url	http://ping.requests.p-e.kr//
url	http://platoon.soliders.uno//
url	http://pollor.p-e.kr/?query=5
url	http://ppahjcz.tigerwood.tech//
url	http://proce.soute.kro.kr//
url	http://projectgreat.000webhostapp.com//
url	http://rolls-royce-love.890m.com//
url	http://seoul.lastpark.life//
url	http://smile.happysunday.space//
url	http://snow-mart.pe.hu//
url	http://snu-ac-kr.pe.hu//
url	http://studio-sp.lab.hol.es//
url	http://studio.lab.hol.es//
url	http://suzuki.datastore.pe.hu//
url	http://term.invertion.press//
url	http://texts.letterpaper.press//
url	http://update.hdac-tech.com//
url	http://update.netsvc.n-e.kr//
url	http://update.nhuyj.r-e.kr//
url	http://update.ssnuh.kro.kr//
url	http://updown.kasse-tech.club//
url	http://upload-confirm.esy.es//
url	http://upload.bigfile-nate.pe.hu//
url	http://upload.bigfile.hol.es//
url	http://upload.mydrives.ml//
url	http://upload.myfilestore.cf//
url	http://vpn.atooi.ga/?query=5
url	http://washer.cleaninter.online//
url	http://www.onedriver.kro.kr/update.php
url	http://yes24-mart.pe.hu//
url	http://yes24-mart.pe.hu/bear/
url	http://you.ilove.n-e.kr//
url	https://asec.ahnlab.com/ko/1160/
url	https://atip.ahnlab.com
url	https://atip.ahnlab.com/ti/contents/issue-report/malware-analysis?i=8709a7d6-561a-4df3-8bd1-
url	https://atip.ahnlab.com/ti/contents/issue-report/malware-analysis?i=cc8cf212-f3ca-4134-812d-
url	https://github.com/curl/curl
url	https://github.com/hlldz/CVE-2021-1675-LPE/
url	https://us-cert.cisa.gov/ncas/analysis-reports/ar20-133c
url	https://vblocalhost.com/conference/presentations/operation-newton-hi-kimsuky-did-an-appleseed-
url	imaps://imap.daum.net:993
url	smtps://smtp.daum.net:465
uuid	3E5FC7F9-9A51-4367-9063-A120244FBEC7
uuid	6EDD6D74-C007-4E75-B76A-E5740995E24C
