AttackerCountry, russia
APTGroup, apt29
Malware, hammertoss
Malware, miniduke
copyright	© 2015 FireEye, Inc. All rights reserved.
email	info@fireeye.com
fqdn	content.usatoday.com
fqdn	doctorhandbook.com
fqdn	fireeye.com
fqdn	labs.bitdefender.com
fqdn	twitter.com
fqdn	www.doctorhandbook.com
fqdn	www.fireeye.com
fqdn	www.intego.com
fqdn	www.symantec.com
fqdn	www.twitter.com
fqdn	www.welivesecurity.com
md5	d3109c83e07dd5d7fe032dc80c581d08
sha1	42e6da9a08802b5ce5d1f754d4567665637b47bc
twitterHandle	1abBob52b
url	http://content.usatoday.com/communities/technologylive/post/2009/08/68497133/1#.VbJVi4q9_Vs
url	http://labs.bitdefender.com/wp-content/uploads/downloads/2013/04/MiniDuke_Paper_Final.pdf
url	http://www.doctorhandbook.com
url	http://www.intego.com/mac-security-blog/flashback-mac-malware-uses-twitter-as-command-and-control-center
url	http://www.symantec.com/connect/blogs/twittering-botnets
url	http://www.welivesecurity.com/2014/05/20/miniduke-still-duking/
url	https://twitter.com/1abBob52b
url	https://www.fireeye.com/reports.html
url	https://www.twitter.com/
url	twitter.com/1abBob52b
url	twitter.com/3c6Diallo7f0
