AttackerCountry, russia
AffectedCountry, georgia
AffectedCountry, hungary
AffectedIndustry, defense
AffectedIndustry, security
AffectedIndustry, energy
AffectedIndustry, utilities
AffectedIndustry, finance
AffectedIndustry, pharmaceutical 
APTGroup, apt28
Malware, chopstick
Malware, sourface
Malware, eviltoss
Malware, oldbait
Malware, coreshell
Malware, htran
Malware, gh0strat
copyright	© 2014  FireEye, Inc. All rights reserved.
email	dr.house@wind0ws.kz
email	info@fireeye.com
email	lisa.cuddy@wind0ws.kz
email	nato_pop@mail.ru
email	nato_smtp@mail.ru
fqdn	adawareblock.com
fqdn	adobeincorp.com
fqdn	ae.norton.com
fqdn	baltichost.org
fqdn	dr.house
fqdn	fireeye.com
fqdn	gov.hu.com
fqdn	gov.pl
fqdn	kavkazcenter.com
fqdn	kavkazcentr.info
fqdn	login-osce.org
fqdn	mail.gov.pl
fqdn	mail.q0v.pl
fqdn	mail.ru
fqdn	malware.prevenity.com
fqdn	mia.ge.gov
fqdn	mia.gov.ge
fqdn	mil.am
fqdn	msdn.microsoft.com
fqdn	n0vinite.com
fqdn	nato.nshq.in
fqdn	natoexhibition.org
fqdn	natoexhibitionff14.com
fqdn	novinite.com
fqdn	novinitie.com
fqdn	nshq.nato.int
fqdn	online.co.uk
fqdn	osce.org
fqdn	poczta.mon.gov.pl
fqdn	poczta.mon.q0v.pl
fqdn	police.ge
fqdn	q0v.pl
fqdn	qov.hu.com
fqdn	rnil.am
fqdn	rt.com
fqdn	standartnevvs.com
fqdn	standartnews.com
fqdn	uropa.eu
fqdn	voiceofrussia.com
fqdn	wind0ws.kz
fqdn	windous.kz
fqdn	windows-updater.com
fqdn	www.fireeye.com
fqdn	www.freedomhouse.org
fqdn	www.kam.lt
fqdn	www.mil.ee
fqdn	www.nytimes.com
fqdn	www.upi.com
md5	1259c4fe5efd9bf07fc4c78466f2dd09
md5	272f0fde35dbdfccbca1e33373b3570d
md5	3b0ecd011500f61237c205834db0e13a
md5	48656a93f9ba39410763a2196aabc67f
md5	5882fda97fdf78b47081cc4105d44f7c
md5	791428601ad12b9230b9ace4f2138713
md5	8b92fe86c5b7a9e34f433a6fbac8bc3a
md5	8c4fa713c5e2b009114adda758adc445
md5	9eebfebe3987fec3c395594dc57a0c4c
md5	da2a657dc69d7320f2ffc87013f257ad
md5	ead4ec18ebce6890d20757bb9f5285b1
url	http://ae.norton.com/security_response/print_writeup.jsp?docid=2004-081915-1004-99
url	http://malware.prevenity.com/2014/08/malware-info.html
url	http://msdn.microsoft.com/en-us/library/cc194810.aspx
url	http://msdn.microsoft.com/en-us/library/dd318693.aspx
url	http://police.ge/en/home
url	http://rt.com/news/164772-saber-strike-
url	http://voiceofrussia.com/news/2013_05_15/Lavrov-urges-
url	http://www.fireeye.com/blog/technical/
url	http://www.freedomhouse.org/report/freedom-press/2013/russia#.VD8fe9R4rew
url	http://www.kam.lt/en/news_1098/current_issues/baltic_host_2014_rendering_host_nation_
url	http://www.mil.ee/en/
url	http://www.nytimes.com/2008/08/13/technology/13cyber.html
url	http://www.nytimes.com/2010/08/26/
url	http://www.upi.com/Top_News/2004/11/16/Chechen-website-promotes-
url	uropa.eu/rapid/press-release_MEMO-14-430_en.htm
