APTGroup, apt43, kimsuky, thallium
APTGroup, apt38, unc1069
APTGroup, temp
APTGroup, hermit, unc1758, lazarus
APTGroup, unc1873
APTGroup, unc786
AttackerCountry, north korea
AffectedCountry, south korea
AffectedCountry, usa
AffectedCountry, japan
AffectedCountry, europe
AffectedIndustry, government
AffectedIndustry, education
AffectedIndustry, research
AffectedIndustry, think tanks
AffectedIndustry, business
AffectedIndustry, manufacturing
Malware, passmark
Malware, lateop
Malware, pencildown
Malware, pendown
Malware, venombite
Malware, egghatch
Malware, logcabin
Malware, hangman
Malware, konni
Malware, cabride
Malware, planepatch
Malware, gh0strat
Malware, quasarrat
Malware, amadey
Malware, benchmark
Malware, bigraisin
Malware, bittersweet
Malware, braveprince
Malware, cointoss
Malware, cointoss.xlm
Malware, dinolab
Malware, drivedown
Malware, fastfire
Malware, gh0strat
Malware, golddragon
Malware, golddrop
Malware, goldsmelt
Malware, grayzone
Malware, hangman.v2
Malware, invoke-mimikatz
Malware, jurassicshell
Malware, landmark
Malware, landmark.net
Malware, lateop.v2
Malware, lonejogger
Malware, metasploit
Malware, pencildown.android
Malware, pumpkinbar
Malware, slimcurl
Malware, sourdough
Malware, spicytuna
Malware, sweetdrop
Malware, troibomb
MitreTechnique, T1566
MitreTechnique, T1583
MitreTechnique, T1584
MitreTechnique, T1588
MitreTechnique, T1608
MitreTechnique, T1047
MitreTechnique, T1053
MitreTechnique, T1059
MitreTechnique, T1129
MitreTechnique, T1203
MitreTechnique, T1204
MitreTechnique, T1569
MitreTechnique, T1071
MitreTechnique, T1090
MitreTechnique, T1095
MitreTechnique, T1102
MitreTechnique, T1105
MitreTechnique, T1132
MitreTechnique, T1573
MitreTechnique, T1007
MitreTechnique, T1010
MitreTechnique, T1012
MitreTechnique, T1016
MitreTechnique, T1033
MitreTechnique, T1082
MitreTechnique, T1083
MitreTechnique, T1087
MitreTechnique, T1518
MitreTechnique, T1614
MitreTechnique, T1056
MitreTechnique, T1113
MitreTechnique, T1115
MitreTechnique, T1213
MitreTechnique, T1560
MitreTechnique, T1137
MitreTechnique, T1505
MitreTechnique, T1543
MitreTechnique, T1547
MitreTechnique, T1027
MitreTechnique, T1036
MitreTechnique, T1055
MitreTechnique, T1070
MitreTechnique, T1112
MitreTechnique, T1134
MitreTechnique, T1140
MitreTechnique, T1218
MitreTechnique, T1497
MitreTechnique, T1548
MitreTechnique, T1553
MitreTechnique, T1564
MitreTechnique, T1620
MitreTechnique, T1622
MitreTechnique, T1489
MitreTechnique, T1539
MitreTechnique, T1020
MitreTechnique, T1110
MitreTechnique, T1555
copyright	©2023 Mandiant, Inc. All rights reserved.
email	info@mandiant.com
fqdn	landmark.net
fqdn	mandiant.com
fqdn	sesorin.lol
fqdn	www.mandiant.com