AffectedCountry, pakistan
AffectedIndustry, politics
AffectedIndustry, army
AffectedIndustry, military
Malware, byebyeshell
Malware, poisonivy
Malware, gh0st
fqdn	dawn.com
fqdn	metasploit.com
fqdn	rapid7.com
ip4	2.5.29.1
ip4	46.165.200.0
ip4	46.165.207.134
ip4	46.165.207.255
ip6	00:c6:e9:0c:5e:0a:09:39
ip6	05:0a:49:31:0e:49:11:62
ip6	0a:cf:53:38:01:ed:00:6c
ip6	0e:9e:6b:38:45:a1:90:2d
ip6	1e:ef:60:16:99:a4:08:2c
ip6	32:ad:c5:3d:9a:39:91:ca
ip6	43:a8:10:3a:67:24:13:78
ip6	44:9c:83:03:9c:bb:95:f8
ip6	54:a7:63:e0:a7:c3:b0:b6
ip6	55:81:d1:f5:9d:69:87:04
ip6	5b:b2:39:83:49:9b:89:a0
ip6	80:4a:7b:d5:54:e9:43:e9
ip6	86:95:95:92:0b:57:9c:ca
ip6	8d:7a:bc:89:77:12:33:29
ip6	91:b4:e9:37:63:be:4b:62
ip6	92:6d:f8:98:f1:a7:bf:9b
ip6	97:85:42:b4:37:63:ce:88
ip6	9b:e1:df:0d:e1:2a:96:e3
ip6	a0:90:f6:4c:8c:80:12:f3
ip6	a4:22:ff:a5:72:7a:ad:f8
ip6	b1:4f:d9:e9:d1:2b:8b:40
ip6	bd:b3:b3:95:14:aa:55:0d
ip6	c1:7b:25:64:4b:a4:35:6f
ip6	f4:8d:15:b5:1c:96:d4:af
ip6	f4:ba:6d:7f:f5:04:b1:9b
md5	469cf94c457c17d8f24dacf9f9d41f33
md5	6b349e439a17c4b66fb2a25965432aa9
md5	8b4224dac114a9b8433913a1977f88b2
md5	d36da5c48d8fb7ee8c736ae183bf3f8a
