Malware, nightdragon
Malware, sykipot
Malware, poison ivy
Malware, destory rat
AffectedCountry, france
AffectedCountry, china
AffectedCountry, united kingdom
AffectedCountry, portugal
AffectedCountry, south korea
AffectedCountry, taiwan
AffectedCountry, usa
Malware, xtiger
Malware, x­shell rat
Malware, backdoor.sogu
Malware, win32/thoper.a
Malware, win32/thoperb
Malware, destory rat
Malware, sykipot
Malware, poison ivy
AffectedIndustry, technology
AffectedIndustry, high precision manufacturing
AffectedIndustry, research
AffectedIndustry, testing and certification
AffectedIndustry, global market research
AffectedIndustry, executive headhunting and mentoring
AffectedIndustry, web hosting
copyright	COPYRIGHT ©	COMMAND FIVE PTY	LTD. ALL RIGHTS RESERVED.
copyright	Copyright © Command Five Pty	Ltd.	All rights reserved.
email	info@commandfive.com
email	janagreen2000@"gmail.com
email	madconnon@126.com
fqdn	123.join3com.com
fqdn	123.net
fqdn	126.com
fqdn	afbjz.com
fqdn	albertstein.ddns.us
fqdn	alvington.jetos.com
fqdn	alyac.org
fqdn	asm.adv138mail.com
fqdn	bbs.afbjz.com
fqdn	bbs.ezxsoft.com
fqdn	blog.afbjz.com
fqdn	blogs.norman.com
fqdn	bluelightness.com
fqdn	bomuls.com
fqdn	catalog.join3com.com
fqdn	century.com
fqdn	centurycpc.com
fqdn	commandfive.com
fqdn	conferences.npl.co.uk
fqdn	contagiodump.blogspot.com
fqdn	crl.verisign.com
fqdn	cydll.com
fqdn	ddns.us
fqdn	deadlinely.com
fqdn	dm.travlman.com
fqdn	dns.adv138mail.com
fqdn	domaintools.com
fqdn	dow.join3com.com
fqdn	drwebhk.com
fqdn	duamlive.com
fqdn	en.wikipedia.org
fqdn	ezxsoft.com
fqdn	file.filesdelete.com
fqdn	filesdelete.com
fqdn	forum.xdoors.net
fqdn	ftp.adv138mail.com
fqdn	ftp.join3com.com
fqdn	ftp.xmahone.ocry.com
fqdn	g.travlman.com
fqdn	g1.travlman.com
fqdn	g2.travlman.com
fqdn	gm1.network
fqdn	gmail.com
fqdn	goodfeelingauto.com
fqdn	greenrightway.com
fqdn	help.newcarstyle.com
fqdn	helpdesk.bluelightness.com
fqdn	ico.join3com.com
fqdn	ig.oerco.com
fqdn	ihi.adv138mail.com
fqdn	jetos.com
fqdn	join3com.com
fqdn	kr.com
fqdn	kr2.com
fqdn	labs.alientvault.com
fqdn	luandao.travlman.com
fqdn	mail.travlman.com
fqdn	malwaregroup.com
fqdn	mirror1.malwaredomains.com
fqdn	msdn.microsoft.com
fqdn	nateon.duamlive.com
fqdn	newcarstyle.com
fqdn	newhose.ntimobile.com
fqdn	news.welldone123.net
fqdn	norman.com
fqdn	notes.topix21century.com
fqdn	nov.adv138mail.com
fqdn	nprotects.org
fqdn	ns02.biz
fqdn	ocry.com
fqdn	oerco.com
fqdn	office.windowupdate.org
fqdn	packed.win32.klone.af
fqdn	path.alyac.org
fqdn	pc.nprotects.org
fqdn	pingabm.network
fqdn	psbm10.network
fqdn	psbm11025.network
fqdn	quicklyfindme.com
fqdn	rat.com
fqdn	rbls.org
fqdn	ro.diggfunny.com
fqdn	ru2.com
fqdn	safezonecast.lgcns.com
fqdn	sec.net
fqdn	secure.com
fqdn	securitys.com
fqdn	seo.travlman.com
fqdn	shenqi.travlman.com
fqdn	shopping.bluelightness.com
fqdn	show.org
fqdn	sms.servegame.com
fqdn	superaround.ns02.biz
fqdn	support.microsoft.com
fqdn	telussecuritylabs.com
fqdn	test.worldsecuritys.com
fqdn	threats.trendmicro.com
fqdn	todaygonever.com
fqdn	topix21century.com
fqdn	travlman.com
fqdn	trendmicros.net
fqdn	update.alyac.org
fqdn	usaisbig.oerco.com
fqdn	virus.win32.atraps.ck
fqdn	vms.drweb.com
fqdn	way.com
fqdn	wayi.travlman.com
fqdn	well.welldone123.net
fqdn	welldone123.net
fqdn	whois.domaintools.com
fqdn	whois.oerco.com
fqdn	win32.atraps.ck
fqdn	windowsupdate.com
fqdn	windowupdate.org
fqdn	worldsecuritys.com
fqdn	wow.travlman.com
fqdn	www.adv138mail.com
fqdn	www.afbjz.com
fqdn	www.alvington.jetos.com
fqdn	www.ccssforum.org
fqdn	www.commandfive.com
fqdn	www.drwebhk.com
fqdn	www.filesdelete.com
fqdn	www.ietf.org
fqdn	www.mailsignin.net
fqdn	www.malwaregroup.com
fqdn	www.mcafee.com
fqdn	www.microsoft.com
fqdn	www.occ.treas.gov
fqdn	www.rsa.com
fqdn	www.securelist.com
fqdn	www.sophos.com
fqdn	www.sunbeltsecurity.com
fqdn	www.superaround.ns02.biz
fqdn	www.symantec.com
fqdn	www.threatexpert.com
fqdn	www.topix21century.com
fqdn	www.travlman.com
fqdn	www.virustotal.com
fqdn	www.xdoors.net
fqdn	www.xml.ssandbox.net
fqdn	www2.oerco.com
fqdn	xdoors.net
fqdn	xml.ssdsandbox.net
fqdn	yoyo.network
ip4	112.121.171.94
ip4	12.68.249.62
ip4	175.45.22.220
ip4	202.30.224.240
ip4	203.160.67.130
ip4	203.160.67.131
ip4	209.133.72.83
ip4	209.53.155.244
ip4	222.122.20.241
ip4	67.79.149.90
ip4	67.90.204.228
ip4	68.178.232.100
md5	0d38d6c2b9eb817b40afc4272545a43b
md5	228191d05a09877f90c8b802617bb25f
md5	229947cc71a4601b8b7794b402e536a9
md5	2d8a9038e151fb30d45ea8668afd2a8e
md5	37037f674bcbbb7eef3889ab6eb30268
md5	37405d5bcf64fb9547cacda95f4ce8b4
md5	3df0d0ab4ad9da4559a1c6464c8526d1
md5	3e3736dffedaf2a0ae4d948567933b3f
md5	3fdea18b9610cbc9b63ba7a44899fbfb
md5	42e8163b7f08dd383e62e4bdb7f07c08
md5	461884f1d41e9e0709b40ab2ce5afca7
md5	5bc597e48270f04ec9b683432432e352
md5	5fce1fc18283d76c396a3ccc64bdbbde
md5	6724340ddbc7252f7fb714b812a5c04d
md5	70a88091e1f9a7bee246488cce79936a
md5	754364d9db702dc715327b40bf97e556
md5	91a268b317d2cc6569b85bb03a5ff841
md5	96c16fb10ef41f9736c50c5bac0ddd67
md5	9addc6d573309399e2b878873a00a921
md5	b098aee16bd138c412075C9d315aefc9
md5	bce1069dd099f15170c5fd05bae921b5
md5	da2f98315f4c56fce21273e21e453b76
md5	f0b848a841d4ef3406a6f9c4766c540b
md5	f4c08d3df5ede0790e34eae0c5db8a7a
md5	fdf2c5c2b1874efe7fd335092df2d3bc
sha256	5999da598ee19708c997e77650b0b423c0337ebff16c6ad7d929fc3a84f10f13
tronix	41cb2e18b6879fc2d3f4ef580a8cae338f42e77762
url	http://blogs.norman.com/2011/malware­detection­team/invisble­ynk­a
url	http://conferences.npl.co.uk/satin/presentations/satin2011slide3­Rasmussen.pdf
url	http://contagiodump.blogspot.com/2011/07/jul­13­cve­2010­2883­pdf­meeting­agenda.html
url	http://contagiodump.blogspot.com/2011/07/message­targeting­experts­on­Japan.html
url	http://crl.verisign.com/CSC3­2009.crl
url	http://dm.travlman.com/up.txt
url	http://en.wikipedia.org/wiki/List_of_Intel_microprocessors
url	http://forum.xdoors.net/viewtopic.php?f=4&t=7
url	http://forum.xdoors.net/viewtopic.php?f=5&t=76
url	http://labs.alientvault.com/labs/index.php/2012/when­the­apt­owns­your­smart
url	http://mirror1.malwaredomains.com/updates/20120116.txt
url	http://msdn.microsoft.com/en
url	http://msdn.microsoft.com/en­us/library/windows/desktop/ms724958(v=vs.85).aspx
url	http://rbls.org/shenqi.travlman.com
url	http://safezonecast.lgcns.com/Common/MenaceInfo/pop.MenaceInfo.jsp?code=SZ1108­0003NS
url	http://support.microsoft.com/?kbid=314056
url	http://telussecuritylabs.com/threats/show/TSL20110803­01
url	http://vms.drweb.com/virus/?i=1007435
url	http://whois.domaintools.com/203.160.67.131
url	http://www.ccssforum.org/malware­certificates.php?&pag=4
url	http://www.commandfive.com
url	http://www.commandfive.com/papers/C5_APT_ADecadeInReview.pdf
url	http://www.commandfive.com/papers/C5_APT_SKHack.pdf
url	http://www.drwebhk.com/en/virus_techinfo/Trojan.DownLoader4.20396.html
url	http://www.ietf.org/rfc/rfc1950.txt
url	http://www.ietf.org/rfc/rfc1951.txt
url	http://www.malwaregroup.com/ipaddresses/details/209.53.155.244
url	http://www.mcafee.com/threat
url	http://www.mcafee.com/us/resources/white
url	http://www.microsoft.com/security/portal/Threat/Encyclopedia/Entry.aspx?Name=Backdoor%3AWin
url	http://www.microsoft.com/security/portal/threat/Encyclopedia/Entry.aspx?Name=Trojan.Dropper%3
url	http://www.occ.treas.gov/news­issuances/alerts/2011/alert­2011­4b.pdf
url	http://www.rsa.com/node.aspx?id=3872
url	http://www.securelist.com/en/descriptions/7440365/Backdoor.Win32.Agent.anvj
url	http://www.sophos.com/en
url	http://www.sophos.com/en­us/threat­center/threat­analyses/viruses­and­spyware/Troj~BDoor
url	http://www.sunbeltsecurity.com/partnerresources/cwsandbox/md5.aspx?id=19b0227bec75bef93c6ccc
url	http://www.sunbeltsecurity.com/partnerresources/cwsandbox/md5.aspx?id=69ed8f7b0046956045a90
url	http://www.symantec.com/connect/blogs/backdoorsykipot­work
url	http://www.symantec.com/connect/blogs/insight­sykipot­operations­0
url	http://www.symantec.com/connect/blogs/sykipot­attacks
url	http://www.symantec.com/connect/blogs/zero­day
url	http://www.symantec.com/security_response/writeup.jsp?docid=2011­073003­5345­99&tabid=2
url	http://www.symantec.com/security_response/writeup.jsp?docid=2011­080105­2030­99
url	http://www.threatexpert.com/report.aspx?md5=229947cc71a4601b8b7794b402e536a9
url	http://www.threatexpert.com/report.aspx?md5=2d8a9038e151fb30d45ea8668afd2a8e
url	http://www.threatexpert.com/report.aspx?md5=37037f674bcbbb7eef3889ab6eb30268
url	http://www.threatexpert.com/report.aspx?md5=3e3736dffedaf2a0ae4d948567933b3f
url	http://www.threatexpert.com/report.aspx?md5=b098aee16bd138c412075C9d315aefc9
url	http://www.threatexpert.com/report.aspx?md5=da2f98315f4c56fce21273e21e453b76
url	http://www.threatexpert.com/report.aspx?md5=f0b848a841d4ef3406a6f9c4766c540b
url	http://www.threatexpert.com/report.aspx?md5=f4c08d3df5ede0790e34eae0c5db8a7a
url	http://www.virustotal.com/file
url	http://www.virustotal.com/report.html?id=5e29960ba0bb544623b52e5db592242f30c05ca1336ec667
url	http://www.xdoors.net
url	http://www.xdoors.net/faq/index.html
url	http://www.xdoors.net/help/X­Shell.htm
url	http://www.xml.ssandbox.net/view/bce1069dd099f15170c5fd05bae921b5
url	http://xml.ssdsandbox.net/archive/3fdea18b9610cbc9b63ba7a44899fbfb
url	http://xml.ssdsandbox.net/archive/42e8163b7f08dd383e62e4bdb7f07c08
url	http://xml.ssdsandbox.net/archive/70a88091e1f9a7bee246488cce79936a
url	http://xml.ssdsandbox.net/index.php/0d38d6c2b9eb817b40afc4272545a43b
url	http://xml.ssdsandbox.net/index.php/37405d5bcf64fb9547cacda95f4ce8b4
url	http://xml.ssdsandbox.net/index.php/91a268b317d2cc6569b85bb03a5ff841
url	http://xml.ssdsandbox.net/index.php/9addc6d573309399e2b878873a00a921
url	http://xml.ssdsandbox.net/view/228191d05a09877f90c8b802617bb25f
url	http://xml.ssdsandbox.net/view/3df0d0ab4ad9da4559a1c6464c8526d1
url	http://xml.ssdsandbox.net/view/fdf2c5c2b1874efe7fd335092df2d3bc
url	https://www.virustotal.com/file/4dc0c7d8d84838c9b209ea727bd4ab7471a88fba55b786f7e37ce6394
url	https://www.virustotal.com/file/63ac63f59700dbcc3778a9c1e9f5689869c86ac2aa3295ad93278f9244c
url	https://www.virustotal.com/file/74455d5e8f99272aec64bce106b1e8ff39a122a7d27d362a274af31ab5
url	https://www.virustotal.com/file/76747e708d79925ba0817d48c96f4c85938bfe3f0f5b681ff204a09bd3e
url	https://www.virustotal.com/file/781c30714ff5304b7e9530ec879ef4ed7e94a0138537563b4c12b158c7
url	https://www.virustotal.com/file/e4711259a3dd9af85b649cc8afcf34bc86d1d68ed7286db35f7b260e60
url	sec.net/update?id={value}
url	threats.trendmicro.com/malware/aspx?language=au&name=TROJ_INJECT.AMR
