AffectedCountry, south korea
AffectedCountry, taiwan
Filename, ALCMUpdate.exe
Filename, ALAd.dll
Filename, nateon.exe
AffectedIndustry, web hosting
Malware, trojan.win32.generic
Malware, trojan.win32.agentbypass
Malware, trojan.dropper.agent.hza
Malware, backdoor.agent.hza
Malware, v.drp.agent.hza
Malware, v.bkd.agent.hza
Filename, advapi32.dll 
Filename, $$$$$$$$mtx.bat
Filename, 40984_d.bat
Filename, wincard0.dll
Filename, uxtheme.dll
Filename, winscard2.exe
Filename, cryptbase.dll
Filename, tcomoniter.exe
Filename, zhenxiang.exe
Filename, winscard.exe
Filename, gdi32.dll
Filename, iphlpapi.dll 
Filename, kernel32.dll
Filename, mpr.dll
Filename, msvcrt.dll
Filename, ntdll.dll
Filename, odbc32.dll
Filename, ole32.dll
Filename, psapi.dll
Filename, sfc.dll
Filename, shell32.dll
Filename, shlwapi.dll
Filename, user32.dll
Filename, userenv.dll
Filename, version.dll
Filename, wininet.dll
Filename, ws2_32.dll
Filename, wtsapi32.dll
copyright	COPYRIGHT ©	COMMAND FIVE PTY	LTD. ALL RIGHTS RESERVED.
copyright	Copyright © Command Five Pty	Ltd.	All rights reserved.
email	info@commandfive.com
fqdn	40korea.com
fqdn	alyac.com
fqdn	alyac.org
fqdn	bbs.afbjz.com
fqdn	bbs.ezxsoft.com
fqdn	blog.estsoft.co.kr
fqdn	bomul.com
fqdn	bomuls.com
fqdn	cache.mindplat.com
fqdn	code.kryo.se
fqdn	commandfive.com
fqdn	contagiodump.blogspot.com
fqdn	corp.skcomms.co.kr
fqdn	cph.com.tw
fqdn	daumfan.com
fqdn	diggfunny.com
fqdn	download.windowsupdate.co
fqdn	download.windowsupdate.com
fqdn	duamlive.com
fqdn	edsplan.com
fqdn	english.hani.co.kr
fqdn	expre.dyndns.tv
fqdn	ezxsoft.com
fqdn	finalcover.com
fqdn	hack3r.tistory.com
fqdn	jsunpack.jeek.org
fqdn	kryo.se
fqdn	lab.com
fqdn	malc0de.com
fqdn	mindplat.com
fqdn	natefan.com
fqdn	nateon.duamlive.com
fqdn	newhose.ntimobile.com
fqdn	news.mk.co.kr
fqdn	nprotect.com
fqdn	nprotect.org
fqdn	nprotects.org
fqdn	nvd.nist.gov
fqdn	pc.nprotects.org
fqdn	projectxz.com
fqdn	ro.diggfunny.com
fqdn	soucesp.com
fqdn	support.microsoft.com
fqdn	systemexplorer.net
fqdn	technet.microsoft.com
fqdn	trendmicro.com
fqdn	trendmicros.net
fqdn	update.alyac.org
fqdn	web.archive.org
fqdn	www.adv138mail.com
fqdn	www.altools.co.kr
fqdn	www.commandfive.com
fqdn	www.cph.com.tw
fqdn	www.domaintools.com
fqdn	www.edaily.co.kr
fqdn	www.etnews.com
fqdn	www.hauri.co.kr
fqdn	www.ipa.go.jp
fqdn	www.koreaherald.com
fqdn	www.novell.com
fqdn	www.samsungidc.com
fqdn	www.sunbeltsecurity.com
fqdn	www.symantec.com
fqdn	www.theregister.co.uk
fqdn	www.threatexpert.com
fqdn	www.tmcnet.com
fqdn	www.virustotal.com
fqdn	xml.ssdsandbox.net
ip4	112.121.171.94
ip4	116.127.0.0
ip4	116.127.121.0
ip4	116.127.121.109
ip4	116.127.121.41
ip4	116.127.255.255
ip4	121.78.237.135
ip4	202.181.170.67
ip4	202.30.224.240
ip4	202.30.244.240
ip4	218.213.229.68
ip4	218.213.229.69
ip4	220.90.209.157
ip4	222.122.20.241
ip4	61.19.250.219
ip4	61.82.71.30
ip4	64.74.223.10
ip4	64.74.223.48
ip4	66.249.89.104
ip4	69.197.132.132
ip4	8.5.1.11
ip4	8.5.1.42
ip4	8.5.1.8
ip4	8.8.8.8
ip4	98.126.8.230
ip4Net	116.127.0.0/16
ip4Net	116.127.121.0/24
md5	16a31aa8e7ddf66a31551840573b6575
md5	6c6adbd087276ae89f8262582798b708
md5	aba9baea70825e6adf0723587f273dc4
md5	bce1069dd099f15170c5fd05bae921b5
md5	fdf2c5c2b1874efe7fd335092df2d3bc
sha1	2c645b8dee2789a0d5d1c1e173ca3bb6b0d0528e
sha1	9f5addc7e0c7c57eab347ba10e9a81a032cf0daf
sha1	f84cd73dabf186607f986df98c5402a57bb58ad1
sha256	74455d5e8f99272aec64bce106b1e8ff39a122a7d27d362a274af31ab5a4fb1e
sha256	b6aecab3c07e915e27db4b4be4c32de1ffa613029818bbd1bb755653c10fbe38
url	http://blog.estsoft.co.kr/138
url	http://blog.estsoft.co.kr/139
url	http://blog.estsoft.co.kr/143
url	http://code.kryo.se/iodine
url	http://contagiodump.blogspot.com/2011/07/jul­13­cve­2010­2883­pdf­meeting­agenda.html
url	http://corp.skcomms.co.kr/eng/global.htm
url	http://english.hani.co.kr/arti/english_edition/e_national/491514.html
url	http://hack3r.tistory.com/tag/Malware
url	http://jsunpack.jeek.org/dec/go?report=2c645b8dee2789a0d5d1c1e173ca3bb6b0d0528e
url	http://jsunpack.jeek.org/dec/go?report=9f5addc7e0c7c57eab347ba10e9a81a032cf0daf
url	http://jsunpack.jeek.org/dec/go?report=f84cd73dabf186607f986df98c5402a57bb58ad1
url	http://malc0de.com/database/index.php?search=116.127.121&IP=on
url	http://news.mk.co.kr/english/newsRead.php?sc=30800005&cm=General&year=2011&no=491540&selF
url	http://nvd.nist.gov/home.cfm
url	http://support.microsoft.com/?kbid=314056
url	http://support.microsoft.com/kb/815065
url	http://systemexplorer.net/db/nateon.exe.html
url	http://technet.microsoft.com/en­us/security/default
url	http://web.archive.org/web/20100814135834/http://www.cph.com.tw/1jebugldgJtOAjb1wnXe8A==
url	http://www.altools.co.kr/Plaza/Notice_Contents.aspx?idx=828
url	http://www.commandfive.com
url	http://www.commandfive.com/papers/C5_APT_ADecadeInReview.pdf
url	http://www.domaintools.com/research/reverse
url	http://www.domaintools.com/research/screenshot­history/alyac.org
url	http://www.edaily.co.kr/news/NewsRead.edy?SCD=DC16&newsid=02056566596346336&DCD=A0140
url	http://www.etnews.com/news/print.html?id=201108050128
url	http://www.hauri.co.kr/updata/SK_detail_report.pdf
url	http://www.ipa.go.jp/security/english/vuln/201106_alzip_en.html
url	http://www.koreaherald.com/lifestyle/Detail.jsp?newsMLId=20110728000881
url	http://www.novell.com/success/cite.html
url	http://www.samsungidc.com/helpdesk/notice_view.jsp?bpd_seq=0000001532
url	http://www.sunbeltsecurity.com/partnerresources/cwsandbox/md5.aspx?id=e8ee9373ee6c836042e8f
url	http://www.symantec.com/security_response/writeup.jsp?docid=2011­073003­5345­99
url	http://www.theregister.co.uk/2011/08/12/estsoft_korean_megahack/
url	http://www.threatexpert.com/report.aspx?md5=16a31aa8e7ddf66a31551840573b6575
url	http://www.threatexpert.com/report.aspx?md5=aba9baea70825e6adf0723587f273dc4
url	http://www.threatexpert.com/report.aspx?md5=bce1069dd099f15170c5fd05bae921b5
url	http://www.tmcnet.com/usubmit/2011/08/11/5698912.htm
url	http://www.virustotal.com/file
url	http://xml.ssdsandbox.net/view/6c6adbd087276ae89f8262582798b708
url	http://xml.ssdsandbox.net/view/bce1069dd099f15170c5fd05bae921b5
url	http://xml.ssdsandbox.net/view/fdf2c5c2b1874efe7fd335092df2d3bc
url	lab.com/2011/07/2500.html
url	www.cph.com.tw/act
