AffectedCountry, turkey
AffectedCountry, iran
AffectedCountry, great britain
AffectedCountry, iraq
AffectedCountry, afghanistan
AffectedIndustry, politics
AffectedIndustry, intelligence
AffectedIndustry, military
APTGroup, domestic kitten
email	telecom2016@yahoo.com
fqdn	firmwaresystemupdate.com
fqdn	georgethompson.space
fqdn	research.checkpoint.com
fqdn	ronaldlubbers.site
fqdn	stevenwentz.com
fqdn	yahoo.com
ip4	162.248.247.172
ip4	190.2.144.140
ip4	190.2.145.145
ip4	89.38.98.49
sha1	0fafeb1cbcd6b19c46a72a26a4b8e3ed588e385f
sha1	c168f3ea7d0e2cee91612bf86c5d95167d26e69c
sha1	d1f70c47c016f8a544ef240487187c2e8ea78339
sha1	f1355dfe633f9e1350887c31c67490d928f4feec
url	research.checkpoint.com/domestic-kitten-an-iranian-surveillance-operation