AttackerCountry, azerbaijan
AffectedCountry, armenia
Malware, oxtarat
AffectedIndustry, business
AffectedIndustry, corporations
Filename, Israeli_NGO_thanks_Artsakh_bank_for_the_support_of.scr
Filename, AutoIT.exe
Filename, Alexander_Lapshin.EXE 
Filename, postup.exe
Filename, exec.bat 
Filename, libcurl.dll
Filename, vlc.zip
Filename, 7zxa.dll
Filename, 7za.exe
Filename, 7za.dll
Filename, pscclient.exe
Filename, ptun.exe
Filename, wintight.exe
Filename, wsrrun.exe
Filename, WinRAR64.zip
Filename, speedtest.zip
Filename, AppCrashCollector.exe
Filename, REPORT_ON_THE_AZERBAIJANI_MILLITARY_AGRESSION (Final Updated 2021). scr
Filename, PhoneAppService.Exe
Filename, BBC-suallar.rar
Filename, smm-fraza.doc
Filename, suallar.scr
Malware, autoitspy
Malware, autoit
fqdn	avvpassport.info
fqdn	edupoliceam.info
fqdn	filecloudservices.xyz
fqdn	filesindrive.info
fqdn	github.com
fqdn	mediacloud.space
fqdn	myip.opendns.com
fqdn	research.checkpoint.com
fqdn	resolver1.opendns.com
fqdn	shoesbuysellone.live
fqdn	smartappsfoursix.xyz
fqdn	sourceforge.net
fqdn	speedtest.zip
fqdn	vlc.zip
fqdn	winrar32.zip
fqdn	winrar64.zip
fqdn	www.filecloudservices.xyz
githubHandle	sivel
ip4	38.242.197.156
md5	0360185bc6371ae42ca0dffe0a21455d
md5	1c94f1c6241cb598da5da7150a0dc541
md5	6ac414fad3d61ad5b23c2bcdd8ee797f
md5	86b5245112436e8a5eabf92fab01ffba
md5	a1a39e458977aa512b7ff2ba1995b18d
md5	cf225029cade918d92b4b4e2b789b7a5
md5	ddac9a1189e4b9528d411e07d0e98895
md5	df9673032789847a367df9923bbd44d2
url	https://edupoliceam.info/upload.php?GUID=
url	https://github.com/sivel/speedtest-cli
url	https://smartappsfoursix.xyz/wp-feed.php
url	https://sourceforge.net/projects/phpfm/
url	https://www.filecloudservices.xyz/wp-comment.php
url	research.checkpoint.com/2023/operation-silent-watch-desktop-surveillance-in-azerbaijan-and-armenia
