AffectedCountry, china
AffectedIndustry, education
AffectedIndustry, research
fqdn	4or6.com
fqdn	cernet2.net
fqdn	google.com
fqdn	google.com.hk
fqdn	greatfire.org
fqdn	netresec.com
fqdn	pku-bj-v6.cernet2.net
fqdn	www.google.com
ip6	03:53:C5:E1:33:14:A8:3B
ip6	2001:252:0:1::1
ip6	2001:252:0:302::1
ip6	2001:252::
ip6	2001:504:13::1a
ip6	2001:da8:1:1b::2
ip6	2001:da8:1:50d::2
ip6	2001:da8:1::2
ip6	2001:da8:ac:ffff::2
ip6	2404:6800:4005:805::1010
ip6	2607:f2f8:1600::1
ip6	2607:f8b0:4007:804::1013
ip6	66:D5:D5:6A:E9:28:51:7C
sha1	f6beadb9bc02e0a152d71c318739cdecfc1c085d
url	http://netresec.com/?b=14955CB