Malware, powgoop
Malware, small sieve
Malware, canopy
Malware, mori
Malware, powerstats
MitreTechnique, T1589
MitreTechnique, T1583
MitreTechnique, T1588
MitreTechnique, T1566
MitreTechnique, T1047
MitreTechnique, T1059
MitreTechnique, T1203
MitreTechnique, T1204
MitreTechnique, T1559
MitreTechnique, T1053
MitreTechnique, T1137
MitreTechnique, T1547
MitreTechnique, T1548
MitreTechnique, T1555
MitreTechnique, T1027
MitreTechnique, T1036
MitreTechnique, T1140
MitreTechnique, T1218
MitreTechnique, T1480
MitreTechnique, T1562
MitreTechnique, T1003
MitreTechnique, T1552
MitreTechnique, T1016
MitreTechnique, T1033
MitreTechnique, T1049
MitreTechnique, T1057
MitreTechnique, T1082
MitreTechnique, T1083
MitreTechnique, T1087
MitreTechnique, T1518
MitreTechnique, T1113
MitreTechnique, T1560
MitreTechnique, T1071
MitreTechnique, T1090
MitreTechnique, T1102
MitreTechnique, T1104
MitreTechnique, T1105
MitreTechnique, T1132
MitreTechnique, T1219
MitreTechnique, T1041
Filename, Goopdate.dll
Filename, GoogleUpdate.exe
Filename, goopdate.dat
Filename, config.txt
Filename, gram_app.exe
Filename, index.exe
Filename, Cooperation terms.xls
Filename, FML.dll
Filename, regsvr32.exe
Filename, FILENAME.old
Filename, cmd.exe
Filename, lookDataPlus.txt 
AffectedIndustry, government
AffectedIndustry, telecommunication
AffectedIndustry, commercial networks
AffectedCountry, usa
AttackerCountry, iran
APTGroup, muddywater, earth vetala, mercury, static kitten, seedworm, temp.zagros

cve	CVE-2020-0688
cve	CVE-2020-1472
email	CISAServiceDesk@cisa.dhs.gov
email	CyWatch@fbi.gov
email	Cybersecurity_Requests@nsa.gov
fqdn	cisa.dhs.gov
fqdn	fbi.gov
fqdn	ncsc.gov.uk
fqdn	nsa.gov
fqdn	stopransomware.gov
fqdn	www.cisa.gov
fqdn	www.fbi.gov
ip4	164.132.237.65
ip4	185.117.75.34
ip4	185.118.164.21
ip4	185.141.27.143
ip4	185.141.27.248
ip4	185.183.96.44
ip4	185.183.96.7
ip4	185.25.51.108
ip4	185.45.192.228
ip4	192.210.191.188
ip4	192.210.226.128
ip4	45.142.212.61
ip4	45.142.213.17
ip4	45.153.231.104
ip4	46.166.129.159
ip4	5.199.133.149
ip4	80.85.158.49
ip4	87.236.212.22
ip4	88.119.170.124
ip4	88.119.171.213
ip4	89.163.252.232
ip4	95.181.161.49
ip4	95.181.161.50
ip6	::
ip6	::C
ip6	::F
md5	15fa3b32539d7453a9a85958b77d4c95
md5	5763530f25ed0ec08fb26a30c04009f1
sha1	11d594f3b3cf8525682f6214acb7b7782056d282
sha1	2a6ddf89a8366a262b56a251b00aafaed5321992
sha256	b75208393fa17c0bcbc1a07857686b8c0d7e0471d00a167a07fd0d52e1fc9054
trademark	CK®
tronix	414c9e157da7002ca727f06053b39fa4e377f9a005
url	95.181.161.49:80/index.php?id=
url	ncsc.gov.uk/report-an-incident
url	www.cisa.gov/tlp
url	www.fbi.gov/contact-us/field-offices
