AttackerCountry, russia
AffectedCountry, usa
AffectedIndustry, defense industrial base
AffectedIndustry, healthcare
AffectedIndustry, public health
AffectedIndustry, energy
AffectedIndustry, telecommunication
AffectedIndustry, government
Malware, blackenergy
Malware, killdisk
AffectedCountry, ukraine
MitreTechnique, T1595
MitreTechnique, T1598
MitreTechnique, T1587
MitreTechnique, T1190
MitreTechnique, T1195
MitreTechnique, T1059
MitreTechnique, T1078
MitreTechnique, T1110
MitreTechnique, T1003
MitreTechnique, T1558
MitreTechnique, T1555
MitreTechnique, T1212
MitreTechnique, T1552
MitreTechnique, T1090
APTGroup, apt29
APTGroup, apt28
APTGroup, sandworm
Malware, blackenergy3
Malware, crashoveride
Malware, notpetya
cve	CVE-2018-13379
cve	CVE-2019-10149
cve	CVE-2019-11510
cve	CVE-2019-1653
cve	CVE-2019-19781
cve	CVE-2019-2725
cve	CVE-2019-7609
cve	CVE-2019-9670
cve	CVE-2020-0688
cve	CVE-2020-1472
cve	CVE-2020-14882
cve	CVE-2020-4006
cve	CVE-2020-5902
cve	CVE-2021-26855
cve	CVE-2021-26857
cve	CVE-2021-26858
cve	CVE-2021-27065
email	CISAServiceDesk@cisa.dhs.gov
email	CyWatch@fbi.gov
email	Cybersecurity_Requests@nsa.gov
fqdn	cisa.dhs.gov
fqdn	cisa.gov
fqdn	fbi.gov
fqdn	nsa.gov
fqdn	rewardsforjustice.net
fqdn	www.ncsc.gov.uk
phoneNumber	+12027027843
trademark	CK®
url	cisa.gov/Russia
url	cisa.gov/tlp/
url	fbi.gov/contact-us/field
url	https://www.ncsc.gov.uk/news/joint-advisory-further-ttps-associated-with-svr-cyber-actors
url	rewardsforjustice.net/malicious_cyber_activity
