Malware, finfisher
AffectedIndustry, government
AffectedIndustry, technology
AffectedIndustry, security
AffectedCountry, angola
AffectedCountry, bangladesh
AffectedCountry, belgium
AffectedCountry, bosnia and herzegovina
AffectedCountry, czech republic
AffectedCountry, egypt
AffectedCountry, ethiopia
AffectedCountry, gabon
AffectedCountry, indonesia
AffectedCountry, italy
AffectedCountry, jordan
AffectedCountry, kazakhstan
AffectedCountry, kenya
AffectedCountry, lebanon
AffectedCountry, macedonia
AffectedCountry, malaysia
AffectedCountry, mexico
AffectedCountry, mongolia
AffectedCountry, morocco
AffectedCountry, nigeria
AffectedCountry, oman
AffectedCountry, paraguay
AffectedCountry, romania
AffectedCountry, saudi arabia
AffectedCountry, serbia
AffectedCountry, slovenia
AffectedCountry, spain
AffectedCountry, taiwan
AffectedCountry, turkey
AffectedCountry, turkmenistan
AffectedCountry, venezuela
AffectedCountry, south africa

copyright	© Citizenlab 2016 
email	dprodan@open.telekom.rs
email	vladimirdj@bia.gov.rs
fqdn	103.230.82.xxx
fqdn	103.246.249.xxx
fqdn	103.28.56.xxx
fqdn	103.28.57.xxx
fqdn	105.224.57.xxx
fqdn	105.228.145.xxx
fqdn	105.228.147.xxx
fqdn	106.186.24.xxx
fqdn	109.123.112.xxx
fqdn	109.123.86.xxx
fqdn	110.159.5.xxx
fqdn	112.78.143.xxx
fqdn	116.251.208.xxx
fqdn	116.251.223.xxx
fqdn	117.102.124.xxx
fqdn	117.121.243.xxx
fqdn	118.101.145.xxx
fqdn	118.97.103.xxx
fqdn	123.51.216.xxx
fqdn	131.72.138.xxx
fqdn	146.185.163.xxx
fqdn	151.236.13.xxx
fqdn	151.236.23.xxx
fqdn	158.255.208.xxx
fqdn	158.255.212.xxx
fqdn	158.255.215.xxx
fqdn	162.220.246.xxx
fqdn	173.255.143.xxx
fqdn	175.139.238.xxx
fqdn	176.67.168.xxx
fqdn	176.67.169.xxx
fqdn	176.67.172.xxx
fqdn	178.208.76.xxx
fqdn	179.43.160.xxx
fqdn	180.235.133.xxx
fqdn	180.250.74.xxx
fqdn	182.253.201.xxx
fqdn	182.54.232.xxx
fqdn	182.54.233.xxx
fqdn	185.11.146.xxx
fqdn	185.15.245.xxx
fqdn	185.19.192.xxx
fqdn	185.8.106.xxx
fqdn	188.122.76.xxx
fqdn	190.128.172.xxx
fqdn	190.14.38.xxx
fqdn	190.97.165.xxx
fqdn	192.64.11.xxx
fqdn	192.96.200.xxx
fqdn	192.99.151.xxx
fqdn	193.9.21.xxx
fqdn	194.58.97.xxx
fqdn	195.178.51.xxx
fqdn	197.156.66.xxx
fqdn	197.231.66.xxx
fqdn	197.254.122.xxx
fqdn	198.105.122.xxx
fqdn	2.228.65.xxx
fqdn	2.89.48.xxx
fqdn	2.90.15.xxx
fqdn	201.122.183.xxx
fqdn	2014.hack.lu
fqdn	202.182.52.xxx
fqdn	204.14.42.xxx
fqdn	206.190.159.xxx
fqdn	206.217.196.xxx
fqdn	209.208.108.xxx
fqdn	209.59.205.xxx
fqdn	209.59.213.xxx
fqdn	211.25.14.xxx
fqdn	212.156.217.xxx
fqdn	212.166.246.xxx
fqdn	212.71.232.xxx
fqdn	212.98.139.xxx
fqdn	213.136.89.xxx
fqdn	216.119.149.xxx
fqdn	217.174.226.xxx
fqdn	217.174.229.xxx
fqdn	31.192.226.xxx
fqdn	37.107.117.xxx
fqdn	37.123.115.xxx
fqdn	37.139.27.xxx
fqdn	37.17.173.xxx
fqdn	41.215.240.xxx
fqdn	41.242.50.xxx
fqdn	41.63.169.xxx
fqdn	46.23.72.xxx
fqdn	46.23.73.xxx
fqdn	46.4.148.xxx
fqdn	47.60.110.xxx
fqdn	50.31.240.xxx
fqdn	50.31.252.xxx
fqdn	50.31.255.xxx
fqdn	62.114.252.xxx
fqdn	62.149.86.xxx
fqdn	62.153.225.xxx
fqdn	62.87.109.xxx
fqdn	77.28.101.xxx
fqdn	77.28.102.xxx
fqdn	77.31.27.xxx
fqdn	77.42.156.xxx
fqdn	78.46.172.xxx
fqdn	79.125.161.xxx
fqdn	79.144.61.xxx
fqdn	80.156.28.xxx
fqdn	80.65.75.xxx
fqdn	80.95.253.xxx
fqdn	81.192.4.xxx
fqdn	81.246.44.xxx
fqdn	83.170.112.xxx
fqdn	85.154.222.xxx
fqdn	89.46.101.xxx
fqdn	93.104.212.xxx
fqdn	93.146.250.xxx
fqdn	95.170.82.xxx
fqdn	95.170.88.xxx
fqdn	95.218.27.xxx
fqdn	95.76.221.xxx
fqdn	a.ddns.me
fqdn	bahrainwatch.org
fqdn	bia.gov.rs
fqdn	citizenlab.org
fqdn	community.rapid7.com
fqdn	dgfi.gov.bd
fqdn	dns.net
fqdn	espanol.yahoo.com
fqdn	filehippo.com
fqdn	github.com
fqdn	google.com.r3irv2ykn0qnd7vr7sqv7kg2qho3ab5tngl5avxi5iimz1jxw9pa9.uae.kim
fqdn	google.wwwhost.biz
fqdn	googlecombq6xx.ddns.net
fqdn	intelligence.isf.gov.lb
fqdn	ip.net
fqdn	labs.rs
fqdn	libero.it
fqdn	maktoob.yahoo.com
fqdn	modem.org
fqdn	news.detik.com
fqdn	oman0.net
fqdn	open.telekom.rs
fqdn	pal2me.net
fqdn	pal4u.net
fqdn	pchome.com.tw
fqdn	peace.org
fqdn	privacyinternational.org
fqdn	r.ddns.me
fqdn	raspol.be
fqdn	security.gov.lb
fqdn	serbia.org
fqdn	shop8d.net
fqdn	surveillance.rsf.org
fqdn	td.sssd.mn
fqdn	time.mk
fqdn	to70.org
fqdn	tvnew.otzo.com
fqdn	twitter.com
fqdn	uae.kim
fqdn	update.ciscofreak.com
fqdn	videos.news
fqdn	wikileaks.org
fqdn	workingulf.net
fqdn	wp.piedslibres.com
fqdn	www.article19.org
fqdn	www.bbc.com
fqdn	www.bgcentar.org.rs
fqdn	www.bia.gov.rs
fqdn	www.bloomberg.com
fqdn	www.dgfi.gov.bd
fqdn	www.eff.org
fqdn	www.fidh.org
fqdn	www.finfisher.com
fqdn	www.fireeye.com
fqdn	www.google.com
fqdn	www.hrw.org
fqdn	www.infobalkans.com
fqdn	www.isf.gov.lb
fqdn	www.linkedin.com
fqdn	www.mpt.gov.lb
fqdn	www.ohchr.org
fqdn	www.police.ac.be
fqdn	www.privacyinternational.org
fqdn	www.shodan.io
fqdn	www.slate.com
fqdn	www.standardmedia.co.ke
fqdn	www.state.gov
fqdn	www.theguardian.com
fqdn	www.usenix.org
fqdn	www.wired.co.uk
fqdn	www.yahoo.com
fqdn	youm7.com
fqdn	youm7.news
fqdn	zmap.io
githubHandle	FinFisher
githubHandle	citizenlab
githubHandle	hackedteam
ip4	131.72.136.28
ip4	162.220.246.117
ip4	192.161.48.59
ip4	195.178.51.251
ip4	198.105.125.158
ip4	200.74.241.111
ip4	23.229.3.37
linkedinHandle	warith1977
md5	57ab5f60198d311226cdc246598729ea
md5	64c1ef8e0923bf44aaa96caeb28a6c11
sha1	0a92297ff1cb52112be0a6ee6b8d398cf001ed1e
sha256	08b32da8995ae094bfb703d7d975c3816cf04c075c32281e51158164d76cd655
sha256	1610fc805f980f5c70cec8e138ba800b01ebc86919f42b375cfb161ce6365a48
sha256	22deea26981bc6183ac3945da8274111e7fd7a35fbb6da601348cc6d66240114
sha256	94abf6df38f26530da2864d80e1a0b7cdfce63fd27b142993b89c52b3cee0389
sha256	d759dcbebee18a65fda434ba1da5d348c16d9d3775fe1652a1dacf983ffc93b8
sha256	e2ecf89a49c125e0b4292645a41b5e97c0f7bf15d418faeac0d592205f083119
twitterHandle	wikileaks
url	http://2014.hack.lu/archive/2014/inside_spying_v1.4.pdf
url	http://labs.rs/en/hacking­team­the­italian­job­of­serbian­security­services/
url	http://news.detik.com/wawancara/2212177/lembaga­sandi­negara­hi­tech­dan­misterius
url	http://workingulf.net/DFServ.exe
url	http://wp.piedslibres.com/wp/wp­includes/js/Next.scr
url	http://www.bbc.com/news/world­africa­30592083
url	http://www.bgcentar.org.rs/bgcentar/eng­lat/wp­content/uploads/2014/04/Human­Rights­in­Serbia­2013.pdf
url	http://www.bgcentar.org.rs/bgcentar/eng­lat/wp­content/uploads/2015/03/Human­Rights­in­Serbia­2014.pdf
url	http://www.bia.gov.rs/eng/o­agenciji/zakon­o­bia.html
url	http://www.bloomberg.com/news/articles/2014­12­11/kenya­mps­debate­tough­security­laws­criticized­by­opposition
url	http://www.dgfi.gov.bd/index.php/about
url	http://www.infobalkans.com/2014/06/25/serbian­government­adopts­amendments­bia­law
url	http://www.isf.gov.lb/arabic/download/isf­hist­en.pdf
url	http://www.mpt.gov.lb/index.php/en/about­mpt­2/mpt­in­press/118­the­ministry­of­communications­will­not­implement­any­data
url	http://www.ohchr.org/EN/NewsEvents/Pages/ACodeofConducttohelpprotectHRLebanon.aspx
url	http://www.police.ac.be/menu_58.htm
url	http://www.slate.com/blogs/future_tense/2012/08/20/moroccan_website_mamfakinch_targeted_by_government_grade_spyware_from_hacking_team_.html
url	http://www.standardmedia.co.ke/article/2000059031/nsis­and­police­boost­kenya­s­spy­networks
url	http://www.state.gov/documents/organization/220575.pdf
url	http://www.state.gov/j/drl/rls/hrrpt/2013humanrightsreport/index.htm?year=2013&dlid=220388
url	http://www.theguardian.com/world/2015/mar/11/indonesian­jihadis­could­be­galvanised­return­isis­fighters­analyst
url	http://www.wired.co.uk/news/archive/2014­02/17/illegal­spying­ethiopian­refugee
url	https://bahrainwatch.org/blog/2014/08/07/uk­spyware­used­to­hack­bahrain­lawyers­activists/
url	https://citizenlab.org/2012/07/from­bahrain­with­love­finfishers­spy­kit­exposed/
url	https://citizenlab.org/2012/08/the
url	https://citizenlab.org/2013/03/you­only­click­twice­finfishers­global­proliferation­2/
url	https://citizenlab.org/2013/04/for­their­eyes­only
url	https://citizenlab.org/2013/10/igf­2013­exploring­communications­surveillance­indonesia/
url	https://citizenlab.org/2014/02/hacking­teams­us­nexus/
url	https://citizenlab.org/2014/02/mapping­hacking­teams­untraceable­spyware/
url	https://community.rapid7.com/community/infosec/blog/2012/08/08/finfisher
url	https://github.com/FinFisher/FinFly­Web/blob/master/static_v2/jack.js
url	https://github.com/citizenlab/spyware
url	https://github.com/citizenlab/spyware­scan/blob/master/ff/fingerprint­2.0.txt
url	https://github.com/citizenlab/spyware­scan/blob/master/ff/fingerprint­3.0.txt
url	https://github.com/hackedteam/rcs­collector/commit/0a92297ff1cb52112be0a6ee6b8d398cf001ed1e
url	https://privacyinternational.org/?q=node/554
url	https://surveillance.rsf.org/en/gamma­international/
url	https://twitter.com/wikileaks/status/620025057650319360/photo/1
url	https://wikileaks.org/gifiles/docs/51/5109873_­os­kenya­kenyan­intelligence­service­changes­name­boosts.html
url	https://wikileaks.org/hackingteam/emails/emailid/1030236
url	https://wikileaks.org/hackingteam/emails/emailid/1081335
url	https://wikileaks.org/hackingteam/emails/emailid/14684
url	https://wikileaks.org/hackingteam/emails/emailid/17309
url	https://wikileaks.org/hackingteam/emails/emailid/547657
url	https://wikileaks.org/hackingteam/emails/emailid/565854
url	https://wikileaks.org/hackingteam/emails/emailid/575806
url	https://wikileaks.org/hackingteam/emails/emailid/590093
url	https://wikileaks.org/hackingteam/emails/emailid/594340
url	https://wikileaks.org/hackingteam/emails/emailid/601732
url	https://wikileaks.org/hackingteam/emails/emailid/601907
url	https://wikileaks.org/hackingteam/emails/emailid/602607
url	https://wikileaks.org/hackingteam/emails/emailid/761837
url	https://wikileaks.org/hackingteam/emails/emailid/765057
url	https://wikileaks.org/spyfiles/files/0/289_GAMMA­201110­FinSpy.pdf
url	https://wikileaks.org/spyfiles4/customers.html
url	https://wikileaks.org/spyfiles4/documents/FinSpy­3.10­Specifications.doc
url	https://www.article19.org/resources.php/resource/37800/en/kenya:­concerns­with­security­laws­(amendment)­bill
url	https://www.article19.org/resources.php/resource/37866/en/kenya:­high­court­ruling­on­security­amendment­act­a­victory­for
url	https://www.eff.org/cases/kidane­v­ethiopia
url	https://www.eff.org/deeplinks/2012/12/lebanese­security­agency­user­data­request­sparks­controversy
url	https://www.fidh.org/International­Federation­for­Human­Rights/Africa/kenya/16696­kenya­the­security­laws­amendment­act
url	https://www.finfisher.com/FinFisher/index.html
url	https://www.fireeye.com/blog/threat­research/2014/06/molerats­here­for­spring.html
url	https://www.hrw.org/news/2014/12/13/kenya­security­bill­tramples­basic­rights
url	https://www.hrw.org/news/2015/06/26/lebanon­monitor­detention­combat­torture
url	https://www.hrw.org/report/2009/05/18/ignoring­executions­and­torture/impunity­bangladeshs­security­forces
url	https://www.hrw.org/report/2013/06/26/its­part­job/ill­treatment­and­torture­vulnerable­groups­lebanese­police­stations
url	https://www.hrw.org/world­report/2015/country­chapters/egypt
url	https://www.hrw.org/world­report/2015/country­chapters/kenya
url	https://www.linkedin.com/in/warith1977
url	https://www.privacyinternational.org/node/586
url	https://www.privacyinternational.org/sites/default/files/Lebanon_UPR_23rd_session_Joint_Stakeholder_submission_0.pdf
url	https://www.privacyinternational.org/sites/default/files/UPR_Egypt.pdf
url	https://www.shodan.io/host/195.178.51.251
url	https://www.usenix.org/system/files/conference/usenixsecurity14/sec14­paper­marczak.pdf
url	https://www.yahoo.com/
url	https://zmap.io/
url	serbia.org/root/images/CEAS_Analysis_of_the_Law_on_Amendments_of_the_Law_on_the_Security_Intelligence_Agency.pdf
