Malware, netwire
Malware, netwire rat
Filename, 7.jpg
Filename, 8.jpg
Filename, HHBcampus.jpg
Filename,  icon_sad.jpg
AffectedIndustry, government
AffectedIndustry, radio station
AffectedCountry, china
AffectedCountry, thailand
AttackerCountry, china
C2ServerCountry, usa

cve	CVE-2013-1347
email	aisia.anminda8@mail.com
email	aobama_5@yahoo.com
email	fightfortibet@ymail.com
email	hellomice@gmail.com
email	hellomice@mail.com
email	rooterit@outlook.com
fqdn	bowenpres.com
fqdn	bowenpress.com
fqdn	bowenpress.net
fqdn	bowenpress.org
fqdn	bowenpross.com
fqdn	chinadagitaltimes.net
fqdn	chinadigitaltimes.net
fqdn	citizenlab.ca
fqdn	datalink.one
fqdn	dns.bowenpress.org
fqdn	email23.secuerserver.com
fqdn	epochatimes.com
fqdn	epochtimes.com
fqdn	get.adobe.com.bowenpress.org
fqdn	gmail.com
fqdn	hk.secuerserver.com
fqdn	mail.com
fqdn	nhknews.hk
fqdn	outlook.com
fqdn	pop.secuerserver.com
fqdn	rooter.tk
fqdn	secuerserver.com
fqdn	secureserver.com
fqdn	smtpout.secuerserver.com
fqdn	subscribe.epochtimes.com
fqdn	theepochtimes.com
fqdn	tibetonline.info
fqdn	vancouversun.us
fqdn	voanews.hk
fqdn	www.bowenpress.org
fqdn	www.chinadagitaltimes.net
fqdn	www.mail.secuerserver.com
fqdn	www.secuerserver.com
fqdn	www.tibetonline.info
fqdn	www.vnews.hk
fqdn	yahoo.com
fqdn	ymail.com
fqdn	yomiuri.us
ip4	103.200.31.164
ip4	103.226.127.47
ip4	125.86.123.47
ip4	23.239.106.119
ip4	43.240.14.37
ip4	45.124.24.39
phoneNumber	+12126881188
url	chinadagitaltimes.net/2016/07
url	chinadagitaltimes.net/2016/07/chinese-hackers-blamed-multiple-breaches-fdic
url	http://43.240.14.37
url	http://43.240.14.37/asdasdasadqddd12222111.php/article.asp=search.php
url	http://get.adobe.com.bowenpress.org/Adobe/update/20161201/AdobeUpdate.html
url	http://www.chinadagitaltimes.net/2016/07/chinese-hackers-blamed-multiple-breaches-fdic/The
url	http://www.chinadagitaltimes.net/2016/07/chinese-hackers-blamed-multiple-breaches-fdic/文中写的与
url	www.bowenpress.org/Adobe/update
