Malware, downpaper
Filename, sami.exe
Filename, wuauclt.exe
Filename, flashplayer.exe
AffectedIndustry, military
AffectedIndustry, media
AffectedCountry, iran
AttackerCountry, iran
APTGroup, charming kitten
APTGroup, rocket kitten

copyright	©All rights reserved to ClearSky Cyber Security, 2017 
email	admin@doc-viewer.com
email	admin@dropebox.co
email	admin@screen-royall-in-corporate.com
email	admin@screen-shotuser-trash-green.com
email	anita.jepherson@gmail.com
email	aryaieiran@gmail.com
email	aryaieiran@hotmail.com
email	bahra.azadeh88@gmail.com
email	cave.detector@yandex.com
email	center2016@yandex.com
email	chada.martini@yandex.com
email	cool.hiram@yandex.com
email	customers.mailservice@gmail.com
email	customers.noreplyservice@gmail.com
email	international.research@mail.com
email	isabella.careyy@gmail.com
email	john.lennon@uymail.com
email	jully.martin@yandex.com
email	mails.customerservices@gmail.com
email	martin.switch911@gmail.com
email	message.intercom@gmail.com
email	mno_1988_fgh@yahoo.com
email	nami.rosoki@gmail.com
email	online.nic@yandex.com
email	rich.safe@yandex.com
email	rskitman@gmail.com
email	sali.rash@yandex.com
email	service.center2016@yandex.com
email	suspended.user.noitification@gmail.com
email	yaffa.hyatt9617@gmail.com
facebookHandle	friendship
fqdn	012mail-net-uwclogin.ml
fqdn	10-unique-chocolates-in-the-world.zip
fqdn	2fdownload-google.com
fqdn	443.tcp.shorturlbot.club
fqdn	874511478.account-login.net
fqdn	8ghefkwdvbfdsg3asdf1.com
fqdn	account-customerservice.com
fqdn	account-dropbox.net
fqdn	account-google.co
fqdn	account-log-user-verify-mail.com
fqdn	account-login.net
fqdn	account-logins.com
fqdn	account-permission-mail-user.com
fqdn	account-servicerecovery.com
fqdn	account-signin-myaccount-users.ga
fqdn	account-support-user.com
fqdn	account-user-permission-account.com
fqdn	account-user-verify-mail.com
fqdn	account-user.com
fqdn	account-users-mail.com
fqdn	account.com
fqdn	accountrecovery.com
fqdn	accounts-googelmail.com
fqdn	accounts-googelmails.com
fqdn	accounts-logins.net
fqdn	accounts-service.support
fqdn	accounts-yahoo.us
fqdn	accounts.account-google.co
fqdn	accounts.activities.devices.com.drive.goog
fqdn	accounts.google.com.accounts.google.com
fqdn	accounts.google.com.drive.google.com
fqdn	accounts.google.com.usersettings.cf
fqdn	accountservice.support
fqdn	accountsrecovery.ddns.net
fqdn	accountsservice-support.com
fqdn	accountts-google.com
fqdn	acounts-qooqie-con.ml
fqdn	addons-mozilla.download
fqdn	advmailservice.com
fqdn	ae.ae.asus-support.net
fqdn	ae.asus-support.net
fqdn	ae.bocaiwang.asus-support.net
fqdn	ae.client.asus-support.net
fqdn	aipak.org
fqdn	aiqac.org
fqdn	aol-mail-account.com
fqdn	apache-utility.com
fqdn	api.com-service.net
fqdn	app-documents.com
fqdn	app-facebook.co
fqdn	appleid.apple.com.account-logins.com
fqdn	araamco.com
fqdn	archive-center.com
fqdn	ariadc.com
fqdn	ariadc.net
fqdn	asus-support.net
fqdn	asus-update.com
fqdn	berozkhodro.com
fqdn	bit.ly
fqdn	blog.checkpoint.com
fqdn	blog.group-google.com
fqdn	bocaiwang.ae.asus-support.net
fqdn	bocaiwang.asus-support.net
fqdn	bocaiwang.bocaiwang.asus-support.net
fqdn	bocaiwang.client.asus-support.net
fqdn	book-archivecenter.bid
fqdn	books-archivecenter.bid
fqdn	books-archivecenter.club
fqdn	books-google.accountservice.support
fqdn	books-google.books-archivecenter.bid
fqdn	books-google.www.books-archivecenter.bid
fqdn	books-view.com
fqdn	bootstrap.serveftp.com
fqdn	britishnews.com.co
fqdn	britishnews.org
fqdn	broadcastbritishnews.com
fqdn	brookings-edu.in
fqdn	challenge.com
fqdn	change-mail-account-nodes-permision.com
fqdn	change-mail-accounting-register-single.com
fqdn	change-permission-mail-user-managment.com
fqdn	change-user-account-mail-permission.com
fqdn	citizenlab.ca
fqdn	client.ae.asus-support.net
fqdn	client.asus-support.net
fqdn	client.bocaiwang.asus-support.net
fqdn	client.client.asus-support.net
fqdn	codeconfirm-recovery.bid
fqdn	codeconfirm-recovery.club
fqdn	com-account-login.com
fqdn	com-accountrecovery.bid
fqdn	com-accountsecure-recovery.name
fqdn	com-accountsrecovery.name
fqdn	com-archivecenter.work
fqdn	com-customeradduser.bid
fqdn	com-customerservice.bid
fqdn	com-customerservice.name
fqdn	com-customerservices.name
fqdn	com-customersuperuser.bid
fqdn	com-download.ml
fqdn	com-manage-accountuser.club
fqdn	com-messagecenter.bid
fqdn	com-messengerservice.bid
fqdn	com-messengerservice.work
fqdn	com-microsoftonline.club
fqdn	com-mychannel.bid
fqdn	com-orginal-links.ga
fqdn	com-recoversessions.bid
fqdn	com-recovery.com
fqdn	com-recoveryadduser.bid
fqdn	com-recoveryidentifier.bid
fqdn	com-recoveryidentifier.name
fqdn	com-recoveryidentifiers.bid
fqdn	com-recoverymail.bid
fqdn	com-recoverysecureuser.club
fqdn	com-recoverysecureusers.club
fqdn	com-recoveryservice.bid
fqdn	com-recoveryservice.info
fqdn	com-recoverysessions.bid
fqdn	com-recoverysubusers.bid
fqdn	com-recoverysuperuser.bid
fqdn	com-recoverysuperuser.club
fqdn	com-recoverysuperuser.name
fqdn	com-recoverysuperusers.bid
fqdn	com-recoverysupport.bid
fqdn	com-recoverysupport.club
fqdn	com-service.net
fqdn	com-servicecustomer.bid
fqdn	com-servicecustomer.name
fqdn	com-servicemail.bid
fqdn	com-servicerecovery.bid
fqdn	com-servicerecovery.club
fqdn	com-servicerecovery.info
fqdn	com-servicerecovery.name
fqdn	com-servicescustomer.name
fqdn	com-serviceslogin.com
fqdn	com-showvideo.gq
fqdn	com-statistics.com
fqdn	com-stats.com
fqdn	com-video.net
fqdn	com-videoservice.work
fqdn	com-viewchannel.club
fqdn	community.riskiq.com
fqdn	confirm-code.account-support-user.com
fqdn	crcperss.com
fqdn	ctivities.devices.com.usersettings.cf
fqdn	cvcreate.org
fqdn	digitalqlobe.com
fqdn	display-error-runtime.com
fqdn	display-ganavaro-abrashimchi.com
fqdn	doc-viewer.com
fqdn	docs-google.co
fqdn	document-supportsharing.bid
fqdn	documents-supportsharing.bid
fqdn	documents-supportsharing.club
fqdn	documents.sytes.net
fqdn	download-google.com-orginal-links.ga
fqdn	download-google.orginal-links.com
fqdn	download-link.top
fqdn	download.account-login.net
fqdn	drive-download.account-support-user.com
fqdn	drive-file.account-support-user.com
fqdn	drive-google.co
fqdn	drive-login.cf
fqdn	drive-mail.account-support-user.com
fqdn	drive-permission-user-account.com
fqdn	drive-useraccount-signin-mail.ga
fqdn	drive.google.com.accounts.google.com
fqdn	drive.google.com.usersettings.cf
fqdn	drive.privacy-yahoomail.com
fqdn	drivers.document-supportsharing.bid
fqdn	drives-google.co
fqdn	drives-google.com
fqdn	drives-google.com.co
fqdn	drop-box.vip
fqdn	dropbox.com-servicecustomer.name
fqdn	dropbox.com-servicescustomer.name
fqdn	dropebox.co
fqdn	embraer.co
fqdn	emiartas.com
fqdn	en.wikipedia.org
fqdn	error-exchange.com
fqdn	es.com.usersettings.cf
fqdn	ettings.cf
fqdn	eursaia.org
fqdn	evices.com.usersettings.cf
fqdn	facebook.com
fqdn	facebook.com-service.gq
fqdn	facebook.notification-accountrecovery.com
fqdn	fanderfart22.xyz
fqdn	fardenfart2017.xyz
fqdn	fb-login.cf
fqdn	fb.com-download.ml
fqdn	forbes.com
fqdn	ftp.account-logins.com
fqdn	ftp.account-permission-mail-user.com
fqdn	ftp.accountservice.support
fqdn	ftp.accountsservice-support.com
fqdn	ftp.archive-center.com
fqdn	ftp.britishnews.com.co
fqdn	ftp.com-recoveryservice.info
fqdn	ftp.com-service.net
fqdn	ftp.goo-gle.cloud
fqdn	ftp.goo-gle.mobi
fqdn	ftp.microsoft-upgrade.mobi
fqdn	ftp.news-onlines.info
fqdn	ftp.officialswebsites.info
fqdn	ftp.orginal-links.com
fqdn	ftp.screen-royall-in-corporate.com
fqdn	ftp.screen-shotuser-trash-green.com
fqdn	ftp.sdfsd.screen-royall-in-corporate.com
fqdn	ftp.service-broadcast.com
fqdn	ftp.service-recoveryaccount.com
fqdn	ftp.support-aasaam.com
fqdn	ftp.support-recoverycustomers.com
fqdn	ftp.uk-service.org
fqdn	ftp.verify-account.services
fqdn	ftp.w3schools-html.com
fqdn	ftp.www.britishnews.com.co
fqdn	ftp.www.screen-shotuser-trash-green.com
fqdn	github.com
fqdn	gle-mail.com
fqdn	gmail-recovery.ml
fqdn	gmail.com
fqdn	gmail.com-recoverymail.bid
fqdn	gmail.com-u6.userlogin.security
fqdn	gmal.cf
fqdn	goo-gle.bid
fqdn	goo-gle.cloud
fqdn	goo-gle.mobi
fqdn	goog-le.bid
fqdn	google-drive.account-servicerecovery.com
fqdn	google-drive.account-support-user.com
fqdn	google-drive.accounts-service.support
fqdn	google-drive.com.accountservice.support
fqdn	google-drive.service-recoveryaccount.com
fqdn	google-hangout.account-support-user.com
fqdn	google-hangout.accounts-service.support
fqdn	google-hangout.accountservice.support
fqdn	google-hangout.verify-account.services
fqdn	google-mail-recovery.com
fqdn	google-mail.com.co
fqdn	google-profile.com
fqdn	google-profiles.com
fqdn	google-setting.com
fqdn	google-verification.com
fqdn	google-verify.com
fqdn	google-verify.net
fqdn	google.mail.com-servicecustomer.bid
fqdn	google.mail.mail.google.com
fqdn	google.mail.www.com-servicecustomer.bid
fqdn	google.orginal-links.com
fqdn	googlemail.com-customersuperuser.bid
fqdn	googlemails.co
fqdn	hamijoo.com
fqdn	hangout.com-messagecenter.bid
fqdn	hangout.messageservice.club
fqdn	help-recovery.com
fqdn	hot-mail.ml
fqdn	hotmail.com
fqdn	id-bayan.com
fqdn	iforget-memail-user-account.com
fqdn	instagram.com
fqdn	ir-owa-accountservice.bid
fqdn	iranianuknews.com
fqdn	iranthreats.github.io
fqdn	itunes-id-account.users-login.com
fqdn	k2intelliqence.com
fqdn	komputertipstrik.com-customeradduser.bid
fqdn	le.com.usersettings.cf
fqdn	levazand.com
fqdn	line-en.me
fqdn	linkedin.com
fqdn	log.account.accountservice.support
fqdn	login-account-google.orginal-links.com
fqdn	login-account-mail.com
fqdn	login-account.net
fqdn	login-again.ml
fqdn	login-mail.account-servicerecovery.com
fqdn	login-mail.verify-account.services
fqdn	login-mails.account-servicerecovery.com
fqdn	login-mails.account-support-user.com
fqdn	login-mails.accounts-service.support
fqdn	login-mails.verify-account.services
fqdn	login-required.ga
fqdn	login-required.ml
fqdn	login-required.tk
fqdn	login-webmail.account-support-user.com
fqdn	login-webmail.accounts-service.support
fqdn	login-webmail.verify-account.services
fqdn	login.activity.com-verification-accounts.com
fqdn	login.com
fqdn	login.com-service.net
fqdn	login.radio
fqdn	login.radio-m.cf
fqdn	logins-mails.account-customerservice.com
fqdn	logins-mails.account-servicerecovery.com
fqdn	logins-mails.accounts-service.support
fqdn	logins-mails.accountsservice-support.com
fqdn	logins-mails.com-servicecustomer.name
fqdn	logins-mails.service-recoveryaccount.com
fqdn	logins.com
fqdn	logn-micrsftonine-con.ml
fqdn	m.com-service.net
fqdn	mahanserver.ir
fqdn	mail-account-register-recovery.com
fqdn	mail-google.com-servicecustomer.name
fqdn	mail-inbox.account-support-user.com
fqdn	mail-login.account-login.net
fqdn	mail-login.account-servicerecovery.com
fqdn	mail-login.accountservice.support
fqdn	mail-login.service-recoveryaccount.com
fqdn	mail-login.verify-account.services
fqdn	mail-macroadvisorypartners.ml
fqdn	mail-user-permission-sharedaccount.com
fqdn	mail-usr.account-support-user.com
fqdn	mail-verify.account-support-user.com
fqdn	mail-yahoo.com.co
fqdn	mail.account-google.co
fqdn	mail.com
fqdn	mail.com-service.net
fqdn	mail.google.com-customerservice.name
fqdn	mail.google.com-customerservices.name
fqdn	mail.google.com-recoveryservice.info
fqdn	mail.google.com-servicecustomer.bid
fqdn	mail.google.com-servicescustomer.name
fqdn	mail.google.mail.google.com
fqdn	mail.google.www.com-servicecustomer.bid
fqdn	mail.google.www.dropbox.com
fqdn	mail.group-google.com
fqdn	mail.mehrnews.info
fqdn	mail.orginal-links.com
fqdn	mail.yahoo.com-servicecustomer.name
fqdn	mail.youtube-com.watch
fqdn	mail3.google.com-servicecustomer.name
fqdn	mailgate.youtube-com.watch
fqdn	mailgoogle.com-recoveryidentifier.bid
fqdn	mailgoogle.com-recoverymail.bid
fqdn	mailgoogle.com-recoveryservice.bid
fqdn	mailgoogle.com-recoverysuperuser.bid
fqdn	mailgoogle.com-recoverysupport.bid
fqdn	mailgoogle.com-servicerecovery.bid
fqdn	mails-account-signin-users-permssion.com
fqdn	mails.com-servicerecovery.name
fqdn	mailscustomer.recovery-emailcustomer.com
fqdn	mailssender.bid
fqdn	mailtrack.io
fqdn	market-account-login.net
fqdn	me.youtube.com-mychannel.bid
fqdn	mehrnews.info
fqdn	messageservice.bid
fqdn	messageservice.club
fqdn	mfacebook.login-required.ga
fqdn	microsoft-hotfix.com
fqdn	microsoft-update.bid
fqdn	microsoft-upgrade.mobi
fqdn	microsoft-utility.com
fqdn	msoffice-update.com
fqdn	mx1.group-google.com
fqdn	my-healthequity.com
fqdn	my-mailcoil.ml
fqdn	my.youtube.com-mychannel.bid
fqdn	myaccount-login.net
fqdn	mychannel.ddns.net
fqdn	mydrives.documents-supportsharing.bid
fqdn	myemails.com-recoverysuperuser.name
fqdn	mymail.com-recoveryidentifiers.bid
fqdn	mymail.com-recoverysuperuser.name
fqdn	mymails.com-recoverysuperuser.bid
fqdn	mymails.com-recoverysuperuser.name
fqdn	myscreenname.bid
fqdn	news-onlines.info
fqdn	nex1music.ml
fqdn	notification-accountrecovery.com
fqdn	ns1.check-yahoo.com
fqdn	ns1.com-service.net
fqdn	ns2.check-yahoo.com
fqdn	nvidia-support.com
fqdn	nvidia-update.com
fqdn	official-uploads.com
fqdn	officialswebsites.info
fqdn	ogin-mails.accounts-service.support
fqdn	onedrive-signin.com
fqdn	online-supportaccount.com
fqdn	onlinedocument.bid
fqdn	onlinedocuments.org
fqdn	onlinedrie-account-permission-verify.com
fqdn	onlineserver.myftp.biz
fqdn	oogle.com.usersettings.cf
fqdn	orginal-links.com
fqdn	orginallinks.ga
fqdn	outlook-livecom.bid
fqdn	owa-insss-org-ill-owa-authen.ml
fqdn	permision.com
fqdn	persiandns.net
fqdn	picofile.xyz
fqdn	policy-facebook.com
fqdn	pop.group-google.com
fqdn	privacy-facebook.com
fqdn	privacy-gmail.com
fqdn	privacy-yahoomail.com
fqdn	profile-facebook.co
fqdn	profile-verification.com
fqdn	profile.facebook.accountservice.support
fqdn	profiles-facebook.com
fqdn	qet-adobe.com
fqdn	radio-m.cf
fqdn	raykiel.net
fqdn	readme.md
fqdn	recovery-customerservice.com
fqdn	recovery-emailcustomer.com
fqdn	recoveryaccount.com
fqdn	recoverycodeconfirm.bid
fqdn	recoverysuperuser.bid
fqdn	register-multiplay.ml
fqdn	researchcenter.paloaltonetworks.com
fqdn	reset-login.account-support-user.com
fqdn	reset-login.accountservice.support
fqdn	reset-mail.account-support-user.com
fqdn	resets-mails.account-support-user.com
fqdn	result2.com-servicescustomer.name
fqdn	result2.www.dropbox.com
fqdn	rich.safe
fqdn	rsf.org
fqdn	sadashboard.com
fqdn	saudi-government.com
fqdn	saudi-haj.com
fqdn	saudiarabiadigitaldashboards.com
fqdn	screen-royall-in-corporate.com
fqdn	screen-shotuser-trash-green.com
fqdn	sdfsd.screen-royall-in-corporate.com
fqdn	sdfsd.screen-shotuser-trash-green.com
fqdn	securelist.com
fqdn	security-supportteams-mail-change.ga
fqdn	sersettings.cf
fqdn	service-accountrecovery.com
fqdn	service-broadcast.com
fqdn	service-logins.net
fqdn	service-recoveryaccount.com
fqdn	servicecustomer.bid
fqdn	servicelogin-mail.account-servicerecovery.com
fqdn	servicemailbroadcast.bid
fqdn	servicescustomer.name
fqdn	shadowdragon.io
fqdn	shared-access.com
fqdn	shared-login.com
fqdn	shared-permission.com
fqdn	shop.account-dropbox.net
fqdn	shorturlbot.club
fqdn	show-video.info
fqdn	show.video-youtube.cf
fqdn	sites.google.com
fqdn	slmkhubi.ddns.net
fqdn	smstagram.com
fqdn	smtp.com-service.net
fqdn	smtp.group-google.com
fqdn	smtp.youtube-com.watch
fqdn	sports.accountservice.support
fqdn	sprinqer.com
fqdn	support-aasaam.bid
fqdn	support-aasaam.com
fqdn	support-accountsrecovery.com
fqdn	support-google.co
fqdn	support-recoverycustomers.com
fqdn	support-verify-account-user.com
fqdn	support.account-google.co
fqdn	supports-recoverycustomers.com
fqdn	supportsharing.bid
fqdn	tadawul.com.co
fqdn	tai-tr.com
fqdn	tcp.shorturlbot.club
fqdn	team-speak.cf
fqdn	team-speak.ga
fqdn	team-speak.ml
fqdn	teamspeak-download.ml
fqdn	teamspeaks.cf
fqdn	telagram.cf
fqdn	test.service-recoveryaccount.com
fqdn	tinyurl.com
fqdn	token-ep.com
fqdn	twitter.com
fqdn	uk-service.org
fqdn	update-checker.net
fqdn	update-driversonline.bid
fqdn	update-driversonline.club
fqdn	update-finder.com
fqdn	update-microsoft.bid
fqdn	update-system-driversonline.bid
fqdn	updater-driversonline.club
fqdn	upload-services.com
fqdn	uploader.sytes.net
fqdn	uri.cab
fqdn	user.com
fqdn	users-facebook.com
fqdn	users-login.com
fqdn	users-yahoomail.com
fqdn	usersettings.cf
fqdn	utc.officialswebsites.info
fqdn	utopaisystems.net
fqdn	uymail.com
fqdn	verify-account.services
fqdn	verify-accounts.info
fqdn	verify-facebook.com
fqdn	verify-gmail.tk
fqdn	video-mail.account-support-user.com
fqdn	video-yahoo.account-support-user.com
fqdn	video-yahoo.accountservice.support
fqdn	video-yahoo.com.accountservice.support
fqdn	video-youtube.cf
fqdn	video.yahoo.com-showvideo.gq
fqdn	video.yahoo.com.accountservice.support
fqdn	video.youtube.com-showvideo.ga
fqdn	w3sch00ls.hopto.org
fqdn	w3school.hopto.org
fqdn	w3schools-html.com
fqdn	w3schools.hopto.org
fqdn	watch-youtube.org.uk
fqdn	webmaiil-tau-ac-il.ml
fqdn	webmail-login.accountservice.support
fqdn	webmail-tidhar-co-il.ml
fqdn	wildcarddns.com-service.net
fqdn	windows-update.systems
fqdn	wp.com-microsoftonline.club
fqdn	ww2.group-google.com
fqdn	ww62.group-google.com
fqdn	ww62.mx1.group-google.com
fqdn	ww92.group-google.com
fqdn	www.arabnews.com
fqdn	www.boloogh.com
fqdn	www.clearskysec.com
fqdn	www.estherk.com
fqdn	www.facebook.com
fqdn	www.fbi.gov
fqdn	www.google.com
fqdn	www.iran-eng.ir
fqdn	www.jewishjournal.com
fqdn	www.justice.gov
fqdn	www.trendmicro.com
fqdn	www.zone-h.org
fqdn	xn--googe-q2e.ml
fqdn	yahoo-proflles.com
fqdn	yahoo-verification.net
fqdn	yahoo-verification.org
fqdn	yahoo-verify.net
fqdn	yahoo.com
fqdn	yahoo.com.accountservice.support
fqdn	yandex.com
fqdn	youetube.ga
fqdn	yourl.bid
fqdn	youttube.ga
fqdn	youttube.gq
fqdn	youtubbe.cf
fqdn	youtubbe.ml
fqdn	youtube-com.watch
fqdn	youtube.com-service.gq
fqdn	youtube.com.login-account.net
fqdn	youtubee-videos.com
fqdn	youtubes.accounts.com-serviceslogin.com
fqdn	youtuebe.co
fqdn	youtuobe.com.co
fqdn	youutube.cf
fqdn	yurl.bid
githubHandle	diafygi
githubHandle	iranthreats
ip4	107.150.38.19
ip4	107.150.60.156
ip4	107.150.60.158
ip4	107.6.179.131
ip4	136.243.108.100
ip4	136.243.221.148
ip4	136.243.226.189
ip4	137.74.131.208
ip4	137.74.148.218
ip4	144.76.97.61
ip4	144.76.97.62
ip4	145.239.120.88
ip4	149.56.135.42
ip4	149.56.201.205
ip4	158.255.1.34
ip4	164.132.251.217
ip4	164.132.29.69
ip4	173.208.129.180
ip4	173.244.180.131
ip4	173.244.180.132
ip4	173.244.180.133
ip4	173.244.180.134
ip4	173.45.108.55
ip4	173.90.180.125
ip4	178.33.38.128
ip4	185.117.74.165
ip4	185.141.24.64
ip4	185.141.24.66
ip4	185.82.202.174
ip4	192.99.127.216
ip4	194.88.107.63
ip4	204.12.207.108
ip4	204.12.207.110
ip4	204.12.242.84
ip4	204.12.242.85
ip4	207.244.77.15
ip4	207.244.79.143
ip4	207.244.79.144
ip4	207.244.79.147
ip4	207.244.79.148
ip4	208.110.73.219
ip4	208.110.73.220
ip4	208.110.73.221
ip4	208.110.73.222
ip4	209.190.3.113
ip4	209.190.3.114
ip4	209.190.3.115
ip4	209.190.3.41
ip4	209.190.3.42
ip4	209.190.3.43
ip4	213.152.173.198
ip4	213.32.11.30
ip4	213.32.49.232
ip4	217.23.3.158
ip4	217.23.5.166
ip4	31.3.236.90
ip4	31.3.236.91
ip4	31.3.236.92
ip4	37.220.8.13
ip4	46.17.97.240
ip4	46.17.97.243
ip4	46.17.97.37
ip4	46.17.97.40
ip4	5.152.202.51
ip4	5.152.202.52
ip4	5.79.105.153
ip4	5.79.105.156
ip4	5.79.105.161
ip4	5.79.105.165
ip4	5.79.69.198
ip4	5.79.69.206
ip4	51.254.254.217
ip4	51.255.28.57
ip4	54.36.217.8
ip4	69.30.221.126
ip4	69.30.224.244
ip4	69.30.224.245
ip4	81.171.25.229
ip4	81.171.25.232
ip4	85.17.172.170
ip4	86.105.1.111
ip4	91.218.245.251
ip4	92.222.206.208
ip4	93.158.200.170
ip4	93.158.215.50
ip4	93.158.215.52
ip4	94.23.90.226
md5	00b5d45433391146ce98cd70a91bef08
md5	07fb3f925f8ef2c53451b37bdd070b55
md5	0a3f454f94ef0f723ac6a4ad3f5bdf01
md5	0e3cb289f65ef5faf40fa830ac9b1bf6
md5	1c00fd5e1ddd0226bd854775180fd361
md5	1db12ec1f335ee5995b29dea360514a2
md5	20f2da7b0c482ab6a78e9bd65a1a3a92
md5	253b4f5c6611a4bc9c7f5269b127c8e9
md5	276befa70cff36860cd97e3e19f10343
md5	30124b5c56cecf2045abd24011bdf06b
md5	3261d45051542ab3e54fa541f132f899
md5	356439bfb9b2f49858897a22dd85df86
md5	365482f10808ddd1d26f3dc19c41c993
md5	3bb2f304a59255dddc5ef6bb0a32aec7
md5	3c01793380fbd3f101603af68e96f058
md5	3edec580845d7ab85fa893afb391fbfb
md5	5e9a458dcdfc9d2ce996081ec87c30e0
md5	5ec9f484603b89f80f351bb88279ebb1
md5	60753796905458fa6a4407f48309aa25
md5	6bd505616e12e3dd7f2287f24f34609f
md5	6cfa579dd1d33c2fa42d85c2472f744c
md5	7df3a83dfcce130c01aabede3cfe8140
md5	7e1cf48d84e503499c9718c50e7a1c52
md5	9c7ae44baf8df000bb614738370d1171
md5	9d0e761f3803889dc83c180901dc7b22
md5	a43b7cc495741248f3647e647f776467
md5	a9117da1cb51adbc88a52a6e3b16a6c4
md5	ae797446710e375f0fc9a33432d64256
md5	af5c01a7a3858bc3712ab69bc673cec4
md5	bd0a6fe7a852fdd61c1da37cf99103d2
md5	be207941ce8a5e212be8dde83d05d38d
md5	bfd21f2847c1d7aa0f409ef52ed52e05
md5	c7760dc8f7baf67f80ab549af27df9e9
md5	c96453247ee1ecbd4053da8bbb4cf572
md5	ccaf21e122ca9d2e2397a9e28eb4cc87
md5	d6ea39e1d4aaa8c977a835e72d0975e3
md5	d6fa439f0278babb1edff32d8dc31c59
md5	da1f6a5f2a5564c2131b4a311c55f487
md5	e7dd9b8fe7ae14faad304d139f71b629
md5	e93992f26f224ea53d9bdd9564e8e1c0
md5	edd4011696ddd349575278aed7031a47
md5	f5763b8b796b1c5d04febcc65f853967
md5	f7f9806af42adb80d100e55f35cfa86c
md5	f9255e0d492eb20df1e78ccc970b121a
md5	fac158623b0e3ed3bea6e24b1795cb95
sha1	479e1e02d379ad6c3c7f496d705448fa955b50a1
sha1	67bb83bbe82ffa910386216619c5ebf9eecf13e6
sha1	6cacf83033fa97f4ac27eb27e4aa265afa4dc51d
sha1	a2f17906ca39e7f41a8adeea4be5ffb7d1465c4a
sha1	c5ea8680162d3e8bc3d71c060c15bf224c873f7a
sha1	d97b13ed0fe3e41b60b9d45b6e7f68c9b6187b96
sha1	eac4a47f238ee62661f464a807b3e0b5079b835f
sha1	ecf9b7283fda023fa37ad7fdb15be4eadded4e06
sha256	13ac10cd2595fb8fefd4e15c1b82bd2c8e1953809f0d1c349641997aeb9f935c
sha256	3b4926014b9cc028d5fb9d47fee3dbd9376525dcb3b6e2173c5edb22494cfa9b
sha256	53f7b95262971d79e676055d239180d653fd838dc6ffb9a3418ccad2b66c54bc
sha256	753b73b82ec8307f54cfb80091600fb283476aa6df7102d6af82048ef4a5913f
sha256	9aa7fc0835e75cbf7aadde824c484d7dc53fdc308a706c9645878bbd6f5d3ad8
sha256	d4375a22c0f3fb36ab788c0a9d6e0479bd19f48349f6e192b10d83047a74c9d7
twitterHandle	Behrang
twitterHandle	CDA
twitterHandle	ILGAEurope
twitterHandle	aryaieiran
twitterHandle	baharazadeh1
twitterHandle	hamed_hashemi
twitterHandle	skote_vahshat
twitterHandle	soudehrad
url	Instagram.com/britishnewslive
url	facebook.com/officialbritishnewslive
url	forbes.com/sites/thomasbrewster/2017/07/27/iran-hackers-oilrig-use-fake-personas-on-facebook-linkedin-for-
url	http://46.17.97.37/downloader/poster.php
url	http://download-google.com-orginal-links.ga/download/file/usr/
url	http://login.radio-m.cf/utc/dnld.exe
url	http://msoffice-update.com/gallery/help.php
url	http://tinyurl.com/hjtaeak
url	http://update-driversonline.bid/img/WebService.asmx
url	http://update-microsoft.bid/img/WebService.asmx
url	http://www.arabnews.com/node/1195681/media
url	http://www.clearskysec.com/oilrig/
url	http://www.clearskysec.com/thamar-reservoir/
url	http://www.clearskysec.com/tulip/
url	http://www.google.com/url?q=http%3A%2F%2Fdownload-google.com-
url	http://www.iran-eng.ir/member.php/77662-ArYaiEiRan?langid=1
url	http://www.zone-h.org/archive/notifier=ArYaIeIrAn
url	https://blog.checkpoint.com/wp-content/uploads/2015/11/rocket-kitten-report.pdf
url	https://citizenlab.ca/2015/08/iran_two_factor_phishing/
url	https://community.riskiq.com/search/britishnews.com.co
url	https://community.riskiq.com/search/britishnews.org
url	https://community.riskiq.com/search/whois/email/isabella.careyy@gmail.com
url	https://en.wikipedia.org/wiki/United_Technologies
url	https://github.com/diafygi/webrtc-ips/blob/master/README.md
url	https://iranthreats.github.io/
url	https://iranthreats.github.io/resources/android-malware/
url	https://iranthreats.github.io/resources/attribution-flying-rocket-kitten
url	https://iranthreats.github.io/resources/macdownloader-macos-malware/
url	https://iranthreats.github.io/resources/webrtc-deanonymization/
url	https://iranthreats.github.io/us-16-Guarnieri-Anderson-Iran-And-The-Soft-War-For-Internet-Dominance-paper.pdf
url	https://researchcenter.paloaltonetworks.com/2017/02/unit42-magic-hound-campaign-attacks-saudi-targets/
url	https://rsf.org/en/news/how-iran-tries-control-news-coverage-foreign-based-journalists
url	https://securelist.com/freezer-paper-around-free-meat/74503/
url	https://shadowdragon.io/product/socialnet
url	https://sites.google.com/site/yaffadocuments/
url	https://sites.google.com/view/docs-downloads
url	https://twitter.com/Behrang
url	https://twitter.com/Behrang/status/855761991117484032
url	https://twitter.com/CDA/status/932992141466279936
url	https://twitter.com/ILGAEurope
url	https://twitter.com/aryaieiran
url	https://twitter.com/baharazadeh1
url	https://twitter.com/britishnewslive
url	https://twitter.com/hamed_hashemi/status/869835075550162944
url	https://twitter.com/hamed_hashemi/status/869865703939219456
url	https://twitter.com/skote_vahshat
url	https://twitter.com/soudehrad/status/876062478685396992
url	https://www.facebook.com/friendship/sk0te.vahshat/ra3ou1/
url	https://www.fbi.gov/wanted/cyber/behzad-mesri
url	https://www.justice.gov/usao-sdny/pr/acting-manhattan-us-attorney-announces-charges-against-iranian-national-
url	https://www.trendmicro.com/vinfo/us/security/news/cyber-attacks/operation-woolen-goldfish-when-kittens-go-
url	https://www.trendmicro.com/vinfo/us/security/news/cyber-attacks/rocket-kitten-continues-attacks-on-middle-east-
url	linkedin.com/company/britishnews
url	linkedin.com/in/isabella-carey-98a42a129
