Malware, tdtess
Malware, vminst
Malware, netsrv
Malware, matryoshka
Filename, The North Korean weapons program now testing USA range.docx
Filename, error.html
Filename, license.doc
Filename, netsrv.exe
Filename, netsrva.exe
Filename, netsrvd.exe
Filename, netsrvs.exe
Filename, Svchost32.swp 
Filename, Svchost64.swp
AffectedIndustry, finance
AffectedIndustry, government
AffectedCountry, turkey
AffectedCountry, saudi arabia
AffectedCountry, israel
AffectedCountry, usa
AffectedCountry, jordan
AffectedCountry, germany
AffectedCountry, cyprus
AttackerCountry, iran
APTGroup, copykittens

copyright	©All rights reserved to ClearSky cyber security and Trend Micro, 2017 
cve	CVE-2017-0199
facebookHandle	emetpress
facebookHandle	israelhoughtonandplanetshakersphilippineconcert
facebookHandle	jessicacohe
facebookHandle	profile.php
facebookHandle	ynetnews
fqdn	-change-policy.primeminister-goverment-techcenter.tech
fqdn	11716.cachevideo.com
fqdn	15236.cachevideo.online
fqdn	15236.mcafee-analyzer.com
fqdn	1e100.tech
fqdn	1m100.tech
fqdn	21666.mpmicrosoft.com
fqdn	22830.officeapps-live.org
fqdn	24984.cachevideo.com
fqdn	24984.cloudflare-statics.com
fqdn	24984.digicert.online
fqdn	3012.digicert.online
fqdn	40.dc.c0ad.ip4.dyn.gsvr-static.co
fqdn	40.dc.c2ad.ip4.dyn.gsvr-static.co
fqdn	7052.cloudflare-statics.com
fqdn	7737.cachevideo.com
fqdn	7737.cloudflare-statics.com
fqdn	7737.digicert.online
fqdn	a104-93-82-25.mandalasanati.info
fqdn	a17-h16.g11.iad17.as.pht-external.c15.qoldenlines.net
fqdn	aaa.stage.14043411.email.sharepoint-microsoft.co
fqdn	adcenter.microsoft-ds.com
fqdn	ads-youtube.net
fqdn	ads-youtube.online
fqdn	ae13-0-hk2-96cbe-1a-ntwk-msn.alkamaihd.com
fqdn	akamai-net.network
fqdn	akamaitechnology.com
fqdn	akamaitechnology.tech
fqdn	akamaized.online
fqdn	akamitechnology.com
fqdn	alkamaihd.com
fqdn	alkamaihd.net
fqdn	amfam.com
fqdn	api.02ac36110.49318.a.gtld-servers.zone
fqdn	api.img.twiter-statics.info
fqdn	api.twiter-statics.info
fqdn	athens.mfa.gov.il
fqdn	azureedge-net.services
fqdn	azurewebsites.tech
fqdn	be-5-0-ibr01-lts-ntwk-msn.alkamaihd.com
fqdn	be-5-0-ibr01-lts-ntwk-msn.static.dyn-usr.g-blc-se.d45.a63.akamai.alkamaihd.com
fqdn	beefproject.com
fqdn	beijing.mfa.gov.il
fqdn	blog.checkpoint.com
fqdn	blog.cobaltstrike.com
fqdn	blog.domaintools.com
fqdn	broadcast-microsoft.tech
fqdn	bu.edu
fqdn	c.mswordupdate17.com
fqdn	c20.jdk.cdn-external-ie.1e100.alkamaihd.net
fqdn	cachevideo.com
fqdn	cachevideo.online
fqdn	carl.ns.cloudflare.com.sdlc-esd-oracle.online
fqdn	cdninstagram.center
fqdn	censys.io
fqdn	chromeupdates.online
fqdn	cissco.net
fqdn	cloud-analyzer.com
fqdn	cloudflare-analyse.com
fqdn	cloudflare-statics.com
fqdn	cloudfront.site
fqdn	cloudmicrosoft.net
fqdn	code.jguery.net
fqdn	cortana-search.com
fqdn	cyb.stage.12735072.40.dc.c0ad.ip4.sta.gsvr-static.co
fqdn	cyburguide.com
fqdn	d.sc
fqdn	d45.a63.alkamaihd.net
fqdn	dhb.stage.12735072.40.dc.c0ad.ip4.sta.gsvr-static.co
fqdn	diagnose.microsoft-office.solutions
fqdn	digicert.online
fqdn	dnsserv.host
fqdn	doa.stage.7338879.i.gtld-servers.services
fqdn	dotnetzip.codeplex.com
fqdn	doucbleclick.tech
fqdn	ea-in-f113.1e100.microsoft-security.host
fqdn	ea-in-f155.1e100.microsoft-security.host
fqdn	ea-in-f354.1e100.ads-youtube.net
fqdn	elasticbeanstalk.tech
fqdn	emfa.pt
fqdn	en.wikipedia.org
fqdn	f-tqn.com
fqdn	fb-statics.com
fqdn	fbstatic-a.space
fqdn	fbstatic-akamaihd.com
fqdn	fda.stage.7338879.i.gtld-servers.services
fqdn	fdgdsg.xyz
fqdn	fetchnews-agency.news-bbc.press
fqdn	files0.terendmicro.com
fqdn	float.2963.bm-imp.akamaitechnology.tech
fqdn	gist.github.com
fqdn	github.com
fqdn	gmailtagmanager.com
fqdn	googlusercontent.center
fqdn	gstatic.online
fqdn	gsvr-static.co
fqdn	gtld-servers.services
fqdn	gtld-servers.solutions
fqdn	gtld-servers.zone
fqdn	haarettz.co.il
fqdn	hda.stage.12735072.40.dc.c0ad.ip4.sta.gsvr-static.co
fqdn	help.madshi.net
fqdn	iba.stage.7338879.i.gtld-servers.services
fqdn	img.gmailtagmanager.com
fqdn	img.twiter-statics.info
fqdn	intelchip.org
fqdn	ipresolver.org
fqdn	is-cdn.edge.g18.dyn.usr-e12-as.akamaitechnology.com
fqdn	israelnewsagency.link
fqdn	javaupdate.co
fqdn	javaupdator.com
fqdn	jguery.net
fqdn	jguery.online
fqdn	jpsrv-java-jdkec1.javaupdate.co
fqdn	jpsrv-java-jdkec2.javaupdate.co
fqdn	jpsrv-java-jdkec3.javaupdate.co
fqdn	js.jguery.net
fqdn	js.jguery.online
fqdn	kja.stage.12735072.40.dc.c0ad.ip4.sta.gsvr-static.co
fqdn	labs-cloudfront.com
fqdn	main.windowskernel14.com
fqdn	mandalasanati.info
fqdn	mcafee-analyzer.com
fqdn	mfa.am
fqdn	mfa.ee
fqdn	mfa.go.th
fqdn	mfa.gov.bn
fqdn	mfa.gov.by
fqdn	mfa.gov.il
fqdn	mfa.gov.lv
fqdn	mfa.gov.mk
fqdn	mfa.gov.sg
fqdn	mfa.gov.tr
fqdn	mfa.gov.ua
fqdn	mfa.gr
fqdn	mfa.is
fqdn	mfa.no
fqdn	mfat.govt.nz
fqdn	microsoft-ds.com
fqdn	microsoft-office.solutions
fqdn	microsoft-security.host
fqdn	microsoft-tool.com
fqdn	microsoft.com
fqdn	mofa.gov.vn
fqdn	mofat.go.kr
fqdn	mpmicrosoft.com
fqdn	msdn.winupdate64.net
fqdn	msnbot-207-46-194.microsoft-security.host
fqdn	msnbot-sd7-46-194.microsoft-security.host
fqdn	msnbot-sd7-46-cdn.microsoft-security.host
fqdn	msnbot-sd7-46-img.microsoft-security.host
fqdn	msupdate.diagnose.microsoft-office.solutions
fqdn	msv-updates.gsvr-static.co
fqdn	mswordupdate17.com
fqdn	mywindows24.in
fqdn	nameserver.win
fqdn	nameserver02.javaupdate.co
fqdn	netcdn-cachefly.network
fqdn	newdelhi.mfa.gov.il
fqdn	news-bbc.press
fqdn	newsfeeds-microsoft.press
fqdn	ns01.nameserver.win
fqdn	ns01.nsserver.host
fqdn	ns02.dnsserv.host
fqdn	ns02.nsserver.host
fqdn	ns1.cachevideo.com
fqdn	ns1.cachevideo.online
fqdn	ns1.cissco.net
fqdn	ns1.cloud-analyzer.com
fqdn	ns1.cloudflare-analyse.com
fqdn	ns1.cloudflare-statics.com
fqdn	ns1.cortana-search.com
fqdn	ns1.digicert.online
fqdn	ns1.f-tqn.com
fqdn	ns1.fb-statics.com
fqdn	ns1.fbstatic-a.space
fqdn	ns1.fbstatic-akamaihd.com
fqdn	ns1.img.twiter-statics.info
fqdn	ns1.intelchip.org
fqdn	ns1.ipresolver.org
fqdn	ns1.israelnewsagency.link
fqdn	ns1.javaupdator.com
fqdn	ns1.labs-cloudfront.com
fqdn	ns1.mcafee-analyzer.com
fqdn	ns1.microsoft-ds.com
fqdn	ns1.microsoft-tool.com
fqdn	ns1.mpmicrosoft.com
fqdn	ns1.mswordupdate17.com
fqdn	ns1.officeapps-live.net
fqdn	ns1.officeapps-live.org
fqdn	ns1.outlook360.net
fqdn	ns1.outlook360.org
fqdn	ns1.static.dyn-usr.gsrv01.ssl-gstatic.online
fqdn	ns1.symcd.xyz
fqdn	ns1.twiter-statics.info
fqdn	ns1.updatedrivers.org
fqdn	ns1.wheatherserviceapi.info
fqdn	ns1.win-update.com
fqdn	ns1.windefender.org
fqdn	ns1.windowkernel.com
fqdn	ns1.winfeedback.net
fqdn	ns1.winupdate64.com
fqdn	ns1.winupdate64.org
fqdn	ns1.ynet.link
fqdn	ns2.cachevideo.com
fqdn	ns2.cachevideo.online
fqdn	ns2.cissco.net
fqdn	ns2.cloud-analyzer.com
fqdn	ns2.cloudflare-analyse.com
fqdn	ns2.cloudflare-statics.com
fqdn	ns2.cortana-search.com
fqdn	ns2.digicert.online
fqdn	ns2.f-tqn.com
fqdn	ns2.fb-statics.com
fqdn	ns2.fbstatic-a.space
fqdn	ns2.fbstatic-akamaihd.com
fqdn	ns2.img.twiter-statics.info
fqdn	ns2.intelchip.org
fqdn	ns2.ipresolver.org
fqdn	ns2.israelnewsagency.link
fqdn	ns2.javaupdator.com
fqdn	ns2.labs-cloudfront.com
fqdn	ns2.mcafee-analyzer.com
fqdn	ns2.microsoft-ds.com
fqdn	ns2.microsoft-tool.com
fqdn	ns2.mpmicrosoft.com
fqdn	ns2.mswordupdate17.com
fqdn	ns2.officeapps-live.com
fqdn	ns2.officeapps-live.org
fqdn	ns2.outlook360.net
fqdn	ns2.outlook360.org
fqdn	ns2.static.dyn-usr.gsrv02.ssl-gstatic.online
fqdn	ns2.symcd.xyz
fqdn	ns2.twiter-statics.info
fqdn	ns2.updatedrivers.org
fqdn	ns2.wheatherserviceapi.info
fqdn	ns2.win-update.com
fqdn	ns2.windefender.org
fqdn	ns2.windowkernel.com
fqdn	ns2.winfeedback.net
fqdn	ns2.winupdate64.com
fqdn	ns2.winupdate64.org
fqdn	ns2.ynet.link
fqdn	nsserver.host
fqdn	office-msupdate.solutions
fqdn	officeapps-live.com
fqdn	officeapps-live.net
fqdn	officeapps-live.org
fqdn	outlook360.net
fqdn	outlook360.org
fqdn	owa-microsoft.online
fqdn	passivetotal.org
fqdn	pht.is.nlb-deploy.edge-dyn.e11.f20.ads
fqdn	pht.is.nlb-deploy.edge-dyn.e11.f20.ads-youtube.online
fqdn	post.mfa.uz
fqdn	primeminister-goverment-techcenter.tech
fqdn	qoldenlines.net
fqdn	qqa.stage.7338879.i.gtld-servers.services
fqdn	riga.mfa.sk
fqdn	rqa.stage.7338879.i.gtld-servers.services
fqdn	s1w-amazonaws.office-msupdate.solutions
fqdn	sbcglobal.net
fqdn	sdlc-esd-oracle.online
fqdn	se.d45.a63.akamai.alkamaihd.com
fqdn	sharepoint-microsoft.co
fqdn	sqlmap.org
fqdn	ssl-gstatic.online
fqdn	ssl.pmo.gov.il-dana-naauthurl1-welcome.cgi.primeminister-goverment-techcenter.tech
fqdn	static.c20.jdk.cdn-external-ie.1e100.tech
fqdn	static.co
fqdn	static.dyn-usr.f-login-me.c19.a.akamaitechnology.tech
fqdn	static.dyn-usr.f-login-me.c19.a23.akamaitechnology.com
fqdn	static.dyn-usr.f-loginme.c19.a23.akamaitechnology.com
fqdn	static.dyn-usr.g-blc-se.d45.a63.akamai.alkamaihd.com
fqdn	static.dyn-usr.g-blc-se.d45.a63.akamai.be-5-0-ibr01-lts-ntwk-msn.alkamaihd.com
fqdn	static.dyn-usr.g-blc-se.d45.a63.akamai.www.alkamaihd.com
fqdn	static.dyn-usr.g-blc-se.d45.a63.alkamaihd.net
fqdn	static.dyn-usr.g-blcse.d45.a63.alkamaihd.net
fqdn	static.dyn-usr.gsrv01.ssl-gstatic.online
fqdn	static.primeminister-goverment-techcenter.tech
fqdn	statics.info
fqdn	symcd.xyz
fqdn	tatic.dyn-usr.gsrv01.ssl-gstatic.online
fqdn	techcenter.tech
fqdn	terendmicro.com
fqdn	trendmicro.tech
fqdn	twiter-statics.info
fqdn	update.microsoft-office.solutions
fqdn	update5x.zip
fqdn	updatedrivers.org
fqdn	us.mufg.jp
fqdn	wethearservice.com
fqdn	wheatherserviceapi.info
fqdn	win-update.com
fqdn	windefender.org
fqdn	windowkernel.com
fqdn	windows-updates.network
fqdn	windows-updates.services
fqdn	windows-updates.solutions
fqdn	windowskernel14.com
fqdn	windowslayer.in
fqdn	winfeedback.net
fqdn	winupdate64.com
fqdn	winupdate64.net
fqdn	winupdate64.org
fqdn	wk-in-f100.1e100.n.microsoft-security.host
fqdn	wk-in-f104.1c100.n.microsoft-security.host
fqdn	wk-in-f104.1e100.n.microsoft-security.host
fqdn	wk-in-f104.1e100.n.microsoft.qoldenlines.net
fqdn	www.acunetix.com
fqdn	www.alkamaihd.com
fqdn	www.alkamaihd.net
fqdn	www.antiy.net
fqdn	www.broadcast-microsoft.tech
fqdn	www.bsi.bund.de
fqdn	www.clearskysec.com
fqdn	www.cobaltstrike.com
fqdn	www.cybereason.com
fqdn	www.emetpress.com
fqdn	www.facebook.com
fqdn	www.fireeye.com
fqdn	www.hybrid-analysis.com
fqdn	www.is-cdn.edge.g18.dyn.usr-e12-as.akamaitechnology.com
fqdn	www.metasploit.com
fqdn	www.microsoft-security.host
fqdn	www.newsfeeds-microsoft.press
fqdn	www.owa-microsoft.online
fqdn	www.static.dyn-usr.g-blc-se.d45.a63.akamai.alkamaihd.com
fqdn	www.symantec.com
fqdn	www.virustotal.com
fqdn	www.whoisguard.com
fqdn	www.winupdate64.net
fqdn	ynet.link
githubHandle	EmpireProject
githubHandle	beefproject
githubHandle	kou1okada
ip4	104.200.128.126
ip4	104.200.128.161
ip4	104.200.128.173
ip4	104.200.128.183
ip4	104.200.128.184
ip4	104.200.128.185
ip4	104.200.128.187
ip4	104.200.128.195
ip4	104.200.128.196
ip4	104.200.128.198
ip4	104.200.128.205
ip4	104.200.128.206
ip4	104.200.128.208
ip4	104.200.128.209
ip4	104.200.128.48
ip4	104.200.128.58
ip4	104.200.128.64
ip4	104.200.128.71
ip4	104.40.211.100
ip4	104.40.211.11
ip4	104.40.211.12
ip4	104.40.211.13
ip4	104.40.211.14
ip4	107.181.160.138
ip4	107.181.160.178
ip4	107.181.160.194
ip4	107.181.160.195
ip4	107.181.161.141
ip4	107.181.174.21
ip4	107.181.174.228
ip4	107.181.174.232
ip4	107.181.174.241
ip4	141.105.67.58
ip4	141.105.68.25
ip4	141.105.68.26
ip4	141.105.68.29
ip4	141.105.69.69
ip4	141.105.69.70
ip4	141.105.69.77
ip4	144.168.45.126
ip4	146.0.73.109
ip4	146.0.73.110
ip4	146.0.73.111
ip4	146.0.73.112
ip4	146.0.73.114
ip4	158.69.150.163
ip4	161.69.29.251
ip4	173.244.173.11
ip4	173.244.173.12
ip4	173.244.173.13
ip4	176.31.18.29
ip4	185.118.65.230
ip4	185.118.66.114
ip4	185.92.73.194
ip4	188.120.224.198
ip4	188.120.228.172
ip4	188.120.232.157
ip4	188.120.242.93
ip4	188.120.243.11
ip4	188.120.247.151
ip4	188.165.69.39
ip4	192.99.242.212
ip4	198.50.214.62
ip4	198.55.107.164
ip4	206.221.181.253
ip4	209.190.20.149
ip4	209.190.20.59
ip4	209.190.20.62
ip4	209.51.199.116
ip4	212.199.61.51
ip4	217.12.201.240
ip4	217.12.218.242
ip4	31.192.105.16
ip4	31.192.105.17
ip4	31.192.105.28
ip4	38.130.75.20
ip4	5.34.180.252
ip4	5.34.181.13
ip4	51.254.76.54
ip4	62.109.2.52
ip4	66.55.152.164
ip4	68.232.180.122
ip4	80.179.42.37
ip4	80.179.42.44
ip4	86.105.18.5
ip4	93.190.138.137
md5	0de9c5c6599fdf5201599ff9b30e0000
md5	0feb0b50b99f0b303a5081ffb3c4446d
md5	113ca319e85778b62145019359380a08
md5	1ca03f92f71d5ecb5dbf71b14d48495c
md5	1f9910cafe0e5f39887b2d5ab4df0d10
md5	1fba1876c88203a2ae6a59ce0b5da2a1
md5	214be584ff88fb9c44676c1d3afd7c95
md5	217b1c2760bcf4838f5e3efb980064d7
md5	32261fe44c368724593fbf65d47fc826
md5	3676914af9fd575deb9901a8b625f032
md5	3d2885edf1f70ce4eb1e9519f47a669f
md5	3de91d07ac762b193d5b67dd5138381a
md5	41466bbb49dd35f9aa3002e546da65eb
md5	435a93978fa50f55a64c788002da58a5
md5	4999967c94a2fb1fa8122f1eea7a0e02
md5	4a3d93c0a74aaabeb801593741587a02
md5	506415ef517b4b1f7679b3664ad399e1
md5	577577d6df1833629bfd0d612e3dbb05
md5	5e65373a7c6abca7e3f75ce74c6e8143
md5	62652f074924bb961d74099bc7b95731
md5	62f8f45c5f10647af0040f965a3ea96d
md5	64c9acc611ef47486ea756aca8e1b3b7
md5	6ea02f1f13cc39d953e5a3ebcdcfd882
md5	720203904c9eaf45ff767425a8c518cd
md5	752240cddda5acb5e8d026cef82e2b54
md5	7c359500407dd393a276010ab778d5af
md5	838fb8d181d52e9b9d212b49f4350739
md5	871efc9ecd8a446a7aa06351604a9bf4
md5	8b702ba2b2bd65c3ad47117515f0669c
md5	8f77a9cc2ad32af6fb1865fdff82ad89
md5	94ba33696cd6ffd6335948a752ec9c19
md5	9846b07bf7265161573392d24543940e
md5	A60A32F21AC1A2EC33135A650AA8DC71
md5	a4dd1c225292014e65edb83f2684f2d5
md5	a60a32f21ac1a2ec33135a650aa8dc71
md5	ac29659dc10b2811372c83675ff57d23
md5	ad09feb76709b825569d9c263dfdaaac
md5	b34721e53599286a1093c90a9dd0b789
md5	b571c8e0e3768a12794eaf0ce24e6697
md5	bcae706c00e07936fc41ac47d671fc40
md5	bd38cab32b3b8b64e5d5d3df36f7c55a
md5	bf23ce4ae7d5c774b1fa6becd6864b3b
md5	c5a02e984ca3d5ac13cf946d2ba68364
md5	cf8502b8b67d11fbb0c75ebcf741db15
md5	cfb4be91d8546203ae602c0284126408
md5	d2c117d18cb05140373713859803a0d6
md5	d3b9da7c8c54f7f1ea6433ac34b120a1
md5	d9aa197ca2f01a66df248c7a8b582c40
md5	da529e0b81625828d52cd70efba50794
md5	e319f3fb40957a5ff13695306dd9de25
md5	e37418ba399a095066845e7829267efe
md5	efca6664ad6d29d2df5aaecf99024892
md5	fb775e900872e01f65e606b722719594
sha1	07317545c8d6fc9beedd3dd695ba79dd3818b941
sha1	1c43ed17acc07680924f2ec476d281c8c5fd6b4a
sha1	1f867be812087722010f12028beeaf376043e5d7
sha1	22fd59c534b9b8f5cd69e967cc51de098627b582
sha1	341c920ec47efa4fd1bfcd1859a7fb98945f9d85
sha1	37449ddfc120c08e0c0d41561db79e8cbbb97238
sha1	3c0ecb46d65dd57c33df5f6547f8fffb3e15722d
sha1	59c448abaa6cd20ce7af33d6c0ae27e4a853d2bd
sha1	6a19624d80a54c4931490562b94775b74724f200
sha1	8968f439ef26f3fcded4387a67ea5f56ce24a003
sha1	aba7771c42aea8048e4067809c786b0105e9dfaa
sha1	b11aa089879cd7d4503285fa8623ec237a317aee
sha1	eb01202563dc0a1a3b39852ccda012acfe0b6f4d
sha1	f1607a5b918345f89e3c2887c6dafc05c5832593
sha1	fa3d5d670dc1d153b999c3aec7b1d815cc33c4dc
sha256	026e9e1cb1a9c2bc0631726cacdb208e704235666042543e766fbd4555bd6950
sha256	02f2c896287bc6a71275e8ebe311630557800081862a56a3c22c143f2f3142bd
sha256	1072b82f53fdd9fa944685c7e498eece89b6b4240073f654495ac76e303e65c9
sha256	165f8db9c6e2ca79260b159b4618a496e1ed6730d800798d51d38f07b3653952
sha256	16a711a8fa5a40ee787e41c2c65faf9a78b195307ac069c5e13ba18bce243d01
sha256	1f6e267a9815ef88476fb8bedcffe614bc342b89b4c80eae90e9aca78ff1eab8
sha256	2df6fe9812796605d4696773c91ad84c4c315df7df9cf78bee5864822b1074c9
sha256	32860b0184676509241bbaf9233068d472472c3d9c93570fc072e1acea97a1d4
sha256	43fbf0cc6ac9f238ecdd2d186de397bc689ff7fcc8c219a7e3f46a15755618dc
sha256	4442c48dd314a04ba4df046dfe43c9ea1d229ef8814e4d3195afa9624682d763
sha256	521687de405b2616b1bb690519e993a9fb714cecd488c168a146ff4bbf719f87
sha256	55f513d0d8e1fd41b1417a0eb2afff3a039a9529571196dd7882d1251ab1f9bc
sha256	5fe0e156a308b48fb2f9577ed3e3b09768976fdd99f6b2d2db5658b138676902
sha256	72efda7309f8b24cd549f61f2b687951f30c9a45fda0fc3805c12409d0ba320a
sha256	73f14f320facbdd29ae6f0628fa6f198dc86ba3428b3eddbfc39cf36224cebb9
sha256	7651f0d886e1c1054eb716352468ec6aedab06ed61e1eebd02bca4efbb974fb6
sha256	7ad65e39b79ad56c02a90dfab8090392ec5ffed10a8e276b86ec9b1f2524ad31
sha256	7e3c9323be2898d92666df33eb6e73a46c28e8e34630a2bd1db96aeb39586aeb
sha256	8c8496390c3ad048f2a0a4031edfcdac819ee840d32951b9a1a9337a2dcbea25
sha256	8f6f7416cfdf8d500d6c3dcb33c4f4c9e1cd33998c957fea77fbd50471faec88
sha256	9e5ab438deb327e26266c27891b3573c302113b8d239abc7f9aaa7eff9c4f7bb
sha256	a4adbea4fcbb242f7eac48ddbf13c814d5eec9220f7dce01b2cc8b56a806cd37
sha256	acf24620e544f79e55fd8ae6022e040257b60b33cf474c37f2877c39fbf2308a
sha256	afa563221aac89f96c383f9f9f4ef81d82c69419f124a80b7f4a8c437d83ce77
sha256	b01e955a34da8698fae11bf17e3f79a054449f938257284155aeca9a2d3815dd
sha256	bff115d5fb4fd8a395d158fb18175d1d183c8869d54624c706ee48a1180b2361
sha256	f4aaac7d6aafc426d1adbe3b845a26c4110f7c9e54145444a8668718b84cbdb0
tronix	416cfdf8d500d6c3dcb33c4f4c9e1cd33998c957fe
tronix	41b1417a0eb2afff3a039a9529571196dd7882d125
tronix	41bbaf9233068d472472c3d9c93570fc072e1acea9
tronix	41c2c65faf9a78b195307ac069c5e13ba18bce243d
url	a104-93-82-25.mandalasanati.info/iBpa
url	http://38.130.75.20/check.html
url	http://38.130.75.20/error.html
url	http://a17-h16.g11.iad17.as.pht-external.c15.qoldenlines.net/deploy/assets/css/main/style.min.css
url	http://api.02ac36110.49318.a.gtld-servers.zone
url	http://beefproject.com
url	http://blog.checkpoint.com/2015/05/14/analysis-havij-sql-injection-tool/
url	http://doa.stage.7338879.i.gtld-servers.services
url	http://ea-in-f155.1e100.microsoft-security.host/
url	http://fda.stage.7338879.i.gtld-servers.services
url	http://fetchnews-agency.news-bbc.press/en/20170/pictures.doc
url	http://fetchnews-agency.news-bbc.press/omnews.doc
url	http://fetchnews-agency.news-bbc.press/pictures.html
url	http://files0.terendmicro.com/
url	http://help.madshi.net/madExcept.htm
url	http://iba.stage.7338879.i.gtld-servers.services
url	http://is-cdn.edge.g18.dyn.usr-e12-as.akamaitechnology.com/deploy/assets/css/main/style.min.css
url	http://jpsrv-java-jdkec2.javaupdate.co:80/JPOST
url	http://jpsrv-java-jdkec2.javaupdate.co:80/Sourcefire
url	http://js.jguery.net/main.js
url	http://main.windowskernel14.com/spl/update5x.zip
url	http://pht.is.nlb-deploy.edge-dyn.e11.f20.ads-youtube.online/winini.exe
url	http://qqa.stage.7338879.i.gtld-servers.services
url	http://rqa.stage.7338879.i.gtld-servers.services
url	http://sqlmap.org
url	http://update.microsoft-office.solutions/error.html
url	http://update.microsoft-office.solutions/license.doc
url	http://www.antiy.net/wp-content/uploads/ANALYSIS-ON-APT-TO-BE-ATTACK-THAT-FOCUSING-ON-
url	http://www.clearskysec.com/oilrig/
url	http://www.whoisguard.com/
url	https://akamitechnology.com/
url	https://blog.cobaltstrike.com/2015/10/14/the-cobalt-strike-trials-evil-bit/
url	https://blog.domaintools.com/2017/03/hunt-case-study-hunting-campaign-indicators-on-privacy-protected-attack-
url	https://censys.io/certificates/f4aaac7d6aafc426d1adbe3b845a26c4110f7c9e54145444a8668718b84cbdb0
url	https://dotnetzip.codeplex.com
url	https://ea-in-f155.1e100.microsoft-security.host/mTQJ
url	https://en.wikipedia.org/wiki/Metasploit_Project
url	https://gist.github.com/kou1okada/2356972
url	https://github.com/EmpireProject/Empire
url	https://github.com/beefproject/beef/wiki
url	https://js.jguery.net/jquery.min.js
url	https://js.jguery.online/jgueryui.min.js
url	https://passivetotal.org/search/172.217.0.227
url	https://passivetotal.org/search/172.217.20.78
url	https://www.acunetix.com
url	https://www.bsi.bund.de/DE/Presse/Pressemitteilungen/Presse2017/Cyber-
url	https://www.cobaltstrike.com
url	https://www.cobaltstrike.com/help-dns-beacon
url	https://www.cybereason.com/labs-operation-cobalt-kitty-a-large-scale-apt-in-asia-carried-out-by-the-
url	https://www.facebook.com/emetpress
url	https://www.facebook.com/israelhoughtonandplanetshakersphilippineconcert/posts/711649418845349
url	https://www.facebook.com/jessicacohe
url	https://www.facebook.com/profile.php?id=100003169608706
url	https://www.facebook.com/ynetnews/posts/548075141952763
url	https://www.fireeye.com/blog/threat-research/2017/05/cyber-espionage-apt32.html
url	https://www.hybrid-analysis.com/sample/1f6e267a9815ef88476fb8bedcffe614bc342b89b4c80eae90e9aca78ff1eab8
url	https://www.hybrid-analysis.com/sample/a4adbea4fcbb242f7eac48ddbf13c814d5eec9220f7dce01b2cc8b56a806cd37
url	https://www.metasploit.com
url	https://www.symantec.com/connect/blogs/odinaff-new-trojan-used-high-level-financial-attacks
url	https://www.virustotal.com/en/file/026e9e1cb1a9c2bc0631726cacdb208e704235666042543e766fbd4555bd6950/analysis
url	https://www.virustotal.com/en/file/43fbf0cc6ac9f238ecdd2d186de397bc689ff7fcc8c219a7e3f46a15755618dc/analysis
url	https://www.virustotal.com/en/file/521687de405b2616b1bb690519e993a9fb714cecd488c168a146ff4bbf719f87/analysis/
url	https://www.virustotal.com/en/file/72efda7309f8b24cd549f61f2b687951f30c9a45fda0fc3805c12409d0ba320a/analysis/
url	https://www.virustotal.com/en/file/7ad65e39b79ad56c02a90dfab8090392ec5ffed10a8e276b86ec9b1f2524ad31/analysis
url	https://www.virustotal.com/en/file/7e3c9323be2898d92666df33eb6e73a46c28e8e34630a2bd1db96aeb39586aeb/analysis/
url	https://www.virustotal.com/en/file/9e5ab438deb327e26266c27891b3573c302113b8d239abc7f9aaa7eff9c4f7bb/analysis
url	https://www.virustotal.com/en/file/a4adbea4fcbb242f7eac48ddbf13c814d5eec9220f7dce01b2cc8b56a806cd37/analysis
url	https://www.virustotal.com/en/file/b01e955a34da8698fae11bf17e3f79a054449f938257284155aeca9a2d38
url	statics.info/i/658A6D6AE42A658A6D6AE42A/0de9c5c6599fdf5201599ff9b30e0000/6E24E58CF
url	techcenter.tech/%D7%A1%D7%A7%D7%A8%20%D7%A9%D7%A0%D7%AA%D7%99.docx
url	update.microsoft-office.solutions/license.doc
url	www.clearskysec.com/copykitten-jpost
url	www.clearskysec.com/copykitten-jpost/
url	www.clearskysec.com/report-the-copykittens-are-targeting-israelis/
uuid	0355F5D0-467C-30E9-894C-C2FAEF522A13
