Malware, misdat
Malware, mis-type
Malware, s-type
Malware, zlib
AffectedCountry, usa
AffectedCountry, south korea
AffectedCountry, japan
AffectedCountry, libya
APTGroup, dust storm 

cve	CVE-2011-0611
cve	CVE-2011-1255
cve	CVE-2014-0322
email	duomanmvp@126.com
email	houqiangliuliu@163.com
email	myexmail@aol.com
email	newsq13@hotmail.com
email	wantsamsung@21cn.com
email	wkymyx@126.com
email	ysymsq@126.com
email	zaizhong16@126.com
fqdn	10bfym.8800.org
fqdn	10kjd.amazonwikis.com
fqdn	126.com
fqdn	163.com
fqdn	1stone.zapto.org
fqdn	2.hiv
fqdn	21cn.com
fqdn	323332.3322.org
fqdn	adobekr.com
fqdn	adobeus.com
fqdn	amazonwikis.com
fqdn	aol.com
fqdn	aqyj.tomshardpc.com
fqdn	auto.glkjcorp.com
fqdn	b3fk.sfcorporation.com
fqdn	bcsr.wordoscorp.com
fqdn	bdgs.amazonwikis.com
fqdn	bdt.wordoscorp.com
fqdn	bfym2.amazonwikis.com
fqdn	blog.adobeus.com
fqdn	blog.amazonwikis.com
fqdn	blog.sfcorporation.com
fqdn	blog.wih365.com
fqdn	books.sfcorporation.com
fqdn	bybf.amazonwikis.com
fqdn	bygs.sfcorporation.com
fqdn	bz.tao123.biz
fqdn	cbgs.sfcorporation.com
fqdn	cdic.sfcorporation.com
fqdn	cxks.amazonwikis.com
fqdn	d2ch.sfcorporation.com
fqdn	dgfk.sfcorporation.com
fqdn	dghk.sfcorporation.com
fqdn	down.adobeus.com
fqdn	dpc.com
fqdn	ectscorp.net
fqdn	ekzy.gmnspace.com
fqdn	elecarrow.com
fqdn	en.amazonwikis.com
fqdn	exemail.com
fqdn	exemail.net
fqdn	flash.adobeus.com
fqdn	fngs.adobeus.com
fqdn	fsw.adobeus.com
fqdn	gde.moviestops.com
fqdn	ghlc.adobeus.com
fqdn	gifas.cechire.com
fqdn	glkjcorp.com
fqdn	gmnspace.com
fqdn	goddess.nexon.com.au
fqdn	guhk.moviestops.com
fqdn	health.dns1.us
fqdn	hglg.wordoscorp.com
fqdn	hjxt.sfcorporation.com
fqdn	hkabinc.com
fqdn	hkmj.amazonwikis.com
fqdn	home.sfcorporation.com
fqdn	honeywells.tk
fqdn	hotmail.com
fqdn	hsjs.wordoscorp.com
fqdn	hsy.moviestops.com
fqdn	iccbhhjdgb.adobeus.com
fqdn	image.amazonwikis.com
fqdn	image.hkabinc.com
fqdn	imnothk.8800.org
fqdn	java.ree.pl
fqdn	jcsh-web.com.cn
fqdn	jggs.sfcorporation.com
fqdn	jiaoshow.9966.org
fqdn	jnhs.tomshardpc.com
fqdn	jrfw.amazonwikis.com
fqdn	jrgs.sfcorporation.com
fqdn	js.95nb.co.cc
fqdn	js.adobekr.com
fqdn	js.amazonwikis.com
fqdn	js.exemail.net
fqdn	kb1gs.sfcorporation.com
fqdn	kersperskey.8800.org
fqdn	kj.uuvod.net
fqdn	krgt.tomshardpc.com
fqdn	lhbf.adobeus.com
fqdn	login.adobekr.com
fqdn	login.live.adobekr.com
fqdn	login.live.wih365.com
fqdn	login.wih365.com
fqdn	mail.adobekr.com
fqdn	mail.glkcorp.com
fqdn	mail.glkjcorp.com
fqdn	mail.projectscorp.net
fqdn	mailxss.9966.org
fqdn	mesdata.8866.org
fqdn	microbing.oicp.net
fqdn	microses.9966.org
fqdn	microupdate.8800.org
fqdn	microwmies.oicp.net
fqdn	mobile.yqby.wordoscorp.com
fqdn	mocrosoftds.xicp.net
fqdn	modeless.3322.org
fqdn	movie.sfcorporation.com
fqdn	moviestops.com
fqdn	msejake.7766.org
fqdn	msevpn.3322.org
fqdn	music.sfcorporation.com
fqdn	naedco.com
fqdn	net.amazonwikis.com
fqdn	news.amazonwikis.com
fqdn	news.elecarrow.com
fqdn	news.sfcorporation.com
fqdn	nttvps.gnway.net
fqdn	ow.com
fqdn	pic.elecarrow.com
fqdn	pic.glkjcorp.com
fqdn	pic.hkabinc.com
fqdn	pics.adobeus.com
fqdn	pics.amazonwikis.com
fqdn	projectscorp.net
fqdn	qsgs.sfcorporation.com
fqdn	rbjg.moviestops.com
fqdn	rbny.sfcorporation.com
fqdn	rbxr.tomshardpc.com
fqdn	rjby.tomshardpc.com
fqdn	rjjh.wordoscorp.com
fqdn	rmax.amazonwikis.com
fqdn	ruag.amazonwikis.com
fqdn	sane.adobeus.com
fqdn	sdj2b.3322.org
fqdn	secunewsview.do
fqdn	sfcorporation.com
fqdn	sgad.sfcorporation.com
fqdn	showjiao.imzone.in
fqdn	showshow.7766.org
fqdn	smgs.amazonwikis.com
fqdn	smtp.adobekr.com
fqdn	songwol.co.kr
fqdn	sourceforge.net
fqdn	spacexmt.spacedevcoop.com
fqdn	sport.sfcorporation.com
fqdn	ssl.elecarrow.com
fqdn	ssl.exemail.net
fqdn	ssl.gmnspace.com
fqdn	ssl.projectscorp.net
fqdn	ssl.sfcorporation.com
fqdn	sslmails.com
fqdn	sybf.adobeus.com
fqdn	tavis.tw
fqdn	tcgs.adobeus.com
fqdn	tdfg.moviestops.com
fqdn	tech.amazonwikis.com
fqdn	test.uuvod.net
fqdn	tomshardpc.com
fqdn	tqsj.sfcorporation.com
fqdn	tzcl.sfcorporation.com
fqdn	tzz.exemail.net
fqdn	up.adobekr.com
fqdn	update.adobekr.com
fqdn	update.adobeus.com
fqdn	uworks.sfcorporation.com
fqdn	v.exemail.net
fqdn	video.sfcorporation.com
fqdn	vod.amazonwikis.com
fqdn	vod.sfcorporation.com
fqdn	vpntemp.3322.org
fqdn	wbjs.sfcorporation.com
fqdn	web.sfcorporation.com
fqdn	wed.amazonwikis.com
fqdn	wih365.com
fqdn	wordoscorp.com
fqdn	wsxg.moviestops.com
fqdn	www.adobeus.com
fqdn	www.ahnlab.com
fqdn	www.bloomberg.com
fqdn	www.fireeye.com
fqdn	www.jcsh-web.com.cn
fqdn	www.noip.com
fqdn	www.oray.com
fqdn	www.projectscorp.net
fqdn	www.pubyun.com
fqdn	www.symantec.com
fqdn	www.toisengyo.jp
fqdn	www.usenix.org
fqdn	www.wih365.com
fqdn	www.zlib.net
fqdn	wxpb.sfcorporation.com
fqdn	xjgs.sfcorporation.com
fqdn	xkgs.sfcorporation.com
fqdn	xrgt.tomshardpc.com
fqdn	xrgt.wordoscorp.com
fqdn	yahoo.gmnspace.com
fqdn	yahoomail.adobeus.com
fqdn	ygfk.sfcorporation.com
fqdn	yhkj.sfcorporation.com
fqdn	yjbf.amazonwikis.com
fqdn	yjxy.sfcorporation.com
fqdn	yqby.wordoscorp.com
fqdn	zdzl.sfcorporation.com
fqdn	ziper.imbbs.in
fqdn	zpgx.tomshardpc.com
ip4	108.171.240.154
ip4	111.1.1.66
ip4	111.67.199.213
ip4	111.67.199.222
ip4	112.175.69.60
ip4	112.175.69.89
ip4	112.218.71.202
ip4	113.10.139.218
ip4	113.10.168.22
ip4	113.11.202.233
ip4	114.108.150.38
ip4	114.142.147.53
ip4	116.255.131.152
ip4	118.193.163.143
ip4	118.99.37.87
ip4	120.126.134.196
ip4	120.31.68.42
ip4	123.254.111.169
ip4	124.162.53.203
ip4	124.162.53.224
ip4	125.46.42.221
ip4	126.125.35.247
ip4	126.25.172.171
ip4	126.25.201.73
ip4	126.5.125.197
ip4	126.85.184.190
ip4	173.252.201.210
ip4	175.41.23.181
ip4	203.124.12.24
ip4	203.124.12.59
ip4	210.105.192.3
ip4	210.209.116.105
ip4	210.209.117.148
ip4	210.209.117.235
ip4	210.51.13.167
ip4	211.22.125.58
ip4	211.42.249.37
ip4	218.106.246.177
ip4	218.106.246.189
ip4	218.106.246.195
ip4	218.106.246.220
ip4	218.106.246.222
ip4	218.106.246.254
ip4	218.106.247.81
ip4	23.238.229.128
ip4	27.255.72.68
ip4	27.255.72.69
ip4	27.255.72.78
ip4	58.158.177.102
ip4	59.120.59.2
ip4	59.188.13.133
ip4	59.188.13.137
ip4	6.9.2.1
ip4	67.192.225.83
ip4	98.129.119.156
md5	0b596b54e65ed5ab2c80b8bc259ca5dc
md5	12038957e3956bf8682362044ddccf42
md5	2978c6cfff1754c85a4a22b6a72dc9e6
md5	38238f14d63d14075824cc9afd9a3b84
md5	4241a9371023e7452475117ff1fcd672
md5	4e6cd3aa32b091045dd6739c637acfd5
md5	580c7ed2b624a0dfa749909d3e110704
md5	621ec74ec70c0cf1703f5f5adab23a67
md5	62dab56bf1943b5e0c73ff2b2e41f876
md5	63bd3f80387e3f2c7130bc3b36474c24
md5	65bd310663d30fb6fe3532ad45d57b8a
md5	74ff3b246fde30bb3c14483279d4b003
md5	83399bd0e09b2c2886a58890bbbf6a8d
md5	85b80ed2aa871257f293a074d80eb64a
md5	bbc6d1b87352c3ae109b2c6c97baaf75
md5	bd56d32fbda703a98c87689c92325d90
md5	df9b9c2f1408ac440458196a9e690db6
md5	edca4f063161b25bfe0c90b378b9c19c
trademark	SPEAR™
url	bz.tao123.biz/error/pic.html
url	ectscorp.net/pic
url	glkjcorp.com/pic/win.exe
url	http://114.142.147.53/deployJava.js
url	http://59.120.59.2/eng/img/deployJava.js
url	http://67.192.225.83/us/deployJava.js
url	http://98.129.119.156/CFIDE/debug/includes/deployJava.js
url	http://auto.glkjcorp.com/us/index.asp
url	http://gifas.cechire.com/fr/deployJava.js
url	http://goddess.nexon.com.au/inc/deployJava.js
url	http://java.ree.pl/meeting/deployJava.js
url	http://jcsh-web.com.cn/ADMIN/inc/conn/deployJava.js
url	http://mail.glkjcorp.com/index.asp
url	http://naedco.com/img/common/t/deployJava.js
url	http://pic.elecarrow.com:80//Item/2016757.aspx
url	http://songwol.co.kr/employee/deployJava.js
url	http://spacexmt.spacedevcoop.com/checkplayer/deployJava.js
url	http://ssl.projectscorp.net/
url	http://tavis.tw/tmp/deployJava.js
url	http://www.ahnlab.com/kr/site/
url	http://www.bloomberg.com/
url	http://www.jcsh-web.com.cn/ADMIN/inc/conn/deployJava.js
url	http://www.jcsh-web.com.cn/admin/inc/conn/deployjava.js
url	http://www.noip.com
url	http://www.pubyun.com/
url	http://www.symantec.com/connect/
url	http://www.toisengyo.jp/24/11/deployjava.js
url	http://www.zlib.net/
url	https://www.fireeye.com/blog/threat-research/2013
url	https://www.usenix.org/system/files/login/articles/
url	sourceforge.net/
url	www.oray.com/
