Malware, tapaoux
Malware, pioneer
Malware, karba
Malware, nemim
AffectedIndustry, government
AffectedCountry, australia
APTGroup, darkhotel

email	belinda.jablonski@syniverse.com
email	info@kaspersky.com
email	intelreports@kaspersky.com
fqdn	126.com
fqdn	163.com
fqdn	220.108.x.xxx
fqdn	4.de
fqdn	42world.net
fqdn	ac.uk
fqdn	academyhouse.us
fqdn	adobeplugs.net
fqdn	ahi.anthem.com
fqdn	amanity50.biz
fqdn	anjungnet.mardi.gov
fqdn	auto2116.phpnet.us
fqdn	autocashhh.hostmefree.org
fqdn	autochecker.myftp.biz
fqdn	autoshop.hostmefree.org
fqdn	autoupdatfreeee.coolwwweb.com
fqdn	autozone.000space.com
fqdn	begatrendstone.com
fqdn	blogspot.co.at
fqdn	checkingvirusscan.com
fqdn	dailyissue.net
fqdn	entrust.net
fqdn	esupplychain.com.tw
fqdn	fenraw.northgeremy.info
fqdn	flexicorp.jaring.my
fqdn	forum.org
fqdn	generalemountina.com
fqdn	genuinsman.phpnet.us
fqdn	goathoney.biz
fqdn	inf.com
fqdn	inpack.syniverse.com
fqdn	inpack.syniverse.my
fqdn	jpnspts.biz
fqdn	jpqueen.biz
fqdn	kaspersky.com
fqdn	mail.com
fqdn	mail.ru
fqdn	makeups.com
fqdn	makingups.com
fqdn	mcrs2.digicert.com
fqdn	mechanicalcomfort.net
fqdn	microalba.serveftp.com
fqdn	microblo5.mooo.com
fqdn	microchisk.mooo.com
fqdn	microdelta.crabdance.com
fqdn	micromacs.org
fqdn	micronames.jumpingcrab.com
fqdn	microyours.ignorelist.com
fqdn	ncnbroadcasting.reportinside.net
fqdn	neao.biz
fqdn	ol.ac.uk
fqdn	payments.bnm.gov
fqdn	private.neao.biz
fqdn	reportinside.net
fqdn	revision.com
fqdn	rnr2008.net
fqdn	secure2.eecu.com
fqdn	sourcecodecenter.org
fqdn	stfmail.ccn.ac.uk
fqdn	syniverse.com
fqdn	them.com
fqdn	webmail.jaring.my
fqdn	wiki.com
fqdn	www.esupplychain.com.tw
fqdn	www.kaspersky.com
ip4	222.150.70.228
md5	d8137ded710d83e2339a97ee78494c34
phoneNumber	+74957978700
phoneNumber	+74957978709
url	blogspot.co.at/2010/03/rsa
url	inf.com/mt/
url	revision.com/update/files22/update.exe
