Malware, backdoor.oldrea
Malware, havex
Malware, energetic bear rat
AffectedIndustry, energy
AffectedCountry, usa
AffectedCountry, spain
AffectedCountry, france
AffectedCountry, italy
AffectedCountry, germany
APTGroup, dragonfly

copyright	Copyright  ©  2014  Symantec  Corporation.  All 
cve	CVE-2012-1723
cve	CVE-2012-4792
cve	CVE-2013-1347
cve	CVE-2013-2465
fqdn	3.ru
fqdn	a.com
fqdn	adobe.com
fqdn	aptguide.3dtour.com
fqdn	b.ru
fqdn	blog.olioboard.com
fqdn	c.org
fqdn	d.com
fqdn	e.az
fqdn	e.com
fqdn	e.fr
fqdn	e.net
fqdn	e.no
fqdn	f.com.ua
fqdn	go.symantec.com
fqdn	host.alexsieff.com
fqdn	k.com
fqdn	k.ru
fqdn	keeleux.com
fqdn	l.com
fqdn	l.net
fqdn	m.eu
fqdn	mahsms.ir
fqdn	microsoft.com
fqdn	n.in
fqdn	p.co.jp
fqdn	r.com
fqdn	r.ru
fqdn	realstars.ir
fqdn	s.com
fqdn	securityxploded.com
fqdn	seductionservice.com
fqdn	t.com
fqdn	t.it
fqdn	toons.freesexycomics.com
fqdn	www.manshur.ir
fqdn	www.symantec.com
fqdn	x.com
fqdn	y.com
fqdn	z.com
ip4	1.0.154.36
ip4	91.203.6.71
ip4	93.171.216.118
ip4	93.188.161.235
phoneNumber	+16505278000
url	go.symantec.com/socialmedia
url	http://securityxploded.com/browser-password-decryptor.php
