Malware, grayfish
Malware, equationdrug
Malware, doublefantasy
Malware, triplefantasy
Malware, fanny
Malware, equationlaser
Malware, stuxnet
Malware, backdoor.win32.laserv
Malware, backdoor.win32.laserv.b
Malware, exploit.java.cve-2012-1723.ad
Malware, heur:exploit.java.cve-2012-1723.gen
Malware, heur:exploit.java.generic
Malware, heur:trojan.java.generic
Malware, heur:trojan.win32.doublefantasy.gen
Malware, heur:trojan.win32.equationdrug.gen
Malware, heur:trojan.win32.generic
Malware, heur:trojan.win32.grayfish.gen
Malware, heur:trojan.win32.triplefantasy.gen
Malware, rootkit.boot.grayfish.a
Malware, trojan-downloader.win32.agent.bjqt
Malware, trojan.boot.grayfish.a
Malware, trojan.win32.agent.ajkoe
Malware, trojan.win32.agent.iedc
Malware, trojan.win32.agent2.jmk
Malware, trojan.win32.diple.fzbb
Malware, trojan.win32.doublefantasy.a
Malware, trojan.win32.doublefantasy.gen
Malware, trojan.win32.equationdrug.b
Malware, trojan.win32.equationdrug.c
Malware, trojan.win32.equationdrug.d
Malware, trojan.win32.equationdrug.e
Malware, trojan.win32.equationdrug.f
Malware, trojan.win32.equationdrug.g
Malware, trojan.win32.equationdrug.h
Malware, trojan.win32.equationdrug.i
Malware, trojan.win32.equationdrug.j
Malware, trojan.win32.equationdrug.k
Malware, trojan.win32.equationlaser.a
Malware, trojan.win32.equationlaser.c
Malware, trojan.win32.equationlaser.d
Malware, trojan.win32.genome.agegx
Malware, trojan.win32.genome.akyzh
Malware, trojan.win32.genome.ammqt
Malware, trojan.win32.genome.dyvi
Malware, trojan.win32.genome.ihcl
Malware, trojan.win32.patched.kc
Malware, trojan.win64.equationdrug.a
Malware, trojan.win64.equationdrug.b
Malware, trojan.win64.rozena.rpcs
Malware, worm.win32.autorun.wzs
AffectedIndustry, government
AffectedIndustry, aerospace and defence
AffectedIndustry, military
AffectedIndustry, finance
AffectedIndustry, oil and gas
AffectedIndustry, military
AffectedIndustry, media
APTGroup, equation
APTGroup, regin

cve	CVE-2010-2568
cve	CVE-2012-0159
cve	CVE-2012-1723
cve	CVE-2012-4681
cve	CVE-2013-3894
cve	CVE-2013-3918
email	intelreports@kaspersky.com
fqdn	247adbiz.net
fqdn	ad-noise.net
fqdn	ad-servicestats.net
fqdn	ad-void.com
fqdn	adsbizsimple.com
fqdn	adservicestats.com
fqdn	advancing-technology.com
fqdn	afkarehroshan.com
fqdn	amazinggreentechshop.com
fqdn	arabtechmessenger.net
fqdn	arm2pie.com
fqdn	avidnewssource.com
fqdn	aynachatsrv.com
fqdn	bazandegan.com
fqdn	brittlefilet.com
fqdn	business-made-fun.com
fqdn	businessdealsblog.com
fqdn	businessdirectnessource.com
fqdn	businessedgeadvance.com
fqdn	charging-technology.com
fqdn	charmedno1.com
fqdn	cigape.net
fqdn	coffeehausblog.com
fqdn	computertechanalysis.com
fqdn	config.getmyip.com
fqdn	cribdare2no.com
fqdn	crisptic01.net
fqdn	customerscreensavers.com
fqdn	damavandkuh.com
fqdn	darakht.com
fqdn	dowelsobject.com
fqdn	downloadmpplayer.com
fqdn	easyadvertonline.com
fqdn	exploit.java.cve-2012-1723.ad
fqdn	fliteilex.com
fqdn	fnlpic.com
fqdn	following-technology.com
fqdn	forgotten-deals.com
fqdn	foroushi.net
fqdn	functional-business.com
fqdn	gar-tech.com
fqdn	ghalibaft.com
fqdn	globalnetworkanalys.com
fqdn	goldadpremium.com
fqdn	goodbizez.com
fqdn	havakhosh.com
fqdn	honarkhabar.com
fqdn	honarkhaneh.net
fqdn	housedman.com
fqdn	industry-deals.com
fqdn	islamicmarketing.net
fqdn	itemagic.net
fqdn	kaspersky.com
fqdn	listennewsnetwork.com
fqdn	lsassoc.com
fqdn	mashinkhabar.com
fqdn	meevehdar.com
fqdn	melding-technology.com
fqdn	micraamber.net
fqdn	microsoft.com
fqdn	mimicrice.com
fqdn	monster-ads.net
fqdn	myhousetechnews.com
fqdn	newip427.changeip.net
fqdn	newjunk4u.com
fqdn	newsterminalvelocity.com
fqdn	nickleplatedads.com
fqdn	noticiasftpsrv.com
fqdn	nowruzbakher.com
fqdn	parskabab.com
fqdn	phoneysoap.com
fqdn	platads.com
fqdn	posed2shade.com
fqdn	quickupdateserv.com
fqdn	quik-serv.com
fqdn	rampagegramar.com
fqdn	rapidlyserv.com
fqdn	rehabretie.com
fqdn	roshanavar.com
fqdn	rubi4edit.com
fqdn	rubiccrum.com
fqdn	rubriccrumb.com
fqdn	securelist.com
fqdn	selective-business.com
fqdn	serv-load.com
fqdn	sherkatkonandeh.com
fqdn	sherkhundi.com
fqdn	slayinglance.com
fqdn	speedynewsclips.com
fqdn	standardsandpraiserepurpose.com
fqdn	subad-server.com
fqdn	successful-marketing-now.com
fqdn	suddenplot.com
fqdn	taking-technology.com
fqdn	team4heat.net
fqdn	teatac4bath.com
fqdn	techasiamusicsvr.com
fqdn	technicads.com
fqdn	technicalconsumerreports.com
fqdn	technicaldigitalreporting.com
fqdn	technicserv.com
fqdn	technicupdate.com
fqdn	technology-revealed.com
fqdn	techsupportpwr.com
fqdn	thesuperdeliciousnews.com
fqdn	timelywebsitehostesses.com
fqdn	toofanshadid.com
fqdn	tools.ietf.org
fqdn	tropiccritics.com
fqdn	unite3tubes.com
fqdn	unwashedsound.com
fqdn	wangluoruanjian.com
fqdn	webbizwild.com
fqdn	webuysupplystore.mooo.com
fqdn	www.dt1blog.com
fqdn	www.forboringbusinesses.com
fqdn	www.ussrback.com
fqdn	xlivehost.com
fqdn	yahoo.com
fqdn	zhalehziba.com
ip4	149.12.71.2
ip4	190.242.96.212
ip4	190.60.202.4
ip4	195.128.235.227
ip4	195.128.235.231
ip4	195.128.235.233
ip4	195.128.235.235
ip4	195.81.34.67
ip4	202.95.84.33
ip4	203.150.231.49
ip4	203.150.231.73
ip4	210.81.52.120
ip4	212.61.54.239
ip4	41.222.35.70
ip4	62.216.152.67
ip4	64.38.3.50
ip4	64.76.82.52
ip4	8.1.0.4
ip4	8.2.0.6
ip4	80.77.4.3
ip4	81.31.34.175
ip4	81.31.36.174
ip4	81.31.38.163
ip4	81.31.38.166
ip4	84.233.205.99
ip4	85.112.1.83
ip4	87.255.38.2
ip4	89.18.177.3
md5	03718676311de33dd0b8f4f18cffd488
md5	0a209ac0de4ac033f31d6ba9191a8f7a
md5	11fb08b9126cdb4668b3f5135cf7a6c5
md5	24a6ec8ebf9c0867ed1c097f4a653b8d
md5	2a12630ff976ba0994143ca93fecd17f
md5	4556ce5eb007af1de5bd3b457f0b216d
md5	6fe6c03b938580ebf9b82f3b9cd4c4aa
md5	752af597e6d9fd70396accc0b9013dbe
md5	84b8026b3f5e6dcfb29e82e0b0b0f386
md5	9180d5affe1e5df0717d7385e7f54386
md5	9b1ca66aab784dc5f1dfe635d8f8a904
md5	ba39212c5b58b97bfc9f5bc431170827
md5	e6d290a03b70cfa5d4451da444bdea39
phoneNumber	+74957978700
phoneNumber	+74957978709
sha1	0044c9bfeaac9a51e77b921e3295dcd91ce3956a
sha1	06cf1af1d018cf4b0b3e6cfffca3fbb8c4cd362e
sha1	3ef06b6fac44a2a3cbf4b8a557495f36c72c4aa6
sha1	5b1efb3dbf50e0460bc3d2ea74ed2bebf768f4f7
sha1	930d7ed2bdce9b513ebecd3a38041b709f5c2990
sha1	e9537a36a035b08121539fd5d5dcda9fb6336423
url	http://technology-revealed.com/expand/order.php?design=ABRSRgDQlkUALAxGANDrRu
url	http://www.ussrback.com/crypto/misc/rc5ref.c
url	https://securelist.com/blog/
url	https://tools.ietf.org/html/rfc2040
url	standardsandpraiserepurpose.com/login?qq=5eaae4d[SNIP]0563&rr=1&h=cc593a6bfd8e1e
url	technicalconsumerreports.com/modular/assemble.php?params=YoGKKdExT[snip
url	technology-revealed.com/diagram/navigate.html?overlay=AL[snip]OISn6sI1&sn=d1[SNIP]dd
