AffectedIndustry, manufacturing
AffectedIndustry, energy
AffectedIndustry, healthcare
AffectedIndustry, media
AffectedIndustry, telecommunication
AffectedIndustry, technology
AffectedCountry, nigeria
AffectedCountry, usa
AffectedCountry, united kingdom
AffectedCountry, germany
AffectedCountry, singapore
AffectedCountry, canada
AffectedCountry, chile
AffectedCountry, australia
AffectedCountry, india
AffectedCountry, mexico
AffectedCountry, italy
AttackerCountry, israel

copyright	© 2023 Abnormal Security Corporation. All rights reserved.
fqdn	a-secure.cloud
fqdn	abnormalsecurity.com
fqdn	accountant.com
fqdn	ah-av.com
fqdn	bm-lawyers.link
fqdn	board-ftp.com
fqdn	board-ip.com
fqdn	box-securized.com
fqdn	box-securizing.com
fqdn	ccl2srv.com
fqdn	ccssl3.com
fqdn	cell-secure2.online
fqdn	cellmobile.online
fqdn	company-encrypted.com
fqdn	conf-mail.com
fqdn	consultant.com
fqdn	corpo-rate.xyz
fqdn	csmtph.com
fqdn	csmtpq.com
fqdn	domaine-encrypted.online
fqdn	ecrypter-webmails.com
fqdn	ecryptor-webmails.online
fqdn	el-jl.com
fqdn	email-secure.exchange
fqdn	emailer-encryptor.com
fqdn	en-oi.com
fqdn	es-ho.com
fqdn	esmtp388.com
fqdn	esmtp94.com
fqdn	fmisystems.tech
fqdn	from-my-iphone.com
fqdn	from-myiphone.com
fqdn	frommobile81.com
fqdn	ho-et.com
fqdn	if-hq.com
fqdn	imap33.com
fqdn	imappix.com
fqdn	incorp-tax.com
fqdn	intern-mail1.com
fqdn	intern-mobile.com
fqdn	intern33.com
fqdn	interncorp.tech
fqdn	internmail.tech
fqdn	intranet-board.com
fqdn	intranet-ip.com
fqdn	io-ic.com
fqdn	io-nc.com
fqdn	ios-smtp.com
fqdn	is-ho.com
fqdn	is-ni.com
fqdn	jl-el.com
fqdn	mail-phone1.com
fqdn	mail.com
fqdn	mail039.com
fqdn	mail3495.com
fqdn	mobile039.com
fqdn	mobilefw.com
fqdn	mobilejp.co
fqdn	mx0records.com
fqdn	mx1records.co
fqdn	mx2records.co
fqdn	mxrecords.co
fqdn	mzl-confidential.com
fqdn	outlook-relay.com
fqdn	phone-securemail.com
fqdn	phone-ssl2.com
fqdn	phonesmtp.com
fqdn	pop2sl.com
fqdn	pop3fr.com
fqdn	private-mail1.fr
fqdn	relayformobile.com
fqdn	secure-mobile08.com
fqdn	secure-mobile81.com
fqdn	securemobile02.com
fqdn	securemobile33.com
fqdn	send-phone.com
fqdn	sending-phone.com
fqdn	sendmx-host.com
fqdn	sentfrom-my-iphone.com
fqdn	serveroutlook.com
fqdn	sfp-mx.services
fqdn	smmtp3.com
fqdn	smpt-secure.net
fqdn	smrtapp1.com
fqdn	smrtph.com
fqdn	smtp-mobile02.com
fqdn	smtp-phone.com
fqdn	smtp-secure1.com
fqdn	smtp00.com
fqdn	smtp0039.com
fqdn	smtp007.com
fqdn	smtp0253.com
fqdn	smtp0751.com
fqdn	smtp1223.com
fqdn	smtp129.com
fqdn	smtp203.com
fqdn	smtp220.online
fqdn	smtp2652.com
fqdn	smtp267.com
fqdn	smtp281.com
fqdn	smtp291.com
fqdn	smtp292.com
fqdn	smtp3229.com
fqdn	smtp3306.com
fqdn	smtp34521.com
fqdn	smtp3482.com
fqdn	smtp3904.com
fqdn	smtp394.com
fqdn	smtp399.com
fqdn	smtp433.com
fqdn	smtp483.com
fqdn	smtp4908.com
fqdn	smtp555.com
fqdn	smtp777.com
fqdn	smtp88.com
fqdn	smtp982.com
fqdn	smtpf.com
fqdn	smtpmobile01.com
fqdn	smtpp8.com
fqdn	smtpp88.com
fqdn	ssl-mail.com
fqdn	ssl-mailphone.com
fqdn	ssl-mobilesend.com
fqdn	ssl-phonesend.com
fqdn	ssl-smtp.net
fqdn	ssl-smtp1.com
fqdn	sslmail55.com
fqdn	transfercell.tech
fqdn	verified-market-authority.com
fqdn	via-phone.com
fqdn	via-smartphone.com
