Malware, beebus
AffectedIndustry, aerospace and defence

copyright	© 2016 FireEye, Inc. All rights reserved. 
fqdn	bee.businessconsults.net
fqdn	businessconsults.net
fqdn	www.bloomberg.com
fqdn	www.mcafee.com
fqdn	www.secureworks.com
fqdn	www.virustotal.com
ip4	68.96.31.136
md5	7ed557921ac60dfcb295ebabfd972301
md5	d7ec457be3fad8057580e07cae74becb
url	http://www.bloomberg.com/news/2012­07­26/china­hackers­hit­eu­point­man­and­d­c­with­byzantine­candor.html
url	http://www.mcafee.com/us/resources/white­papers/wp­operation­shady­rat.pdf
url	http://www.secureworks.com/cyber­threat­intelligence/threats/htran/
url	https://www.virustotal.com/search/query=7ed557921ac60dfcb295ebabfd972301
url	https://www.virustotal.com/search/query=d7ec457be3fad8057580e07cae74becb
