Malware, driveguard
Filename, iispool.aspx
Filename, map.aspx
Filename, drvguard.exe
Filename, agent4.exe
Filename, calc.exe
Filename, inj.dll
Filename, lic.dll
AffectedCountry, israel
AttackerCountry, iran
MitreTechnique, T1190
MitreTechnique, T1505
MitreTechnique, T1083
MitreTechnique, T1003
MitreTechnique, T1005
MitreTechnique, T1114
MitreTechnique, T1569
MitreTechnique, T1480
MitreTechnique, T1134
MitreTechnique, T1055
MitreTechnique, T1140
MitreTechnique, T1071
MitreTechnique, T1082
MitreTechnique, T1033
MitreTechnique, T1573
MitreTechnique, T1008
MitreTechnique, T1059
MitreTechnique, T1113
MitreTechnique, T1053
MitreTechnique, T1041

fqdn	fortinet.com
fqdn	techzenspace.com
ip4	87.120.8.210
sha256	2ac7df27bbb911f8aa52efcf67c5dc0e869fcd31ff79e86b6bd72063992ea8ad
sha256	cafa8038ea7e46860c805da5c8c1aa38da070fa7d540f4b41d5e7391aa9a8079
sha256	ff15558085d30f38bc6fd915ab3386b59ee5bb655cbccbeb75d021fdd1fde3ac
url	fortinet.com/blog/threat-research/guard-your-drive-from-driveguard
url	http://87.120.8.210:80/RVP/index3.php
url	http://techzenspace.com:80/RVP/index8.php
