Malware, unrecom
Malware, adwindrat
Malware, frutas
Filename, Invitation.jar
Filename, Payment details.jar
Filename, reports-pdf.jar
Filename, DBC_BANK_IMG_23456_156.jar
AffectedIndustry, telecommunication
AffectedIndustry, finance
AffectedIndustry, government
AffectedCountry, saudi arabia
AffectedCountry, russia

copyright	Copyright © 2014 General Dynamics Fidelis Cybersecurity Solutions 
email	O.N.Mishin@chelindbank.ru
email	abdul.razzak@uaeexchange.com
email	alexanderharolds@arthurandersen.com
email	cmmds@sbt.co.in
email	diosdado@lilbello.com
email	farralescb@alrajhibank.com.sa
email	herat.telex@aol.com
email	info@compliance.com
email	investigation@policeheadquater.com
email	johnsonkelly52@live.com
email	kdiosdado@lilbello.com
email	marvinflames@gmail.com
email	mary.alidu@dbcbank.com
email	mthomas3@mybluelight.com
email	rbecerra@pauluhn.com.mx
email	remittance@dbcbank.com
email	remittance_dbcbank1@aol.com
email	sales@ttc-qroup.com
email	swift@ificbankbd.com
fqdn	94586.zip
fqdn	alrajhibank.com.sa
fqdn	aol.com
fqdn	arthurandersen.com
fqdn	bank.co.ke
fqdn	blog.trendmicro.com
fqdn	chelindbank.ru
fqdn	compliance.com
fqdn	dbcbank.com
fqdn	gmail.com
fqdn	greengreen1.no
fqdn	greengreen1.no-ip.biz
fqdn	ificbankbd.com
fqdn	ip.biz
fqdn	ip.org
fqdn	lilbello.com
fqdn	live.com
fqdn	magawalton.no
fqdn	magnumbiz.no
fqdn	magnumbiz.no-ip.biz
fqdn	morechedder.no
fqdn	morechedder.no-ip.org
fqdn	mybluelight.com
fqdn	pauluhn.com.mx
fqdn	policeheadquater.com
fqdn	radaxis.by
fqdn	resources.infosecinstitute.com
fqdn	resultpage92.no
fqdn	resultpage92.no-ip.biz
fqdn	sbt.co.in
fqdn	service-for-pinoy-in-australi.zip
fqdn	toba.no
fqdn	toba.no-ip.biz
fqdn	ttc-qroup.com
fqdn	uaeexchange.com
fqdn	unrecom.net
fqdn	www.crowdstrike.com
fqdn	www.dubai
fqdn	www.fidelissecurity.com
fqdn	www.symantec.com
fqdn	www.threatgeek.com
ip4	184.22.201.27
ip4	192.95.21.44
ip4	41.138.184.85
ip4	87.117.232.203
md5	06c2760060d41533b36572ae3c1ba2df
md5	39ad2cab9829ff6a1107b97f1496b499
md5	44f011702ff80b337124d4879607f6b1
md5	859c4c667dd0f44f80b60242d93c4b0f
md5	8811a91e0ef5b181b1f0433d913faaaf
md5	8842ce373c910c012a0aa58e37b3d080
md5	bc84b115d98988c5489d6acf96046b78
md5	bd0aba05d8263fb1a9a3adcae01fc3b7
md5	ccfbc03a5beb1adb66f058b1f5a84d98
md5	fca329c46f50e031597babe07fee46a8
phoneNumber	+18006524020
phoneNumber	+254662112006
phoneNumber	+966133404869
phoneNumber	+966133419915
phoneNumber	+966540735573
sha1	0350f53a821933e05bf82508b1e458c83d37b7c8
sha1	1e9ab96ace86a45a33c4ff88a97186efb55e51fb
sha1	33731d6a7360719566391a7c4395abb090d02d0f
sha1	40859bc18ea0ffa9bcf5af699336fbdbfd6be7f1
sha1	5c1a2351749c864a38473aafe1146de4eb4de40d
sha1	b2474bffcbeaabdd111f3909075fc7f556901c62
sha1	c60551e65cbe54899d1cd1f637b572455dc33b1b
sha1	ca771a56a8e63565b0638e84bac0db0e6c0fadf8
sha1	cfd0a4d6535f6323e4423bbd07027d294887ea25
trademark	XPS™
url	94586.zip/INV#94586.jar
url	94586.zip/POR#94586.jar
url	http://blog.trendmicro.com/trendlabs-
url	http://blog.trendmicro.com/trendlabs-security-intelligence/tsunami-warning-leads-to-arcom-rat/
url	http://radaxis.by/images/sola/httpsiremit.com.aui-remit-to-the-philippines-cheapest-remittance-
url	http://resources.infosecinstitute.com/darkcomet-analysis-syria/
url	http://www.crowdstrike.com/blog/adwind-rat-
url	http://www.symantec.com/connect/blogs/cross-platform-frutas-rat-builder-and-back-door
url	http://www.symantec.com/connect/blogs/darkcomet-rat-it-end
url	http://www.symantec.com/connect/blogs/remote-access-tool-takes-aim-android-apk-binder
url	http://www.symantec.com/connect/blogs/targeted-
