Filename, Scholarship Details.doc
Filename, Fund Allocation Policy.doc
Filename, final.hta
Filename, main.rtf
Filename, CALS Renewal procedure.doc
Filename, pmo.doc
Filename, 20191001cal.doc
Filename, STANDING OPERATING PROCEDURES FOR POLICE EMERGENCY THREAT LEVELS AND COLOR CODES FOR OPERATIONAL READINESS.docx
AffectedIndustry, government
AffectedIndustry, military
AffectedCountry, pakistan
AffectedCountry, myanmar
AffectedCountry, qatar
AffectedCountry, sri lanka
AffectedCountry, bangladesh
APTGroup, sidewinder
APTGroup, shadow chaser

cve	CVE-2017-0199
cve	CVE-2017-11882
cve	CVE-2019-2215
cve	CVE-2020-0674
fqdn	akamai-api.net
fqdn	ap-cdn.net
fqdn	ap-ms.net
fqdn	ap1-acl.net
fqdn	ap1-cdnfb.net
fqdn	ap1-port.net
fqdn	ap1-trans.net
fqdn	ap8-micro.net
fqdn	archive.org
fqdn	asp-bin.net
fqdn	asw-edu.net
fqdn	aws-check.net
fqdn	aws-pk.net
fqdn	board.zip
fqdn	by0ts.net
fqdn	cdn-apn.net
fqdn	cdn-aws-s2.net
fqdn	cdn-aws.net
fqdn	cdn-bin.net
fqdn	cdn-dir.net
fqdn	cdn-dl.cn
fqdn	cdn-do.net
fqdn	cdn-edge.net
fqdn	cdn-edu.net
fqdn	cdn-fb.net
fqdn	cdn-gov.net
fqdn	cdn-in.net
fqdn	cdn-io.net
fqdn	cdn-list.net
fqdn	cdn-load.net
fqdn	cdn-m1l.net
fqdn	cdn-port.net
fqdn	cdn-ps.net
fqdn	cdn-re.net
fqdn	cdn-sop.net
fqdn	cdn-src.net
fqdn	cdn-top.net
fqdn	chrom3.net
fqdn	classes.zip
fqdn	cloud-apt.net
fqdn	clp10s.net
fqdn	cont-del.net
fqdn	cv1-cdn.net
fqdn	cv1-cncdn.net
fqdn	d01fa.net
fqdn	deb-cn.net
fqdn	del-aws.net
fqdn	del-ivery.net
fqdn	del-pb.net
fqdn	ee-dow.gov-mil.cn
fqdn	eedow.gov-mil.cn
fqdn	f.read
fqdn	fb-dn.net
fqdn	fdn-en.net
fqdn	filesrvr.net
fqdn	fqn-asw.net
fqdn	fqn-cloud.net
fqdn	google.com.d-dns.co
fqdn	gov-af.org
fqdn	gov-mil.net
fqdn	gov-np.org
fqdn	gov-pok.net
fqdn	jt01.net
fqdn	k1g0.net
fqdn	kat0x.net
fqdn	km01s.net
fqdn	l1st0.net
fqdn	link-cdnl.net
fqdn	mail-apfgavnp.hopto.org
fqdn	mail-apfgovnp.ddns.net
fqdn	mail-kmgcom.ddns.net
fqdn	mail-mfagovcn.hopto.org
fqdn	mail-mofagovnp.zapto.org
fqdn	mail-mofgovnp.hopto.org
fqdn	mail-ncporgnp.hopto.org
fqdn	mail-nepalarmymilnp.duckdns.org
fqdn	mail-nepalgovnp.duckdns.org
fqdn	mail-nepalpolicegov.hopto.org
fqdn	mail-nepalpolicegovnp.duckdns.org
fqdn	mail-nrborg.hopto.org
fqdn	mail-nscaf.myftp.org
fqdn	mail-ntcnetnp.serveftp.com
fqdn	mil-pk.net
fqdn	mofa.gov-mil.cn
fqdn	ms-db.net
fqdn	ms-ethics.net
fqdn	ms-trace.net
fqdn	ms-update-server.net
fqdn	ms10t.net
fqdn	nadra.gov.pk.d-dns.co
fqdn	nrots.net
fqdn	ntc-pk.net
fqdn	otx.alienvault.com
fqdn	paknavy.gov.pk.ap1-port.net
fqdn	pk.gov-mil.cn
fqdn	poliync.gov-mil.cn
fqdn	polyinc.gov-mil.cn
fqdn	polync.gov-mil.cn
fqdn	pqn-rog.net
fqdn	r0dps.net
fqdn	r410b.net
fqdn	reawk.net
fqdn	s3-cdn.net
fqdn	sd1-bin.net
fqdn	sop-cn.net
fqdn	srv-cdn.com
fqdn	stinghua.gov-mil.cn
fqdn	t10s1.net
fqdn	tar-gz.net
fqdn	test.zip
fqdn	trans-aws.net
fqdn	trans-can.net
fqdn	trans-info.net
fqdn	trans-pre.net
fqdn	ts10l.net
fqdn	tsinghua.gov-mil.cn
fqdn	tsinhhua.gov-mil.cn
fqdn	v1ew0.net
fqdn	webserv-redir.net
fqdn	www-geneva-pk.gov-mil.cn
fqdn	www-mofa.gov-mil.cn
fqdn	www-oimc.gov-mil.cn
fqdn	www-pak-emb.gov-mil.cn
fqdn	xaddr.net
fqdn	z3st.net
md5	3f03cea9aafdee3e1f741d7585578d1c
md5	8FD10BD711AB374E8DE9841CF8824758
md5	A94BE8863E607DC7988F34F907309916
md5	D4C3963B11E1732E1419ADF5F404E50C
md5	fe2d78d90cea90477776a36fd8e57deb
sha1	c568238dcf1e30d55a398579a4704ddb8196b685
sha256	113c1c5e176cebe42e452e7ec6ded434c8f620372cef7ae7bfdc6b9469c1b3a4
sha256	22062b6bcda194e3734285fed6b2de341c694c52a8f60c9f389f880cefab7644
sha256	61669c7e59036ae95a2886cf5a42a89633ff8c53cf75e7cb89e0be9f6d4030f4
sha256	892859ea9d86fc441b24222148db52eb33cd106c2ac68eafbe83ab0064215488
sha256	9001056791a03ec998f26805d462bc2ca336b2c3aeac2e210f73ff841dfe3eec
sha256	ac4fd2681c3a9d087ff4cabb44b93753711e81c6574c837ca33f74fef37f3cf4
sha256	be71f2d17037a1a1fbbe8d7f3f4b45c72132a64224e3d3f13aa66a2249df9232
sha256	fa86b5bc5343ca92c235304b8dcbcf4188c6be7d4621c625564bebd5326ed850
trademark	Exchange™
trademark	OTX™
tronix	411AB1A5F6ADDD5565515A6425600F879363B6ECAE
tronix	4121ADBC9904D7596F1E4D6134065980277C73DDA8
tronix	41238250010db2c32364d2e43e106f392a19f1df7c
tronix	4129ba3f9782d92d3fe3deec422348ce8a2d193f8b
tronix	413937333746454533363035363638374244313942
tronix	414133464430434131444633433038413043463738
tronix	414238363836463646394338454139424436453835
tronix	414346334237374143363043453831434146363030
tronix	4158b6fd7c46d71c8a58993ba84cd884c4c6f68cab
tronix	417d7ee62878ef75381e4a3a4f388ac08ac4d4bbd9
tronix	418f829b17c79eea51170434b7343c2632f9c17eeb
tronix	41a3c867a4d438be9783d88f99aa837da9d47487fe
tronix	41b24222148db52eb33cd106c2ac68eafbe83ab006
tronix	41c9b2e731357b97c32c91310a63524345f4c3191f
tronix	41d98dff3919ed24af7699be658d06ae8dfd6a12e4
url	https://otx.alienvault.com/pulse/5f21d5b84d529ed134127a66
url	paknavy.gov.pk.ap1-port.net/images/E7B62E1D/1182/2258/fc8fe2b4/692cd02
