Malware, gh0strat
AffectedIndustry, finance
AffectedIndustry, education
AffectedIndustry, government
AffectedIndustry, healthcare
AffectedCountry, usa
AffectedCountry, taiwan
AffectedCountry, china
AffectedCountry, hong kong
AffectedCountry, japan
AffectedCountry, canada
AffectedCountry, germany
AffectedCountry, russia
AffectedCountry, south korea
AffectedCountry, australia
AffectedCountry, india
AffectedCountry, ukraine
AffectedCountry, united kingdom
AffectedCountry, france
AffectedCountry, singapore
APTGroup, finsho
APTGroup, hidden lynx

copyright	Copyright  ©  2013  Symantec  Corporation.  All 
cve	CVE-2011-3544
cve	CVE-2012-0779
cve	CVE-2012-1723
cve	CVE-2012-1875
cve	CVE-2012-1889
cve	CVE-2013-0634
cve	CVE-2013-1493
fqdn	ansky.hk166.cqbi.com
fqdn	blog.bit9.com
fqdn	blogs.rsa.com
fqdn	chatnook.com
fqdn	go.symantec.com
fqdn	googleblog.blogspot.ie
fqdn	gothamcenter.org
fqdn	mail.scieron.com
fqdn	p.ax
fqdn	s.ax
fqdn	svr01.passport.serveuser.com
fqdn	threatpost.com
fqdn	uid.ax
fqdn	verycd.com
fqdn	www.cio.com
fqdn	www.finesis.jp
fqdn	www.gnnet.co.kr
fqdn	www.gothamcenter.org
fqdn	www.infowar-monitor.net
fqdn	www.k-sho.co.jp
fqdn	www.symantec.com
fqdn	www.tade.org.tw
fqdn	www.torontocurling.com
fqdn	www.villagemania.it
fqdn	www.wsdhealthy.com
fqdn	yahooeast.net
ip4	110.173.55.187
ip4	219.90.117.132
ip4	66.153.86.14
md5	6fe1634dce1d095d6b8a06757b5b6041
phoneNumber	+16505278000
url	go.symantec.com/socialmedia
url	http://ansky.hk166.cqbi.com
url	http://blogs.rsa.com/wp-content/uploads/VOHO_WP_FINAL_READY-FOR-Publication-09242012_AC.pdf
url	http://googleblog.blogspot.ie/2010/01/new-approach-to-china.html
url	http://threatpost.com/why-watering-hole-attacks-work-032013
url	http://www.cio.com/article/732122/_Aurora_Cyber_Attackers_Were_Really_Running_Counter_Intelligence
url	http://www.finesis.jp
url	http://www.gnnet.co.kr
url	http://www.gothamcenter.org
url	http://www.infowar-monitor.net/2009/09/tracking-ghostnet-investigating-a-cyber-espionage-network/
url	http://www.k-sho.co.jp
url	http://www.symantec.com/connect/blogs/adobe-zero-day-used-ladyboyle-attack
url	http://www.symantec.com/connect/blogs/elderwood-project
url	http://www.symantec.com/connect/blogs/hydraq-attack-mythical-proportions
url	http://www.symantec.com/connect/blogs/latest-java-zero-day-shares-connections-bit9-security-incident
url	http://www.symantec.com/connect/symantec-blogs/sr
url	http://www.symantec.com/security_response/writeup.jsp?docid=2012-051606-5938-99
url	http://www.symantec.com/security_response/writeup.jsp?docid=2012-061518-4639-99
url	http://www.symantec.com/security_response/writeup.jsp?docid=2012-082113-5541-99
url	http://www.tade.org.tw
url	http://www.torontocurling.com
url	http://www.villagemania.it
url	http://www.wsdhealthy.com
url	https://blog.bit9.com/2013/02/08/bit9-and-our-customers-security/
url	https://blog.bit9.com/2013/02/25/bit9-security-incident-update/
