Malware, aurora
Filename, Roarur.dll
Filename, Roarur.dr

copyright	 © 2009 McAfee, Inc. All rights reserved.
fqdn	360.homeunix.com
fqdn	ad01.homelinux.com
fqdn	ads1.homelinux.org
fqdn	ads1.webhop.org
fqdn	aep.homelinux.com
fqdn	aka.homeunix.net
fqdn	alt1.homelinux.com
fqdn	amd.homeunix.com
fqdn	amt1.homelinux.com
fqdn	amt1.homeunix.org
fqdn	aop01.homeunix.com
fqdn	aop1.homelinux.com
fqdn	asic1.homeunix.com
fqdn	bdc.homeunix.com
fqdn	corel.ftpaccess.cc
fqdn	ddd1.homelinux.com
fqdn	demo1.ftpaccess.cc
fqdn	du1.homeunix.com
fqdn	fl12.ftpaccess.cc
fqdn	ftp1.ftpaccess.cc
fqdn	ftp2.homeunix.com
fqdn	ftpaccess.cc
fqdn	hho1.homeunix.com
fqdn	hp1.homelinux.org
fqdn	i1024.homelinux.com
fqdn	i1024.homeunix.org
fqdn	ice.game-host.org
fqdn	il01.homeunix.com
fqdn	il01.servebbs.com
fqdn	il02.servebbs.com
fqdn	il03.servebbs.com
fqdn	jlop.homeunix.com
fqdn	lih001.webhop.net
fqdn	lih002.webhop.net
fqdn	lih003.webhop.net
fqdn	list1.homelinux.org
fqdn	live1.webhop.org
fqdn	on1.homeunix.com
fqdn	patch.homeunix.org
fqdn	patch1.ath.cx
fqdn	patch1.gotdns.org
fqdn	patch1.homelinux.org
fqdn	ppp1.ftpaccess.cc
fqdn	sc01.webhop.biz
fqdn	sl1.homelinux.org
fqdn	temp1.homeunix.com
fqdn	tor.homeunix.com
fqdn	ttt1.homelinux.org
fqdn	up01.homelinux.com
fqdn	up1.homelinux.org
fqdn	up1.mine.nu
fqdn	up1.serveftp.net
fqdn	up2.mine.nu
fqdn	update.ourhobby.com
fqdn	update1.homelinux.org
fqdn	update1.merseine.nu
fqdn	vm01.homeunix.com
fqdn	vvpatch.homelinux.org
fqdn	war1.game-host.org
fqdn	xil.homeunix.com
md5	0F9C5408335833E72FE73E6166B5A01B
md5	3A33013A47C5DD8D1B92A4CFDCDA3765
md5	467EEF090DEB3517F05A48310FCFD4EE
md5	4A47404FC21FFF4A1BC492F9CD23139C
md5	6A89FBE7B0D526E3D97B0DA8418BF851
md5	7A62295F70642FEDF0D5A5637FEB7986
md5	9F880AC607CBD7CDFFFA609C5883C708
md5	CD36A3071A315C3BE6AC3366D80BB59C
md5	E3798C71D25816611A4CAB031AE3C27A
