Filename, alg.exe
Filename, conime.exe
Filename, AgentBase.exe
Filename, pasvc.exe
Filename, clisvc.exe
AffectedIndustry, military
AffectedCountry, south korea
AttackerCountry, north korea

copyright	© Copyright 2014 Hewlett-Packard Development Company, L.P. The information contained herein is subject to change without notice. The only warranties for HP 
email	abuse@gmo.jp
email	abuse@melbourneit.com.au
email	beautifl@mail.bg
email	ennemyman@mail.bg
email	fasionman@mail.bg
email	happylove@mail.bg
email	hm-changed@apnic.net
email	hyk1979@hotmail.com
email	iop110112@hotmail.com
email	lovest000@mail.bg
email	mel-tech@hosting-link.ne.jp
email	monneyman@mail.bg
email	park2@mac.com
email	privacy@whoisprivacyprotection.info
email	rsh1213@hotmail.com
email	sahayod@loxley.co.th
email	sportsman@mail.bg
email	supervision@xinnet.com
email	urimanager@silibank.com
email	veryhappy@mail.bg
fqdn	2fwww.bbc.com
fqdn	38north.org
fqdn	airkoryo.com.kp
fqdn	apnic.net
fqdn	ashen-rus.livejournal.com
fqdn	asiamatters.blogspot.co.uk
fqdn	bad-bytes.blogspot.co.uk
fqdn	belfercenter.ksg.harvard.edu
fqdn	binarycore.org
fqdn	blog.raonsecure.com
fqdn	blogs.mcafee.com
fqdn	blogs.wsj.com
fqdn	chongryon.com
fqdn	cns.miis.edu
fqdn	ctftime.org
fqdn	culturmag.de
fqdn	defensetech.org
fqdn	dig.do
fqdn	docs.google.com
fqdn	docs.house.gov
fqdn	dprk.sipsik.net
fqdn	edition.cnn.com
fqdn	email.kp.col.cn
fqdn	english.chosun.com
fqdn	english.yonhapnews.co.kr
fqdn	eromang.zataz.com
fqdn	fas.org
fqdn	fmso.leavenworth.army.mil
fqdn	freebeacon.com
fqdn	friend.com.kp
fqdn	gmo.jp
fqdn	gnu.rep.kp
fqdn	goodfriendsusa.blogspot.co.uk
fqdn	h30499.www3.hp.com
fqdn	hosting-link.ne.jp
fqdn	hotmail.com
fqdn	hp.com
fqdn	humanities.tau.ac.il
fqdn	instagram.com
fqdn	japandailypress.com
fqdn	kcna.kp
fqdn	korea-np.co.jp
fqdn	koreajoongangdaily.joins.com
fqdn	koredfund.org.kp
fqdn	korelcfund.org.kp
fqdn	ksf.com.kp
fqdn	loxley.co.th
fqdn	ls-al.org
fqdn	m.us.wsj.com
fqdn	mac.com
fqdn	mail.bg
fqdn	mail.chosunexpo.com
fqdn	mail.silibank.net.kp
fqdn	mail.star.edu.kp
fqdn	maps.google.com
fqdn	melbourneit.com.au
fqdn	mobile.nytimes.com
fqdn	motherboard.vice.com
fqdn	naenara.com.kp
fqdn	nakedsecurity.sophos.com
fqdn	news.bbc.co.uk
fqdn	news.sky.com
fqdn	nkleadershipwatch.wordpress.com
fqdn	np.co.jp
fqdn	ns1.co.kp
fqdn	ns1.com.kp
fqdn	ns1.cooks.org.kp
fqdn	ns1.dns.ne.jp
fqdn	ns1.edu.kp
fqdn	ns1.friend.com.kp
fqdn	ns1.gnu.rep.kp
fqdn	ns1.gov.kp
fqdn	ns1.kcna.kp
fqdn	ns1.knic.com.kp
fqdn	ns1.koredfund.org.kp
fqdn	ns1.korelcfund.org.kp
fqdn	ns1.korfilm.com.kp
fqdn	ns1.kptc.kp
fqdn	ns1.ksf.com.kp
fqdn	ns1.naenara.com.kp
fqdn	ns1.net.kp
fqdn	ns1.org.kp
fqdn	ns1.rep.kp
fqdn	ns1.rodong.rep.kp
fqdn	ns1.silibank.net.kp
fqdn	ns1.star-co.net.kp
fqdn	ns1.star-di.net.kp
fqdn	ns1.star.edu.kp
fqdn	ns1.star.net.kp
fqdn	ns1.vok.rep.kp
fqdn	ns13.xincache.com
fqdn	ns14.xincache.com
fqdn	ns2.airkoryo.com.kp
fqdn	ns2.co.kp
fqdn	ns2.com.kp
fqdn	ns2.cooks.org.kp
fqdn	ns2.dns.ne.jp
fqdn	ns2.edu.kp
fqdn	ns2.friend.com.kp
fqdn	ns2.gnu.rep.kp
fqdn	ns2.gov.kp
fqdn	ns2.kcna.kp
fqdn	ns2.koredfund.org.kp
fqdn	ns2.korelcfund.org.kp
fqdn	ns2.korfilm.com.kp
fqdn	ns2.kptc.kp
fqdn	ns2.ksf.com.kp
fqdn	ns2.naenara.com.kp
fqdn	ns2.net.kp
fqdn	ns2.org.kp
fqdn	ns2.rep.kp
fqdn	ns2.rodong.rep.kp
fqdn	ns2.silibank.rep.kp
fqdn	ns2.star-co.net.kp
fqdn	ns2.star-di.net.kp
fqdn	ns2.star.net.kp
fqdn	ns2.vok.rep.kp
fqdn	ns3.kptc.kp
fqdn	nypost.com
fqdn	ournation-school.com
fqdn	plus.google.com
fqdn	powerofcommunity.net
fqdn	rdns.im
fqdn	rodong.rep.kp
fqdn	rt.com
fqdn	silibank.com
fqdn	silibank.net
fqdn	sinonk.com
fqdn	smtp.star-co.net.kp
fqdn	smtp.start-di.net.kp
fqdn	soldiers.org
fqdn	spinef1.star.net.kp
fqdn	spinef2.star.net.kp
fqdn	spwebh2.star.net.kp
fqdn	sundaytimes.lk
fqdn	teacher.scholastic.com
fqdn	thecable.foreignpolicy.com
fqdn	thediplomat.com
fqdn	theweek.com
fqdn	threatpost.com
fqdn	twitter.com
fqdn	uns01.usen.ad.jp
fqdn	uns02.usen.ad.jp
fqdn	uriminzokkiri.com
fqdn	usatoday30.usatoday.com
fqdn	usr-ns1.linkclub.jp
fqdn	usr-ns2.linkclub.jp
fqdn	vok.rep.kp
fqdn	wdrprs.internic.net
fqdn	webcache.googleusercontent.com
fqdn	whataboutnorthkorea.nl
fqdn	whois.discount-domain.com
fqdn	whois.melbourneit.com
fqdn	whois.paycenter.com.cn
fqdn	whoisprivacyprotection.info
fqdn	www.abc.net.au
fqdn	www.aljazeera.com
fqdn	www.apcss.org
fqdn	www.armscontrol.org
fqdn	www.arnnet.com.au
fqdn	www.atimes.com
fqdn	www.austinchronicle.com
fqdn	www.bbc.com
fqdn	www.businessinsider.com
fqdn	www.businessweek.com
fqdn	www.buzzfeed.com
fqdn	www.cfr.org
fqdn	www.cia.gov
fqdn	www.citylab.com
fqdn	www.computerworld.com
fqdn	www.courierpress.com
fqdn	www.csmonitor.com
fqdn	www.dailymail.co.uk
fqdn	www.darkreading.com
fqdn	www.dau.mil
fqdn	www.defense.gov
fqdn	www.extremetech.com
fqdn	www.facebook.com
fqdn	www.factba.se
fqdn	www.fas.org
fqdn	www.foreignpolicy.com
fqdn	www.foxnews.com
fqdn	www.giac.org
fqdn	www.globalfirepower.com
fqdn	www.globalpost.com
fqdn	www.globalsecurity.org
fqdn	www.google.com
fqdn	www.history.army.mil
fqdn	www.hrw.org
fqdn	www.huffingtonpost.com
fqdn	www.iana.org
fqdn	www.iar-gwu.org
fqdn	www.ibtimes.com
fqdn	www.informationweek.com
fqdn	www.infosecisland.com
fqdn	www.infoworld.com
fqdn	www.irantracker.org
fqdn	www.ists.dartmouth.edu
fqdn	www.jewishjournal.com
fqdn	www.kccoc.org
fqdn	www.koreaherald.com
fqdn	www.learningace.com
fqdn	www.mcafee.com
fqdn	www.melbourneit.com.au
fqdn	www.moj.go.jp
fqdn	www.naenara.com.kp
fqdn	www.nbcnews.com
fqdn	www.ncix.gov
fqdn	www.ncnk.org
fqdn	www.nextgov.com
fqdn	www.nkeconwatch.com
fqdn	www.nknews.org
fqdn	www.northkoreatech.org
fqdn	www.nti.org
fqdn	www.nytimes.com
fqdn	www.onamae.com
fqdn	www.ournation-school.com
fqdn	www.outsideonline.com
fqdn	www.popsci.com
fqdn	www.presstv.com
fqdn	www.princeton.edu
fqdn	www.reddit.com
fqdn	www.reuters.com
fqdn	www.rfa.org
fqdn	www.roman-empire.net
fqdn	www.sanctionswiki.org
fqdn	www.scholastic.com
fqdn	www.scmp.com
fqdn	www.scribd.com
fqdn	www.securelist.com
fqdn	www.stanford.edu
fqdn	www.state.gov
fqdn	www.strategicstudiesinstitute.army.mil
fqdn	www.strategypage.com
fqdn	www.symantec.com
fqdn	www.telegraph.co.uk
fqdn	www.theatlantic.com
fqdn	www.theaustralian.com.au
fqdn	www.thedailybeast.com
fqdn	www.theguardian.com
fqdn	www.theregister.co.uk
fqdn	www.thestar.com
fqdn	www.un.org
fqdn	www.uriminzokkiri.com
fqdn	www.usatoday.com
fqdn	www.usnews.com
fqdn	www.usnwc.edu
fqdn	www.v3.co.uk
fqdn	www.voanews.com
fqdn	www.washingtonpost.com
fqdn	www.washingtontimes.com
fqdn	www.whitehat.co.kr
fqdn	www.wnd.com
fqdn	www.xinnet.com
fqdn	www.youtube.com
fqdn	www.zdnet.com
fqdn	xinnet.com
fqdn	yu.edu
ip4	175.45.176.0
ip4	175.45.176.10
ip4	175.45.176.11
ip4	175.45.176.14
ip4	175.45.176.15
ip4	175.45.176.16
ip4	175.45.176.39
ip4	175.45.176.67
ip4	175.45.176.68
ip4	175.45.176.69
ip4	175.45.176.7
ip4	175.45.176.70
ip4	175.45.176.71
ip4	175.45.176.73
ip4	175.45.176.75
ip4	175.45.176.8
ip4	175.45.176.9
ip4	175.45.177.0
ip4	175.45.177.255
ip4	175.45.177.73
ip4	175.45.177.75
ip4	175.45.177.77
ip4	175.45.178.101
ip4	175.45.178.173
ip4	175.45.178.8
ip4	175.45.179.255
ip4	175.45.179.66
ip4	175.45.179.67
ip4	175.45.179.69
ip4	210.52.109.0
ip4Net	175.45.176.0/22
ip4Net	175.45.177.0/24
ip4Net	210.52.109.0/24
md5	6a702342e8d9911bde134129542a045b
md5	863b663a9fb13b456304dd0a3bc43547
md5	9263e40d9823aecf9388b64de34eae54
md5	db4bbdc36a78a8807ad9b15a562515c4
md5	dc789dee20087c5e1552804492b042cd
md5	e45cd9052dd3dd502685dfd9aa2575ca
phoneNumber	+61386242300
phoneNumber	+6622403180
phoneNumber	+66812087602
phoneNumber	+81332627111
phoneNumber	+81462643403
phoneNumber	+861087128064
phoneNumber	+862422523102
twitterHandle	NorthKoreaT0day
twitterHandle	uriminzok
twitterHandle	uriminzok_engl
url	210.52.109.0/24.87
url	hp.com/go/hpsr
url	http://38north.org/2010/09/speak-loudly-and-carry-a-small-stick-the-north-korean-cyber-menace/
url	http://38north.org/2014/07/jbermudez070114/?utm_source=feedly&utm_reader=feedly&utm_medium=rss&utm_campaign=jbermudez070114
url	http://38north.org/2014/08/aberger080514/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+38North+%2838+North%3A
url	http://ashen-rus.livejournal.com/4300.html
url	http://asiamatters.blogspot.co.uk/2009/10/north-korean-constitution-april-2009.html
url	http://bad-bytes.blogspot.co.uk/2012/06/joongang-ilbo-cyber-attack.html
url	http://belfercenter.ksg.harvard.edu/publication/20269/keeping_kim.html
url	http://binarycore.org/2012/05/29/investigating-north-koreas-netblock-part-2-dns/
url	http://binarycore.org/2012/05/30/investigating-north-koreas-netblock-part-3-topology/
url	http://blog.raonsecure.com/62
url	http://blogs.mcafee.com/wp-content/uploads/2011/07/McAfee-Labs-10-Days-of-Rain-July-2011.pdf
url	http://blogs.wsj.com/korearealtime/2014/04/02/seoul-points-to-north-korea-in-crashed-drones-investigation/
url	http://blogs.wsj.com/korearealtime/2014/04/10/north-korea-details-budget-plans/
url	http://cns.miis.edu/other/pinkston_strategic_insights_sep06.pdf
url	http://culturmag.de/crimemag/jake-adelstein-the-yakuza-2/20212
url	http://defensetech.org/2007/12/24/inside-dprks-unit-121/
url	http://dig.do/kcna.kp
url	http://dig.do/naenara.com.kp
url	http://dig.do/rodong.rep.kp
url	http://docs.house.gov/meetings/AS/AS00/20140402/101985/HHRG-113-AS00-Wstate-ScaparrottiUSAC-20140402.pdf
url	http://edition.cnn.com/2001/TECH/internet/11/07/north.korea.email.idg/index.html
url	http://edition.cnn.com/2013/04/09/business/north-korea-economy-explainer/
url	http://edition.cnn.com/2014/04/01/world/north-korea-provocation/index.html?iid=article_sidebar
url	http://edition.cnn.com/2014/06/25/world/asia/north-korea-the-interview-reaction/index.html?iid=article_sidebar
url	http://edition.cnn.com/2014/07/02/world/asia/south-korea-xi-visit/index.html?hpt=hp_bn7
url	http://edition.cnn.com/video/data/2.0/video/international/2014/04/29/north-korea-military-numbers.cnn.html
url	http://english.chosun.com/site/data/html_dir/2011/05/06/2011050600827.html
url	http://english.chosun.com/site/data/html_dir/2013/11/05/2013110501790.html
url	http://english.chosun.com/site/data/html_dir/2014/07/02/2014070201995.html
url	http://english.yonhapnews.co.kr/national/2013/04/11/79/0301000000AEN20130411008351320F.HTML
url	http://english.yonhapnews.co.kr/northkorea/2013/03/21/71/0401000000AEN20130321006700315F.HTML
url	http://eromang.zataz.com/2013/04/02/dark-south-korea-total-war-review/
url	http://fas.org/irp/doddir/army/fm3-05-301.pdf
url	http://fas.org/irp/eprint/cno-dprk.pdf
url	http://fmso.leavenworth.army.mil/documents/new-psyop.pdf
url	http://freebeacon.com/national-security/north-koreas-overseas-restaurants-used-for-espionage-and-gaining-hard-currency/
url	http://goodfriendsusa.blogspot.co.uk/2008/07/north-korea-today-no174.html
url	http://h30499.www3.hp.com/t5/HP-Security-Research-Blog/HPSR-Threat-Intelligence-Briefing-Episode-11/ba-p/6385243#.U5HkbpRdV90
url	http://h30499.www3.hp.com/t5/HP-Security-Research-Blog/HPSR-Threat-Intelligence-Briefing-Episode-11/ba-p/6385243#.U_TiZGSwL-0
url	http://humanities.tau.ac.il/iranian/en/previous-reviews/10-iran-pulse-en/117-10
url	http://instagram.com/p/WpcJs1OCkb/
url	http://japandailypress.com/religious-group-that-bought-north-korean-embassy-building-has-mob-ties-0826568/
url	http://kcna.kp/kcna.user.home.retrieveHomeInfoList.kcmsf
url	http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=2965629
url	http://ls-al.org/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD-%ED%99%94%EC%9D%B4%ED%8A%B8%ED%96%87-
url	http://ls-al.org/asrt-has-become-the-winner-of-codegate-2013/
url	http://ls-al.org/asrt-researcher-meets-the-president-park-in-korea/
url	http://ls-al.org/asrt-runs-secuinside-ctf/
url	http://m.us.wsj.com/articles/tokyo-to-lift-some-sanctions-on-pyongyang-1404354699?mobile=y
url	http://mobile.nytimes.com/blogs/sinosphere/2014/07/07/q-and-a-john-delury-on-chinese-south-korean-ties/?smid=tw-share
url	http://motherboard.vice.com/blog/the-dark-seoul-hackers-were-after-south-korean-military-secrets
url	http://naenara.com.kp/en/
url	http://nakedsecurity.sophos.com/2013/03/20/south-korea-cyber-attack/
url	http://news.bbc.co.uk/2/hi/asia-pacific/2958968.stm
url	http://news.bbc.co.uk/2/hi/technology/8604912.stm
url	http://news.sky.com/story/1108704/darkseoul-gang-behind-years-of-korea-hacking
url	http://nypost.com/2011/12/20/kims-007-nut-kid-in-charge/
url	http://powerofcommunity.net/poc2009/si.pdf
url	http://rodong.rep.kp/ko/
url	http://rt.com/news/north-korea-cyber-weapon/
url	http://sinonk.com/2013/10/11/a-primer-on-north-koreas-economy-an-interview-with-andrei-lankov/
url	http://sundaytimes.lk/?option=com_content&view=article&id=21034:japan-court-approves-seizure-of-nkorea-embassy-
url	http://teacher.scholastic.com/scholasticnews/indepth/north_korea/north-south/index.asp?article=north_korea
url	http://thecable.foreignpolicy.com/posts/2010/05/25/why_the_state_department_wont_put_north_korea_back_on_the_terror_list
url	http://thediplomat.com/2013/10/the-iran-secret-explaining-north-koreas-rocket-success/2/
url	http://theweek.com/article/index/255243/how-to-kill-americans-with-geometry-a-north-korean-propaganda-film-for-kids
url	http://threatpost.com/report-north-korea-accused-ddos-attack-south-korean-airport-060712/76664
url	http://usatoday30.usatoday.com/tech/science/2010-10-26-emp_N.htm
url	http://wdrprs.internic.net
url	http://webcache.googleusercontent.com/search?q=cache:http://dprk.sipsik.net/175.45.178.txt
url	http://webcache.googleusercontent.com/search?q=cache:http://dprk.sipsik.net/175.45.179.txt
url	http://webcache.googleusercontent.com/search?q=cache:http://english.chosun.com/site/data/html_dir/2001/05/29/2001052961197.html
url	http://whataboutnorthkorea.nl/2013/02/the-korean-workers-party/
url	http://www.abc.net.au/news/2013-08-15/fidel-castro-cuba-north-korea-war-ussr/4887920
url	http://www.aljazeera.com/indepth/features/2011/06/201162081543573839.html
url	http://www.aljazeera.com/indepth/opinion/2014/06/n-korea-russia-step-toward-worl-201462253320470677.html
url	http://www.apcss.org/Publications/Edited%20Volumes/BytesAndBullets/CH13.pdf
url	http://www.apcss.org/Publications/Edited%20Volumes/BytesAndBullets/CH2.pdf
url	http://www.apcss.org/Publications/Edited%20Volumes/BytesAndBullets/CH4.pdf
url	http://www.apcss.org/Publications/Edited%20Volumes/BytesAndBullets/CH5.pdf
url	http://www.armscontrol.org/factsheets/dprkchron
url	http://www.arnnet.com.au/article/537360/north_korea_goes_osx-like_new_operating_system/
url	http://www.atimes.com/atimes/Korea/GA04Dg01.html
url	http://www.austinchronicle.com/daily/sxsw/2013-03-11/social-media-in-north-korea/
url	http://www.bbc.com/news/world-asia-pacific-11813699
url	http://www.businessinsider.com/brand-new-photo-confirms-that-kim-jong-un-is-a-mac-user-2013-3
url	http://www.businessinsider.com/did-kim-jong-un-execute-his-ex-girlfriend-2013-8
url	http://www.businessweek.com/news/2013-03-20/s-dot-korea-hit-by-cyber-attack-roiling-banks-to-broadcasters
url	http://www.buzzfeed.com/miriamberger/the-world-as-viewed-by-north-koreas-propaganda-machine
url	http://www.cfr.org/china/china-north-korea-relationship/p11097#p1
url	http://www.citylab.com/work/2014/02/north-korea-night-looks-big-black-hole/8484/
url	http://www.computerworld.com/s/article/9177968/North_Korea_moves_quietly_onto_the_Internet?taxonomyId=18&pageNumber=2
url	http://www.computerworld.com/s/article/9237652/North_Korea_39_s_Internet_returns_after_36_hour_outage
url	http://www.courierpress.com/news/2013/apr/19/young-north-koreans-train-seek-revenge-us/
url	http://www.csmonitor.com/World/Security-Watch/2013/1019/In-cyberarms-race-North-Korea-emerging-as-a-power-not-a-pushover/(page)/2
url	http://www.csmonitor.com/World/Security-Watch/2013/1019/In-cyberarms-race-North-Korea-emerging-as-a-power-not-a-pushover/(page)/3
url	http://www.csmonitor.com/World/Security-Watch/2013/1019/In-cyberarms-race-North-Korea-emerging-as-a-power-not-a-pushover/(page)/4
url	http://www.csmonitor.com/World/Security-Watch/2013/1019/In-cyberarms-race-North-Korea-emerging-as-a-power-not-a-pushover/(page)/5
url	http://www.dailymail.co.uk/news/article-2307937/North-Korea-Haunting-images-indoctrination-ceremony-communist-cult-leaders-threatening-
url	http://www.darkreading.com/attacks-and-breaches/how-south-korea-traced-hacker-to-pyongyang/d/d-id/1109491
url	http://www.darkreading.com/attacks-and-breaches/south-korean-bank-hackers-target-us-military-secrets/d/d-id/1110674
url	http://www.dau.mil/pubscats/Pages/preface.aspx
url	http://www.defense.gov/news/newsarticle.aspx?id=119924
url	http://www.defense.gov/pubs/2014_DoD_China_Report.pdf
url	http://www.defense.gov/pubs/North_Korea_Military_Power_Report_2013-2014.pdf
url	http://www.defense.gov/pubs/ReporttoCongressonMilitaryandSecurityDevelopmentsInvolvingtheDPRK.pdf
url	http://www.extremetech.com/extreme/170563-north-korea-emp
url	http://www.factba.se/handbook-page.php?id=1129700
url	http://www.foreignpolicy.com/articles/2013/04/29/7_things_north_korea_is_really_good_at
url	http://www.foxnews.com/world/2012/04/03/exclusive-cash-for-computers-is-un-busting-its-own-sanctions-in-north-korea/
url	http://www.foxnews.com/world/2012/04/17/un-computer-shipment-to-north-korean-regime-violates-us-manufacturers-ban/
url	http://www.giac.org/paper/gsec/1870/information-warfare/103284
url	http://www.globalfirepower.com/
url	http://www.globalpost.com/dispatch/news/yonhap-news-agency/140825/n-korea-urges-un-action-against-s-korea-us-military-drill
url	http://www.globalsecurity.org/military/world/dprk/army.htm
url	http://www.history.army.mil/brochures/kw-balance/balance.htm
url	http://www.hrw.org/news/2014/01/21/north-korea-kim-jong-un-deepens-abusive-rule
url	http://www.huffingtonpost.com/2009/07/11/north-korea-army-lab-110-_n_229986.html
url	http://www.huffingtonpost.com/2011/07/25/digital-revolution-north-korea_n_908368.html
url	http://www.huffingtonpost.com/2013/03/20/north-koreas-drone_n_2914794.html
url	http://www.huffingtonpost.com/2014/02/18/north-korea-luxury-goods_n_4808823.html
url	http://www.iana.org/domains/root/db/kp.html
url	http://www.iana.org/reports/2011/kp-report-20110401.html
url	http://www.iar-gwu.org/sites/default/files/articlepdfs/DeRochie_-_The_Driving_Factor.pdf
url	http://www.ibtimes.com/north-korea-send-hamas-weapons-communication-equipment-secret-arms-deal-1640088
url	http://www.ibtimes.com/north-koreas-international-network-restaurants-used-gain-hard-currency-espionage-1427242
url	http://www.informationweek.com/state-department-releases-details-of-computer-system-attacks/d/d-id/1045112
url	http://www.infosecisland.com/blogview/21577-Concerns-Mount-over-North-Korean-Cyber-Warfare-Capabilities.html
url	http://www.infoworld.com/t/data-security/mcafee-uncovers-massive-cyber-espionage-campaign-against-south-korea-222245
url	http://www.irantracker.org/foreign-relations/north-korea-iran-foreign-relations
url	http://www.ists.dartmouth.edu/docs/cyberwarfare.pdf
url	http://www.jewishjournal.com/opinion/article/hamas_global_support_network_must_be_targeted
url	http://www.kccoc.org/home/?mid=eng_kccoc_info_korea&document_srl=3223&sort_index=readed_count&order_type=desc
url	http://www.koreaherald.com/view.php?ud=20130321000980
url	http://www.learningace.com/doc/2025666/863b663a9fb13b456304dd0a3bc43547/cyberwarfare
url	http://www.mcafee.com/sg/resources/white-papers/wp-dissecting-operation-troy.pdf
url	http://www.mcafee.com/us/resources/white-papers/wp-dissecting-operation-troy.pdf
url	http://www.melbourneit.com.au
url	http://www.moj.go.jp/ENGLISH/PSIA/psia02-03.html
url	http://www.naenara.com.kp/en/kcc/
url	http://www.nbcnews.com/news/other/north-korean-ship-carrying-hidden-missile-equipment-detained-after-leaving-f6C10647045
url	http://www.ncix.gov/publications/archives/docs/NORTH_KOREA_AND_FOREIGN_IT.pdf
url	http://www.ncnk.org/resources/briefing-papers/all-briefing-papers/an-overview-of-south-korea2019s-dprk-policy
url	http://www.nextgov.com/defense/whats-brewin/2009/07/north-koreas-hackers-in-a-luxury-hotel/51330/
url	http://www.nkeconwatch.com/2013/03/25/chrome-blocking-naenara/
url	http://www.nknews.org/2014/02/chongryon-still-pyongyangs-pawn-in-covert-operations-former-intelligence-officer/
url	http://www.northkoreatech.org/2010/10/09/the-new-face-of-kcna/
url	http://www.northkoreatech.org/2011/05/19/kp-domain-switch-came-after-kcc-europe-disappeared/
url	http://www.northkoreatech.org/2011/05/19/more-details-on-star-joint-venture/
url	http://www.northkoreatech.org/2012/04/08/dprk-gets-second-link-to-internet/
url	http://www.northkoreatech.org/2012/09/28/samjiyon-android-tablet-debuts-at-pyongyang-trade-fair/
url	http://www.northkoreatech.org/2013/03/30/tango-down-more-attacks-on-dprk-websites/
url	http://www.northkoreatech.org/2014/02/10/internet-coming-to-kaesong-industrial-zone/
url	http://www.northkoreatech.org/2014/06/24/chinese-shops-offer-cheap-cellphones-to-north-koreans/
url	http://www.northkoreatech.org/2014/07/10/dprk-takes-the-interview-movie-complaint-to-the-un/
url	http://www.northkoreatech.org/2014/08/05/hack-north-korea-focuses-silicon-valley-on-information-flow/
url	http://www.nti.org/facilities/789/
url	http://www.nytimes.com/2013/03/21/world/asia/south-korea-computer-network-crashes.html?pagewanted=all&_r=1&
url	http://www.nytimes.com/2013/10/02/world/asia/northern-spy-lifts-cloak-on-koreas-deadly-rivalry.html?pagewanted=2
url	http://www.onamae.com
url	http://www.ournation-school.com/
url	http://www.outsideonline.com/outdoor-adventure/politics/Did-North-Korea-Kidnap-This-American-
url	http://www.popsci.com/blog-network/eastern-arsenal/north-koreas-new-drones-are-chinese-which-opens-new-mystery
url	http://www.presstv.com/detail/2013/03/20/294499/north-korea-threatens-us-over-bombers/
url	http://www.presstv.com/detail/2013/04/23/299897/facing-food-and-oil-shortages-north-korea-turns-to-iran/
url	http://www.princeton.edu/~achaney/tmve/wiki100k/docs/Asymmetric_warfare.html
url	http://www.reddit.com/r/NorthKoreaNews/comments/296ryd/i_am_dr_andrei_lankov_i_studied_in_north_korea/
url	http://www.reuters.com/article/2011/05/03/us-korea-north-cyber-idUSTRE7421Q520110503
url	http://www.rfa.org/english/news/korea/electricity-10212013160033.html
url	http://www.roman-empire.net/army/army.html#earlylegion
url	http://www.sanctionswiki.org/North_Korea
url	http://www.scholastic.com/teachers/article/strategy-and-tactics-military
url	http://www.scmp.com/news/china-insider/article/1494207/north-korean-drones-not-theirs-says-chinese-retailer
url	http://www.scribd.com/doc/15078953/Cyber-Threat-Posed-by-North-Korea-and-China-to-South-Korea-and-US-Forces-Korea
url	http://www.securelist.com/en/analysis/204792305/The_Kimsuky_Operation_A_North_Korean_APT
url	http://www.stanford.edu/group/sjeaa/journal3/korea1.pdf
url	http://www.state.gov/strategictrade/overview/
url	http://www.strategicstudiesinstitute.army.mil/pdffiles/pub728.pdf
url	http://www.strategicstudiesinstitute.army.mil/pdffiles/pub771.pdf
url	http://www.strategypage.com/htmw/htiw/articles/20131213.aspx
url	http://www.symantec.com/connect/blogs/four-years-darkseoul-cyberattacks-against-south-korea-continue-anniversary-korean-war
url	http://www.telegraph.co.uk/news/worldnews/asia/northkorea/10522136/Kim-Jong-un-10-ways-North-Koreas-Dear-Leader-is-different.html
url	http://www.telegraph.co.uk/news/worldnews/asia/northkorea/10554198/North-Koreas-invisible-phone-killer-dogs-and-other-such-stories-
url	http://www.theatlantic.com/international/archive/2012/12/kim-jong-uns-age-is-no-longer-a-mystery/265983/
url	http://www.theaustralian.com.au/news/latest-news/south-korean-newspaper-joongang-ilbo-hit-by-major-cyber-attack/story-fn3dxix6-
url	http://www.thedailybeast.com/articles/2013/06/25/the-great-japanese-gang-wars.html
url	http://www.theguardian.com/technology/2011/aug/04/south-north-korean-hackers-china
url	http://www.theguardian.com/world/2009/jul/11/south-korea-blames-north-korea-cyber-attacks
url	http://www.theguardian.com/world/2013/jan/08/north-korean-google-chief-search
url	http://www.theguardian.com/world/2014/jun/04/russia-bolster-ties-north-korea
url	http://www.theguardian.com/world/2014/jun/30/north-korea-demands-cancellation-drills
url	http://www.theregister.co.uk/2014/04/22/norks_drones_made_in_china/
url	http://www.theregister.co.uk/2014/07/07/north_korea_employs_6000_leet_hackers_source_claims/
url	http://www.theregister.co.uk/Print/2013/03/22/sk_megahack/
url	http://www.thestar.com/news/world/2014/02/23/north_korea_where_the_internet_has_just_5500_sites.html
url	http://www.un.org/News/Press/docs/2013/sc10934.doc.htm
url	http://www.uriminzokkiri.com/
url	http://www.usatoday.com/story/tech/2013/04/26/cyberspying-from-north-korean-ip-addresses-spike/2115349/
url	http://www.usnews.com/news/blogs/rick-newman/2013/04/12/heres-how-lousy-life-is-in-north-korea
url	http://www.v3.co.uk/v3-uk/news/2202493/iran-and-north-korea-sign-technology-treaty-to-combat-hostile-malware
url	http://www.voanews.com/content/russia-forgives-north-korean-debt/1939188.html
url	http://www.voanews.com/content/ties-among-north-korea-syria-iran-a-major-security-threat/1639769.html
url	http://www.washingtonpost.com/blogs/worldviews/wp/2013/01/29/north-koreans-shouldnt-count-on-using-the-new-google-maps/
url	http://www.washingtonpost.com/world/prominent-n-korean-defector-acquitted-of-espionage-by-s-korean-court/2013/08/22/642b3712-0b19-
url	http://www.washingtontimes.com/news/2006/oct/16/20061016-122859-4745r/
url	http://www.washingtontimes.com/news/2013/apr/4/anonymous-hackers-bring-down-north-korean-websites/
url	http://www.whitehat.co.kr/
url	http://www.wnd.com/2014/04/dhs-study-north-korea-capable-of-emp-attack-on-u-s/
url	http://www.xinnet.com
url	http://www.zdnet.com/blog/security/north-korea-ships-malware-infected-games-to-south-korean-users-uses-them-to-launch-ddos-
url	http://www.zdnet.com/massive-attack-on-lg-uplus-sparks-n-korea-reprisal-fears-7000012881/
url	http://www.zdnet.com/south-korea-braces-for-norths-cyberattacks-7000012587/
url	http://yu.edu/admissions/events/yunmun/WIPO/Libenstein_WIPO_Topic1_HAHS.pdf
url	https://ctftime.org/team/2538
url	https://ctftime.org/team/3206
url	https://docs.google.com/file/d/0B6CK-ZBGuMe4dGVHdTZnenJMRUk/preview?pli=1
url	https://nkleadershipwatch.wordpress.com/dprk-security-apparatus/national-defense-commission/
url	https://plus.google.com/u/0/112306344682887627095
url	https://rdns.im/the-pirate-bay-north-korean-hosting-no-its-fake-p2
url	https://twitter.com/NorthKoreaT0day
url	https://twitter.com/uriminzok
url	https://twitter.com/uriminzok_engl
url	https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/csi-studies/studies/vol48no1/article04.html
url	https://www.cia.gov/library/center-for-the-study-of-intelligence/kent-csi/vol48no1/pdf/v48i1a04p.pdf
url	https://www.facebook.com/pages/Korean-Central-Television/380193555435568?fref=ts
url	https://www.facebook.com/pages/Uriminzokkiri/124452740935216
url	https://www.fas.org/irp/offdocs/eo/eo-13551.pdf
url	https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=0CCMQFjAB&url=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-
url	https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=6&ved=0CFkQFjAF&url=http%3A%2F%2Fwww.child-
url	https://www.northkoreatech.org/2011/06/26/north-koreas-chinese-ip-addresses/
url	https://www.northkoreatech.org/tag/ministry-of-posts-and-telecommunications/
url	https://www.strategypage.com/htmw/htmurph/articles/20131106.aspx
url	https://www.usnwc.edu/getattachment/8e487165-a3ef-4ebc-83ce-0ddd7898e16a/The-Republic-of-Korea-s-Counter-asymmetric-Strateg
url	https://www.youtube.com/user/rodrigorojo1
url	https://www.youtube.com/user/uriminzokkiri
url	https://www.youtube.com/user/uriminzokkiri/featured
url	https://www.youtube.com/watch?v=Dyap
url	https://www.youtube.com/watch?v=DyapeCiOl9A
url	https://www.youtube.com/watch?v=ujtp-70zQME
uuid	8e487165-a3ef-4ebc-83ce-0ddd7898e16a
youtubeHandle	rodrigorojo1
youtubeHandle	uriminzokkiri
