Malware, hydraq

cve	CVE-2010-0249
email	virus@ca.com
fqdn	1.ftpaccess.cc
fqdn	360.homeunix.com
fqdn	alt1.homelinux.com
fqdn	amt1.homelinux.com
fqdn	aop1.homelinux.com
fqdn	app1.homelinux.com
fqdn	blog1.servebeer.com
fqdn	blogspot.blogsite.org
fqdn	ca.com
fqdn	community.ca.com
fqdn	connectproxy.3322.org
fqdn	csport.2288.org
fqdn	cve.mitre.org
fqdn	en.wikipedia.org
fqdn	filoups.info
fqdn	ftp2.homeunix.com
fqdn	ftpaccess.cc
fqdn	google.homeunix.com
fqdn	googleblog.blogspot.com
fqdn	members.linode.com
fqdn	oreilly.com
fqdn	sl1.homelinux.org
fqdn	technet.microsoft.com
fqdn	tyuqwer.dyndns.org
fqdn	update.ourhobby.com
fqdn	voanews.ath.cx
fqdn	webswan.33iqst.com
fqdn	www.ccmp1.com
fqdn	www.cert.org
fqdn	www.dni.gov
fqdn	www.forensicfocus.com
fqdn	www.microsoft.com
fqdn	www.scribd.com
fqdn	www.security.nl
fqdn	www.state.gov
fqdn	yahoo.8866.org
fqdn	yahooo.8866.org
fqdn	ymail.ath.cx
ip4	111.222.123.111
ip4	168.95.1.1
ip4	69.164.192.4
url	1.ftpaccess.cc/
url	http://community.ca.com/blogs/securityadvisor/archive/2009/02/24/attackers-love-zero-day.asp
url	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0249
url	http://en.wikipedia.org/wiki/Cyberwarfare
url	http://en.wikipedia.org/wiki/Framebuffer
url	http://googleblog.blogspot.com/2010/01/new-approach-to-china.html
url	http://oreilly.com/catalog/9780596802165
url	http://technet.microsoft.com/en-us/library/cc700810.aspx
url	http://www.cert.org/tech_tips/securing_browser
url	http://www.dni.gov/testimonies/20100202_testimony.pdf
url	http://www.forensicfocus.com/downloads/windows-registry-quick-reference.pdf
url	http://www.microsoft.com/protect/yourself/password/create.mspx
url	http://www.microsoft.com/technet/security/Bulletin/MS10-002.mspx
url	http://www.scribd.com/doc/13731776/Tracking-GhostNet-Investigating-a-Cyber-Espionage-Network
url	http://www.security.nl/files/aurorafiles.txt
url	http://www.state.gov/secretary/rm/2010/01/135519.htm
