Malware, stuxnet
Malware, gauss
Malware, flame
Malware, duqu
Filename, devwiz.ocx
Filename, dskapi.ocx
Filename, lanhlp32.ocx
Filename, mcdmn.ocx
Filename, smdk.ocx
Filename, windig.ocx
Filename, winshell.ocx
Filename, wmiqry32.ocx 
Filename, wmihlp32.ocx
Filename, LMon.exe
Filename, sagui.exe
Filename, RDTask.exe
Filename, kpf4gui.exe
Filename, ALsvc.exe
Filename, pxagent.exe
Filename, fsma32.exe
Filename, licwiz.exe
Filename, SavService.exe
Filename, prevxcsi.exe
Filename, alertwall.exe
Filename, livehelp.exe
Filename, SAVAdminService.exe
Filename, csi-eui.exe
Filename, mpf.exe
Filename, lookout.exe
Filename, savprogress.exe
Filename, lpfw.exe
Filename, mpfcm.exe
Filename, emlproui.exe
Filename, savmain.exe
Filename, outpost.exe
Filename, fameh32.exe
Filename, emlproxy.exe
Filename, savcleanup.exe
Filename, filemon.exe
Filename, AntiHook.exe
Filename, endtaskpro.exe
Filename, savcli.exe
Filename, procmon.exe
Filename, xfilter.exe
Filename, netguardlite.exe
Filename, backgroundscanclient.exe
Filename, Sniffer.exe
Filename, scfservice.exe
Filename, oasclnt.exe
Filename, sdcservice.exe
Filename, acs.exe
Filename, scfmanager.exe
Filename, omnitray.exe
Filename, sdcdevconx.exe
Filename, aupdrun.exe
Filename, spywareterminatorshield.exe
Filename, onlinent.exe
Filename, sdcdevconIA.exe
Filename, sppfw.exe
Filename, spywat~1.exe
Filename, opf.exe
Filename, sdcdevcon.exe
Filename, spfirewallsvc.exe
Filename, ssupdate.exe
Filename, pctavsvc.exe
Filename, configuresav.exe
Filename, fwsrv.exe
Filename, terminet.exe
Filename, pctav.exe
Filename, alupdate.exe
Filename, opfsvc.exe
Filename, tscutynt.exe
Filename, pcviper.exe
Filename, InstLsp.exe
Filename, uwcdsvr.exe
Filename, umxtray.exe
Filename, persfw.exe
Filename, CMain.exe
Filename, dfw.exe
Filename, updclient.exe
Filename, pgaccount.exe
Filename, CavAUD.exe
Filename, ipatrol.exe
Filename, webwall.exe
Filename, privatefirewall3.exe
Filename, CavEmSrv.exe
Filename, pcipprev.exe
Filename, winroute.exe
Filename, protect.exe
Filename, Cavmr.exe
Filename, prifw.exe
Filename, apvxdwin.exe
Filename, rtt_crc_service.exe
Filename, Cavvl.exe
Filename, tzpfw.exe
Filename, as3pf.exe
Filename, schedulerdaemon.exe
Filename, CavApp.exe
Filename, CavCons.exe
Filename, pfft.exe
Filename, avcom.exe
Filename, siteadv.exe
Filename, CavMud.exe
Filename, armorwall.exe
Filename, avkproxy.exe
Filename, sndsrvc.exe
Filename, CavUMAS.exe
Filename, app_firewall.exe
Filename, avkservice.exe
Filename, snsmcon.exe
Filename, UUpd.exe
Filename, blackd.exe
Filename, avktray.exe
Filename, snsupd.exe
Filename, cavasm.exe
Filename, blackice.exe
Filename, avkwctrl.exe
Filename, procguard.exe
Filename, CavSub.exe
Filename, umxagent.exe
Filename, avmgma.exe
Filename, DCSUserProt.exe
Filename, CavUserUpd.exe
Filename, kpf4ss.exe
Filename, avtask.exe
Filename, avkwctl.exe
Filename, CavQ.exe
Filename, tppfdmn.exe
Filename, aws.exe
Filename, firewall.exe
Filename, Cavoar.exe
Filename, blinksvc.exe
Filename, bgctl.exe
Filename, THGuard.exe
Filename, CEmRep.exe
Filename, sp_rsser.exe
Filename, bgnt.exe
Filename, spybotsd.exe
Filename, OnAccessInstaller.exe
Filename, op_mon.exe
Filename, bootsafe.exe
Filename, xauth_service.exe
Filename, SoftAct.exe
Filename, cmdagent.exe
Filename, bullguard.exe
Filename, CavSn.exe
Filename, VCATCH.EXE
Filename, cdas2.exe
Filename, zlh.exe
Filename, Packetizer.exe
Filename, SpyHunter3.exe
Filename, cmgrdian.exe
Filename, adoronsfirewall.exe
Filename, Packetyzer.exe
Filename, wwasher.exe
Filename, configmgr.exe
Filename, zanda.exe
Filename, authfw.exe
Filename, cpd.exe
Filename, zerospywarele.exe
Filename, dvpapi.exe
Filename, espwatch.exe
Filename, dltray.exe
Filename, zerospywarelite_installer.exe
Filename, clamd.exe
Filename, fgui.exe
Filename, dlservice.exe
Filename, Wireshark.exe
Filename, sab_wab.exe
Filename, filedeleter.exe
Filename, ashwebsv.exe
Filename, tshark.exe
Filename, SUPERAntiSpyware.exe
Filename, ashdisp.exe
Filename, rawshark.exe
Filename, vdtask.exe
Filename, firewall2004.exe
Filename, ashmaisv.exe
Filename, Ethereal.exe
Filename, asr.exe
Filename, firewallgui.exe
Filename, ashserv.exe
Filename, Tethereal.exe
Filename, NetguardLite.exe
Filename, gateway.exe
Filename, aswupdsv.exe
Filename, Windump.exe
Filename, nstzerospywarelite.exe
Filename, hpf_.exe
Filename, avastui.exe
Filename, Tcpdump.exe
Filename, cdinstx.exe
Filename, iface.exe
Filename, avastsvc.exe
Filename, Netcap.exe
Filename, cdas17.exe
Filename, invent.exe
Filename, Netmon.exe
Filename, fsrt.exe
Filename, ipcserver.exe
Filename, CV.exe
Filename, VSDesktop.exe
Filename, ipctray.exe

copyright	     © Microsoft Corporation. All rights reserved.
copyright	Copyright (C) Microsoft Corp. 1995-1999
cve	CVE-2010-2568
fqdn	b.gowin7.com
fqdn	b.secuurity.net
fqdn	bestcomputeradvisor.com
fqdn	bestcomputeradvisor.info
fqdn	c.datajunction.org
fqdn	c.dotnetadvisor.info
fqdn	d.datajunction.org
fqdn	datajunction.org
fqdn	dataspotlight.net
fqdn	dotnetadvisor.info
fqdn	gowin7.com
fqdn	guest-access.net
fqdn	secuurity.net
fqdn	web.nvd.nist.gov
fqdn	www.google.com
fqdn	www.update.windows.com
ip4	109.71.45.115
ip4	173.204.235.196
ip4	173.204.235.201
ip4	173.204.235.204
ip4	182.18.166.116
ip6	::E
md5	01567CA73862056304BB87CBF797B899
md5	055AE6B8070DF0B3521D78E1B8D2FCE4
md5	08D7DDB11E16B86544E0C3E677A60E10
md5	23D956C297C67D94F591FCB574D9325F
md5	4FB4D2EB303160C5F419CEC2E9F57850
md5	5604A86CE596A239DD5B232AE32E02C6
md5	7AC2799B5337B4BE54E5D5B03B214572
md5	90F5C45420C295C73067AF44028CE0DD
md5	9CA4A49135BCCDB09931CF0DBE25B5A9
md5	C3B8AD4ECA93114947C777B19D3C6059
md5	CBB982032AED60B133225A2715D94458
md5	DE2D0D6C340C75EB415F726338835125
md5	E379270F53BA148D333134011AA3600C
md5	ED2B439708F204666370337AF2A9E18F
md5	ED5559B0C554055380D75C1D7F9C4424
md5	EF6451FDE3751F698B49C8D4975A58B5
md5	EF83394D9600F6D2808E0E99B5F932CA
md5	FA54A8D31E1434539FBB9A412F4D32FF
trademark	Microsoft®
trademark	Windows®
url	http://web.nvd.nist.gov/view/
uuid	0AFACED1-E828-11D1-9187-B532F1E9575D
uuid	7C857801-7381-11CF-884D-00AA004B2E24
uuid	a288cad4-7b24-43f8-9f4d-8e156305a8bc
