Filename, updater.mod
Filename, outlook.exe
Filename, winmail.exe
Filename, msimn.exe
Filename, nlnotes.exe
Filename, eudora.exe
Filename, thunderbird.exe
Filename, thunde~1.exe
Filename, msmsgs.exe
Filename, msnmsgr.exe
AffectedCountry, syria
AffectedCountry, iran
AffectedCountry, afghanistan
AffectedCountry, tanzania
AffectedCountry, ethiopia
AffectedCountry, sudan
AffectedCountry, russia
AffectedCountry, belarus
AffectedCountry, uae
APTGroup, darkuniverse
APTGroup, shadowbrokers

email	intelreports@kaspersky.com
fqdn	kaspersky.com
fqdn	mydrive.ch
fqdn	securelist.com
md5	1addee050504ba999eb9f9b1ee5b9f04
md5	405ef35506dc864301fada6f5f1d0711
md5	4b71ec0b2d23204e560481f138833371
md5	4e24b26d76a37e493bb35b1a8c8be0f6
md5	71d36436fe26fe570b876ad3441ea73c
md5	764a4582a02cc54eb1d5460d723ae3a5
md5	c2edda7e766553a04b87f2816a83f563
url	securelist.com/darkuniverse-the-mysterious-apt-framework-27/94897
