Filename, TMPprovider0XX.dll
Filename, svcprocess0XX.dll
Filename, Phalanx-3d.Agent.dll
Filename, Phalanx-3d.ServerAgent.dll
Filename, TMPprovider0XX.dll
Filename, Phalanx-3d.Agent.dll
Filename, Phalanx-3d.ServerAgent.dll
Filename, TMPprovider0XX.dll
Filename, Phalanx-3d.Agent.dll
Filename, Phalanx-3d.ServerAgent.dll
Filename, sydmain.dll
Filename, TMPprovider0XX.dll
Filename, Phalanx-3d.Agent.dll
Filename, Phalanx-3d.ServerAgent.dll
Filename, srvsce32.dll
Filename, tmpnet.dll
Filename, tmp687.dll
Filename, *.xmd
Filename, *.yls
Filename, qln.dbx
Filename, ddex.exe
Filename, tmppnet.dll
Filename, ntp.tmp
Filename, task.tmp
Filename, ldXXXX.TMP
Filename, bp.exe
Filename, tmp1237.txt
Filename, Cap.exe
Filename, scs.jpg
APTGroup, crouching yeti

copyright	Copyright (c) J.S.A.Kapp 1994 - 1996.” 
cve	CVE-2010-2883
cve	CVE-2011-0611
cve	CVE-2011-3544
cve	CVE-2012-1723
cve	CVE-2012-1889
cve	CVE-2012-3174
cve	CVE-2012-4681
cve	CVE-2012-5076
cve	CVE-2013-0422
cve	CVE-2013-0431
cve	CVE-2013-1347
cve	CVE-2013-1488
cve	CVE-2013-1690
cve	CVE-2013-2423
cve	CVE-2013-2465
email	intelreports@kaspersky.com
email	myfacebook@example.com
fqdn	10bestsearch.com
fqdn	38stalprof.com.ua
fqdn	39essex.com
fqdn	4lf.me
fqdn	5.havex.10800000.12.explorer.exe.0.3.40.zhayvoronok.com
fqdn	7adharat.com
fqdn	8bs.org
fqdn	abainternationaltoursandtravel.com
fqdn	accounts.google.com
fqdn	adobe.com
fqdn	adultfriendfrance.com
fqdn	adultfriendgermany.com
fqdn	adultfrienditaly.com
fqdn	agu-inyaz.com
fqdn	aikidogroup.com
fqdn	al-mashkoor.com
fqdn	alexvernigor.com
fqdn	allcubatravel.com
fqdn	alpikaclub.com
fqdn	antibioticsdrugstore.com
fqdn	anymax.ru
fqdn	aptguide.3dtour.com
fqdn	arsch-anus.com
fqdn	artem.sataev.com
fqdn	artsepid.com
fqdn	ask.az
fqdn	atampy.com
fqdn	aziaone.com
fqdn	baneh2net.com
fqdn	basecamp.100icons.com
fqdn	basecamp.turbomilk.com
fqdn	bbpdx.com
fqdn	blog.iclt.am
fqdn	blog.keeleux.com
fqdn	blog.olioboard.com
fqdn	blog.vraert.com
fqdn	blogs.cisco.com
fqdn	bsicomputer.com
fqdn	bukzahid.org.ua
fqdn	buythepill.net
fqdn	cadlab.ru
fqdn	chariotoilandgas.com
fqdn	chimesy.com
fqdn	claudia.dmonzon.com
fqdn	coma.nsourcer.com
fqdn	contagiodump.blogspot.com
fqdn	creloaded.com
fqdn	crm.mayanks.com
fqdn	crm.mayanks.in
fqdn	cum-filled-trannys.com
fqdn	cve.mitre.org
fqdn	dayniilecom.com
fqdn	disney.freesexycomics.com
fqdn	dl.3manage.com
fqdn	dominioparayoani.com
fqdn	dreamsblock.com
fqdn	ekiaiokqmo.c08.mtsvc.net
fqdn	electroconf.xe0.ru
fqdn	energo-pro.ge
fqdn	energyplatform.eu
fqdn	entirenetwork.ru
fqdn	example.com
fqdn	exploit.java
fqdn	exploit.java.cve-2012-4681.ar
fqdn	exploit.java.cve-2012-4681.as
fqdn	exploit.java.cve-2012-4681.at
fqdn	exploit.java.cve-2012-4681.au
fqdn	exploit.swf.cve-2011-0611.ae
fqdn	familienieuwland.com
fqdn	fasdalf.ru
fqdn	finadmition.ru
fqdn	firstenergy.com
fqdn	fortexcompany.ru
fqdn	forum.unmondeparfait.org
fqdn	gamyba.le.lt
fqdn	geointeres.com
fqdn	giant99.com
fqdn	github.com
fqdn	goandgetstaffed.com.au
fqdn	google.com
fqdn	grafics.kz
fqdn	gritech.fr
fqdn	gse.com.ge
fqdn	hajaj-center.com
fqdn	hq.mission1701.com
fqdn	hram-gelendzhik.ru
fqdn	htua.as
fqdn	iclt.am
fqdn	ics-cert.us-cert.gov
fqdn	idx.php.43.dreamsblock.com
fqdn	ijbeta.com
fqdn	insurancelower.com
fqdn	intimit.ru
fqdn	iqaws.com
fqdn	ispacs.com
fqdn	java.security
fqdn	jcaip.co.jp
fqdn	jetc.com
fqdn	jfaerospace.com
fqdn	jo.contrasso.com
fqdn	joomware.org
fqdn	kaspersky.com
fqdn	keeleux.com
fqdn	kenzhebek.com
fqdn	kinoporno.org
fqdn	kitexgarments.com
fqdn	ktbits.com
fqdn	la5taavenida.com
fqdn	lafollettewines.com
fqdn	lankaranfc.com
fqdn	lebs.freesexycomics.com
fqdn	lkgames.com
fqdn	login.yahoo.com
fqdn	longreachoilandgas.com
fqdn	mahsms.ir
fqdn	malwageddon.blogspot.ru
fqdn	medpunkt.biz
fqdn	meteo.orange.fr
fqdn	microsoft.com
fqdn	mobitel.az
fqdn	mohsenmeghdari.com
fqdn	motahariblog.com
fqdn	motorjo.com
fqdn	nahoonservices.com
fqdn	naturexperts.com
fqdn	newdawnkenya.com
fqdn	nsourcer.com
fqdn	ogizni.ru
fqdn	ojoobo.com
fqdn	onemillionfiles.com
fqdn	origin.library.constantcontact.com
fqdn	pages.cn
fqdn	parkour.kz
fqdn	pastebin.com
fqdn	pekanin.freevar.com
fqdn	peterbogdanov.com
fqdn	pidecharge.gigfa.com
fqdn	popolnyalka.uz
fqdn	pornoxxx1.com
fqdn	productosmiller.com
fqdn	prsettings.id
fqdn	prsettings.pub
fqdn	radiolocator.ru
fqdn	randallweil.com
fqdn	rapidecharge.gigfa.com
fqdn	rare.fr
fqdn	raznyi-content.ru
fqdn	rcdm-global.de
fqdn	rchdmtnez.com
fqdn	red-opus.com
fqdn	research.zscaler.com
fqdn	rosesci.com
fqdn	roxsuite.com
fqdn	sabioq.com
fqdn	sbmania.net
fqdn	securityxploded.com
fqdn	server39.hosting.reg.ru
fqdn	serviciosglobal.com
fqdn	shopcode.net
fqdn	shwandukani.ueuo.com
fqdn	sico.ueuo.com
fqdn	simpsons.freesexycomics.com
fqdn	sinfulcelebs.freesexycomics.com
fqdn	solaed.ru
fqdn	stalprof.com.ua
fqdn	strainstall.com
fqdn	strategyofroulette.com
fqdn	sunny-thumbs.com
fqdn	swissitaly.com
fqdn	tallhoody.com
fqdn	thecafe7.com
fqdn	theluvsite.com
fqdn	thetimenow.com
fqdn	threatpost.com
fqdn	tickettotimbuktu.com
fqdn	toons.freesexycomics.com
fqdn	topco-co.com
fqdn	topstonet.ru
fqdn	tripstoasia.com
fqdn	twitter.com
fqdn	used.samashmusic.com
fqdn	utilico.co.uk
fqdn	vamcart.com
fqdn	vitogaz.com
fqdn	vitoreseau.com
fqdn	vrt-blog.snort.org
fqdn	warteam.freetzi.com
fqdn	waytomiracle.com
fqdn	wildlifehc.org
fqdn	wmr.ueuo.com
fqdn	woman-site.com
fqdn	www.a-knoblach.de
fqdn	www.acroname.com
fqdn	www.activateav.com
fqdn	www.autoyoung.com
fqdn	www.behrendt-pasewalk.de
fqdn	www.cetlot.com
fqdn	www.christian-vedder.de
fqdn	www.cometothetruth.com
fqdn	www.crowdstrike.com
fqdn	www.cubasitours.com
fqdn	www.cve.mitre.org
fqdn	www.ducklink.com
fqdn	www.energo-pro.ge
fqdn	www.eriell.com
fqdn	www.espadonline.com
fqdn	www.eth-inc.com
fqdn	www.ewon.be
fqdn	www.ewon.biz
fqdn	www.expathiring.com
fqdn	www.f-secure.com
fqdn	www.facebook.com
fqdn	www.ferma.az
fqdn	www.iamnumber.com
fqdn	www.idweb.ru
fqdn	www.insigmaus.com
fqdn	www.intellbet.com
fqdn	www.jklgdf789dh43.com
fqdn	www.jterps.com
fqdn	www.kino24.kz
fqdn	www.mbconnectline.com
fqdn	www.meortemple.com
fqdn	www.nahoonservices.com
fqdn	www.onehellofaride.com
fqdn	www.pc-service-fm.de
fqdn	www.prosperis.com
fqdn	www.recomiendalos.com
fqdn	www.rscarcare.com
fqdn	www.rutravel.com
fqdn	www.sdfgdsdf2354235il.com
fqdn	www.sinfulcomicsite.com
fqdn	www.snow-lab.com
fqdn	www.soluciones4web.com
fqdn	www.suma-shop.ir
fqdn	www.symantec.com
fqdn	www.talk2m.com
fqdn	www.thetimenow.com
fqdn	xezri.net
fqdn	yell.ge
fqdn	ytu.am
fqdn	zhayvoronok.com
githubHandle	rapid7
ip4	0.0.0.0
ip4	1.0.154.36
ip4	1.1.1.0
ip4	174.37.240.18
ip4	195.16.89.46
ip4	205.186.179.176
ip4	3.3.6.1
ip4	37.140.193.27
ip4	66.39.134.254
ip4	78.63.99.143
ip4	91.203.6.71
ip4	93.188.161.235
md5	03637d861d1b58863a212d4993fe4d2f
md5	11c3bb242264fe5146854ca27ebd50b0
md5	2e27a5d1a4f4cf5729d23303a56daa70
md5	2e39e7bd5d566893fe3df0c7e145d83a
md5	418bfc05240ec86b91181f38bd751ccb
md5	4bfdda1a5f21d56afdc2060b9ce5a170
md5	5441c2cfbdf1feafc3dafd69c34f5833
md5	59f7a5d39c47bd62fedf24f5f2ea6e01
md5	6b89e569cfe25e6bb59ca51198f6e793
md5	6f50b55b9f08522e35f871a9654c5a84
md5	7193a06fd7ffe78b67a5fc3c3b599116
md5	783A5870FA3ECDEA0C49B20F5C024EFC
md5	875b0702ef3cc2d909ecf720bb4079c2
md5	8907564aba9c9ae3225e304a847d8393
md5	8b15ef4815c771a94b4adcaee8c67100
md5	a615d71af0c856c89bb8ebb5c6e7644d
md5	ab580bd7a1193fe01855a6b8bd8f456b
md5	da94235635f61a06a35882d30c7b62b3
md5	ee6409deb87cabb1d573b9e1367bd0df
sha256	004c99be0c355e1265b783aae557c198bcc92ee84ed49df70db927a726c842f3
sha256	022da314d1439f779364aba958d51b119ac5fda07aac8f5ced77146dbf40c8ac
sha256	02e5191078497be1e6ea8bac93b6cfb9b3ee36a58e4f7dd343ac1762e7f9301e
sha256	05fb04474a3785995508101eca7affd8c89c658f7f9555de6d6d4db40583ac53
sha256	066346170856972f6769705bc6ff4ad21e88d2658b4cacea6f94564f1856ed18
sha256	07bd08b07de611b2940e886f453872aa8d9b01f9d3c61d872d6cfe8cde3b50d4
sha256	0850c39a7fcaa7091aaea333d33c71902b263935df5321edcd5089d10e4bbebb
sha256	0859cb511a12f285063ffa8cb2a5f9b0b3c6364f8192589a7247533fda7a878e
sha256	0a0a5b68a8a7e4ed4b6d6881f57c6a9ac55b1a50097588e462fe8d3c486158bf
sha256	0b74282d9c03affb25bbecf28d5155c582e246f0ce21be27b75504f1779707f5
sha256	0c20ffcdf2492ccad2e53777a0885c579811f91c05d076ff160684082681fe68
sha256	0c9b20f4cb0b3206f81c2afbb2ee4d995c28f74f38216f7d35454af624af8876
sha256	0e34262813677090938983039ba9ff3ade0748a3aba25e28d19e2831c036b095
sha256	0ea750a8545252b73f08fe87db08376f789fe7e58a69f5017afa2806046380a5
sha256	0f4046be5de15727e8ac786e54ad7230807d26ef86c3e8c0e997ea76ab3de255
sha256	101e70a5455212b40406fe70361995a3a346264eabd4029200356565d2bacd6a
sha256	103ee051b40466a13f03021903ea49194c1d1e31064173e21798502bcf7e276a
sha256	13da3fe28302a8543dd527d9e09723caeed98006c3064c5ed7b059d6d7f36554
sha256	150ffd226b8a0d7cabe295b6ad3d256e5aa273a968b5b700b1a5bdbebf088fa7
sha256	170596e88b26f04d349f6014d17a88026ec55eab44888e2a9bb4dd90a79f6878
sha256	170e5eb004357dfce6b41de8637e1dbeb87fa58e8b54a2031aac33afb930f3c8
sha256	1b12b5bfa6488f05680cc5aacdeda420b643713c88964b824913117cfbcd37e5
sha256	1b3cf050d626706d32c1c2c1cbd4975d519cfbdb9bca0f2e66b7e1120030b439
sha256	1ba99d553582cc6b6256276a35c2e996e83e11b39665523f0d798beb91392c90
sha256	1cbe3c94e97d99e4e6a09cc6a790e1d26afc3d7cb89b90665a0de22680c6f8d7
sha256	1d768ebfbdf97ad5282e7f85da089e174b1db760f1cbdca1a815e8e6245f155a
sha256	1ef47da67f783f8cc8cda7481769647b754874c91e0c666f741611decd878c19
sha256	2120c3a30870921ab5e03146a1a1a865dd24a2b5e6f0138bf9f2ebf02d490850
sha256	2221c2323fb6e30b9c10ee68d60b7d7be823911540bb115f75b2747d015e35f9
sha256	224e8349ba128f0ab57bdebef5287f4b84b9dccbc2d8503f53f6333efd5f9265
sha256	24be375f0e11d88210e53f15cc08d72ab6c6287676c3fe3c6f70b513e5f442ed
sha256	24c9d984bdaf2152bde121393efbaa894d3a361090f6b97623a90567c27ee2ca
sha256	269ea4b883de65f235a04441144519cf6cac80ef666eccf073eedd5f9319be0f
sha256	2c109406998723885cf04c3ced7af8010665236459d6fe610e678065994154d4
sha256	2c37e0504b98413e0308e44fd84f98e968f6f62399ea06bc38d3f314ee94b368
sha256	2dc296eb532097ac1808df7a16f7740ef8771afda3ac339d144d710f9cefceb4
sha256	2efd5355651db8e07613e74b1bf85b50273c1f3bce5e4edbedea0ccdff023754
sha256	2f24c7ccbd7a9e830ed3f9b3b7be7856e0cc8c1580082433cbe9bf33c86193c6
sha256	2f593c22a8fd0de3bbb57d26320446a9c7eed755ae354957c260908c93d8cf79
sha256	3094ac9d2eeb17d4cda19542f816d15619b4c3fec52b87fdfcd923f4602d827b
sha256	31488f632f5f7d3ec0ea82eab1f9baba16826967c3a6fa141069ef5453b1eb95
sha256	31db22caf480c471205a7608545370c1b3c0c9be5285a9ef2264e856052b66b4
sha256	34254c2decc973dbd8f28b47690f233f5c5d3e1735ee20a6b8dd1dbe80d16d81
sha256	358da2c5bb5fbd9c9cf791536054bbb387ce37253c31555f5afa544f38de2a3f
sha256	377a9c610cc17bbf19470b1a3f847b74e0f56d4f4fd57a3298c630dab403acea
sha256	387d4ea82c51ecda162a3ffd68a3aca5a21a20a46dc08a0ebe51b03b7984abe9
sha256	398a69b8be2ea2b4a6ed23a55459e0469f657e6c7703871f63da63fb04cefe90
sha256	3a88ff66f4eb675f0c3e6c5f947c012945c4e15b77a2cd195de8a8aba23ccb29
sha256	3b6611878a4ebbafae0841e8057171d27793c5c883fdf8fb631c147f18dd90fe
sha256	3d4c9cad0830c653a06bc6a15739e5c938b83b7ee910895190acfc5bf879945a
sha256	401215e6ae0b80cb845c7e2910dddf08af84c249034d76e0cf1aa31f0cf2ea67
sha256	43608e60883304c1ea389c7bad244b86ff5ecf169c3b5bca517a6e7125325c7b
sha256	439e5617d57360f76f24daed3fe0b59f20fc9dade3008fd482260ba58b739a23
sha256	45abd87da6a584ab2a66a06b40d3c84650f2a33f5f55c5c2630263bc17ec4139
sha256	487eaf5cc52528b5f3bb27ba53afffb6d534068b364a41fc887b8c1e1485795a
sha256	49c1c5e8a71f488a7b560c6751752363389f6272d8c310fee78307dc9dcd3ee2
sha256	4b547b3992838cfb3b61cb25f059c0b56c2f7caaa3b894dbc20bf7b33dadc5a1
sha256	4c5c02fbd6f35cad2e0a6f15e769bc6d4413219ce059cc11be7589f5d54645ea
sha256	4cf75059f2655ca95b4eba11f1ce952d8e08bb4dbcb12905f6f37cf8145a538d
sha256	4f3ceab96fb55d0b05380a1d95bb494ca44d7a9d7f10ded02d5b6fc27c92cb05
sha256	4ff5f102f0f1284a189485fc4c387c977dd92f0bc6a30c4d837e864aed257129
sha256	53d2a3324f276f29c749727c20708a3421a5144046ce14a8e025a8133316e0ac
sha256	56a1513bcf959d5df3ff01476ddb4b158ce533658ab7d8dd439324b16f193ac2
sha256	593849098bd288b7bed9646e877fa0448dcb25ef5b4482291fdf7123de867911
sha256	59af70f71cdf933f117ab97d6f1c1bab82fd15dbe654ba1b27212d7bc20cec8c
sha256	59c4cba96dbab5d8aa7779eac18b67b2e6f8b03066eb092415d50dff55e43b72
sha256	5a13d0c954280b4c65af409376de86ac43eb966f25b85973a20d330a34cdd9a6
sha256	5ecd5f9e2c38bdbc88ca29f363967812016b770d027842a9670d4ceb5b61232f
sha256	60f86898506f0fdf6d997f31deff5b6200a6969b457511cc00446bd22dd1f0a4
sha256	6122db2cdac0373cc8513c57786088a5548721d01e7674e78082774044e92980
sha256	61969cd978cd2de3a13a10510d0dea5d0d3b212209804563ed3d42033a9d0f54
sha256	61f4a9a30c9cce221624da208eac253c8ce95d55da4605b12774619b1a0d1587
sha256	6296d95b49d795fa10ae6e9c4e4272ea4e1444105bddbf45b34ee067b2603b38
sha256	6367cb0663c2898aff64440176b409c1389ca7834e752b350a87748bef3a878b
sha256	646c94a0194ca70fbe68c444a0c9b444e195280f9a0d19f12393421311653552
sha256	65a4332dfe474a8bb9b5fa35495aade453da7a03eb0049211e57b5660d08d75c
sha256	6606dd9a5d5182280c12d009a03b8ed6179872fcb08be9aa16f098250cc5b7a7
sha256	66ab3a26ffe5d9fb72083dc3153d0ddfbfb621cc34a299dd987049b479244480
sha256	66ec58b4bdcb30d1889972c1ee30af7ff213deece335f798e57ff51fe28752e3
sha256	684ea2083f2f7099f0a611c81f26f30127ad297fcac8988cabb60fcf56979dfc
sha256	698ec413986dc7fc761b1a17624ffffb1590902020b9d0cd5d9a6013c67d9100
sha256	69b555a37e919c3e6c24cfe183952cdb695255f9458b25d00d15e204d96c737b
sha256	6aca45bb78452cd78386b8fa78dbdf2dda7fba6cc06482251e2a6820849c9e82
sha256	6b2a438e0233fe8e7ba8774e2e5c59bf0b7c12679d52d6783a0010ecad11978c
sha256	6b72d7aaccb2bf2f2cc08f8fab1c1a65beccd62d2f404d6c04806f3dc3c7ed3b
sha256	6cd18347407c78195e25adcc532eec0c2ef4e0940f8572909978404b7b9a4264
sha256	6e5f4296bffa7128b6e8fa72ad1924d2ff19b9d64775bd1e0a9ce9c5944bd419
sha256	6e92c2d298e25bcff17326f69882b636150d2a1af494ef8186565544f0d04d3d
sha256	70103c1078d6eb28b665a89ad0b3d11c1cbca61a05a18f87f6a16c79b501dfa9
sha256	7081455301e756d6459ea7f03cd55f7e490622d36a5a019861e6b17141f69bd0
sha256	718c6211cb78e5fea0e02be4960c23f6c1cdb1eedeb7a711b595b422c84076a3
sha256	71e05babc107f5e52f1a4c3ea6261c472d2649c0b179395304c420eaa54e2062
sha256	72ff91b3f36ccf07e3daf6709db441d2328cecab366fd5ff81fc70dd9eb45db8
sha256	76b272828c68b5c6d3693809330555b5a1a6a8bda73228c8edc37afca78a21d6
sha256	778568b44e13751800bf66c17606dfdfe35bebbb94c8e6e2a2549c7482c33f7a
sha256	7933809aecb1a9d2110a6fd8a18009f2d9c58b3c7dbda770251096d4fcc18849
sha256	7a115335c971ad4f15af10ea54e2d3a6db08c73815861db4526335b81ebde253
sha256	7c1136d6f5b10c22698f7e049dbc493be6e0ce03316a86c422ca9b670cb133aa
sha256	7e0dafedd01d09e66524f2345d652b29d3f634361c0a69e8d466dcbdfd0e3001
sha256	7fa188fb3bfecbd0fbbb05cfa4a3078ac44f68c63b784b20046e470613e35f96
sha256	81e5e73452aa8b14f6c6371af2dccab720a32fadfc032b3c8d96f9cdaab9e9df
sha256	837e68be35c2f0ab9e2b3137d6f9f7d16cc387f3062a21dd98f436a4bcceb327
sha256	83e57d8f3810a72a772742d4b786204471a7607e02fa445c3cd083f164cc4af3
sha256	85d3f636b515f0729c47f66e3fc0c9a0aacf3ec09c4acf8bf20a1411edcdc40a
sha256	87d1d820fd4faea5a48aa3a26d6b5d742b457bff6d291e03dce257d6861766f7
sha256	8d343be0ea83597f041f9cbc6ea5b63773affc267c6ad99d31badee16d2c86e5
sha256	8da93bc4d20e5f38d599ac89db26fc2f1eecbf36c14209302978d46fc4ce5412
sha256	8e222cb1a831c407a3f6c7863f3faa6358b424e70a041c196e91fb7989735b68
sha256	913c21141966750cfe80d1f64f7c819ae59e401b47f0b5031fd2486c10403c91
sha256	92c959c36617445a35e6f4f2ee2733861aa1b3baf8728d19a4fd5176f3c80401
sha256	94d4e4a8f2d53426154c41120b4f3cf8105328c0cc5d4bd9126a54c14b296093
sha256	9517a412633b8ebeac875a2da7fe119b72efad62859dc1719b84d561792a9033
sha256	9879f436afab7121e74c43cc9e7a9561711254fb1fc2400f68791932d2414c44
sha256	98bd5e8353bc9b70f8a52786365bcdb28bd3aef164d62c38dae8df33e04ac11a
sha256	9a2a8cb8a0f4c29a7c2c63ee58e55aada0a3895382abe7470de4822a4d868ee6
sha256	9d530e2254580842574a740698d2348b68b46fd88312c9325321ad0d986f523d
sha256	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
sha256	D449AEDACCA27E61B8FAE3FCF0E40C29C53ED565E23ED64B6F5528287B547BD2
sha256	a05b53260c2855829226dffd814022b7ff4750d278d6c46f2e8e0dc58a36a1f9
sha256	a2fe7a346b39a062c60c50167be7dd4f6a8175df054faa67bff33ec42b1072d9
sha256	a3a6f0dc5558eb93afa98434020a8642f7b29c41d35fa34809d6801d99d8c4f3
sha256	a553384eeadf4ad39e6c89bf16a146c01ebf627d042485844d75cd67b421afb8
sha256	a69fcc5c5409837985e1697012cd6cc5b4e13789dd755f2bcdab99b3aadc4cc2
sha256	a8e6abaa0ddc34b9db6bda17b502be7f802fb880941ce2bd0473fd9569113599
sha256	a97b5be3d24966ffbeaca15250477b434485f0b3a4c106c443855bbe60426df5
sha256	aafbf4bba99c47e7d05c951ad964ce09493db091ba5945e89df916c6fa95d101
sha256	abdb2da30435430f808b229f8b6856fafc154a386ef4f7c5e8de4a746e350e0c
sha256	aef82593822a934b77b81ebc461c496c4610474727539b0b6e1499ca836f0dee
sha256	b0faba6156c7b0cd59b94eeded37d8c1041d4b8dfa6aacd6520a6d28c3f02a5e
sha256	b139829440aabe33071aa34604f739d70f9a0a3b06051f3190aabf839df2d408
sha256	b1a3e67200a3837ecf45481885c2eca88f89509443a0bcec01b12aa737007a9b
sha256	b3b01b36b6437c624da4b28c4c8f773ae8133fca9dd10dc17742e956117f5759
sha256	b647f883911ff20f776e0a42564b13ef961fa584ebd5cfce9dd2990bca5df24e
sha256	b7b70238c7463ea53e3f9d242e3a4dac94eae0e03545df5245a0fa4a62904e41
sha256	b8514bff04e8f4e77430202db61ec5c206d3ec0f087a65ee72c9bb94a058b685
sha256	b8f2fdddf7a9d0b813931e0efe4e6473199688320d5e8289928fe87ce4b1d068
sha256	bacac71fcc61db9b55234d1ccf45d5fffd9392c430cdd25ee7a5cea4b24c7128
sha256	bb3529aa5312abbee0cfbd00f10c3f2786f452a2ca807f0acbd336602a13ac79
sha256	bcdcb4b5e9aaaee2c46d5b0ed16aca629de9faa5e787c672191e0bdf64619a95
sha256	bee9f2a01e0049d4cf94016284b16849136233366d1509489797084672e5448f
sha256	c25c1455dcab2f17fd6a25f8af2f09ca31c8d3773de1cb2a55acd7aeaa6963c8
sha256	c43ce82560cea125f65c7701c733c61ae3faa782c8b00efcb44fd7dbd32a5c4b
sha256	c4e2e341689799281eaef47de75f59edceaba281398b41fe7616436f247ab93d
sha256	c521adc9620efd44c6fe89ff2385e0101b0e45bcd7ffcdd88e26fbab4bec2ef1
sha256	c66525285707daff30fce5d79eb1bdf30519586dfec4edf73e4a0845fd3d0e1c
sha256	c7caa7fa2a23508b0a024a6a4b2dcaad34ab11ea42dffc3a452901c007cdfc34
sha256	c987f8433c663c9e8600a7016cdf63cd14590a019118c52238c24c39c9ec02ad
sha256	cb5341eac0476a4c2b64a5fe6b8eb8c5b01b4de747524208c303aba6825aef1d
sha256	cb58396d40e69d5c831f46aed93231ed0b7d41fee95f8da7c594c9dbd06ee111
sha256	cd019e717779e2d2b1f4c27f75e940b5f98d4ebb48de604a6cf2ab911220ae50
sha256	ce99e5f64f2d1e58454f23b4c1de33d71ee0b9fcd52c9eb69569f1c420332235
sha256	d1da07b851ae861da09a4ec4b4ab0b8b1bf44470f4266eaccacacb62e24f825b
sha256	d3ee530abe41705a819ee9220aebb3ba01531e16df7cded050ba2cf051940e46
sha256	d5687b5c5cec11c851e84a1d40af3ef52607575487a70224f63458c24481076c
sha256	d588e789f0b5914bd6f127950c5daf6519c78b527b0ed7b323e42b0613f6566f
sha256	d5e3122a263d3f66dcfa7c2fed25c2b8a3be725b2c934fa9d9ef4c5aefbc6cb9
sha256	d71da8a59f3e474c3bcd3f2f00fae0b235c4e01cd9f465180dd0ab19d6af5526
sha256	d755904743d48c31bdff791bfa440e79cfe1c3fc9458eb708cf8bb78f117dd07
sha256	d89a80a3fbb0a4a40157c6752bd978bc113b0c413e3f73eb922d4e424edeb8a7
sha256	da3c1a7b63a6a7cce0c9ef01cf95fd4a53ba913bab88a085c6b4b8e4ed40d916
sha256	dc612882987fab581155466810f87fd8f0f2da5c61ad8fc618cef903c9650fcd
sha256	dc75404b6fc8cdb73258c2cc7bc758347ffb4237c8d18222f3489dc303daf989
sha256	dd6ea7b1f6d796fce4c562402549ef27f510747ddc9d71c54f47c9a75a7cf870
sha256	e029db63346c513be42242e268559174f6b00d818e00d93c14bd443314f65fe5
sha256	e38aa99eff1f9fedd99cf541c3255e99f3276839a883cadb6e916649522729e3
sha256	e3a7fa8636d040c9c3a8c928137d24daa15fc6982c002c5dd8f1c552f11cbcad
sha256	e42badd8fb20f1bc72b1cec65c42a96ee60a4b52d19e8f5a7248afee03646ace
sha256	e73f8b394e51348ef3b6cea7c5e5ecc2ee06bb395c5ac30f6babb091080c1e74
sha256	e94b97716d354a21dcff365e91d2f445fe2cac6a01a38f6dd1c921c57eeafef4
sha256	ebb16c9536e6387e7f6988448a3142d17ab695b2894624f33bd591ceb3e46633
sha256	ec48b131612ef5637b387d9c2b0907d68a080fb77c6168e779fb7f3a0efa04dc
sha256	ec7ce1f3eac658ebd31d26d8d719b14903502cdea4938e6935a74d9355fe5282
sha256	ecb097f3367f0155887dde9f891ff823ff54ddfe5217cdbb391ea5b10c5a08dc
sha256	edb7caa3dce3543d65f29e047ea789a9e429e46bed5c29c4748e656285a08050
sha256	ee53e509d0f2a3c888232f2232b603463b421b9c08fe7f44ed4eead0643135d3
sha256	f1d6e8b07ac486469e09c876c3e267db2b2d651299c87557cbf4eafb861cf79c
sha256	f4bfca326d32ce9be509325947c7eaa4fb90a5f81b5abd7c1c76aabb1b48be22
sha256	f65d767afd198039d044b17b96ebad54390549c6e18ead7e19e342d60b70a2c3
sha256	f6aab09e1c52925fe599246dfdb4c1d06bea5c380c4c3e9c33661c869d41a23a
sha256	fb30c3bb1b25b3d4cca975f2e0c45b95f3eb57a765267271a9689dd526658b43
sha256	fcf7bfe68ff302869475b73e4c605a099ed2e1074e79c7b3acb2a451cd2ea915
sha256	fd4927baf0c49ecc3d9285404499a664b09e88140862b6f0ffadd5892de8618e
sha256	fd689fcdcef0f1198b9c778b4d93adfbf6e80118733c94e61a450aeb701750b4
tronix	41120b4f3cf8105328c0cc5d4bd9126a54c14b2960
tronix	41144519cf6cac80ef666eccf073eedd5f9319be0f
tronix	412633b8ebeac875a2da7fe119b72efad62859dc17
tronix	413986dc7fc761b1a17624ffffb1590902020b9d0c
tronix	413e0308e44fd84f98e968f6f62399ea06bc38d3f3
tronix	41689799281eaef47de75f59edceaba281398b41fe
tronix	41705a819ee9220aebb3ba01531e16df7cded050ba
tronix	41966750cfe80d1f64f7c819ae59e401b47f0b5031
tronix	41c3255e99f3276839a883cadb6e916649522729e3
tronix	41de8637e1dbeb87fa58e8b54a2031aac33afb930f
tronix	41e8057171d27793c5c883fdf8fb631c147f18dd90
tronix	41eac0476a4c2b64a5fe6b8eb8c5b01b4de7475242
tronix	41f9cbc6ea5b63773affc267c6ad99d31badee16d2
url	38stalprof.com.ua/includes/domit/src.php
url	5.havex.10800000.12.Explorer.EXE.0.3.40.zhayvoronok.com/
url	7adharat.com/forum/includes/search/index_search.php?id=
url	7adharat.com/forum/includes/search/log_search.php
url	8bs.org/wp-content/plugins/akismet/iddx.php
url	91.203.6.71/check2/muees27jxt/fl.exe
url	91.203.6.71/check2/muees27jxt/scs.exe
url	93.188.161.235/check_value.php?identifiant=51032_861222508099&version=ver4_2
url	abainternationaltoursandtravel.com/hiking_Safaris/source.php?id=
url	adobe.com/geo/productid.php
url	adultfriendfrance.com/wp-includes/pomo/Applet.jar
url	adultfriendfrance.com/wp-includes/pomo/src.php
url	adultfriendgermany.com/wp-content/plugins/
url	adultfriendgermany.com/wp-includes/pomo/source.php
url	adultfrienditaly.com/wp-includes/pomo/src.php
url	agu-inyaz.com/awstats/icon/flags/src.php
url	aikidogroup.com/anjoman/inc/plugins/scoll.php
url	al-mashkoor.com/php/mail/source.php?id=
url	alexvernigor.com/includes/phpmailer/source.php
url	alexvernigor.com/includes/phpmailer/source.php?id=
url	allcubatravel.com/roomHavana/Teresita/src.php
url	alpikaclub.com/wp-includes/pomo/idx.php?id=
url	antibioticsdrugstore.com/err/log/source.php
url	anymax.ru/modules/mod_search/source.php
url	aptguide.3dtour.com/includes/cloudfusion/sc4.class.php?id=
url	arsch-anus.com/engine/modules/source.php?id=
url	artem.sataev.com/blog/wp-includes/pomo/src.php
url	artem.sataev.com/blog/wp-includes/pomo/src.php?id=
url	artsepid.com/plugin/contact-form/source.php?id=
url	ask.az/chat/cgi-bin/source.php
url	atampy.com/wordpress/wp-includes/pomo/dx.php?id=
url	aziaone.com/wp-includes/pomo/Outstatsf.jar
url	baneh2net.com/wp-includes/pomo/idx.php
url	basecamp.100icons.com/ibresource/forumengine/mzh-front-20090600.php?id=
url	basecamp.turbomilk.com/turbomilk/contractors2/idx.php?id=
url	bbpdx.com/includes/xpath/xpath.src.php?id=
url	blog.iclt.am/wp-includes/pomo/src.php?id=
url	blog.keeleux.com/wp-includes/pomo/idx.php
url	blog.olioboard.com/wp-content/plugins/akismet/src.php
url	blog.olioboard.com/wp-includes/pomo/idx.php
url	blog.vraert.com/wp-includes/pomo/src.php?id=
url	bukzahid.org.ua/engine/modules/src.php?id=
url	buythepill.net/cart/checkout/set/sidx.php
url	cadlab.ru/components/com_search/com_search.php
url	chimesy.com/kurdish/modules/Statistics/source.php?id=
url	claudia.dmonzon.com/wp-content/plugins/jetpack/_
url	coma.nsourcer.com/modules/search/frontend/default/src.php?id=
url	crm.mayanks.com/vtigercrm/modules/Services/source.php?id=
url	crm.mayanks.in/include/tcpdf/config/source.php
url	cum-filled-trannys.com/wp-includes/pomo/Deliver
url	dayniilecom.com/index_files/iibka300_files/source.php?id=
url	disney.freesexycomics.com/wp10/wp-includes/pomo/idx.php
url	dl.3manage.com/services/ip/easy/idx.php
url	dominioparayoani.com/wp-includes/pomo/source.php?id=
url	dreamsblock.com/witadmin/modules/source.php
url	electroconf.xe0.ru/modules/mod_search/mod_search.src.php
url	entirenetwork.ru/components/com_search/search.src.php
url	familienieuwland.com/Schotland_files/_vti_cnf/index2.php?id=
url	fasdalf.ru/modules/forum/forum-src.php
url	finadmition.ru/wp-includes/pomo/idx.php
url	fortexcompany.ru/forms/FCKeditor/editor/plugins/bbcode/fckplugin.php
url	forum.unmondeparfait.org/includes/search/source.php?id=
url	geointeres.com/engine/modules/source.php?id=
url	giant99.com/site-admin/pages/source.php?id=
url	giant99.com/system/modules/SMTP/class.src.php
url	github.com/rapid7/
url	goandgetstaffed.com.au/system/modules/miscellaneous/_index.php?id=
url	grafics.kz/plugins/search/source.php
url	grafics.kz/plugins/search/source.php?id=
url	hajaj-center.com/moon/fancybox/fancy_source.php
url	hq.mission1701.com/include/plugins/search.php?id=
url	hram-gelendzhik.ru/modules/mod_search/source.php
url	http://10bestsearch.com/ext/index2.php?t=%s&o=%s&i=%s&task_id=%s
url	http://blogs.cisco.com/security/watering-hole-attacks-target-energy-sector/
url	http://contagiodump.blogspot.com/2010/06/overview-of-exploit-packs-update.html
url	http://creloaded.com/ext/index2.php?t=%s&o=%s&i=%s&task_id=%s
url	http://hajaj-center.com/moon/fancybox/fancy_source.php?id=BOTID
url	http://ics-cert.us-cert.gov/advisories/ICSA-14-178-01
url	http://keeleux.com/sfreg/img/nav/gami.jar
url	http://keeleux.com/sfreg/img/nav/iden21php?dwl=fne
url	http://keeleux.com/sfreg/img/nav/stoh.jar
url	http://kenzhebek.com/tiki/files/templates/listpages/inden2i.php?dwl=fne
url	http://kitexgarments.com/ext/index2.php?t=%s&o=%s&i=%s&task_id=%s
url	http://lafollettewines.com/blog/wp-includes/pomo/inden2i.php?dwl=fne
url	http://mahsms.ir/wp-includes/pomo/srgh.php?a=dwe
url	http://malwageddon.blogspot.ru/2013/09/unknown-ek-by-way-how-much-is-fish.html
url	http://origin.library.constantcontact.com/download/get/file/1102733644597-691/CCIRC+-
url	http://pastebin.com/2x1JinJd
url	http://pastebin.com/raw.php?i=qCdMwtZ6
url	http://research.zscaler.com/2014/03/lightsout-ek-targets-energy-sector.html
url	http://securityxploded.com/browser-password-
url	http://securityxploded.com/browser-password-decryptor.php
url	http://threatpost.com/energy-watering-hole-attack-used-lightsout-exploit-kit
url	http://vrt-blog.snort.org/2014/03/hello-new-exploit-kit.html
url	http://vrt-blog.snort.org/2014/05/continued-analysis-of-lightsout-exploit.html
url	http://www.acroname.com/
url	http://www.crowdstrike.com/sites/all/themes/crowdstrike2/css/imgs/platform/CrowdStrike_
url	http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1889
url	http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1347
url	http://www.ducklink.com/p/download/
url	http://www.ewon.be/en/home.html
url	http://www.ewon.biz/software/eCatcher/eCatcherSetup.exe
url	http://www.f-secure.com/weblog/archives/00002718.html
url	http://www.mbconnectline.com/index.php/en/
url	http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/
url	http://www.talk2m.com/en/full_news.html?cmp_id=7&news_id=51
url	https://accounts.google.com
url	https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-1723
url	https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1488
url	https://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-2010-2883
url	https://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-2012-4681
url	https://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-2013-1690
url	https://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-2013-2423
url	https://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-2013-2465
url	https://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-cve-2012-5076
url	https://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-cve-2013-0422
url	https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/windows/
url	https://login.yahoo.com
url	https://twitter.com
url	https://www.facebook.com
url	iclt.am/style/default/search.php?id=
url	idx.php.43.dreamsblock.com/witadmin/modules/source.php.38
url	ijbeta.com/wp-includes/pomo/ambigos0.jpg
url	ijbeta.com/wp-includes/pomo/dx.php?id=
url	insurancelower.com/tareas/include/_php.php?id=
url	intimit.ru/includes/phpmailer/source.php
url	iqaws.com/catalog/install/source.php?id=
url	ispacs.com/cna/pages.cn/cna_source.php?id=
url	jcaip.co.jp/inc/user/mysql_s.php
url	jetc.com/illegal_access_folder/source.php
url	jo.contrasso.com/chief-cooker/tiny_mce/plugins/searchreplace/edit.php?id=
url	joomware.org/modules/mod_search/search.php?id=
url	jsaopwiowrhwkbfjk2345234532gssdrgesr.com/inc/eml_
url	keeleux.com/sfreg/img/nav/leks.jar
url	keeleux.com/wp/wp-includes/idx.php
url	kenzhebek.com/tiki/files/templates/listpages/hoem.php
url	kenzhebek.com/tiki/files/templates/listpages/negc
url	kenzhebek.com/tiki/files/templates/listpages/negq
url	kenzhebek.com/tiki/files/templates/listpages/start
url	kenzhebek.com/tiki/files/templates/listpages/stoq
url	kinoporno.org/Provider.dll
url	kinoporno.org/wce64.exe
url	ktbits.com/engine/modules/source.php?id=
url	la5taavenida.com/wp-content/themes/citylight-idea-10/citylight-idea-10/idx.php?id=
url	lafollettewines.com/blog/wp-includes/pomo/direct
url	lafollettewines.com/blog/wp-includes/pomo/leks.jar
url	lafollettewines.com/includes/phpInputFilter/source.php?id=
url	lankaranfc.com/360/resources/lankeran.php
url	lebs.freesexycomics.com/wp05/wp-admin/includes/tmp/tmp.php.90.ra
url	lkgames.com/fr/free-game-action-ball-2/source.php?id=
url	mahsms.ir/wp-includes/pomo/srgh.php?a=r2
url	medpunkt.biz/includes/core/source.php
url	medpunkt.biz/includes/modules/FCKeditor/fcksource.php
url	microsoft.com/en-us/default.aspx
url	mobitel.az/source/tmp/sdwrfq.php
url	mohsenmeghdari.com/addons/_defensio/leks.jar
url	mohsenmeghdari.com/addons/_defensio/negc.html
url	mohsenmeghdari.com/includes/exifer1_5/source.php?id=
url	motahariblog.com/core/date/date.php?id=
url	motorjo.com/z/j/tiny_mce/plugins/media/source.php?id=
url	nahoonservices.com/wp-content/plugins/rss-poster/
url	nahoonservices.com/wp-content/plugins/rss-poster/jungle.pdf
url	nahoonservices.com/wp-content/plugins/rss-poster/negc
url	naturexperts.com/themes/bluemarine/node.php?id=
url	newdawnkenya.com/modules/mod_search/src.php?id=
url	nsourcer.com/modules/menu/menu.php?id=
url	ogizni.ru/wp-includes/pomo/idx.php
url	ojoobo.com/modules/forum/forum-source.php?id=
url	ojoobo.com/modules/search/search.php
url	onemillionfiles.com/server_package/system/application/controllers/list.php?id=
url	parkour.kz/wp-content/plugins/checkbot/kool.jar
url	pekanin.freevar.com/include/template/isx.php
url	pekanin.freevar.com/include/template/isx.php?id=
url	peterbogdanov.com/php/phpmailer/phpdoc/src.php?id=
url	pidecharge.gigfa.com/blogs/wp-content/plugins/buddypress/bp-sett
url	popolnyalka.uz/math/wp-includes/pomo/idx.php
url	pornoxxx1.com/engine/ajax/src.php?id=
url	productosmiller.com/includes/modules/iddx.php?id=
url	radiolocator.ru/includes/domit/dom_xmlrpc_builder_src.php
url	randallweil.com/cms/tinymce/examples/access.php?id=
url	rapidecharge.gigfa.com/blogs/wp-content/plugins/buddypress/bp-settings/bp-
url	raznyi-content.ru/wp-includes/pomo/idx.php
url	rcdm-global.de/plugins/search/content/source.php?id=
url	rchdmtnez.com/modules/mod_search/source.php?id=
url	red-opus.com/_vti_bin/_vti_aut/source.php?id=
url	rosesci.com/mail/q.source.php?id=
url	roxsuite.com/components/com_search/views/
url	roxsuite.com/includes/phpmailer/bara.jar
url	roxsuite.com/includes/phpmailer/irl.html
url	roxsuite.com/includes/phpmailer/page.jpg
url	roxsuite.com/modules/mod_search/mod_search.src.php?id=
url	sabioq.com/Connections/_notes/dxml.php?id=
url	sdgdstavolozza.4lf.me/z/j/tiny_mce/plugins/xhtmlxtras/src
url	serviciosglobal.com/TPV/src.php?id=
url	serviciosglobal.com/classes/crunur2i.php?dwl=fne
url	serviciosglobal.com/classes/kool.jar
url	serviciosglobal.com/inc/search.php
url	serviciosglobal.com/inc/search.php?id=
url	shopcode.net/wp-includes/pomo/idx.php
url	shwandukani.ueuo.com/modules/mod_search/mod_research.php?id=
url	sico.ueuo.com/engine/modules/src.php
url	simpsons.freesexycomics.com/wp06/wp-includes/po.php
url	sinfulcelebs.freesexycomics.com/wp05/wp-admin/includes/tmp/tmp.php
url	solaed.ru/modules/mod_search/source.php
url	stalprof.com.ua/includes/domit/src.php
url	stalprof.com.ua/includes/domit/src.php.354.AATXn+MiwLu+xCoMG7SqY1uQxAk1qLdyo
url	stalprof.com.ua/includes/domit/src.php?id=
url	strategyofroulette.com/app/usr/usr_src.php?id=
url	sunny-thumbs.com/ebonyaddiction/14/black-stockings-gangbang/source.php
url	swissitaly.com/includes/phpmailer/class.pop3.php
url	swissitaly.com/includes/phpmailer/class.pop3.php?id=
url	tallhoody.com/wp-includes/pomo/idx.php?id=
url	thecafe7.com/modules/mod_newsflash/mod_newsflash_idx.php?id=
url	thecafe7.com/modules/mod_whosonline/src.php?id=
url	theluvsite.com/modules/search/src.php?id=
url	tickettotimbuktu.com/app/code/core/Mage/Rule/Model/Condition/Source.php?id
url	toons.freesexycomics.com/wp08/wp-includes/dtcla.php
url	topco-co.com/wp-includes/pomo/idx.php?id=
url	topstonet.ru/modules/mod_search/source.php
url	tripstoasia.com/wp-content/plugins/idx.php?id=
url	vamcart.com/modules/system/blocks/system.php?id=
url	warteam.freetzi.com/wp-includes/pomo/idx.php
url	waytomiracle.com/physics/wp-content/plugins/
url	waytomiracle.com/physics/wp-includes/pomo/src.php
url	wildlifehc.org/nest/services/source.php?id=
url	wmr.ueuo.com/advertisers/TEMP/dbaza.php?id=
url	woman-site.com/modules/mod_search/stoh.jar
url	www.a-knoblach.de/russland-blog/functions/locnav/pfeil_src.php?id=
url	www.activateav.com/wp-includes/pomo/dx.php?id=
url	www.autoyoung.com/system/ext/Smarty/plugins/function.search.php?id=
url	www.behrendt-pasewalk.de/blog/wp-content/plugins/source.php?id=
url	www.cetlot.com/wp-includes/pomo/idx.php?id=
url	www.christian-vedder.de/media/system/tmp/_tfpl.php
url	www.cometothetruth.com/cms/tinymce/examples/src.php?id=
url	www.cubasitours.com/htmlMimeMail5/ejemplo/source.php?id=
url	www.eriell.com/services/photo/source.php?id=
url	www.espadonline.com/forum/includes/block/source.php?id=
url	www.eth-inc.com//new/moduls/source.php
url	www.expathiring.com/generator/pages/page-index.php?id=
url	www.ferma.az/incfiles/classes/iddx.php
url	www.iamnumber.com/modules/boonex/specialnumber/tmp.php
url	www.idweb.ru/assets/modules/docmanager/classes/dm_source.php
url	www.idweb.ru/assets/modules/docmanager/classes/dm_source.php?id=
url	www.insigmaus.com/wp-includes/pomo/dx.php?id=
url	www.intellbet.com/_lib/db_simple/Mysqli.php?id=
url	www.jklgdf789dh43.com/7890890778yer/rtrtyr/rty/rty/ery/er.php?id=
url	www.jterps.com/wp-includes/pomo/idx.php?id=
url	www.kino24.kz/blog/engine/modules/plugin/source.php
url	www.kino24.kz/blog/engine/modules/plugin/source.php?id=
url	www.meortemple.com/wp-includes/pomo/idx.php?id=
url	www.nahoonservices.com/
url	www.nahoonservices.com/wp-
url	www.nahoonservices.com/wp-content/plugins/rss-
url	www.nahoonservices.com/wp-content/plugins/rss-poster/dgoat.jar
url	www.nahoonservices.com/wp-content/plugins/rss-poster/direct.jar
url	www.nahoonservices.com/wp-content/plugins/rss-poster/juch.php
url	www.nahoonservices.com/wp-content/plugins/rss-poster/jungle.php
url	www.nahoonservices.com/wp-content/plugins/rss-poster/negc.html
url	www.nahoonservices.com/wp-content/plugins/rss-poster/noah.php
url	www.nahoonservices.com/wp-content/plugins/rss-poster/start
url	www.nahoonservices.com/wp-content/plugins/rss-poster/start.jar
url	www.nahoonservices.com/wp-includes/pomo/idx.php?id=
url	www.onehellofaride.com/wp-includes/pomo/dsx.php?id=
url	www.pc-service-fm.de/modules/mod_search/src.php
url	www.prosperis.com/cms/email/mail.php?id=
url	www.prosperis.com/cms/sections/source.php?id=
url	www.recomiendalos.com/inc/eml_templates/source.php?id=
url	www.rscarcare.com/modules/Manufacturers/source.php?id=
url	www.rutravel.com/admin/include/source.php?id=
url	www.sdfgdsdf2354235il.com/inc/eml_templates/source.php?id=
url	www.sinfulcomicsite.com/wp03/wp-includes/pomo/src.php
url	www.snow-lab.com/modules/mod_search/tmpl/search.php?id=
url	www.soluciones4web.com/wp-includes/pomo/dx.php?id=
url	www.suma-shop.ir/modules/sekeywords/source.php?id=
url	www.thetimenow.com/
url	xezri.net/chat/etiraf/source.php?id=
url	ytu.am/modules/mod_search/source.php?id=
url	zhayvoronok.com/wp-includes/pomo/idx.php
uuid	13486D51-4821-11D2-A494-3CB306C10000
uuid	39227004-A18F-4B57-8B0A-5235670F4468
uuid	39C13A4D-011E-11D0-9675-0020AFD8ADB3
uuid	39C13A4F-011E-11D0-9675-0020AFD8ADB3
uuid	39C13A72-011E-11D0-9675-0020AFD8ADB3
uuid	55C382C8-21C7-4E88-96C1-BECFB1E3F483
uuid	63D5F430-CFE4-11D1-B2C8-0060083BA1FB
uuid	63D5F432-CFE4-11D1-B2C8-0060083BA1FB
uuid	8B01CFB5-FF66-4404-89E2-27E06475EA38
uuid	9DD0B56C-AD9E-43ee-8305-487F3188BF7A
uuid	CC603642-66D7-48F1-B69A-B625E73652D7
