Malware, quietexit
Malware, socks
Malware, regeorg
MitreTechnique, T1027
MitreTechnique, T1012
MitreTechnique, T1016
MitreTechnique, T1049
MitreTechnique, T1057
MitreTechnique, T1518
MitreTechnique, T1003
MitreTechnique, T1111
MitreTechnique, T1114
MitreTechnique, T1021
MitreTechnique, T1037
MitreTechnique, T1098
MitreTechnique, T1505
MitreTechnique, T1071
MitreTechnique, T1090
MitreTechnique, T1095
MitreTechnique, T1572
MitreTechnique, T1573
MitreTechnique, T1583
MitreTechnique, T1584
MitreTechnique, T1608
MitreTechnique, T1059
APTGroup, unc3524

email	auth-agent@openssh.com
email	target@victimorg.com
fqdn	cloudns.asia
fqdn	dynu.net
fqdn	mandiant.com
fqdn	mywire.org
fqdn	openssh.com
fqdn	schemas.microsoft.com
fqdn	schemas.xmlsoap.org
fqdn	victimorg.com
fqdn	webredirect.org
fqdn	www.w3.org
md5	ba22992ce835dadcd06bff4ab7b162f9
sha1	3d4dcc859c6ca7e5b36483ad84c9ceef34973f9a
url	http://schemas.xmlsoap.org/soap/envelope/
url	http://www.w3.org/2001/XMLSchema
url	http://www.w3.org/2001/XMLSchema-instance
url	https://schemas.microsoft.com/exchange/services/2006/messages
url	https://schemas.microsoft.com/exchange/services/2006/types
url	https://schemas.xmlsoap.org/soap/envelope/
url	mandiant.com/resources/unc3524-eye-spy-email
