AttackerCountry, china
APTGroup, apt1, uglygorilla

email	d0ta001@hotmail.com
email	d0ta010@hotmail.com
email	dota.d001@gmail.com
email	dota.d013@gmail.com
email	dota.sb005@gmail.com
email	etejedaa@yahoo.com
email	kevin.mandia@rocketmail.com
email	lfengg@163.com
email	mei_qiang_82@sohu.com
email	sh-ipmaster@chinaunicom.cn
email	uglygorilla@163.com
fqdn	08.zip
fqdn	114.mingluji.com
fqdn	163.com
fqdn	2012chinausaviationsymposium.zip
fqdn	7cback.hugesoft.org
fqdn	advanbusiness.com
fqdn	aoldaily.com
fqdn	aolon1ine.com
fqdn	applesoftupdate.com
fqdn	appspot.com
fqdn	arrowservice.net
fqdn	attnpower.com
fqdn	aunewsonline.com
fqdn	avvmail.com
fqdn	bbs.chinamil.com.cn
fqdn	bigdepression.net
fqdn	bigish.net
fqdn	blackberrycluter.com
fqdn	blackcake.net
fqdn	blog.gentilkiwi.com
fqdn	bluecoate.com
fqdn	bpyoyo.com
fqdn	businessconsults.net
fqdn	businessformars.com
fqdn	busketball.com
fqdn	canadatvsite.com
fqdn	canoedaily.com
fqdn	chileexe77.com
fqdn	chinaunicom.cn
fqdn	city8.com
fqdn	cnndaily.com
fqdn	cnndaily.net
fqdn	cnnnewsdaily.com
fqdn	cometoway.org
fqdn	companyinfosite.com
fqdn	comrepair.net
fqdn	conferencesinfo.com
fqdn	copporationnews.com
fqdn	cslisten.com
fqdn	defenceonline.net
fqdn	dnsweb.org
fqdn	domains.adrforum.com
fqdn	downloadarticlefile.do
fqdn	downloadsite.me
fqdn	employee-benefit-and-overhead-adjustment-keys.zip
fqdn	facebook.com
fqdn	file.lw23.com
fqdn	firefoxupdata.com
fqdn	forums.mandiant.com
fqdn	freshreaders.net
fqdn	giftnews.org
fqdn	globalowa.com
fqdn	gmail.com
fqdn	gmailboxes.com
fqdn	go.bloomberg.com
fqdn	google.com
fqdn	hkcastte.com
fqdn	hotmail.com
fqdn	hugesoft.org
fqdn	hvmetal.com
fqdn	idirectech.com
fqdn	ifexcel.com
fqdn	infobusinessus.org
fqdn	infosupports.com
fqdn	intelligence.house.gov
fqdn	issnbgkit.net
fqdn	jobsadvanced.com
fqdn	labs.alienvault.com
fqdn	livemymsn.com
fqdn	maltempata.com
fqdn	market-comment-europe-ends-sharply-lower-on-data-yields-jump.zip
fqdn	mcafeepaying.com
fqdn	mediaxsds.net
fqdn	microsoft-update-info.com
fqdn	micyuisyahooapis.com
fqdn	msnhome.org
fqdn	myyahoonews.com
fqdn	newsesport.com
fqdn	newsonet.net
fqdn	newsonlinesite.com
fqdn	newspappers.org
fqdn	nirvanaol.com
fqdn	ns06.net
fqdn	nytimesnews.net
fqdn	oil-field-services-analysis-and-outlook.zip
fqdn	olmusic100.com
fqdn	onefastgame.net
fqdn	openioc.org
fqdn	oplaymagzine.com
fqdn	oss.coresecurity.com
fqdn	pcclubddk.net
fqdn	phoenixtvus.com
fqdn	progammerli.com
fqdn	project2049.net
fqdn	pudn.com
fqdn	purpledaily.com
fqdn	r9.he3.com.cn
fqdn	reedarvin.thearvins.com
fqdn	reutersnewsonline.com
fqdn	rocketmail.com
fqdn	rootkit.com
fqdn	rssadvanced.org
fqdn	saltlakenews.org
fqdn	satellitebbs.com
fqdn	sb.hugesoft.org
fqdn	shepmas.com
fqdn	skyswim.net
fqdn	social-security-reform.zip
fqdn	softsolutionbox.net
fqdn	sohu.com
fqdn	sportreadok.net
fqdn	symanteconline.net
fqdn	syscation.com
fqdn	tibethome.org
fqdn	today.hit.edu.cn
fqdn	todayusa.org
fqdn	translate.google.com
fqdn	tuziw.com
fqdn	twitter.com
fqdn	ug-co.hugesoft.org
fqdn	ug-hst.msnhome.org
fqdn	ug-opm.hugesoft.org
fqdn	ug-rj.arrowservice.net
fqdn	usabbs.org
fqdn	usapappers.com
fqdn	uscc.gov
fqdn	ushongkong.org
fqdn	usnewssite.com
fqdn	usnftc.org
fqdn	ustvb.com
fqdn	uszzcs.com
fqdn	webc2.yahoo
fqdn	webservicesupdate.com
fqdn	www.china-one.org
fqdn	www.chinamil.com.cn
fqdn	www.cs.zju.edu.cn
fqdn	www.czzbb.net
fqdn	www.digitalbond.com
fqdn	www.ecice06.com
fqdn	www.foofus.net
fqdn	www.hbsh.org
fqdn	www.hoovers.com
fqdn	www.mandiant.com
fqdn	www.paper.edu.cn
fqdn	www.pudn.com
fqdn	www.pudong-edu.sh.cn
fqdn	www.rand.org
fqdn	www.symantec.com
fqdn	www.tarasco.org
fqdn	www.truesec.se
fqdn	www.uscc.gov
fqdn	www.washingtonpost.com
fqdn	yahoo.com
fqdn	yahoodaily.com
fqdn	youipcam.com
ip4	101.80.0.0
ip4	101.95.255.255
ip4	112.64.0.0
ip4	112.65.255.255
ip4	114.80.0.0
ip4	114.95.255.255
ip4	116.224.0.0
ip4	116.239.255.255
ip4	139.226.0.0
ip4	139.227.255.255
ip4	143.89.0.0
ip4	143.89.255.255
ip4	16.17.18.19
ip4	222.64.0.0
ip4	222.73.255.25
ip4	223.166.0.0
ip4	223.167.255.255
ip4	58.246.0.0
ip4	58.246.255.28
ip4	58.247.237.4
ip4	58.247.242.254
ip4	58.247.255.255
ip4	58.247.26.59
ip4Net	58.246.0.0/15
md5	c1393e77773a48b1eea117a302138554
md5	d7aa32b7465f55c368230bb52d52d885
phoneNumber	+868005439436
trademark	Microsoft®
trademark	Redline™
trademark	Response®
trademark	TimeCrunches™
trademark	TimeWrinkles™
url	domains.adrforum.com/domains/decisions/1409001.htm
url	http://114.mingluji.com/category/%E7%B1%B-
url	http://114.mingluji.com/minglu/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6
url	http://114.mingluji.com/minglu/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0
url	http://114.mingluji.com/minglu/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%9
url	http://bbs.chinamil.com.cn/forum/bbsui.jsp?id=(o)5681
url	http://blog.gentilkiwi.com/mimikatz
url	http://file.lw23.com/9/98/984/98401889-9da6-4c38-b9d2-5a5202fd1a33.pdf
url	http://file.lw23.com/f/f1/f14/f14e7b60-3d60-4184-a48f-4a50dd21927c.pdf
url	http://go.bloomberg.com/multimedia/following-hackers-trail/
url	http://intelligence.house.gov/sites/intelligence.house.gov/files/documents/100411CyberHearingRogers
url	http://labs.alienvault.com/labs/index
url	http://openioc.org
url	http://oss.coresecurity.com/projects/pshtoolkit.htm
url	http://project2049.net/documents/china_electronic_intelligence_elint_satellite_developments_easton_stokes.pdf
url	http://project2049.net/documents/pla_third_department_sigint_cyber_stokes_lin_hsiao.pdf
url	http://r9.he3.com.cn/%e8%a7%84%e5%88%92/%e9%81%93%e8%B7%aF%e5%8F%8a%e5%85%B6%e
url	http://reedarvin.thearvins.com/
url	http://today.hit.edu.cn/articles/2004/2-23/12619.htm
url	http://tuziw.com/index.php?m=ta&id=1864863532
url	http://www.chinamil.com.cn/site1/gflt/2004-09/30/
url	http://www.chinamil.com.cn/site1/gflt/2004-09/30/content_705216.htm
url	http://www.cs.zju.edu.cn/chinese/redir.php?catalog_id=101913&object_id=106021
url	http://www.czzbb.net/czzb/YW_Info/YW_ZiGeYS/BaoMingInfo.aspx?YW_RowID=41726&BiaoDuanBH=CZS20091202901&enterprise_
url	http://www.ecice06.com/CN/article/downloadArticleFile.do?attachType=PDF&id=19627
url	http://www.foofus.net/fizzgig/fgdump/
url	http://www.hbsh.org/shej_ejsheqmsg
url	http://www.hoovers.com/
url	http://www.mandiant.com/
url	http://www.mandiant.com/apt1
url	http://www.mandiant.com/resources/download/redline
url	http://www.paper.edu.cn/journal/downCount/0490-6756(2010)S1-0031-06
url	http://www.pudong-edu.sh.cn/Web/PD/jyzc_school.aspx?SiteID=45&UnitID=2388
url	http://www.rand.org/pubs/conf_proceedings/CF182.html
url	http://www.symantec.com/ja/jp/security_response/print_writeup
url	http://www.tarasco.org/security/pwdump_7/
url	http://www.truesec.se
url	http://www.uscc.gov/researchpapers/2011/12th-FiveYearPlan_062811.pdf
url	http://www.washingtonpost.com/business/
url	https://forums.mandiant.com
url	https://www.digitalbond.com/blog/2012/06/07/spear-phishing-attempt/
url	translate.google.com/
url	uscc.gov/RFP/2012/USCC%20Report_Chinese_CapabilitiesforComputer_NetworkOperationsandCyberEspionage.pdf
url	www.mandiant.com/apt1
uuid	98401889-9da6-4c38-b9d2-5a5202fd1a33
uuid	f14e7b60-3d60-4184-a48f-4a50dd21927c
