Malware, strontium
Filename, runrun.exe
Filename, vmware_manager.exe
Filename, ctf.exe
Filename, MicrosoftSup.dll
Filename, mshelpc.dll
Filename, winsys.dll
Filename, Credential stealing
Filename, run_x86.exe
Filename, run_x64.exe
Filename, SupUpNvidia.exe
Filename, advstorshell.exe
Filename, credssp.dll
Filename, mfxscom.dll
Filename, svchosl.exe
Filename, svehost.exe
Filename, servicehost.exe
AffectedCountry, denmark
AffectedCountry, finland
AffectedCountry, iceland
AffectedCountry, norway
AffectedCountry, japan
APTGroup, apt28, sednit, sofacy, fancy bear

copyright	Copyright © 2015 Microsoft Corporation. All rights reserved.
cve	CVE-2006-6456
cve	CVE-2009-0075
cve	CVE-2010-0188
cve	CVE-2010-0840
cve	CVE-2010-2568
cve	CVE-2010-3336
cve	CVE-2011-1823
cve	CVE-2011-3874
cve	CVE-2012-0158
cve	CVE-2012-0507
cve	CVE-2012-1723
cve	CVE-2012-1889
cve	CVE-2013-0074
cve	CVE-2013-0422
cve	CVE-2013-2460
cve	CVE-2013-2551
cve	CVE-2013-7331
cve	CVE-2014-0322
cve	CVE-2014-0497
cve	CVE-2014-0515
cve	CVE-2014-1776
cve	CVE-2014-3897
cve	CVE-2014-6332
cve	CVE-2014-8439
cve	CVE-2015-0097
cve	CVE-2015-0310
cve	CVE-2015-0311
cve	CVE-2015-0313
cve	CVE-2015-0336
cve	CVE-2015-0359
cve	CVE-2015-1641
cve	CVE-2015-1701
cve	CVE-2015-1769
cve	CVE-2015-1770
cve	CVE-2015-2360
cve	CVE-2015-2387
cve	CVE-2015-2424
cve	CVE-2015-2590
cve	CVE-2015-3043
cve	CVE-2015-3090
cve	CVE-2015-3104
cve	CVE-2015-3105
cve	CVE-2015-3113
cve	CVE-2015-4902
cve	CVE-2015-5119
cve	CVE-2015-7645
email	defence.adviser.smith@gmail.com
fqdn	accounts.g00qle.com
fqdn	accounts.google.com
fqdn	aka.ms
fqdn	banrisul.com.br
fqdn	bb.com.br
fqdn	bbc-press.org
fqdn	blogs.microsoft.com
fqdn	blogs.technet.com
fqdn	bradesco.com.br
fqdn	caixa.gov.br
fqdn	citibank.com.br
fqdn	cve.mitre.org
fqdn	electronicfrontierfoundation.org
fqdn	eurasiaglobalnews.com
fqdn	first.org
fqdn	gmail.com
fqdn	hsbc.com.br
fqdn	itau.com.br
fqdn	linux.softupdates.info
fqdn	mac.softupdates.info
fqdn	mail-ukr.net
fqdn	mail.ukr.net
fqdn	malwarecheck.info
fqdn	media.blackhat.com
fqdn	microsoft.com
fqdn	msdn.microsoft.com
fqdn	nato-news.com
fqdn	netzpolitik.org
fqdn	nvd.nist.gov
fqdn	osce-press.com
fqdn	privacy-live.com
fqdn	products.office.com
fqdn	profile.live.com
fqdn	pwc.blogs.com
fqdn	safra.com.br
fqdn	santander.com.br
fqdn	sdlstory.com
fqdn	simda.at
fqdn	softupdates.info
fqdn	support.microsoft.com
fqdn	technet.microsoft.com
fqdn	us-mg6.mail.yahoo.com
fqdn	us-mg6mailyahoo.com
fqdn	windows.microsoft.com
fqdn	www.bbc.com
fqdn	www.cert.org
fqdn	www.eff.org
fqdn	www.kb.cert.org
fqdn	www.latinpost.com
fqdn	www.microsoft.com
fqdn	www.nato.int
fqdn	www.osce.org
fqdn	www.trendmicro.com
fqdn	www2.fireeye.com
md5	1957f5370d584a2acd74179340ef3005
md5	4ac8d16ff796e825625ad1861546e2e8
md5	800af1c9d341b846a856a1e686be6a3e
md5	9d86ba47a0b876cdc7fb0c9ad471cd67
md5	f5a54476d3d05c8f0804f3d2d5818928
sha1	0450aaf8ed309ca6baf303837701b5b23aac6f05
sha1	1535d85bee8a9adb52e8179af20983fb0558ccb3
sha1	3ec270193815fa2bd853ea251d93fdfffcbc40d6
sha1	64515c7ce8bcc656d54182675bd2d9ffceffe845
sha1	e5039bb420f9a3a23aaa9ee7392bd05dfee42540
url	aka.ms/securityatlas
url	blogs.microsoft.com/cybertrust
url	blogs.technet.com/b/security/archive/2011/06/27/defending-against-autorun-
url	blogs.technet.com/b/security/p/series-
url	blogs.technet.com/mmpc
url	http://eurasiaglobalnews.com/YYY-spains-armed-forces-conclude-mission-central-
url	http://www.latinpost.com/articles/9959/20140402/online-banking-growing-brazil-more-
url	https://media.blackhat.com/bh-us-
url	https://netzpolitik.org/2015/digital-attack-on-
url	https://products.office.com/exchange/online-email-threat-protection
url	https://www.microsoft.com/mmpc
url	https://www.microsoft.com/privacystatement/en-us/SystemCenter2012R2/
url	https://www2.fireeye.com/apt28.html
url	microsoft.com/security
url	msdn.microsoft.com/library/windows/desktop/aa363431%28v=vs.85%29.aspx
url	nvd.nist.gov/cpe.cfm
url	pwc.blogs.com/files/tactical-
url	technet.microsoft.com/security/bulletin
url	technet.microsoft.com/security/jj653751
url	windows.microsoft.com/en-us/internet-explorer/ie11-preview-privacy-statement
url	windows.microsoft.com/en-us/windows-8/windows-8-1-privacy-
url	windows.microsoft.com/en-us/windows/security-essentials-privacy
url	windows.microsoft.com/en-us/windows/windows-defender-offline-privacy
url	www.cert.org/blogs/certcc/post.cfm?EntryID=204
url	www.kb.cert.org/vuls/id/582497
url	www.microsoft.com/download
url	www.microsoft.com/en-us/privacystatement/default.aspx
url	www.microsoft.com/mmpc
url	www.microsoft.com/online/legal/v2/?docid=22&langid=en-us
url	www.microsoft.com/sdl
url	www.microsoft.com/security/pc-security/msrt-privacy.aspx
url	www.microsoft.com/security/pc-security/solutions.aspx
url	www.microsoft.com/security/portal
url	www.microsoft.com/security/portal/Threat/Encyclopedia/Glossary.aspx
url	www.microsoft.com/security/portal/mmpc/shared/objectivecriteria.aspx
url	www.microsoft.com/security/scanner/en-us/privacy.aspx
url	www.microsoft.com/sir
url	www.trendmicro.com/vinfo/us/security/news/cyber-attacks/pawn-storm-espionage-attacks-use-
