Malware, cryptowall
Malware, doubleclick
Malware, adchoice
APTGroup, deathclick

fqdn	answers.com
fqdn	delivery.first-impression.com
fqdn	doubleclick.net
fqdn	first-impression.com
fqdn	fleaflicker.com
fqdn	gpokr.com
fqdn	hotair.com
fqdn	impression.com
fqdn	in.ua
fqdn	indexexchange.com
fqdn	lucianne.com
fqdn	mariowiki.com
fqdn	neustar.biz
fqdn	preferences-mgr.truste.com
fqdn	sports.yahoo.com
fqdn	thanhniennews.co
fqdn	thanhniennews.com
fqdn	theblaze.com
fqdn	trade2win.com
fqdn	ua.in
fqdn	viewmixed.com
fqdn	webmail.earthlink.net
fqdn	www.dataxu.com
fqdn	www.ghosteryenterprise.com
fqdn	www.rubiconproject.com
fqdn	www.searchtempest.com
fqdn	www.sitescout.com
fqdn	www.sovrn.com
fqdn	www.turn.com
fqdn	www.zedo.com
ip4	24.234.123.133
url	http://first-impression.com/home/
url	http://indexexchange.com/
url	http://preferences-mgr.truste.com/
url	http://www.ghosteryenterprise.com/global-opt-out/
url	http://www.rubiconproject.com/privacy/consumer-online-profile-and-opt-out/
url	http://www.sitescout.com/rtb/
url	http://www.sovrn.com/
url	http://www.turn.com/
url	http://www.zedo.com/
url	https://www.dataxu.com/
url	impression.com/delivery?action=serve&ssp_id=3&ssp_wsid=2191400908&dssp_id=100&domain_
