Malware, miniduke
Filename, bg_aefk.gif 
Filename, bg_aefk.gif.dec 
Filename, bg_afvd.gif 
Filename, bg_afvd.gif.dec 
Filename, bg_dafd.gif 
Filename, bg_dafd.gif.dec 
Filename, bg_dasfs.gif 
Filename, bg_dasfs.gif.dec 
Filename, bg_dfdsh.gif 
Filename, bg_dfdsh.gif.dec 
Filename, bg_dfell.gif 
Filename, bg_dfell.gif.dec 
Filename, bg_dfesik.gif 
Filename, bg_dfesik.gif.dec 
Filename, bg_dfeu.gif 
Filename, bg_dfeu.gif.dec 
Filename, bg_dfew.gif 
Filename, bg_dfew.gif.dec 
Filename, bg_dfews.gif 
Filename, bg_dfews.gif.dec 
Filename, bg_dflj.gif 
Filename, bg_dflj.gif.dec 
Filename, bg_dfoiu.gif 
Filename, bg_dfoiu.gif.dec 
Filename, bg_dfrio.gif 
Filename, bg_dfrio.gif.dec 
Filename, bg_dfwe.gif 
Filename, bg_dfwe.gif.dec 
Filename, bg_dsaf.gif 
Filename, bg_dsaf.gif.dec 
Filename, bg_dsaffe.gif 
Filename, bg_dsaffe.gif.dec 
Filename, bg_dsef.gif 
Filename, bg_dsef.gif.dec 
Filename, bg_dsert.gif 
Filename, bg_dsert.gif.dec 
Filename, bg_dwed.gif 
Filename, bg_dwed.gif.dec 
Filename, bg_edf.gif 
Filename, bg_edf.gif.dec 
Filename, bg_edf_v2.gif 
Filename, bg_edf_v2.gif.dec 
Filename, bg_edfsa.gif 
Filename, bg_edfsa.gif.dec 
Filename, bg_edse.gif 
Filename, bg_edse.gif.dec 
Filename, bg_eefds.gif 
Filename, bg_eefds.gif.dec 
Filename, bg_efd.gif 
Filename, bg_efd.gif.dec 
Filename, bg_efdse.gif 
Filename, bg_efdse.gif.dec 
Filename, bg_efed.gif 
Filename, bg_efed.gif.dec 
Filename, bg_efwe.gif 
Filename, bg_efwe.gif.dec 
Filename, bg_ekjf.gif 
Filename, bg_ekjf.gif.dec 
Filename, bg_ekks.gif 
Filename, bg_ekks.gif.dec 
Filename, bg_elfj.gif 
Filename, bg_elfj.gif.dec 
Filename, bg_elj.gif 
Filename, bg_elj.gif.dec 
Filename, bg_esd.gif 
Filename, bg_esd.gif.dec 
Filename, bg_ewfed.gif 
Filename, bg_ewfed.gif.dec 
Filename, bg_ewwe.gif 
Filename, bg_ewwe.gif.dec 
Filename, bg_fdfe.gif 
Filename, bg_fdfe.gif.dec 
Filename, bg_fed.gif 
Filename, bg_fed.gif.dec 
Filename, bg_fefsf.gif 
Filename, bg_fefsf.gif.dec 
Filename, bg_fked.gif 
Filename, bg_fked.gif.dec 
Filename, bg_fwds.gif 
Filename, bg_fwds.gif.dec 
Filename, bg_kefs.gif 
Filename, bg_kefs.gif.dec 
Filename, bg_kei.gif 
Filename, bg_kei.gif.dec 
Filename, bg_keio.gif 
Filename, bg_keio.gif.dec 
Filename, bg_kje.gif 
Filename, bg_kje.gif.dec 
Filename, bg_kkf.gif 
Filename, bg_kkf.gif.dec 
Filename, bg_koe.gif 
Filename, bg_koe.gif.dec 
Filename, bg_ldfe.gif 
Filename, bg_ldfe.gif.dec 
Filename, bg_leo.gif 
Filename, bg_leo.gif.dec 
Filename, bg_lfe.gif 
Filename, bg_lfe.gif.dec 
Filename, bg_lkje.gif 
Filename, bg_lkje.gif.dec 
Filename, bg_lkjkef.gif 
Filename, bg_lkjkef.gif.dec 
Filename, bg_oef.gif 
Filename, bg_oef.gif.dec 
Filename, bg_ojlro.gif 
Filename, bg_ojlro.gif.dec 
Filename, bg_qdf.gif 
Filename, bg_qdf.gif.dec 
Filename, bg_qrg.gif 
Filename, bg_qrg.gif.dec 
Filename, bg_rie.gif 
Filename, bg_rie.gif.dec 
Filename, bg_ruie.gif 
Filename, bg_ruie.gif.dec 
Filename, bg_sasd.gif 
Filename, bg_sasd.gif.dec 
Filename, bg_sdef.gif 
Filename, bg_sdef.gif.dec 
Filename, bg_sdefk.gif 
Filename, bg_sdefk.gif.dec 
Filename, bg_sfef.gif 
Filename, bg_sfef.gif.dec 
Filename, bg_ureio.gif 
Filename, bg_ureio.gif.dec 
Filename, bg_wdf.gif 
Filename, bg_wdf.gif.dec
Filename, bg_aefk.gif 
Filename, bg_aefk.gif.dec 
Filename, bg_afvd.gif 
Filename, bg_afvd.gif.dec 
Filename, bg_dafd.gif 
Filename, bg_dafd.gif.dec 
Filename, bg_dasfs.gif 
Filename, bg_dasfs.gif.dec 
Filename, bg_dfdsh.gif 
Filename, bg_dfdsh.gif.dec 
Filename, bg_dfell.gif 
Filename, bg_dfell.gif.dec 
Filename, bg_dfesik.gif 
Filename, bg_dfesik.gif.dec 
Filename, bg_dfeu.gif 
Filename, bg_dfeu.gif.dec 
Filename, bg_dfew.gif 
Filename, bg_dfew.gif.dec 
Filename, bg_dfews.gif 
Filename, bg_dfews.gif.dec 
Filename, bg_dflj.gif 
Filename, bg_dflj.gif.dec 
Filename, bg_dfoiu.gif 
Filename, bg_dfoiu.gif.dec 
Filename, bg_dfrio.gif 
Filename, bg_dfrio.gif.dec 
Filename, bg_dfwe.gif 
Filename, bg_dfwe.gif.dec 
Filename, bg_dsaf.gif 
Filename, bg_dsaf.gif.dec 
Filename, bg_dsaffe.gif 
Filename, bg_dsaffe.gif.dec 
Filename, bg_dsef.gif 
Filename, bg_dsef.gif.dec 
Filename, bg_dsert.gif 
Filename, bg_dsert.gif.dec 
Filename, bg_dwed.gif 
Filename, bg_dwed.gif.dec 
Filename, bg_edf.gif
Filename, bg_edf.gif.dec 
Filename, bg_edf_v2.gif 
Filename, bg_edf_v2.gif.dec 
Filename, bg_edfsa.gif 
Filename, bg_edfsa.gif.dec 
Filename, bg_edse.gif 
Filename, bg_edse.gif.dec 
Filename, bg_eefds.gif 
Filename, bg_eefds.gif.dec 
Filename, bg_efd.gif
Filename, bg_efd.gif.dec 
Filename, bg_efdse.gif 
Filename, bg_efdse.gif.dec 
Filename, bg_efed.gif 
Filename, bg_efed.gif.dec 
Filename, bg_efwe.gif 
Filename, bg_efwe.gif.dec 
Filename, bg_ekjf.gif 
Filename, bg_ekjf.gif.dec 
Filename, bg_ekks.gif 
Filename, bg_ekks.gif.dec 
Filename, bg_elfj.gif 
Filename, bg_elfj.gif.dec 
Filename, bg_elj.gif
Filename, bg_elj.gif.dec 
Filename, bg_esd.gif
Filename, bg_esd.gif.dec 
Filename, bg_ewfed.gif 
Filename, bg_ewfed.gif.dec 
Filename, bg_ewwe.gif 
Filename, bg_ewwe.gif.dec 
Filename, bg_fdfe.gif 
Filename, bg_fdfe.gif.dec 
Filename, bg_fed.gif
Filename, bg_fed.gif.dec 
Filename, bg_fefsf.gif 
Filename, bg_fefsf.gif.dec 
Filename, bg_fked.gif 
Filename, bg_fked.gif.dec 
Filename, bg_fwds.gif 
Filename, bg_fwds.gif.dec 
Filename, bg_kefs.gif 
Filename, bg_kefs.gif.dec 
Filename, bg_kei.gif
Filename, bg_kei.gif.dec 
Filename, bg_keio.gif 
Filename, bg_keio.gif.dec 
Filename, bg_kje.gif
Filename, bg_kje.gif.dec 
Filename, bg_kkf.gif
Filename, bg_kkf.gif.dec 
Filename, bg_koe.gif
Filename, bg_koe.gif.dec 
Filename, bg_ldfe.gif 
Filename, bg_ldfe.gif.dec 
Filename, bg_leo.gif
Filename, bg_leo.gif.dec 
Filename, bg_lfe.gif
Filename, bg_lfe.gif.dec 
Filename, bg_lkje.gif 
Filename, bg_lkje.gif.dec 
Filename, bg_lkjkef.gif 
Filename, bg_lkjkef.gif.dec 
Filename, bg_oef.gif
Filename, bg_oef.gif.dec 
Filename, bg_ojlro.gif 
Filename, bg_ojlro.gif.dec 
Filename, bg_qdf.gif
Filename, bg_qdf.gif.dec 
Filename, bg_qrg.gif
Filename, bg_qrg.gif.dec 
Filename, bg_rie.gif
Filename, bg_rie.gif.dec 
Filename, bg_ruie.gif 
Filename, bg_ruie.gif.dec 
Filename, bg_sasd.gif 
Filename, bg_sasd.gif.dec 
Filename, bg_sdef.gif 
Filename, bg_sdef.gif.dec 
Filename, bg_sdefk.gif 
Filename, bg_sdefk.gif.dec 
Filename, bg_sfef.gif 
Filename, bg_sfef.gif.dec 
Filename, bg_ureio.gif 
Filename, bg_ureio.gif.dec 
Filename, bg_wdf.gif
Filename, bg_wdf.gif.dec
Filename, 1109821546.gif 
Filename, 174239657.gif 
Filename, 2334309658.gif 
Filename, 2618653991.gif 
Filename, 2627081433.gif 
Filename, 3100425864.gif 
Filename, 3198217296.gif 
Filename, 3946889701.gif 
Filename, 3979106736.gif 
Filename, 626088424.gif 
Filename, 1109821546.gif_dec 
Filename, 174239657.gif_dec
Filename, 2334309658.gif_dec 
Filename, 2618653991.gif_dec 
Filename, 2627081433.gif_dec 
Filename, 3100425864.gif_dec 
Filename, 3198217296.gif_dec 
Filename, 3946889701.gif_dec 
Filename, 3979106736.gif_dec 
Filename, 626088424.gif_dec
Filename, 1109821546.gif_dec 
Filename, 1109821546.gif 
Filename, 4137794344.gif 
Filename, 4137794344.gif_dec
Filename, 174239657.gif 
Filename, 1109821546.gif 
Filename, 2334309658.gif 
Filename, 2618653991.gif 
Filename, 2627081433.gif 
Filename, 3100425864.gif 
Filename, 3198217296.gif 
Filename, 3946889701.gif 
Filename, 3979106736.gif 
Filename, 626088424.gif 
Filename, 1109821546.gif_dec 
Filename, 174239657.gif_dec 
Filename, 2334309658.gif_dec 
Filename, 2618653991.gif_dec 
Filename, 2627081433.gif_dec 
Filename, 3100425864.gif_dec 
Filename, 3198217296.gif_dec 
Filename, 3946889701.gif_dec 
Filename, 3979106736.gif_dec 
Filename, 626088424.gif_dec 
Filename, 1109821546.gif_dec 
Filename, 1109821546.gif 
Filename, 4137794344.gif 
Filename, 4137794344.gif_dec
Filename, action_plan.pdf
Filename, ASEM_seminar.pdf
Filename, EUAG_report.pdf
Filename, report.pdf
Filename, EUAG_report.pdf
Filename, The 2013 Armenian Economic Association.pdf 

fqdn	arabooks.ch
fqdn	artas.org
fqdn	base.cat
fqdn	news.grouptumbler.com
fqdn	tsoftonline.com
fqdn	twitter.com
fqdn	www.bme.hu
fqdn	www.crysys.hu
fqdn	www.eamtm.com
fqdn	www.geoiptool.com
fqdn	www.google.com
fqdn	www.securelist.com
ip4	188.40.99.143
ip4	194.38.160.153
ip4	200.63.46.23
ip4	72.34.47.186
ip4	95.128.72.24
md5	00457691525bf21484827bcd8a01828b
md5	014030329695cabdb9966a3006eae07a
md5	03f8485cacb0458194d2bbef9f33cc06
md5	04d5e76049db2c1e799e70231107339a
md5	05d10323111f02233163a6742556c974
md5	06def6c642dcbd58d0291ac110a57274
md5	07a9975d7d96ff3b56de024ab2017582
md5	089b3f42a96f4f74b05e858cdf8db3fc
md5	0a2da3c2c6b94c925459bc5e32bbb03c
md5	0a5c9055c2b35bee78c911dfc29fe1a4
md5	0b02262772b8c2c5e54dae99bdb07029
md5	0cdf55626e56ffbf1b198beb4f6ed559
md5	0e02b78673a9cf2db7a0cc5b00e306e9
md5	1051aeace46a4bd33d0167cacd42b12b
md5	113e5ab47e1efae97fd7641276055984
md5	113e6fc85317fdd135e3f5f19e6c7a58
md5	1528567b1a2f1da31d602ce1ddfd8918
md5	1667a3a01b906b1e47328ad601d68d1e
md5	168f3d5a88f695c157446549e4770dd9
md5	18e64b8e5ce5bdd33ce8bd9e00af672c
md5	1a1afc3d26c82c4b0facf5ca8a5dcb36
md5	1e0c1f4271c5cadcad7b66bef5863b83
md5	203a6ff36ee2cd58daf5680b5a6890ec
md5	21f16767e53da7fef8a1b5d4159256a9
md5	22036375458057994e5fa81474393465
md5	241363e7641cfa7d9063013ed44bf87b
md5	2679e112f908fbf4ac96d87f7fdc46ca
md5	27212d5e5d40a5e5c1742aac58dc59a8
md5	297ef5bf99b5e4fd413f3755ba6aad79
md5	2ab25d33d61cf4cfbac92c26c7c0598e
md5	2bd1572913eed832451b768c6c4c610c
md5	2d552b20e8164f3d4250fd8871b11b0f
md5	2d87ab160291664d62445548a2164c60
md5	2dcd049c591644e35102921a48799975
md5	2f3fd599020fa857d28fe3e2bb26c6ca
md5	34f62a12bc36fd119734a322ef666f14
md5	3649fc6e3222721826485131142846b4
md5	3668b018b4bb080d1875aee346e3650a
md5	381691b297f7f5694709e21ad61ec645
md5	3c188004c98934beaafa7a52ee397f90
md5	3e71a9f492101bde28cf9f024d87b496
md5	3f301758aa3d5d123a9ddbad1890853b
md5	4193796cffa19e2e5cace58e9f10c599
md5	42ccad0b47cb1836e7e09869b41ebdb2
md5	43cd449e3b0c1ecde8136eeb710de233
md5	441ee6a307e672c24d334d66cd7b2e1a
md5	44ee71de720fc1a50c919bc5a01c592d
md5	474fa3c28d867f7113c060020b3e268b
md5	48bbce47e4d2d51811ea99d5a771cd1a
md5	492134baaf2059bdb799c9c7483d1926
md5	4c3664dce0b336f4262b5ec1374f9690
md5	4c6608203e751cf27f627220269d6835
md5	4fbe44c36d6c1a2b74733c1cd0d34cbf
md5	55b25ccb549df610c34072556abf88fa
md5	58cf3b1adb7981938848c018d2e52ecb
md5	5935bc0845e6b192c163fc77ee3c00bf
md5	5add9bb805c8956931739308369b2c45
md5	5b0f68e23817494f52c84e8e38c6a30d
md5	5e757aa35087ca7c479c82d0d5502f51
md5	626489f8cafacb1b24fe6ecf0db52f23
md5	633b59e7b97ef4574804ca35669fbf95
md5	6507f6b1e2ce05dccf329b8cab078071
md5	687a596db9031b38f23064d45c0a4ddb
md5	6dca5669aad4933b0629571ce6c99998
md5	7049aa581874752093bb98850ff45dac
md5	7056df132f448d45b4781c2ddc27b113
md5	728f9c1d9dd0635a4b205f2d4d68a887
md5	738c60fff066934b6f33e368cfe9a88c
md5	7829cb4ca55fcda8928e0f63ee86c6c2
md5	78cca6a7d4aed656c9683aeb18732e95
md5	78e51be60eab2c6e952c9538a46ab521
md5	796f0698644f61fdcd7da04bf590544e
md5	798bea2f1e2e6fc8edcedea548877aa2
md5	7ae8ac5de85b0777868281f64237197c
md5	7aef3a8776c7a58ef01542ff7d4c83e8
md5	7f77c4839d09cdf930b021cbdd89410e
md5	811f66d6dd2c713073c0b0aebbe74ce8
md5	8233c532bfcc4ccf2831765eae084409
md5	8282eb6d6f20c5de6e7f4ae3a42438d2
md5	85388d2adf7b8608f1d3468b4e07920d
md5	85a645c42e2fcf718c211ebc6cbc71b8
md5	86ef8f5f62ae8590d6edf45e04806515
md5	877a34931b087d04d387633824d9c813
md5	88292d7181514fda5390292d73da28d4
md5	882957f0845d54d83cd0389264d9ba8f
md5	8e4505e28766ab08db27ca91e5ecc839
md5	8ee3cf5e37480ee1324146feef30de02
md5	92a2c993b7a1849f11e8a95defacd2f7
md5	92ff4df1d079a003ae2a8ac47dd5e81b
md5	935892bb70d954efdc5ee1b0c5f97184
md5	95694878bba2e099ea9ca1b5deeedb7a
md5	a4ad6b55b1bc9e16123de1388f6ef9bf
md5	a58e8e935341b6f5cc1369c616de3765
md5	a67ad3e2a020f690d892b727102a759b
md5	a9315dc0ff95809839af3b95e7de329d
md5	aa48cb8e26ecdf16f22b0585a5fd96bf
md5	aaa1633a0b8108763334bbcd590848d1
md5	aab06d4ab78336b7315201637d9f1b0e
md5	ab2d8a0d5b03d40f148f2f907b55f9f1
md5	af906032917674f1f39a260b2b9fe0fb
md5	afe0190820b3edc296daefe6d1611051
md5	b100d530d67cfbe76394bb0160567382
md5	b248d1b0ee26cb4393efe4ffab0c8c91
md5	b24f414809671328ced9cec73ff5ca3a
md5	b47b36484cfb0ab38ef481e23275fafb
md5	b540a9f81f538f4f324db422e7bb4559
md5	b664ce0888cdf5180813be0cfcfcf8ee
md5	b68677e04fcc9103560bb0a5e5c7303f
md5	b798c968cbfd53f878e13c7698610d9c
md5	b8088f6594dd8cba31b4f52a2d91f40e
md5	b8d1d74a0ad4985adaf9afe4c868ae0b
md5	b8e89f9908262b5385623c0e39d6b940
md5	bba6b0d31553cd8df0c45b85c0495816
md5	bedb8231a7b0d8b13a53e7e1fdff04dd
md5	bf0253ee830b498bd442c3b97aec1270
md5	c03bcb0cde62b3f45b4d772ab635e2b0
md5	c48d0822eedd75c9c56f688fb8a05259
md5	c519eef57001ad3ae60cdcb0009bf778
md5	c786a4cdfe08dbe7c64972a14669c4d1
md5	c79a35313238e71a17d19de979a0d63a
md5	c8373db89be0a155673e0cd414442fc1
md5	c8d75ed7835fdb543200298216d1d0f4
md5	c92252487615d5379317febc22dba7d4
md5	cde0900f94c4c360540735028d6be71c
md5	cf1e3f0b0d3a9e009bea821b4bffa387
md5	cf59ed2b5473281cc2e083eba3f4b662
md5	cf5a5239ada9b43592757c0d7bf66169
md5	cfb4e25bd9dbf5afef6a56d468de91a1
md5	cffd063dacff1830de63c833e89facc1
md5	d27c2cce5ceb8a62c766a2ae4d50730e
md5	d2f39019bfa05c7e71748d0624be9a94
md5	d39f2202b421561cfc36a8802184685c
md5	d469a7d7750c964419c0aaa0347c7a9c
md5	d9b68522053396644bcb72448d6cf327
md5	e196fa056d1a728d9ba9654fbc482777
md5	e1a659473ae1e828508309b77da13783
md5	e2019b16e587ef1d3e05df164a01101c
md5	e37d7cc17070df4917f194968073e14b
md5	e498ef07eba70804e90aa303cbd4c20b
md5	e975e87bec844c882bf6d60604fc996b
md5	e990e0d1ee90cd10c4be7bfde6cc3e5a
md5	ecd349138a6ef7d7ca40b9ce70dbb575
md5	ed67c4aca1d25d1083bb8ba65573a4a9
md5	efb1246ee89798a2d9182ad9bbcbb41a
md5	f0b327565c25128ad15f9c378bc4ea60
md5	f19345e0e5aecc0da45b4c110591bdd9
md5	f5f84c0c7ae871c2aa3cfe25199da628
md5	f648bd9d68bd016739988bb71bf5486b
md5	f78454d4ac3e4fe9ef5cac69b1ec43d7
md5	f7ed059147802b503f1792694a167e74
md5	f80af1246744f8eedae152dc44ebfc51
md5	fd85ca2a0da6b7b7c93e1ad0efa25c4c
md5	fdc96d77af6fdae487002e32d61df123
md5	fed5e99509537e0f46a6e7ab4f9f3587
md5	ffd8ab9d37519ffa15a86157422a6517
md5	ffefe16d581340c1e49f585a576a1fd8
sha1	00852745cb40730dc333124549a768b471dff4bc
sha1	00da3d559f36e842d2411b8c47ee377650722da0
sha1	05c539ca5dfbfab8e61ffab4b7b13ba2a5e7154c
sha1	071b67b2645e574f6fc5ba889c041bb2ee85f6d8
sha1	07e26464e17a750bb60665c377b41efd23c440b6
sha1	08a4baa154dc41d7dee9bd424c2679253c743ee3
sha1	0b1e28ecd5b4eb14519470775dce965c63579640
sha1	0cd54a0c3f7fdaf7a83e6a1ff818daf514e81e7a
sha1	0e263d80c46d5a538115f71e077a6175168abc5c
sha1	0e5a4768d7020b336f58ea4d521756401c24efd4
sha1	0e924796517cbb62f3a30740eb60ac1a9829b24d
sha1	0fc29adc3aca39f32763096e090a6a69e50a716f
sha1	109e1e387f8b2bb8d92f45e79881809384e9ae54
sha1	1160010b1df2601fe176353be76ba1a922425dc6
sha1	118114446847ead7a2fe87ecb4943fdbdd2bbd1e
sha1	15c75472f160f082f6905d57a98de94c026e2c56
sha1	1747a7a74a6fac25bc4315b8d3a8311ce8a082e2
sha1	1ba5bcd62abcbff517a4adb2609f721dd7f609df
sha1	1ddcd6b1475f016d04d8a43ccb03abeb83371eda
sha1	1df9b4dc693ce7250f51cbc7ced53ad0a6e1c587
sha1	1e6b9414fce4277207aab2aa12e4f0842a23f9c1
sha1	1f07d80b16a539cc6d7fccd2bb37ddaaf734352e
sha1	223c7eb7b9dde08ee028bba6552409ee144db54a
sha1	25a7c6b0f48e68f4ca135ecec46d3ad190d518d9
sha1	280aadae40cb340894f17ce1ca00f7dda3eb4425
sha1	28a43eac3be1b96c68a1e7463ae91367434a2ac4
sha1	28ec7eb49f7af3ca7787e4566b144d8ea544a78d
sha1	296fd4c5b4bf8ea288f45b4801512d7dec7c497b
sha1	2ceae0f5f3efe366ebded0a413e5ea264fbf2a33
sha1	30b377e7dc2418607d8cf5d01ae1f925eab2f037
sha1	3171957cfeb7b415f21b04f9a587b0c339b5c0e3
sha1	31a31f6be9c31cb2d02c04176eb500f1aba14dd0
sha1	31ab6830f4e39c2c520ae55d4c4bffe0b347c947
sha1	352a2cf4bb2c9e300ce9a51740f238c9282ca6e4
sha1	366b41bcac6259c77ed5792becae75670a74c4c1
sha1	367030d5cf3ce7e9ef7770367f04c7dd88332374
sha1	36b969c1b3c46953077e4aabb75be8cc6aa6a327
sha1	39952ab95453de127a6a61f4e67c3109ca8ff93e
sha1	40f8ee78fb9969c8ec9a795cb827dfb427c19036
sha1	416d1035168b99cc8ba7227d4c7c3c6bc1ce169a
sha1	4213387b4e4cf0bb2499b06b4fecd90af7d7257a
sha1	43fa0d5a30b4cd72bb7e156c00c1611bb4f4bd0a
sha1	493d0660c9cf738be08209bfd56351d4cf075877
sha1	497f9c688ed142ae91e354b3d9c9e13243a268b0
sha1	49889f3db0d70b716aa3cb2ab571f0b4a56a6f99
sha1	49989446d542b1face2c031a205a702178dc2496
sha1	4a88e007bbd9a729fde016de1c9709cd06818ef7
sha1	4bba1d30c971fdd23131e8ec1d768066b400f0a1
sha1	4ec769c15a9e318d41fd4a1997ec13c029976fc2
sha1	501452d2c21bb8248e068932920554db6204a7f2
sha1	53140342b8fe2dd7661fce0d0e88d909f55099db
sha1	5316a02c1e120885a2382e95a3eb0c1f8fd69551
sha1	53d1c812510c51d0b6eec767d15f740ea54135b5
sha1	551bf2d2268dba5d22e91fdd7ca9832bc8874bcc
sha1	554cd374591ee8bf0f062567c17beae54f9055ff
sha1	5551408323086f31d9bc3358ab5b2ed4dde86c5d
sha1	582dbde44753e0af4996ddb63ab088221b2e49a2
sha1	5acaea49540635670036dc626503431b5a783b56
sha1	5cb2d1005caccbe451f2bd2c6314283ba04a7401
sha1	5e33dd2fcf0c32d3fc458b2d99a0033461c3a6ea
sha1	60efd28c07d07d10d50b5ad00c243e17e7f1707e
sha1	634a1649995309b9c7d163af627f7e39f42d5968
sha1	683104d28bd5c52c53d2e6c710a7bd19676c28b8
sha1	6956a776f3395d1aee8a3c27e9db5eb2d38db32b
sha1	69d95479d520e016ce733541ec815aafe16ead04
sha1	6b1dd4fa0f9570760c02bbcf44acf74d752aa8f8
sha1	6b56ff806ee0b094b4846f494257e84b62bee35f
sha1	6c889228219012b25387bf3e063136b994d2dcac
sha1	6cf8ca847ee317255a9084bb44ae3f38ef61e5c3
sha1	6f530edc584a18df98ee7fade2dd03b610955e23
sha1	71d059edb81acb6b65213386bda3e2bdc724fa0f
sha1	73366c1eb26b92886531586728be4975d56f7ca5
sha1	7419bfc9d393b2a9fbd09c18ea4a31ce98d60342
sha1	781d0b12bbe0a862d4a5527cd85489551cfe5d31
sha1	78e20444a96f4405aae2a26e1a013634c81d7328
sha1	7e57c80574fdebf5f3fedce5a2ebb62d49de1345
sha1	804701959a1dbfbbfc6d8142de850db9fce9a611
sha1	81612fc09cfae280cc35b1331c832a5a87c2edff
sha1	81c99d19ea8065cfff6dc76a950b9d1b25a5f7a9
sha1	824d383bb5093e3a6c232afca3293779a297c0ad
sha1	827de388e0feabd92fe7bd433138aa35142bd01a
sha1	832d80c16886a7529aa22c962a00a7bb3fe1ff77
sha1	84fa36acb51a0569ed931f1db5d44ec907dcb624
sha1	862305dedb93100aee6ef07c858c3a0b6878620e
sha1	8802cbff6f2b39932e9b699d89a6f3a407cd39a7
sha1	898a3e5e34eeb3349aa6f291c31195dc02bb9530
sha1	8cce571ca74e4b0074c09acb814541a0192ea9a8
sha1	8d7e8b7871b634ad67b13e55aebb7fb7a954ff90
sha1	8da1aca62c3a19ac0f9b85fb48b711e6b946bc77
sha1	8e3e6ea2c79c9994ded4922358898814efd2cbe0
sha1	92465134302755552eb82bb39bb3327a08112e02
sha1	939ac22e8425654a57753bd4083e8cd16d337ee0
sha1	95760332c76b32919d4c053b3360ecad4811256a
sha1	95ad87fd28d7367fd5323d5281c044238dd4c303
sha1	95d8b5e4bff4c35a7ef32f1cbb7e385a331c6138
sha1	9689ebbeeb544b9d1c00b71f3b886aeebcb92138
sha1	97a374bac7572d44ca8c73c49d3d6ddeade90e34
sha1	997d5765e4cc7475fa2cf64233af9b51ddf219f2
sha1	9d716d2f8f1c2841a2707eba2ebadd01ed830030
sha1	a32817e9ff07bc69974221d9b7a9b980fa80b677
sha1	a4445f1ae3e2d5196eb4292121e6cf0d1cc5dad2
sha1	a6c18fcbe6b25c370e1305d523b5de662172875b
sha1	a9e529c7b04a99019dd31c3c0d7f576e1bbd0970
sha1	a9e9cd4b2b1ec4efcdbce79b582f874cebe3ebd1
sha1	ac4642885ca779e7b66b8bb6aa21d3c0396f7a1d
sha1	ad9734b05973a0a0f1d34a32cd1936e66898c034
sha1	b1dec7f17381cf41699184ec4bc591ff20b451b3
sha1	b32b675699a59b4272a956dbd81738d02d4ca8a4
sha1	b42ab1b2b257f65ad18823ecb2f284c8fc118c26
sha1	b464fc5cab7a93e5607b2abb49f343e81f4fa2f1
sha1	b524a190d74a1b8824a049936e17aee714f5bd23
sha1	b72df8e1f24c4e05699fc892cfd536053d762065
sha1	b995e16fc3a981d693778e370e5ba19861412db6
sha1	b9d576a47cfebb2c3ff0ecc8cd7c352e6ce32b23
sha1	ba884173e98a4f2b6af6acc7f702ead14b146960
sha1	be1a53afaab89f47a91a21b0d65415af1b5d1bff
sha1	be9aa1776fbd5b05fea230ff77654e8a9d29a802
sha1	c0c26060b4f003322f3cda9dee294fd6221b85da
sha1	c20ba675d5df997623c7da4c79ca9be5c995eb3c
sha1	c39d0b12bb1c25cf46a5ae6b197a59f8ea90caa0
sha1	c6fd105437e9ddd914721f3ba7fcbc6bef39067a
sha1	c9cedca208049c7bf08cba544ef32bb7a3ebe37a
sha1	cc492d4b188f4cf5003f8b6954f6dd071a8066c2
sha1	d22d80da6f042c4da3392a69c713ee4d64be8bc8
sha1	d3a1b7d35b314139ab87bf4cd3e7ce752b37e56a
sha1	d4c10e9248392936cf94a168a792d4b9942398a8
sha1	d81b0705d26390eb82188c03644786dd6f1a2a9e
sha1	d8c6d3e6988516595399003d1db0abd7df334d87
sha1	d99ddb6c4fc13f97c6a77f84ba31533ca2e1d9e0
sha1	df64ac1bb4ca177539e3fa669dcc471d3093ff2f
sha1	e17d004cd57f5f5eaa3652c926793d57ef88f1ec
sha1	e4add0b118113b2627143c7ef1d5b1327de395f1
sha1	e6429ea40864e36dd6a25cab00b416ff207825a7
sha1	e804f3bf72bfda867fd3725a82da6212e29dbfc4
sha1	ebe78cc14bb8e13374da4264c41df24dc0ceeaa7
sha1	ed64fba3195f52192c65cad491a28bf18f6f67a3
sha1	edf74413a6e2763147184b5e1b8732537a854365
sha1	efcb9be7bf162980187237bcb50f4da2d55430c2
sha1	f0f7d755add2305bceaacfe6840d61ccd5f03b0f
sha1	f30ba7eeebd97843f0bcf9c3930741fa29c132cd
sha1	f3c6c0c73dcccbf44521763985bbf1ad6e3317eb
sha1	f484d874097ca95e5a86f43a15ef184bec1e972a
sha1	f62600984c5086f2da3d70bc1f5042cf464f928d
sha1	f762ff3801d1e4ad1360d50e54f2894211cd8958
sha1	f7932b0a5b710d4e7e698d3c990a875771698fce
sha1	f8c6f1cc3b937e0d7501c098776945bdc7c83856
sha1	fef95bdb9f984bcbb89f3a29928263dfc01aef72
sha1	ff2319abaeded930feb0ddbcb47fdfc2d57e182c
url	http://www.bme.hu/
url	http://www.crysys.hu/
url	https://www.securelist.com/en/blog/208194129/The_MiniDuke_Mystery_PDF_0_day
url	news.grouptumbler.com/news/feed.php
