AffectedIndustry, defense
AffectedCountry, ukraine
AttackerCountry, russia

copyright	© 2015 by NATO Cooperative Cyber Defence Centre of Excellence.  
cve	CVE-2014-4114
cve	CVE-2015-2424
email	publications@ccdcoe.org
facebookHandle	permalink.php
fqdn	2014.www.baesystems.com
fqdn	abcnews.go.com
fqdn	ac.nz
fqdn	aco.nato.int
fqdn	ain.ua
fqdn	arstechnica.com
fqdn	azertag.az
fqdn	azeta.ru
fqdn	bbc.com
fqdn	bellingcat.com
fqdn	biz.liga.net
fqdn	blog.trendmicro.com
fqdn	blogs.cfr.org
fqdn	ccdcoe.org
fqdn	co.uk
fqdn	council.org
fqdn	courier.crimea.ua
fqdn	cyber-berkut.org
fqdn	daccess-dds-ny.un.org
fqdn	data.consilium.europa.eu
fqdn	delo.ua
fqdn	dent.gov.ua
fqdn	download.microsoft.com
fqdn	edition.cnn.com
fqdn	en.kremlin.ru
fqdn	en.ukrtelecom.ua
fqdn	en.wikipedia.org
fqdn	euobserver.com
fqdn	euromaidanpress.com
fqdn	fcw.com
fqdn	foi.se
fqdn	function.mil.ru
fqdn	gazeta.ua
fqdn	global.org
fqdn	globalvoicesonline.org
fqdn	golosukraine.com
fqdn	hostexploit.com
fqdn	hromadske.tv
fqdn	ian.com
fqdn	imi.org.ua
fqdn	infosecinstitute.com
fqdn	infosecurity-magazine.com
fqdn	ingtonpost.com
fqdn	insidestory.org
fqdn	irishexaminer.com
fqdn	iszzi.kpi.ua
fqdn	journal.georgetown.edu
fqdn	kioski.yle.fi
fqdn	kotaku.com
fqdn	krebsonsecurity.com
fqdn	kremlin.ru
fqdn	lgscout.com
fqdn	m.forbes.ru
fqdn	mail.ru
fqdn	mfa.gov.ua
fqdn	minfin.com
fqdn	more.ht
fqdn	nato.mae.ro
fqdn	news.com
fqdn	news.nationalpost.com
fqdn	news.softpedia.com
fqdn	novorossia.su
fqdn	novorus.info
fqdn	nr2.com
fqdn	nytimes.com
fqdn	observer.com
fqdn	omist.com
fqdn	opb.org
fqdn	opil.ouplaw.com
fqdn	opiniojuris.org
fqdn	papers.ssrn.com
fqdn	policy.com
fqdn	president.gov.ua
fqdn	recordedfuture.com
fqdn	reuters.com
fqdn	rt.com
fqdn	russian.rt.com
fqdn	securelist.com
fqdn	securit13.libsyn.com
fqdn	sprotyv.info
fqdn	stopfake.org
fqdn	taosecurity.blogspot.com
fqdn	telegraph.co.uk
fqdn	tentdm.oclc.org
fqdn	the-american-interest.com
fqdn	thediplomat.com
fqdn	theguardian.com
fqdn	times.com
fqdn	today.com
fqdn	tonpost.com
fqdn	trustwave.com
fqdn	ua.linkedin.com
fqdn	uk.reuters.com
fqdn	ukraineinvestigation.com
fqdn	un.org
fqdn	vk.com
fqdn	vkontakte.ru
fqdn	warontherocks.com
fqdn	websecurity.com.ua
fqdn	who.is
fqdn	wired.com
fqdn	world.net
fqdn	www.1tv.ru
fqdn	www.academia.edu
fqdn	www.baks.bund.de
fqdn	www.bbc.co.uk
fqdn	www.bbc.com
fqdn	www.bellingcat.com
fqdn	www.bloomberg.com
fqdn	www.bsimm.com
fqdn	www.businessinsider.com
fqdn	www.buzzfeed.com
fqdn	www.ccdcoe.org
fqdn	www.cfr.org
fqdn	www.chathamhouse.org
fqdn	www.cnbc.com
fqdn	www.cnn.com
fqdn	www.computerworld.com
fqdn	www.csmonitor.com
fqdn	www.csoonline.com
fqdn	www.danford.net
fqdn	www.darkreading.com
fqdn	www.datadiggers.ro
fqdn	www.defense.gov
fqdn	www.defensenews.com
fqdn	www.defenseone.com
fqdn	www.defenseworld.net
fqdn	www.dtic.mil
fqdn	www.eenews.net
fqdn	www.ex.ua
fqdn	www.f-secure.com
fqdn	www.facebook.com
fqdn	www.fireeye.com
fqdn	www.foi.se
fqdn	www.forbes.com
fqdn	www.foreign.senate.gov
fqdn	www.foreignaffairs.com
fqdn	www.fox-it.com
fqdn	www.ft.com
fqdn	www.huffingtonpost.com
fqdn	www.ibtimes.co.uk
fqdn	www.icds.ee
fqdn	www.independent.co.uk
fqdn	www.interpretermag.com
fqdn	www.irishexaminer.com
fqdn	www.irishtimes.com
fqdn	www.isightpartners.com
fqdn	www.isn.ethz.ch
fqdn	www.japantimes.co.jp
fqdn	www.kirk.senate.gov
fqdn	www.kyivpost.com
fqdn	www.loc.gov
fqdn	www.mid.ru
fqdn	www.nationalinterest.org
fqdn	www.nato.int
fqdn	www.newrepublic.com
fqdn	www.newyorker.com
fqdn	www.npr.org
fqdn	www.nytimes.com
fqdn	www.pewglobal.org
fqdn	www.president.gov.ua
fqdn	www.presidentti.fi
fqdn	www.presstv.com
fqdn	www.presstv.ir
fqdn	www.rada.crimea.ua
fqdn	www.recordedfuture.com
fqdn	www.reuters.com
fqdn	www.rferl.org
fqdn	www.ria.ee
fqdn	www.rsaconference.com
fqdn	www.rt.com
fqdn	www.sbu.gov.ua
fqdn	www.scmagazine.com
fqdn	www.securityweek.com
fqdn	www.slate.com
fqdn	www.stopfake.org
fqdn	www.stratcomcoe.org
fqdn	www.symantec.com
fqdn	www.technologyreview.com
fqdn	www.techweekeurope.co.uk
fqdn	www.tenable.com
fqdn	www.thedailybeast.com
fqdn	www.theguardian.com
fqdn	www.themoscowtimes.com
fqdn	www.trendmicro.com
fqdn	www.tripwire.com
fqdn	www.ukrtelecom.ua
fqdn	www.un.org
fqdn	www.vesti.ru
fqdn	www.voanews.com
fqdn	www.vox.com
fqdn	www.washingtonpost.com
fqdn	www.washingtontimes.com
fqdn	www.wired.com
fqdn	www.wsj.com
fqdn	www.youtube.com
fqdn	www.zeit.de
fqdn	www2.fireeye.com
md5	1e5f0de28fe77fdcc32575d900298676
phoneNumber	+3727176308
phoneNumber	+3727176800
url	2014.www.baesystems.com/ai/snakemalware
url	ac.nz/~wwpubafs/2002/news_release/13_09_02a.html
url	azeta.ru/politics/59889.html
url	bbc.com/news/world-europe-26481423
url	blogs.cfr.org/cyber/2015/05/28/can-finland-act-as-a-mediator-on-cyber-norms/
url	co.uk/2014/03/04/ukraine_cyber_conflict/
url	council.org/blogs/new-atlanticist/russia-has-complete-informational-dominance-in-ukraine
url	dent.gov.ua/en/news/zayava-prezidenta-pro-pripinennya-vognyu-z-0000-15-lyutogo-34723
url	foi.se/ReportFiles/foir_2280.pdf
url	global.org/2015/08/05/russia-putin-held-in-low-regard-around-the-world/
url	http://abcnews.go.com/US/trojan-horse-bug-
url	http://aco.nato.int/new-satellite-imagery-exposes-russian-com-
url	http://ain.ua/2015/06/18/586897
url	http://arstechnica.com/security/2015/03/mysterious-snafu-hijacks-uk-
url	http://azertag.az/en/xeber/Romania_turns_hacking_crisis_into_advantage_helping_Ukraine_fight_Rus-
url	http://biz.liga.net/all/it/stati/3046442-deputaty-doshli-do-inter-
url	http://blog.trendmicro.com/
url	http://courier.crimea.ua/news/courier/vlast/1146781.html
url	http://cyber-berkut.org/en
url	http://daccess-dds-ny.un.org/doc/UNDOC/GEN/
url	http://data.consilium.europa.eu/doc/document/ST-6122-
url	http://delo.ua/tech/kak-rossijane-atakova-
url	http://download.microsoft.com/download/7/6/0/7605D861-C57A-4E23-B823-568CFC36FD44/International_Cyber-
url	http://edition.cnn.com/2014/03/25/opin-
url	http://en.kremlin.ru/
url	http://en.kremlin.ru/events/
url	http://en.kremlin.ru/events/president/news
url	http://en.kremlin.ru/events/president/news/20366
url	http://en.kremlin.ru/events/president/news/20980
url	http://en.kremlin.ru/events/president/news/page/82
url	http://en.ukrtelecom.ua/about/news?id=120467
url	http://euromaidanpress.com/2015/01/17/russian-hybrid-warfare-what-are-effect-
url	http://fcw.com/
url	http://function.mil.ru/news_page/country/more.ht-
url	http://gazeta.ua/ru/blog/42707/o-predatelstve
url	http://globalvoicesonline.org/2015/05/23/ukrainian-officials-russian-security-services-thank-you-for-your-coop-
url	http://golosukraine.com/publi-
url	http://hostexploit.com/
url	http://imi.org.ua/en/news/42266-hro-
url	http://insidestory.org
url	http://iszzi.kpi.ua/index.php/ua/
url	http://journal.georgetown.edu/would-deterrence-in-cyberspace-work-even-with-attribution/
url	http://kioski.yle.fi/omat/troll-piece-2-english
url	http://kotaku.com/pro-tip-dont-copy-
url	http://krebsonsecurity.com/2009/12/
url	http://m.forbes.ru/article.php?id=251676
url	http://mfa.gov.ua/en/news-
url	http://minfin.com
url	http://nato.mae.ro/en/local-news/804
url	http://news.nationalpost.com/news/world/vladimir-putin-admits-for-first-time-russian-troops-took-
url	http://news.softpedia.com/news/Anonymous-Ukraine-Launches-OpIndependence-Attacks-European-Invest-
url	http://nr2.com
url	http://opil.ouplaw.com/page/ukraine-use-of-force-debate-map
url	http://opiniojuris.org/2014/03/09/ukraine-insta-symposium-certain-para-military-activi-
url	http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1670330
url	http://rt.com/news/161332-ukraine-president-election-virus/
url	http://russian.rt.com/inotv/2014-03-19/CNN-Ukrainskie-vojska-v-Krimu
url	http://securit13.libsyn.com/-30-let-the-
url	http://sprotyv.info/en/about-us
url	http://thediplomat.com/2015/03/russia-
url	http://uk.reuters.com/article/2014/04/17/russia-putin-crimea-idUKL6N0N921H20140417
url	http://ukraineinvestigation.com/cyber-wars-invisi-
url	http://vk.com/wall-67432779_14678
url	http://websecurity.com.ua/7041/
url	http://websecurity.com.ua/7717/
url	http://who.is/whois/novorossia.su
url	http://who.is/whois/novorus.info
url	http://www.1tv.ru/news/world/262978
url	http://www.academia.edu/6842130/What_APT_Is
url	http://www.bbc.co.uk/russian/russia/2014/03/140305_
url	http://www.bbc.com/
url	http://www.bbc.com/news/
url	http://www.bbc.com/news/technology-26447200
url	http://www.bbc.com/news/technology-30575104
url	http://www.bbc.com/news/world-eu-
url	http://www.bbc.com/news/world-europe-26698754
url	http://www.bbc.com/news/world-europe-28400218
url	http://www.bbc.com/news/world-europe-30453069
url	http://www.bbc.com/news/world-middle-east-26248275
url	http://www.bellingcat.com/tag
url	http://www.bloomberg.com/bw/articles/2014-10-01/hackers-target-hong-kong-protesters-via-iphones
url	http://www.bloomberg.com/news/articles/2014-03-05/russia-ukraine-standoff-going-online-as-hackers-at-
url	http://www.businessinsider.com/new-discovery-indicates-that-russian-hackers-apt28-are-behind-the-tv5-monde-
url	http://www.businessinsider.com/ukraine-russia-cyberwar-extremely-serious-2014-3
url	http://www.cfr.org/cybersecurity/developing-proportionate-response-cyber-incident/p36927
url	http://www.chathamhouse.org/publication/
url	http://www.chathamhouse.org/publication/russian-challenge-authoritarian-national-
url	http://www.cnbc.com/2015/07/14/these-cyber-
url	http://www.cnbc.com/id/101905588
url	http://www.cnn.com/2014/03/07/opinion/ber-
url	http://www.cnn.com/2014/03/25/opinion/
url	http://www.computerworld.com/article/2476002/cybercrime-hacking/political-hackers-attack-russia--nazi-
url	http://www.csmonitor.com/World/Passcode/2014/0617/Ukraine-election-narrowly-avoided-wanton-destruc-
url	http://www.csmonitor.com/World/Passcode/2014/0617/Ukraine-election-narrowly-avoided-wanton-destruction-from-hack-
url	http://www.csmonitor.com/World/Passcode/2015/0219/After-high-profile-hacks-many-compa-
url	http://www.csoonline.com/arti-
url	http://www.csoonline.com/article/2360984/securi-
url	http://www.csoonline.com/article/2891689/security0/practice-makes-perfect-making-cyber-hygiene-part-of-your-security-
url	http://www.csoonline.com/article/2913743/cyber-attacks-espionage/are-we-witnessing-a-cyber-war-
url	http://www.csoonline.com/article/2913743/cyber-attacks-espionage/are-we-witnessing-a-cyber-war-between-
url	http://www.danford.net/
url	http://www.darkreading.com/attacks-breaches/lebanon-believed-behind-newly-uncovered-cyber-espionage-opera-
url	http://www.datadiggers.ro/?page_id=75217
url	http://www.defense.gov/
url	http://www.defensenews.com/
url	http://www.defenseone.com/
url	http://www.defenseworld.net/news/10275/Rosoboronexport_Denies_Loss_of_Confidential_Data_in_Cyber_Attack
url	http://www.dtic.mil/get-tr-doc/pdf?Location=U2&doc=GetTRDoc.pdf&AD=ADA216491
url	http://www.eenews.net/energywire/stories/1060008193
url	http://www.facebook.com/permalink.php?story_fbid=487886764691548
url	http://www.foi.se/ReportFiles/foir_2970.pdf
url	http://www.forbes.com/sites/seanlaw-
url	http://www.foreign.senate.gov/imo/media/doc/051415_Painter_Testimony.pdf
url	http://www.ft.com/
url	http://www.ft.com/cms/s/0/615c-
url	http://www.ft.com/cms/s/0/615c29ba-
url	http://www.ft.com/intl/cms/s/0/e504e278-
url	http://www.huffingtonpost.com/lu-wei/china-cyber-sovereignty_b_6324060.html
url	http://www.ibtimes.co.uk/blackenergy-cyber-attacks-against-ukrainian-governm)ent-linked-russia-1467401
url	http://www.icds.ee/et/blogi/artikkel/is-all-quiet-on-the-cyber-front-in-the-ukrainian-crisis/
url	http://www.independent.co.uk/news/world/europe/russia-threatens-denmark-with-nuclear-weapons-if-it-
url	http://www.interpretermag.com/putin
url	http://www.irishexaminer.com/
url	http://www.irishtimes.com/news/world/europe/nato-urges-russia-
url	http://www.isightpartners.com/2014/10/cve-2014-4114/
url	http://www.isn.ethz.ch/Digital-Library/Articles/Detail/?id=184345
url	http://www.japantimes.co.jp/
url	http://www.kyivpost.com/content/kyiv-
url	http://www.kyivpost.com/content/ukraine-ab-
url	http://www.loc.gov/law/help/russian-georgia-war
url	http://www.mid.ru/bdomp/ns-osndoc.nsf/1e5f0de28fe77fdcc32575d900298676/7b17ead7244e2064c3257925003bcbc-
url	http://www.nato.int/cps/en/natohq/official_texts_112964.htm
url	http://www.nato.int/terrorism/
url	http://www.newrepublic.com/article/116819/inter-
url	http://www.newyorker.com/magazine/2012/09/17/the-silent-strike
url	http://www.npr.org/
url	http://www.nytimes.com/2009/02/15/weekinreview/15markoff.html
url	http://www.nytimes.com/2012/06/01/world/middleeast/obama-ordered-wave-of-cyber-
url	http://www.nytimes.com/2014/03/09/world/europe/
url	http://www.nytimes.com/2014/03/09/world/europe/suspicion-falls-on-russia-as-snake-cyber-
url	http://www.nytimes.com/2014/04/03/world/europe/
url	http://www.nytimes.com/2015/04/26/us/russian-hackers-read-obamas-unclassified-emails-officials-say.html
url	http://www.nytimes.com/2015/06/07/magazine/the-agency.html?_
url	http://www.pewglobal.org/2015/06/10/2-russian-public-opinion-putin-
url	http://www.president.gov.ua/
url	http://www.president.gov.ua/en/news/
url	http://www.president.gov.ua/en/news/prezidenti-ukrayini-i-litvi-proveli-some-zasidannya-ra-
url	http://www.president.gov.ua/en/news/ukrayina-zvertayetsya-za-dopomogoyu-do-oon-nato-yes-ob-
url	http://www.president.gov.ua/en/news/vistup-prezidenta-ukrayini-petra-poroshenka-na-myunhenskij-k-34663
url	http://www.president.gov.ua/en/news/vistup-prezidenta-ukrayini-petra-poroshenka-na-spilnij-sesiy-33718
url	http://www.president.gov.ua/en/news/zneshkodzheno-teror-
url	http://www.president.gov.ua/en/news/zvernennya-prezidenta-z-privodu-tragediyi-z-litakom-aviakomp-33262
url	http://www.presidentti.fi/
url	http://www.presstv.com/de-
url	http://www.presstv.ir/detail/2014/10/25/383623/ukrai-
url	http://www.reuters.com/
url	http://www.reuters.com/arti-
url	http://www.reuters.com/article/2014/03/04/
url	http://www.reuters.com/article/2014/03/14/us-rus-
url	http://www.reuters.com/article/2015/01/07/us-germany-cyberattack-idUSKBN0KG15320150107
url	http://www.rferl.org/content/how-to-guide-russian-trolling-trolls/26919999.html
url	http://www.rferl.org/content/ukraine-unspun-odesa-doctor-dentist-false-claim/25372684.html
url	http://www.rsaconference.com/events/us15/expo-sponsors
url	http://www.rt.com/
url	http://www.rt.com/news/nato-websites-ddos-
url	http://www.sbu.gov.ua/sbu/control/uk/publish/article?art_id=132039&cat_id=39574
url	http://www.scmagazine.com/havex-malware-strikes-industrial-sector-via-watering-hole-attacks/
url	http://www.securityweek.com/getting-ciso-seat
url	http://www.stopfake.org
url	http://www.stopfake.org/en/russia-s-top-100-lies-about-ukraine/
url	http://www.symantec.com/
url	http://www.symantec.com/connect/blogs/
url	http://www.techweekeurope.co.uk/workspace/security-service-ukraine-claims-politicians-phones-attack-140643
url	http://www.tenable.com/blog/cisos-face-tough-challenges-when-procuring-security-technologies
url	http://www.thedailybeast.com/
url	http://www.thedailybeast.com/arti-
url	http://www.theguardian.com/technology/2014/apr/15/eu-
url	http://www.theguardian.com/world/2014/mar/02/ukraine-warns-russia-crimea-war-live
url	http://www.theguardian.com/world/2014/mar/05/ukraine-bugged-call-catherine-ashton-urmas-paet
url	http://www.theguardian.com/world/2015/jun/03/bloggers-social-
url	http://www.themoscowtimes.com/
url	http://www.themoscowtimes.com/news/
url	http://www.trendmicro.com/cloud-content/us/pdfs/security-intelligence/white-papers/wp-operation-pawn-storm.pdf
url	http://www.trendmicro.com/us/security-intelligence/research-and-analysis/critical-infrastructures-se-
url	http://www.tripwire.com/
url	http://www.ukrtelecom.ua/presscenter/news/offi-
url	http://www.un.org/disarmament/topics/informationsecurity/
url	http://www.un.org/ga/search/
url	http://www.un.org/ga/search/view_doc.asp?symbol-
url	http://www.vesti.ru/doc.html?id=1166423
url	http://www.voanews.com/
url	http://www.vox.com/2015/6/29/8845913/russia-war
url	http://www.washingtonpost.com/world/national-security/russian-hackers-use-zero-day-to-hack-nato-ukrai-
url	http://www.washingtontimes.com/news/2014/mar/12/inside-the-ring-cybercoms-michael-rogers-
url	http://www.wired.com/2015/07/secret-cold-war-maps/
url	http://www.wsj.com/
url	http://www.wsj.com/articles/
url	http://www.wsj.com/articles/russias-economic-outlook-worse-than-thought-world-bank-says-1427883522
url	http://www.wsj.com/articles/three-months-later-state-department-hasnt-rooted-out-hackers-1424391453
url	https://ccdcoe.org/2015-un-gge-report-major-players-recommending-norms-be-
url	https://ccdcoe.org/research.html
url	https://ccdcoe.org/sites/default/files/documents/
url	https://ccdcoe.org/sites/default/files/documents/UN-150113-CodeOfConduct.pdf
url	https://ccdcoe.org/sites/default/files/multimedia/pdf/Tallinn%20Paper%20No%20
url	https://en.wikipedia.org/wiki/CyberBerkut
url	https://en.wikipedia.org/wiki/Interna-
url	https://en.wikipedia.org/wiki/List_of_people_killed_during_Euro-
url	https://euobserver.com/
url	https://euobserver.com/defence/129317
url	https://lgscout.com/operation-armageddon-cyber-espionage-as-a-strategic-component-of-russian-mod-
url	https://lgscout.com/wp-content/uploads/2015/04/Operation_Armaged-
url	https://lgscout.com/wp-content/uploads/2015/04/Operation_Armageddon_FINAL.pdf
url	https://securelist.com/
url	https://securelist.com/blog/re-
url	https://ua.linkedin.com/pub/kostiantyn-korsun/1b/12b/580
url	https://www.bsimm.com/
url	https://www.f-secure.com/
url	https://www.f-secure.com/documents/996508/1030745/
url	https://www.f-secure.com/we-
url	https://www.fireeye.com/blog/
url	https://www.fireeye.com/blog/executive-perspective/2015/05/security_in_an_erao.html
url	https://www.fireeye.com/blog/threat-research/2014/05/strategic-analysis-as-russia-ukraine-conflict-continues-malware-ac-
url	https://www.fireeye.com/blog/threat-research/2015/04/probable_apt28_useo.html
url	https://www.fireeye.com/resources/pdfs/apt28.pdf
url	https://www.foreignaffairs.com/articles/global-commons/2014-02-12/cyberwar-real
url	https://www.fox-it.com/
url	https://www.recordedfuture.com/cyber-berkut-analysis/
url	https://www.ria.ee/public/CERT/opindependence.pdf
url	https://www.washingtonpost.com/world/national-security/stuxnet-was-work-of-us-and-israeli-experts-officials-
url	https://www.youtube.com/
url	https://www.youtube.com/watch?v=CL_GShyGv3o
url	https://www.youtube.com/watch?v=UA1LE6iKMfk
url	https://www.youtube.com/watch?v=XX4JCQViRKg
url	https://www.youtube.com/watch?v=qzKm7uxK8ws
url	https://www2.fireeye.com/apt28
url	https://www2.fireeye.com/apt28.html
url	https://www2.fireeye.com/rs/fireye/images/rpt-m-trends-2015.pdf
url	ian.com/world/2014/mar/09/ukraine-attacked-cyberspies-tensions-computer
url	infosecinstitute.com/crimea-russian-cyber-strategy-hit-ukraine/
url	infosecurity-magazine.com/news/snake-cyber-espionage-campaign-targetting-ukraine/
url	ingtonpost.com/world/national-security/hackers-breach-some-white-house-computers/2014/10/28/2ddf2fa0-5ef7-11e4-
url	kremlin.ru/news/20796
url	news.com/story/defense/policy-budget/warfare/2015/08/02/us-army-ukraine-russia-electronic-warfare/30913397/
url	nytimes.com/2014/03/04/cyberattacks-rise-as-ukraine-crisis-spills-on-the-internet/
url	observer.com/2015/03/pro-russian-hackers-expose-u-s-military-contractor-activity-in-ukraine/
url	omist.com/blogs/easternapproaches/2014/05/odessas-fire-examined
url	opb.org/news/article/npr-nato-commander-conditions-in-eastern-ukraine-have-to-change/
url	policy.com/2013/11/06/how-emperor-alexander-militarized-american-cyberspace/
url	president.gov.ua/en/news/vistup-prezidenta-ukrayini-poporoshenka-na-zasidanni-radi-na-36007
url	recordedfuture.com/cyber-berkut-analysis/
url	reuters.com/article/2015/01/08/us-germany-cyberattack-idUSKBN0KH0IY20150108
url	securelist.com/blog/69731/the-cozyduke-apt/
url	telegraph.co.uk/technology/internet-security/10770275/Ukraine-crisis-proves-cyber-conflict-is-a-reality-of-modern-war-
url	tentdm.oclc.org/cdm/compoundobject/collection/p4013coll9/id/48/rec/10
url	the-american-interest.com/2014/10/24/europes-moment-of-blinding-strategic-clarity/
url	theguardian.com/world/2014/dec/19/-sp-ukraine-new-ministry-truth-undermines-battle-for-democracy
url	times.com/2010/09/24/us/24cyber.html
url	today.com/blog/news-blog/dean-nicholas/zhou-enlais-famous-saying-debunked
url	tonpost.com/world/national-security/in-purported-recording-of-us-diplomat-blunt-talk-on-ukraine/2014/02/06/518240a4-
url	trustwave.com/Resources/SpiderLabs-Blog/Bedep-trojan-malware-spread-by-the-Angler-exploit-kit-gets-political/
url	un.org/ga/search/view_doc.asp?symbol=A/70/174
url	warontherocks.com/2014/11/russia-and-ukraine-not-the-military-balance-you-think/
url	wired.com/2014/11/countdown-to-zero-day-stuxnet/
url	www.buzzfeed.com/sheerafrenkel/experts-say-russians-may-have-posed-as-isis-to-hack-french-t#.wg4BeJ6xDP
url	www.defenseone.com/technology/2014/04/why-ukraine-has-already-lost-cyberwar-too/83350/
url	www.fireeye.com/blog/threat-research/2015/07/hammertoss_stealthy.html
url	www.isightpartners.com/2015/07/microsoft-office-zero-day-cve-2015-2424-leveraged-by-tsar-team/
url	www.kirk.senate.gov/?p=press_release&id=1033
url	www.kyivpost.com/content/ukraine-abroad/rumors-and-disinformation-push-donetsk-residents-into-wartime-siege-men-
url	www.nationalinterest.org/feature/shy-america-can
url	www.reuters.com/article/2014/03/16/us-ukraine-nato-idUSBREA2E0T320140316
url	www.reuters.com/article/2015/06/10/us-france-russia-cybercrime-idUSKBN0OQ2GG20150610
url	www.slate.com/blogs/future_tense/2014/12/11/bloomberg_reports_a_cyber_attack_may_have_made_a_turkish_oil_pipe-
url	www.stratcomcoe.org/download/file/fid/1910
url	www.technologyreview.com/view/522111/how-to-burst-the-filter-bubble-that-protects-us-from-opposing-views/
url	www.theguardian.com/world/2014/mar/05/ukraine-bugged-call-catherine-ashton-urmas-paet
url	www.theguardian.com/world/2015/apr/02/russia-troll-factory-kremlin-cyber-army-comparisons
url	www.washingtonpost.com/world/europe/visits-by-top-us-offi...about/2015/05/18/3c562a94-fd6b-11e4-8c77-bf274685e1df_
url	www.zeit.de/politik/ausland/2015-06/bellingcat-russ-
uuid	2352681e-1e55-11e4-9513-00144feabdc0
uuid	7605D861-C57A-4E23-B823-568CFC36FD44
