Malware, octopus
Malware, paperbug
Filename, GoogleUpdate.exe
Filename, ChromeUpdate.exe
Filename, lssas.exe
Filename, GoogleCrashHandler.exe
Filename, JavaUpdate.exe
Filename, JavaRM.exe
Filename, Spooler.exe
Filename, svhast.exe
AffectedIndustry, government
AffectedIndustry, telecommunication
MitreTechnique, T1083
MitreTechnique, T1135
MitreTechnique, T1040
MitreTechnique, T1120
MitreTechnique, T1057
MitreTechnique, T1012
MitreTechnique, T1018
MitreTechnique, T1016
MitreTechnique, T1033
MitreTechnique, T1007
MitreTechnique, T1570
MitreTechnique, T1021
MitreTechnique, T1091
MitreTechnique, T1560
MitreTechnique, T1185
MitreTechnique, T1074
MitreTechnique, T1005
MitreTechnique, T1025
MitreTechnique, T1114
MitreTechnique, T1113
MitreTechnique, T1071
MitreTechnique, T1132
MitreTechnique, T1573
MitreTechnique, T1048
MitreTechnique, T1041
APTGroup, nomadic octopus

copyright	Copyright (c) 1993-2016 Alexander Roshal 12 May 2016
ethereum	0xe681b73c596d613b14e1a07ae7b115583df4a865
fqdn	amazon.com
fqdn	footcoinball.com
fqdn	fuploadnow.com
fqdn	islandsnake.com
fqdn	kolimans.info
fqdn	lovingearthy.com
fqdn	pentestlab.blog
fqdn	securelist.com
fqdn	threatpost.com
fqdn	www.github.com
fqdn	www.iranwatch.org
fqdn	www.unixwiz.net
fqdn	www.virustotal.com
githubHandle	prodaft
ip4	185.32.126.102
ip4	185.99.133.244
ip4	194.180.174.154
ip4	199.188.200.245
ip4	44.227.65.245
ip4	44.227.76.166
ip4	54.36.185.101
ip4	86.106.137.150
ip4	91.208.184.79
ip4	91.219.238.239
ip4	94.140.114.20
ip4Net	10.154.0.0/16
md5	2c7f334360054e7245f26fe64936914f
md5	62fb5aa21f62e92586829520078c2561
md5	ce868a7a5b7ee61091088f6033f81031
sha256	062ba92736257f6ec1f16e33a8ae507732ab900404785d5f14b05cf4cecd05c2
sha256	6f3882642fa180c5422cbc08f6ad38270964be0cf52fcf91d630b731ae3fc31e
sha256	979f8156c2f70fb8d699e12bed0d952254688fbcdf385bd4ab54a4ce615c1c3f
sha256	b0e2fe5ef2f37eb88f288929ee774a555a19eb5b01a2ca03b3d30ec98604ad22
sha256	cf8d4ba73c7ebea33ac737f2c95fcc5afab7613cae46362c547141e09ad2239a
sha256	f5203ec8d5259157fd40f2646f0139558293f1dd94727bc9cc328432cdde5779
url	http://footcoinball.com/class.php
url	http://fuploadnow.com/download/{random
url	http://fuploadnow.com/remove/{random
url	http://islandsnake.com/pulse.php
url	http://lovingearthy.com/disks.php
url	http://www.unixwiz.net/tools/nbtscan.html
url	https://pentestlab.blog/2017/
url	https://securelist.com/a-slice-of-
url	https://threatpost.com/windows-zero-day-exploited-espionage/175432/
url	https://www.github.com/prodaft
url	https://www.iranwatch.org/sites/default/files/public-
url	https://www.virustotal.com/gui/file/2c7f334360054e7245f26fe64936914f
