cve	CVE-2012-0158
cve	CVE-2012-0422
email	arun@hackingtruths.org
email	contact@privacyprotect.org
email	mail@gmail.com
email	rakesh.gupta@appinonline.com
fqdn	abedhya.net
fqdn	abhedya.net
fqdn	above.com
fqdn	account.istpumpenunddosiertechnik.de.continuelogs.info
fqdn	alr3ady.net
fqdn	anoniemvolmacht.com
fqdn	appinonline.com
fqdn	armordesigns.com
fqdn	armordesigns.com.webmail-login.php.web-mail-services.info
fqdn	autowidge.org
fqdn	bgwhois.com
fqdn	bluebird-restaurant.co.uk
fqdn	bluecreams.com
fqdn	chronicleserv.org
fqdn	clean-mx.com
fqdn	cmegroup.com
fqdn	cmegroups.net
fqdn	cobrapub.com
fqdn	crvhostia.net
fqdn	currentnewsstore.com
fqdn	defence.pk
fqdn	deltaairlines.com
fqdn	deltaairlines.com.config.services.data.sesion.24s.digitalapp.org.evitalcare.org
fqdn	doc.zip
fqdn	en.wikipedia.org
fqdn	enlighten-energy.org
fqdn	ezservicecenter.org
fqdn	f00dlover.info
fqdn	fistoffury.net
fqdn	foundationapi.com
fqdn	fuzzyfile.net
fqdn	gadgetscorner.org
fqdn	gamezoneall.com
fqdn	gauzpie.com
fqdn	get.adobe.flash.softmini.net
fqdn	global-blog.net
fqdn	gmail.com
fqdn	go-jobs.net
fqdn	gov.pk
fqdn	gwebtools.com
fqdn	hackerscouncil.com
fqdn	hackingtruths.org
fqdn	hotbookspot.info
fqdn	hycoxcable.com
fqdn	infocardiology.biz
fqdn	innefu.com
fqdn	internet-security-suite-review.toptenreviews.com.infocardiology.biz
fqdn	istpumpenunddosiertechnik.de
fqdn	jammu.greaterkashmir.com
fqdn	khalistancalling.com
fqdn	lynberg.com
fqdn	lynberrg.com
fqdn	mail.carmel.us
fqdn	mail.carmel.us.exchweb.bin.auth.owalogon.asp.serviceaccountloginservicemail.info
fqdn	mail.telenor.no
fqdn	mail.telenor.no-cookieauth.dll-getlogon-reason-0.formdir-1-curl-z2fowaz2f.infocardiology.biz
fqdn	mantragrid.com
fqdn	maxtourguide.info
fqdn	mx.com
fqdn	mymyntra.net
fqdn	n00b4u.com
fqdn	nitr0rac3.com
fqdn	ns1.zerodayexploits.org
fqdn	onlinestoreapp.net
fqdn	photography.nationalgeographic.com
fqdn	piegauz.net
fqdn	privacyprotect.org
fqdn	random123.site11.com
fqdn	remotedomain.com
fqdn	researcherzone.net
fqdn	restaurant.co.uk.infocardiology.biz
fqdn	rigidphotography.com
fqdn	s3rv1c3s.net
fqdn	scumware.org
fqdn	secuina.net
fqdn	security.isc.org
fqdn	server.enlighten-energy.org
fqdn	server721-han.de-nserver.de
fqdn	server721-hans.de-nservers.de.continuelogs.info
fqdn	shoperstock.com
fqdn	softmini.net
fqdn	softservices.org
fqdn	suspended-domain.com
fqdn	toptenreviews.com
fqdn	torqspot.org
fqdn	vall3y.com
fqdn	wearwellgarments.eu
fqdn	web-mail-services.info
fqdn	webmicrosoftupdate.net
fqdn	wipo.net
fqdn	wreckmove.org
fqdn	www.alintiqad-newsonline.blogspot.com.continuelogs.info
fqdn	www.alintiqad.com
fqdn	www.domaintools.com
fqdn	www.getmedia.us
fqdn	www.infocardiology.biz
fqdn	www.oapi.wipo.net
fqdn	www.scumware.org
fqdn	www.technopenta.org
fqdn	www.thetimes.co.uk
fqdn	www.threatexpert.com
fqdn	you-post.net
fqdn	zerodayexploits.org
fqdn	zeusagency.org
ip4	151.237.188.167
ip4	173.236.24.254
ip4	176.31.65.124
ip4	176.31.65.126
ip4	176.31.65.127
ip4	178.32.75.192
ip4	178.32.75.193
ip4	178.32.75.197
ip4	188.240.47.145
ip4	188.95.48.99
ip4	37.59.231.161
ip4	46.182.104.83
ip4	8.22.200.44
ip4	89.207.135.242
ip4	94.185.81.153
md5	00978e4b81ac577f328d6add75d0890e
md5	02d6519b0330a34b72290845e7ed16ab
md5	06e80767048f3edefc2dea301924346c
md5	168f2c46e15c9ce0ba6e698a34a6769e
md5	17a31d1075ebce41ba48a9efacb79d28
md5	2102a18dc20dc6654c03e0e74f36033f
md5	22a3a1d5a89866a81152cd2fc98cd6e2
md5	2895a9b0cf22cd45421d634dc0f68db1
md5	2BB8FFF3F39878DDB5A90B45BEDCD152
md5	3105b020e2bd43924404bc4e3940191b
md5	3d6a8b2df08443c2aa4b6a07a9b55b16
md5	4a44b6b6463fa1a8e0515669b10bd338
md5	4ad80ff251e92004f56bb1b531175a49
md5	4bf1d68e926e2dd8966008c44f95ea1c
md5	51ee31f234db61b488647915f8d7d4c8
md5	62b702a15a762692eda296b0aea270f9
md5	78DDB5A902BB8FFF3F398B45BEDCD152
md5	905ABEB452BFFFBDC878D83F39DBD152
md5	90ABDC878D8BEDBB452BFFF3F395D152
md5	90B452BFFF3F395ABDC878D8BEDBD152
md5	D2BFFC8BBD152F3B8D89D45E70395ABF
md5	F12BDC94490B452AA8AEDC878DCBD187
md5	F39D45E70395ABFB8D8D2BFFC8BBD152
md5	FFF3F395A90B452BB8BEDC878DDBD152
md5	a4a2019717ce5a7d7daec8f2e1cb29f8
md5	a5a740ce2f47eada46b5cae5facfe848
md5	a7b5fce4390629f1756eb25901dbe105
md5	bd52237db47ba7515b2b7220ca64704e
md5	bfd2529e09932ac6ca18c3aaff55bd79
md5	c94267ba9c92f241379cdceed58777dc
md5	d96aa87c25c9c491bee97aad65bafc9e
md5	e40205cba4e84a47b7c7419ab6d77322
md5	f1799d11b34685aa209171b0a4b89d06
md5	f52154ae1366ae889d0783730040ea85
md5	f70a54aacde816cb9e9db9e9263db4aa
md5	fa6d2483f766f8431b6c0a8c78178d48
phoneNumber	+4536946676
phoneNumber	+4767109700
phoneNumber	+911147063300
url	http://en.wikipedia.org/wiki/CME_Group
url	http://f00dlover.info/Khalistan/Victims_want_Sajjan_Kumar_punished.doc.zip
url	http://jammu.greaterkashmir.com/news/2013/Jan/12/mendhar-incident-creates-panic-among-border-residents-29.asp
url	http://mail.telenor.no-cookieauth.dll-getlogon-reason-0.formdir-1-curl-z2fowaz2f.infocardiology.biz/
url	http://photography.nationalgeographic.com/photography/enlarge/praying-soldiers_pod_image.html
url	http://www.domaintools.com/research/whois-
url	http://www.oapi.wipo.net/amc/en/domains/search/text.jsp?case=D2012-1666
url	http://www.scumware.org/report/173.236.24.254
url	http://www.scumware.org/report/bluecreams.com
url	http://www.thetimes.co.uk/tto/multimedia/archive/00372/DOC100113-
url	http://www.threatexpert.com/report.aspx?md5=4a44b6b6463fa1a8e0515669b10bd338
url	https://security.isc.org/
url	mx.com/pipermail/viruswatch/20110317/023586.html
