AffectedIndustry, government
AffectedIndustry, finance
AffectedCountry, ukraine
APTGroup, lorec53, lori bear

email	1201_buhg@dmsu.gov.ua
email	1545@ukc.gov.ua
email	DMYTROTSAN@ukr.net
email	abashinao@kv.treasury.gov.ua
email	babich-ka@utg.ua
email	corruption@direkcy.atom.gov.ua
email	dmytrotsan@ukr.net
email	emb_fi@mfa.gov.ua
email	emb_jp@mfa.gov.ua
email	emb_lt@mfa.gov.ua
email	emb_pl@mfa.gov.ua
email	emb_sm@mfa.gov.ua
email	genotdel@odessa.gov.ua
email	i.kozarovska@ukrburgas.com.ua
email	irudksu@i.ua
email	kanivkamvo@ukr.net
email	kev_dnipro@post.mil.gov.ua
email	kevplt_kes@post.mil.gov.ua
email	kevplt_zhytlo@post.mil.gov.ua
email	kevzp@post.mil.gov.ua
email	kherson_kev@post.mil.gov.ua
email	kuzmych@naftogaz.com
email	malyshev.tender@ukroboronprom.com
email	mps@industrialbank.ua
email	o.bilous@ukrtransnafta.com
email	office.cherv@lv.treasury.gov.ua
email	office.skdvs@ks.treasury.gov.ua
email	office@novator-tm.com
email	perevod@pivdenny.ua
email	pokrovske_tckspdp@post.mil.gov.ua
email	pr@atom.gov.ua
email	ruslan.marunia@bank.gov.ua
email	sadovska-ii@utg.ua
email	sholyak27@ukr.net
email	t.litovko@direkcy.atom.gov.ua
email	tetiana.rupcheva@bank.gov.ua
email	timm93@ukr.net
email	v.harchenko@mil.gov.ua
email	zmievkazna@ukr.net
email	zorkz@mil.gov.ua
email	zoya_skl@ukr.net
email	zvernmou@ukr.net
fqdn	3237.site
fqdn	atom.gov.ua
fqdn	bank.gov.ua
fqdn	blog.nsfocus.net
fqdn	cert.gov.ua
fqdn	com.ua
fqdn	direkcy.atom.gov.ua
fqdn	dmsu.gov.ua
fqdn	eumr.site
fqdn	feukslpost.mil.gov.ua
fqdn	feukslpost.mil.gov.ua.zip
fqdn	get.adobe.com.uk.reader.updateadobeacrobatreaderdc.stun.site
fqdn	i.ua
fqdn	industrialbank.ua
fqdn	ks.treasury.gov.ua
fqdn	kv.treasury.gov.ua
fqdn	lv.treasury.gov.ua
fqdn	mfa.gov.ua
fqdn	mil.gov.ua
fqdn	n.lashevychdirekcy.atom.gov.ua.zip
fqdn	naftogaz.com
fqdn	novator-tm.com
fqdn	odessa.gov.ua
fqdn	pivdenny.ua
fqdn	post.mil.gov.ua
fqdn	sadovska-iiutg.ua.zip
fqdn	stun.site
fqdn	ukc.gov.ua
fqdn	ukr.net
fqdn	ukrburgas.com.ua
fqdn	ukroboronprom.com
fqdn	ukrtransnafta.com
fqdn	utg.ua
fqdn	zakon.rada.gov.ua
url	3237.site/test01.exe
url	blog.nsfocus.net/apt-lorec53-20220216
url	eumr.site/up74987340.exe
url	get.adobe.com.uk.reader.updateadobeacrobatreaderdc.stun.site/get.adobe.com.uk.reader/
url	http://blog.nsfocus.net/apt-lorec/
url	http://blog.nsfocus.net/lorec-53/
url	http://blog.nsfocus.net/lorec53-nsfocus/
url	https://cert.gov.ua/article/18419
url	https://zakon.rada.gov.ua/laws/show/n0062525-21#Text
