Malware, orcarat

fqdn	adda.lengendport.com
fqdn	affisensors.com
fqdn	analysis.ittecbbs.com
fqdn	at.acmetoy.com
fqdn	aucy.affisensors.com
fqdn	auty.organiccrap.com
fqdn	bbs.dynssl.com
fqdn	bbs.serveuser.com
fqdn	bbslab.acmetoy.com
fqdn	bbslab.lflink.com
fqdn	cdna.acmetoy.com
fqdn	cune.lengendport.com
fqdn	cure.yourtrap.com
fqdn	dasheng.lonidc.com
fqdn	dns.affisensors.com
fqdn	edu.authorizeddns.org
fqdn	edu.onmypc.org
fqdn	en.wikipedia.org
fqdn	ftp.bbs.dynssl.com
fqdn	ftp.bbs.serveuser.com
fqdn	ftp.bbslab.acmetoy.com
fqdn	ftp.edu.authorizeddns.org
fqdn	ftp.edu.onmypc.org
fqdn	ftp.lucy.justdied.com
fqdn	ftp.nuac.jkub.com
fqdn	ftp.osk.lflink.com
fqdn	ftp.reg.dsmtp.com
fqdn	ftp.tt0320.portrelay.com
fqdn	home.affisensors.com
fqdn	hot.mrface.com
fqdn	info.affisensors.com
fqdn	intelreport.mandiant.com
fqdn	jucy.wikaba.com
fqdn	jutty.organiccrap.com
fqdn	lengendport.com
fqdn	lucy.justdied.com
fqdn	msdn.microsoft.com
fqdn	newtect.ddns.us
fqdn	nuac.jkub.com
fqdn	nunok.ninth.biz
fqdn	osk.lflink.com
fqdn	philipine.gnway.net
fqdn	pure.mypop3.org
fqdn	reg.dsmtp.com
fqdn	tsl.gettrials.com
fqdn	tt0320.portrelay.com
fqdn	venus.gr8domain.biz
fqdn	vnd.ms
fqdn	www.bbs.dynssl.com
fqdn	www.bbs.serveuser.com
fqdn	www.bbslab.acmetoy.com
fqdn	www.edu.authorizeddns.org
fqdn	www.edu.onmypc.org
fqdn	www.fgtr.info
fqdn	www.hot.mrface.com
fqdn	www.ktry.info
fqdn	www.lockheedmartin.com
fqdn	www.lucy.justdied.com
fqdn	www.osk.lflink.com
fqdn	www.reg.dsmtp.com
fqdn	www.secureworks.com
fqdn	www.tt0320.portrelay.com
ip4	11.38.64.251
ip4	123.120.115.77
ip4	123.120.99.228
ip4	142.0.134.20
ip4	147.96.68.184
ip4	176.31.24.182
ip4	176.31.24.184
ip4	190.114.241.170
ip4	200.78.201.24
ip4	202.124.151.94
ip4	202.2.108.142
ip4	203.146.251.11
ip4	204.152.209.74
ip4	213.147.54.170
ip4	23.19.39.19
ip4	58.71.158.21
ip4	62.73.174.134
ip4	71.183.67.163
ip4	74.116.128.15
ip4	81.218.149.207
ip4	91.198.50.31
ip6	::
md5	07b40312047f204a2c1fbd94fba6f53b
md5	139b8e1b665bb9237ec51ec4bef22f58
md5	84c68f2d2dd569c4620dabcecd477e69
md5	8fbc8c7d62a41b6513603c4051a3ee7b
md5	f6456b115e325b612e0d144c8090720f
md5	fee0e6b8157099ad09380a94b7cbbea4
sha256	253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613
url	http://en.wikipedia.org/wiki/MD5
url	http://en.wikipedia.org/wiki/RC4
url	http://intelreport.mandiant.com/Mandiant_APT1_Report.pdf
url	http://msdn.microsoft.com/en-gb/library/windows/desktop/aa380255(v=vs.85).aspx
url	http://www.lockheedmartin.com/content/dam/lockheed/data/corporate/documents/LM-White-
url	http://www.secureworks.com/cyber-threat-intelligence/threats/secrets-of-the-comfoo-masters/
