Malware, whispergate
Filename, 34679.cmd
Filename, MSRC4Plugin_for_sc.dsm
Filename, QlpxpQpOpDpnpRpC.ini
Filename, UltraVNC.ini
Filename, YiIbIbIqIZIiIBI2.jpg
Filename, kqT5TMTETyTJT4TG.jpg
Filename, owxxxGxzxqxxxExw.jpg
Filename, rc4.key
AffectedCountry, ukraine
AttackerCountry, russia
APTGroup, gamaredon, primitive bear

email	6524@dmsu.gov.ua
email	yana_gurina@ukr.net
fqdn	0enhzs.moolin.ru
fqdn	0ivrlzyk.moolin.ru
fqdn	0nxfri.moolin.ru
fqdn	637753576301692900.jolotras.ru
fqdn	637753623005957947.jolotras.ru
fqdn	637755024217842817.jolotras.ru
fqdn	9lgo990cnmjxzwrdyksjbv.jolotras.ru
fqdn	a.nonimak.ru
fqdn	aaaa.nonimak.ru
fqdn	aaaaa.nonimak.ru
fqdn	aaaaaa.nonimak.ru
fqdn	alley81.salts.kolorato.ru
fqdn	allied.striman.ru
fqdn	allocate54.previously.bilorotka.ru
fqdn	allowance.hazari.ru
fqdn	allowance.telefar.ru
fqdn	alluded6.perfect.bilorotka.ru
fqdn	ally.midiatr.ru
fqdn	already67.perfection.zanulor.ru
fqdn	already8.perfection.zanulor.ru
fqdn	although.coferto.ru
fqdn	amazing.dot
fqdn	bacilluse.ru
fqdn	bigger96.allow.endanger.hokoldar.ru
fqdn	bilargo.ru
fqdn	bitsadmin.space
fqdn	bokuwai.ru
fqdn	cerambycidae.ru
fqdn	circulas.ru
fqdn	classroom14.nay.sour.reapart.ru
fqdn	coleopteras.ru
fqdn	danainae.ru
fqdn	deep-lunged.gloritapa.ru
fqdn	deep-rooted.gloritapa.ru
fqdn	deep-sinking.gloritapa.ru
fqdn	deepmost.fly
fqdn	deepnesses.gloritapa.ru
fqdn	deepwaterman.gloritapa.ru
fqdn	deer-neck.gortomalo.ru
fqdn	deerbrook.gortomalo.ru
fqdn	deerflys.gortomalo.ru
fqdn	deerfood.gortomalo.ru
fqdn	des.gortisir.ru
fqdn	desire.gortisir.ru
fqdn	despite.gortisir.ru
fqdn	dmsu.gov.ua
fqdn	firasto.ru
fqdn	firtabo.ru
fqdn	gloritapa.ru
fqdn	gorigan.ru
fqdn	gortisir.ru
fqdn	gortomalo.ru
fqdn	hokoldar.ru
fqdn	ip45-159-200-109.crelcom.ru
fqdn	iruto.ru
fqdn	jolotras.ru
fqdn	krashand.ru
fqdn	langosta.ru
fqdn	libre4.space
fqdn	lovers.cam
fqdn	maizuko.ru
fqdn	malgaloda.ru
fqdn	megatos.ru
fqdn	moolin.ru
fqdn	myces.ru
fqdn	naniga.ru
fqdn	nonimak.ru
fqdn	phymateus.ru
fqdn	priest.elitoras.ru
fqdn	principal.dot
fqdn	reapart.ru
fqdn	reg.ru
fqdn	rimien.ru
fqdn	source68.alternate.vadilops.ru
fqdn	takak.ru
fqdn	technec.org
fqdn	teroba.ru
fqdn	ukr.net
fqdn	unit42.paloaltonetworks.com
ip4	104.238.189.186
ip4	176.118.165.76
ip4	185.158.114.107
ip4	185.46.10.143
ip4	194.180.174.46
ip4	194.58.100.17
ip4	194.58.92.102
ip4	194.67.109.164
ip4	194.67.116.67
ip4	195.88.209.136
ip4	212.109.199.204
ip4	37.140.199.20
ip4	70.34.198.226
ip4	80.78.241.253
ip4	89.108.64.88
ip4	89.108.78.82
ip4	89.108.98.125
ip4	92.242.62.96
ip4	95.179.221.147
phoneNumber	+31202993130
phoneNumber	+6569838730
phoneNumber	+815017900200
sha1	62478d7653e3f5ce79effaf7e69c9cf3c28edf0c
sha256	1f1650155bfe9a4eb6b69365fc8a791281f866919202d44646e23e7f2f1d3db9
sha256	27285cb2b5bebd5730772b66b33568154cd4228c92913c5ef2e1234747027aa5
sha256	304d63fcd859ea71833cf13b8923f74ebe24abf750de9d01b7849b907f24d33b
sha256	3225058afbdf79b87d39a3be884291d7ba4ed6ec93d1c2010399e11962106d5b
sha256	393475dc090afab9a9ddf04738787199813f3974a22c13cb26f43c781e7b632f
sha256	4e9c8ef5e6391a9b4a705803dc8f2daaa72e3a448abd00fad36d34fe36f53887
sha256	695fabf0d0f0750b3d53de361383038030752d07b5fc8d1ba6eb8b3e1e7964fa
sha256	74cb6c1c644972298471bff286c310e48f6b35c88b5908dbddfa163c85debdee
sha256	d8a01f69840c07ace6ae33e2f76e832c22d4513c07e252b6730b6de51c2e4385
sha256	ed13f0195c0cf8fc9905c89915f5b6f704140b36309c2337be86d87a8f5fef6c
sha256	f211e0eb49990edbb5de2bcf2f573ea6a0b6f3549e772fd16bf7cc214d924824
sha256	ffb6d57d789d418ff1beb56111cc167276402a0059872236fa4d46bdfe1c0a13
tronix	418ff1beb56111cc167276402a0059872236fa4d46
url	http://although.coferto.ru/[Redacted]/amazing.dot
url	http://bigger96.allow.endanger.hokoldar.ru/[Redacted]/globe/endanger/lovers.cam
url	http://classroom14.nay.sour.reapart.ru/[Redacted]/bid/sour/glitter.kdp
url	http://priest.elitoras.ru/[Redacted]/pretend/pretend/principal.dot
url	http://source68.alternate.vadilops.ru/[Redacted]/clamp/interdependent.cbl
url	https://194.67.109.164/zB6OZj6F0zYfSQ
url	unit42.paloaltonetworks.com/gamaredon-primitive-bear-ukraine-update-2021
