Malware, scanbox
AffectedIndustry, healthcare
AffectedCountry, china
AffectedCountry, japan
AffectedCountry, usa
AffectedCountry, south korea

email	james_boodle@yahoo.com
email	li2384826402@yahoo.com
email	networkedu@hotmail.com
email	qinyz001@163.com
email	some.trouble@yahoo.com
email	wangsongxu@gmail.com
email	xingyadi2008@gmail.com
email	yuming@yinsibaohu.aliyun.com
fqdn	163.com
fqdn	9aaa.info
fqdn	blog.mailaunch.com
fqdn	blog.msdnblog.com
fqdn	blogs.msdnblog.com
fqdn	boxun.mailaunch.com
fqdn	ccac.dyndns-web.com
fqdn	cloudflare.com
fqdn	cloudns.net
fqdn	code.googlecaches.com
fqdn	dns.symantec-sync.com
fqdn	domaincontrol.com
fqdn	download.msdnblog.com
fqdn	download.symantec-sync.com
fqdn	educational.com
fqdn	email.webmailgoogle.com
fqdn	files.mailaunch.com
fqdn	flash0day.4pu.com
fqdn	flashplayer.proxydns.com
fqdn	foundationssl.com
fqdn	ftp.webmailgoogle.com
fqdn	gmail.com
fqdn	googlebot1.dyndns-office.com
fqdn	googlebot5.dyndns-office.com
fqdn	googlecaches.com
fqdn	googlewebcache.com
fqdn	hichina.com
fqdn	hotmail.com
fqdn	hudsononlinenews.com
fqdn	image.googlecaches.com
fqdn	image.symantec-sync.com
fqdn	images.googlewebcache.com
fqdn	imap.mailaunch.com
fqdn	inbox.mailaunch.com
fqdn	inbox.webmailgoogle.com
fqdn	js.webmailgoogle.com
fqdn	lenovocn.dyndns.org
fqdn	lifewalden.com
fqdn	mail.webmailgoogle.com
fqdn	mailaunch.com
fqdn	msdnblog.com
fqdn	news.educationel.com
fqdn	news.foundationssl.com
fqdn	news.googlecaches.com
fqdn	news.mailaunch.com
fqdn	news.msdnblog.com
fqdn	outlookssl.com
fqdn	pop.mailaunch.com
fqdn	proxy.otzo.com
fqdn	publicdomainregistry.com
fqdn	pwc.blogs.com
fqdn	qoog1e.com
fqdn	qoogle.com
fqdn	remote.googlewebcache.com
fqdn	sc.mac.gd
fqdn	scanbox.info
fqdn	shared.images.googlewebcache.com
fqdn	smtp.mailaunch.com
fqdn	smtp.outlookssl.com
fqdn	smtp.windowsautoupdate.com
fqdn	socks5.proxydns.com
fqdn	symantec-sync.com
fqdn	tem.dyndns.tv
fqdn	test.googlecaches.com
fqdn	update.windowsautoupdate.com
fqdn	upload.msdnblog.com
fqdn	vpn.foundationssl.com
fqdn	vpn.ssl443.org
fqdn	web.windowsautoupdate.com
fqdn	webmailgoogle.com
fqdn	windowsautoupdate.com
fqdn	www.alienvault.com
fqdn	www.educationel.com
fqdn	www.foundationssl.com
fqdn	www.hudsononlinenews.com
fqdn	www.mailaunch.com
fqdn	www.msdnblog.com
fqdn	www.qoog1e.com
fqdn	www.symantec.com
fqdn	www.webmailgoogle.com
fqdn	www.windowsautoupdate.com
fqdn	yahoo.com
fqdn	yahoo.mailaunch.com
fqdn	yinsibaohu.aliyun.com
fqdn	zhfdc.dyndns.org
ip4	103.246.247.246
ip4	103.255.61.114
ip4	103.255.61.39
ip4	113.10.201.124
ip4	118.193.153.201
ip4	122.10.10.210
ip4	122.10.9.109
ip4	123.108.111.209
ip4	176.53.22.143
ip4	180.210.206.225
ip4	184.22.163.121
ip4	184.82.123.222
ip4	184.82.46.5
ip4	192.161.61.10
ip4	198.96.92.108
ip4	204.152.198.100
ip4	210.0.176.21
ip4	210.0.176.23
ip4	210.209.127.114
ip4	210.209.127.32
ip4	210.209.127.39
ip4	210.209.127.53
ip4	210.209.86.145
ip4	58.96.172.209
ip4	66.197.231.62
ip4	69.197.146.80
ip4	69.197.183.142
ip4	69.197.183.152
ip4	69.197.183.159
ip4	69.197.183.189
md5	409ae279d7c44b11156318848ddb4a3f
md5	9D1F8822B92AD3224DB1C9EC89B529CA
md5	9cf5523da799277a4d40881199eb8325
md5	be3a3daa7d0d11df2380d3401696624a
md5	ef498ea09bf51b002fc7eb3dfd0d19d3
url	http://pwc.blogs.com/cyber_security_updates/2014/07/apt1-putter-panda-collaboration-or-a-
url	http://sc.mac.gd/vuldb/ssvid-60783
url	https://www.alienvault.com/open-threat-exchange/blog/scanbox-a-reconnaissance-framework-used-
url	pwc.blogs.com/cyber_security_updates/2014/10/scanbox-framework-whos-affected-and-
url	www.symantec.com/connect/blogs/how-elderwood-platform-fueling-2014-s-zero-day-attacks
