Malware, shadyrat
Malware, snake
AffectedIndustry, military
AffectedIndustry, government
AffectedCountry, ukraine
AffectedCountry, lithuania
AffectedCountry, united kingdom
AffectedCountry, belgium
AffectedCountry, georgia
AffectedCountry, usa
AffectedCountry, romania
AffectedCountry, hungary
AffectedCountry, italy
APTGroup, apt1

copyright	Copyright © BAE Systems 2014.
email	abuse@directnic.com
email	abuse@enom.com
email	abuse@godaddy.com
email	abuse@web.com
email	domains@no-ip.com
email	marketingai@baesystems.com
email	report@abuse.zymic.com
email	support@freewha.com
fqdn	abuse.zymic.com
fqdn	academyawards.effers.com
fqdn	arctic-zone.bbsindex.com
fqdn	baesystems.com
fqdn	cars-online.zapto.org
fqdn	cheapflights.etowns.net
fqdn	communityeu.xp3.biz
fqdn	directnic.com
fqdn	domc.np
fqdn	enom.com
fqdn	eu-sciffi.99k.org
fqdn	euassociate.6te.net
fqdn	euland.freevar.com
fqdn	eunews-online.zapto.org
fqdn	fifa-rules.25u.com
fqdn	forum.4dq.com
fqdn	forum.acmetoy.com
fqdn	forum.sytes.net
fqdn	frag.np
fqdn	franceonline.sytes.net
fqdn	freeutils.3utilities.com
fqdn	freewha.com
fqdn	godaddy.com
fqdn	health-everyday.faqserv.com
fqdn	interesting-news.zapto.org
fqdn	july.mypressonline.com
fqdn	marketplace.servehttp.com
fqdn	msdn.microsoft.com
fqdn	music-world.servemp3.com
fqdn	newutils.3utilities.com
fqdn	nf1.99k.org
fqdn	nf1.no-ip.com
fqdn	nhl-blog.servegame.com
fqdn	no-ip.com
fqdn	north-area.bbsindex.com
fqdn	ns1.000webhost.com
fqdn	ns1.6te.net
fqdn	ns1.changeip.org
fqdn	ns1.dtdns.com
fqdn	ns1.orgfree.com
fqdn	ns1.runhosting.com
fqdn	ns1.ueuo.com
fqdn	ns2.freetzi.com
fqdn	olympik-blog.4dq.com
fqdn	pockerroom.servebeer.com
fqdn	pressforum.serveblog.net
fqdn	scandinavia-facts.sytes.net
fqdn	softprog.freeoda.com
fqdn	sportmusic.servemp3.com
fqdn	stockholm-blog.hopto.org
fqdn	supernews.sytes.net
fqdn	sweeden-history.zapto.org
fqdn	swim.onlinewebshop.net
fqdn	tiger.got-game.org
fqdn	toolsthem.xp3.biz
fqdn	top-facts.sytes.net
fqdn	uninformed.org
fqdn	vnd.ms
fqdn	weather-online.hopto.org
fqdn	web.com
fqdn	winter.site11.com
fqdn	wintersport.sytes.net
fqdn	www.baesysytems.com
fqdn	www.codeproject.com
fqdn	www.coresecurity.com
fqdn	www.foreignaffairs.com
fqdn	www.gdata.de
fqdn	www.reuters.com
fqdn	x-files.zapto.org
ip4	124.248.207.50
ip4	203.117.122.51
ip4	31.170.161.136
ip4	31.170.164.249
ip4	59.125.160.178
ip4	80.152.223.171
ip4	83.125.22.197
md5	1c18c3ef8717bb973c5091ce0bbf6428
md5	1c6c857fa17ef0aa3373ff16084f2f1c
md5	2eb233a759642abaae2e3b29b7c85b89
md5	440802107441b03f09921138303ca9e9
md5	47f554745ef2a48baf3298a7aa2937e2
md5	5ce3455b85f2e8738a9aceb815b48aee
md5	626576e5f0f85d77c460a322a92bb267
md5	6406ad8833bafec59a32be842245c7dc
md5	90478f6ed92664e0a6e6a25ecfa8e395
md5	973fce2d142e1323156ff1ad3735e50d
md5	b329095db961cf3b54d9acb48a3711da
md5	b86137fa5a232c614ec5405be4d13b37
md5	c09fbf1f2150c1cc87c8f45bd788f91f
md5	c82c631bf739936810c0297d31b15519
md5	cfe0ef3d15f6a85cbd47e41340167e0b
md5	ed785bbd156b61553aaf78b6f71fb37b
md5	f293c9640aa70b49f35627ef7fb58f15
md5	f4f192004df1a4723cb9a8b4a9eb2fbf
phoneNumber	+16177374170
phoneNumber	+441483816000
phoneNumber	+60327802052
phoneNumber	+611300027001
phoneNumber	+97143694369
url	http://msdn.microsoft.com/en-us/library/windows/hardware/ff543023(v=vs.85).aspx
url	http://uninformed.org/index.cgi?v=3&a=3&p=17
url	http://www.codeproject.com/Articles/28318/Bypassing-PatchGuard-3
url	http://www.coresecurity.com/content/virtualbox-privilege-escalation-vulnerability
url	http://www.foreignaffairs.com/articles/66552/william-j-lynn-iii/defending-a-new-domain
url	http://www.reuters.com/article/2011/06/17/us-usa-cybersecurity-worm-idUSTRE75F5TB20110617
url	https://www.gdata.de/rdk/dl-en-rp-Uroburos
url	www.baesysytems.com/ai
uuid	4d36e974-e325-11ce-bfc1-08002be10318
uuid	B93DFED5-9A3B-459b-A617-59FD9FAD693E
uuid	F21EDC09-85D3-4eb9-915F-1AFA2FF28153
uuid	c06b1a3b-3d16-4181-8c8d-7015bfc5b972
