Malware, poison ivy
Filename, 1.php
AffectedIndustry, government
AffectedCountry, china
AffectedCountry, usa

copyright	© 2011 Zscaler. All Rights Reserved.
cve	CVE-2009-4324
cve	CVE-2010-2883
email	threatlabz@zscaler.com
fqdn	afghanistan.zip
fqdn	allmydearfriends.com
fqdn	captainsabertooth.net
fqdn	cecon.flower-show.org
fqdn	coffeelaunch.com
fqdn	contagiodump.blogspot.com
fqdn	dreamlifes.net
fqdn	enjoyholidays.net
fqdn	firehappy.sytes.net
fqdn	flower-show.org
fqdn	free.coffeelauch.com
fqdn	geoinfo.servehttp.com
fqdn	googletime.serveirc.com
fqdn	hbgary.anonleaks.ch
fqdn	home.allmydearfriends.com
fqdn	house.superdogdream.com
fqdn	icp100.net
fqdn	info.sportgameinfo.com
fqdn	isc.sans.edu
fqdn	jobcall.org
fqdn	look.captainsabertooth.net
fqdn	love.animalfans.net
fqdn	officeskyline.com
fqdn	pearhost.servehalflife.com
fqdn	people.enjoyholidays.net
fqdn	publicintelligence.info
fqdn	rose.officeskyline.com
fqdn	satellite.quicksearchmovie.com
fqdn	savagecounty.net
fqdn	sea.animalfans.net
fqdn	seablow.net
fqdn	sportgameinfo.com
fqdn	superdogdream.com
fqdn	support.clean-mx.de
fqdn	taosecurity.blogspot.com
fqdn	work.freethrowline.net
fqdn	www.careerchallenges.net
fqdn	www.dreamlifes.net
fqdn	www.jobcall.org
fqdn	www.mcafee.com
fqdn	www.no-ip.com
fqdn	www.rsa.com
fqdn	www.savagecounty.net
fqdn	www.searchsea.net
fqdn	www.securelist.com
fqdn	www.toyhoping.com
fqdn	www.zscaler.com
fqdn	zscaler.com
ip4	178.63.130.197
ip4	46.4.209.130
ip4	98.126.69.3
md5	052E62513505A25CCFADF900A052709C
md5	5B90896127179F0AD2E6628593CDB60D
md5	9339bb2af4d8c07e63051d0f120530e1
md5	B0EECA383A7477EE689EC807B775EBBB
trademark	Company™
trademark	ThreatLabZ™
url	WWW.DREAMLIFES.NET/Afghanistan/Afghanistan.zip
url	http://contagiodump.blogspot.com/2009/12/attack-of-day-poison-ivy-zip-download.html
url	http://contagiodump.blogspot.com/2011/07/jul-13-cve-2010-2883-pdf-meeting-agenda.html
url	http://hbgary.anonleaks.ch/greg_hbgary_com/2505.html
url	http://isc.sans.edu/diary.html?storyid=7867
url	http://publicintelligence.info/HBGary-QinetiQ.pdf
url	http://support.clean-mx.de/clean-mx/view_joebox.php?md5=9339bb2af4d8c07e63051d0f120530e1&id=679603
url	http://taosecurity.blogspot.com/2010/01/what-is-apt-and-what-does-it-want.html
url	http://www.mcafee.com/in/resources/white-papers/wp-global-energy-cyberattacks-night-dragon.pdf
url	http://www.no-ip.com/services/managed_dns/free_dynamic_dns.html
url	http://www.rsa.com/summitresults
url	http://www.securelist.com/en/descriptions/7383071/Trojan.Win32.Buzus.cvdu
url	http://www.securelist.com/en/descriptions/7854148/Trojan.Win32.Agent.eevf
