AffectedIndustry, research
AffectedCountry, usa
AffectedCountry, united kingdom
AffectedCountry, france
AttackerCountry, iran
APTGroup, charming kitten, apt35, ajax

email	info@clearskysec.com
fqdn	acconut-verify.com
fqdn	accounts-drive.com
fqdn	attack.mitre.org
fqdn	citizenlab.ca
fqdn	clearskysec.com
fqdn	comprop.oii.ox.ac.uk
fqdn	deutcshewelle.net
fqdn	drive-accounts.com
fqdn	drive.google.com
fqdn	dw.de
fqdn	exnovin.org
fqdn	gnldp.live
fqdn	gnldr.club
fqdn	gnldr.live
fqdn	gnldr.online
fqdn	gnldr.website
fqdn	gnldrp.live
fqdn	google.drive-accounts.com
fqdn	inztaqram.ga
fqdn	isis-online.net
fqdn	isis-online.org
fqdn	islamicemojimaker.com
fqdn	jewishjournal.online
fqdn	leslettrespersanes.fr
fqdn	leslettrespersanes.net
fqdn	niaconucil.org
fqdn	niacouncil.org
fqdn	noticeofpleadings.com
fqdn	seisolarpros.com
fqdn	seisolarpros.org
fqdn	sgnl.live
fqdn	sgnl.network
fqdn	sgnldp.live
fqdn	sgnldr.live
fqdn	skynevvs.com
fqdn	skynews.com
fqdn	twitter.com
fqdn	unirsd.com
fqdn	unrisd.com
fqdn	unrisd.org
fqdn	urlscan.io
fqdn	w3-schools.org
fqdn	w3schools.com
fqdn	www.bleepingcomputer.com
fqdn	www.clearskysec.com
fqdn	www.shodan.io
ip4	185.141.63.135
ip4	185.141.63.156
ip4	185.141.63.157
ip4	185.141.63.160
ip4	185.141.63.161
ip4	185.141.63.162
ip4	185.141.63.170
ip4	185.141.63.172
ip4	185.141.63.8
ip4	46.21.150.197
twitterHandle	clearskysec
url	clearskysec.com/thamar-reservoir/thamar-reservoir-public/
url	https://attack.mitre.org/groups/G0058/
url	https://citizenlab.ca/2016/08/group5-syria/
url	https://comprop.oii.ox.ac.uk/wp-content/uploads/sites/93/2019/04/Iran-Memo.pdf
url	https://noticeofpleadings.com/phosphorus/files/Complaint.pdf
url	https://twitter.com/clearskysec/status/1006445262003494913
url	https://urlscan.io/result/12cbdac3-8a98-4dd3-9158-7c875d8db71e/
url	https://www.bleepingcomputer.com/news/security/iranian-apt-poses-as-israeli-cyber-security-firm-that-
url	https://www.clearskysec.com/wp-content/uploads/2018/11/Global-Iranian-Disinformation-Operation-Clearsky-
url	https://www.clearskysec.com/wp-content/uploads/2019/06/Clearsky-Iranian-APT-group-
url	https://www.shodan.io/host/185.141.63.160
uuid	12cbdac3-8a98-4dd3-9158-7c875d8db71e
