AffectedIndustry, cryptocurrency
AffectedIndustry, technology

email	contactus@threatbook.cn
fqdn	amzonnews.club
fqdn	bit.ly
fqdn	docs.goglesheet.com
fqdn	download.showprice.xyz
fqdn	drivegoogle.publicvm.com
fqdn	googleupload.info
fqdn	guideline.zip
fqdn	msupdate.publicvm.com
fqdn	showprice.xyz
fqdn	start.showprice.xyz
fqdn	threatbook.cn
ip4	41.85.145.164
url	41.85.145.164:8080/open
url	drivegoogle.publicvm.com/open
url	http://download.showprice.xyz:8080/open?id=1qbg9gs5iLsG0BMJmCBAVWdm
url	http://start.showprice.xyz:8080/open?id=rwWMIZ8lQAhRwWMTUEMo7orKhsH
url	https://bit.ly/2MgEsjc
url	https://bit.ly/2xMHylE
