Malware, miniduke
Malware, itaduke
Malware, duqu
Filename, action_plan.pdf
Filename, ASEM_seminar.pdf
Filename, EUAG_report.pdf
Filename, report.pdf
Filename, EUAG_report.pdf
Filename, The 2013 Armenian Economic Association.pdf
AffectedIndustry, government
AffectedIndustry, research
AffectedIndustry, healthcare
AffectedCountry, belgium
AffectedCountry, hungary
AffectedCountry, luxembourg
AffectedCountry, spain
AffectedCountry, ukraine
AffectedCountry, portugal
AffectedCountry, romania
AffectedCountry, czech republic
AffectedCountry, usa

cve	CVE-2013-0640
fqdn	arabooks.ch
fqdn	artas.org
fqdn	blog.crysys.hu
fqdn	blog.fireeye.com
fqdn	blog.seculert.com
fqdn	news.grouptumbler.com
fqdn	tsoftonline.com
fqdn	www.adobe.com
fqdn	www.eamtm.co
fqdn	www.eamtm.com
fqdn	www.geoiptool.com
fqdn	www.kaspersky.com
ip4	188.40.99.143
ip4	194.38.160.153
ip4	200.63.46.23
ip4	72.34.47.186
ip4	85.95.236.114
ip4	95.128.72.24
md5	0cdf55626e56ffbf1b198beb4f6ed559
md5	1e1b0d16a16cf5c7f3a7c053ce78f515
md5	3668b018b4bb080d1875aee346e3650a
md5	3f301758aa3d5d123a9ddbad1890853b
md5	53db085a276ebbf5798ba756cac833ea
md5	6bc34809e44c40b61dd29e0a387ee682
md5	88292d7181514fda5390292d73da28d4
md5	c03bcb0cde62b3f45b4d772ab635e2b0
md5	cf5a5239ada9b43592757c0d7bf66169
url	arabooks.ch/lib/index.php?ia=TJ2b7uzMuh4fnt2n7aJisckAj6pEvkLPPsmk5gC77rPeYKmj8z58UWS1szY0FGzkp[REMOVED]lhUDx
url	http://blog.crysys.hu/2013/02/miniduke/
url	http://blog.fireeye.com/research/2013/02/in-turn-its-pdf-time.html
url	http://blog.fireeye.com/research/2013/02/the-number-of-the-
url	http://blog.seculert.com/2013/02/spear-phishing-with-mandiant-apt-
url	http://tsoftonline.com/views/img/1109821546.gif
url	http://www.kaspersky.com/about/press/duqu
url	https://www.adobe.com/support/security/bulletins/apsb13-07.html
url	news.grouptumbler.com/news/feed.php
