Malware, eleonore exploit pack
Filename, DSC.exe
Filename, TeamViewer.ico
Filename, bi.jpg
Filename, getiosdata.jpg
Filename, index.htm
Filename, job.txt
Filename, klg.jpg
Filename, sc_and_console.jpg
Filename, stat.php
Filename, stat.txt
Filename, stat_old.php
Filename, under_construction.gif
Filename, user_offline.gif
Filename, user_online.gif
AffectedCountry, russia
AffectedCountry, turkey
AffectedCountry, iran
AffectedCountry, france
AffectedCountry, usa
AffectedCountry, belgium
AffectedCountry, china
AffectedCountry, germany
AffectedCountry, estonia
AffectedCountry, norway
APTGroup, teamspy

cve	CVE-2012-0507
email	balabko@i.ua
email	bannetwork@mail.ru
email	krepov@i.ua
email	politnews@mail.ru
fqdn	adminplagin.ru
fqdn	bannetwork.org
fqdn	bulbanews.org
fqdn	caucasuslive.org
fqdn	charter97.org
fqdn	chechenpress.info
fqdn	chechentimes.net
fqdn	checkmeil.com
fqdn	countlist.org
fqdn	daymohk.chechenpress.org
fqdn	daymohk.org
fqdn	forum.ladoshki.com
fqdn	hghltd.yandex.com
fqdn	i.ua
fqdn	ichkeria.info
fqdn	kartopla.org
fqdn	kauna-talu.com.ua
fqdn	kavkazanhaamash.com
fqdn	konflikt.ru
fqdn	korakura.ru
fqdn	kortopla.org
fqdn	kosmoaministrator.ru
fqdn	mail.ru
fqdn	master-sudtyaib.narod.ru
fqdn	mediaf.org
fqdn	news-top.org
fqdn	newslite.org
fqdn	planetanews.org
fqdn	politnews.org
fqdn	privacyprotect.org
fqdn	r2bnetwork.org
fqdn	rusedina.org
fqdn	shaheeds.org
fqdn	timorseada.org
fqdn	turkmenistan.gov.tm
fqdn	www.bannetwork.org
fqdn	www.fidh.org
fqdn	www.news-top.org
fqdn	www.politnews.org
fqdn	www.softpedia.com
fqdn	www.teamviewer.com
fqdn	www.turkmenistan.gov.tm
ip4	178.20.153.23
ip4	194.0.200.202
ip4	204.251.15.175
ip4	31.131.31.93
ip4	46.164.129.74
ip4	89.188.104.7
ip4	93.190.45.115
ip4	95.211.216.148
md5	0926bf7a4623d72311e43b16d667ae1a
md5	3299885cf257d6482ee0f2132585e9c6
md5	341b430d96a06d9489fc49206a5b1cdd
md5	38e00a13ebeb5959d89fe81e82866896
md5	3f8d93a3b71c8b396e35cfca0a83af50
md5	43831cfe169810cf06bb430b860d2f3f
md5	4475a43a10300b8137f364d21d402b94
md5	512c13c374cdaabb00bf98256872c813
md5	58e775ab85f180fd60269cad300e56d1
md5	5c7bf0bb019b6c2dcd7de61f89a2de2e
md5	5f7a067f280ac0312abfbd9ee35cb522
md5	671a7fe2e0cc01ce07c5c6b80b92dfd6
md5	696f408af42071fbf1c60e6e50b60e09
md5	6b3a74728f8683c0fa14a2675e5364c6
md5	72ec4047db89a70e5be7370a19bcd600
md5	74fc74f8b21d9b43a423471889a103cc
md5	76c33bf350ca7447730e8a37f2d93000
md5	7b4ef82be7510173a6fabe79f74158bc
md5	7eb64a586213326a75be05f92564af38
md5	83a1634f660d22b990b0a82b1185de5b
md5	856b130dc8002c3ecdce5fb43f23312f
md5	a1e237206869a46fc833f1c4ee209654
md5	b3258020b9ab53a1635da844aed955ea
md5	be612d16b07c59d22b47f9313c44437c
md5	c220a5ae869a1e3e9f5e997f8bf57e82
md5	cd56d04639dd395a035bc2a2e11f5d3d
md5	d41d8cd98f00b204e9800998ecf8427e
md5	e165a2ac3aa6d072a0d89a47f99f05b3
md5	e31423960c7057a40a7ebd4c017a5e8b
md5	eab5e4d1bff2b132f6dd21f2cf9bb7a0
md5	f445d90fdd7ab950adabc79451e57e2a
url	bannetwork.org/5058/spl/
url	bannetwork.org/5058/spl/inc/function.php
url	bannetwork.org/5058/spl/ms-041.jpg
url	bannetwork.org/5058/spl/new-ms-041.jpg
url	bannetwork.org/5058/spl/vx_2c.exe
url	countlist.org/5061/
url	countlist.org/5062/
url	countlist.org/5062/pdf.php
url	countlist.org/5062/pdf.php?spl=pdf_all
url	countlist.org/xmps5060
url	countlist.org/xmps5060/
url	countlist.org/xmps5060/index.php
url	countlist.org/xmps5060/index.php?spl=2
url	countlist.org/xmps5060/index.php?spl=3
url	countlist.org/xmps5060/index.php?spl=4
url	countlist.org/xmps5060/pdf.php?spl=pdf_all
url	countlist.org/xmps5060/pdf.php?spl=pdf_ff
url	countlist.org/xmps5060/pdf.php?spl=pdf_op
url	http://countlist.org/xmps5060/button.jpg
url	http://www.bannetwork.org/dd_4.php
url	http://www.fidh.org/IMG//pdf/obs_report_russia_sokolov.pdf
url	http://www.news-top.org/dd_4.php
url	http://www.politnews.org/dd_4.php
url	http://www.softpedia.com/get/Multimedia/Graphic/Graphic-Capture/CmdCapture.shtml
url	http://www.teamviewer.com/en/index.aspx
url	https://charter97.org/ru/news/2012/4/28/51488/
