AffectedCountry, russia
AffectedCountry, syria
AffectedCountry, ukraine
APTGroup, fancy bear
APTGroup, cyberberkut

email	alex_panchenko@mail.com
email	andre_roy@mail.com
email	berg01berg01@yandex.com
email	emmer.brown@mail.com
email	g.mail2017@yandex.com
email	hellomail1@yandex.com
email	theforeignnews@gmail.com
fqdn	accounts.google.com.rnil.am
fqdn	accounts.servicegoogle.com
fqdn	carbon2u.com
fqdn	cyber-berkut.cz
fqdn	cyber-berkut.im
fqdn	cyber-berkut.me
fqdn	cyber-berkut.net
fqdn	cyber-berkut.org
fqdn	cyber-berkut.su
fqdn	cyber-berkut.tk
fqdn	cyber-berkut.us
fqdn	dns.com
fqdn	evrosatory.com
fqdn	gmail.com
fqdn	id833.ga
fqdn	id834.ga
fqdn	internet.bs
fqdn	mail.com
fqdn	mx1.servicetransfermail.com
fqdn	mx6.set132.com
fqdn	mxx.evrosatory.com
fqdn	mxx.us
fqdn	myaccount.google.com-changepassword-securitypagesettingmyaccountgooglepagelogin.id833.ga
fqdn	reg.ru
fqdn	server.mx4.set132.com
fqdn	servicetransferemail.com
fqdn	servicetransfermail.com
fqdn	threatconnect.com
fqdn	tiny.cc
fqdn	undeliversystem.com
fqdn	us-westmail-undeliversystem.com
fqdn	yandex.com
ip4	155.254.36.155
ip4	198.105.122.187
ip4	46.22.208.204
ip4	89.40.181.119
ip4	95.153.32.53
url	http://myaccount.google.com-changepassword-securitypagesettingmyaccountgooglepagelogin.id833.ga
url	threatconnect.com/blog/russia-hacks-bellingcat-mh17-investigation/
