Malware, lurk
Malware, gh0strat
AffectedCountry, tibet

email	abarbour@gmx.com
email	agnes9@gmx.com
email	c100tibet_board@gmx.com
email	eabliz@gmx.com
email	hientr@gmx.com
email	hrthreats@citizenlab.org
email	ijoni_futbollisti@gmx.com
email	jigme1@gmx.com
fqdn	3322.net
fqdn	3322.org
fqdn	citizenlab.org
fqdn	dnsd.me
fqdn	dtl.dnsd.me
fqdn	dtl.eatuo.com
fqdn	eatuo.com
fqdn	gmx.com
fqdn	www.commandfive.com
fqdn	yahoo.com
ip4	184.105.64.183
ip4	207.178.172.2
ip4	209.234.204.31
ip4	65.166.97.211
ip4	66.103.141.237
md5	0fe550a5d1187d38984c505ef7741638
md5	16160a6a9b905c69cb8e92c319212980
md5	1c22ee3326affee30c3fa65f0b8413d5
md5	58f6922dedb0d43c4478a4f38ad08620
md5	971f99af0f9df674a79507ed7b3010fb
md5	f2a0787388dd6373336b3f23f204524a
url	www.commandfive.com/papers/C5_APT_C2InTheFifthDomain.pdf
