AffectedCountry, netherlands

copyright	©2016 by Trend Micro, Incorporated. All rights reserved.
fqdn	account-web.de
fqdn	aijazeera.org
fqdn	bestapplestore.com
fqdn	bit2ly.com
fqdn	blu172maillive.com
fqdn	catholicsinaliance.org
fqdn	cc-yahoo-inc.org
fqdn	confirmation.com
fqdn	defensenews.org
fqdn	e-post.byegm.web.tr
fqdn	edit-mail-yahoo.com
fqdn	electronicfrontierfoundation.org
fqdn	eposta.basbakanlik.qov.web.tr
fqdn	eservicesystems.net
fqdn	euroreport24.com
fqdn	grab2d.com
fqdn	help-yahoo-service.com
fqdn	id8665213.tk
fqdn	inside-apple-localisation.com
fqdn	inside-localisation-apple.com
fqdn	int-live.com
fqdn	iraqinews.info
fqdn	itunes-helper.net
fqdn	live-settings.com
fqdn	localiser-icloud.com
fqdn	loqin-yandex.ru
fqdn	mail-hurriyet.com
fqdn	mail-justus.com.ua
fqdn	mail-navy.ro
fqdn	mail.byegm.web.tr
fqdn	mail.g0v.me
fqdn	mail.kuwaitarmy.gov-kw.com
fqdn	mail.mofa.g0v.qa
fqdn	mail.rsaf.qov.sa.com
fqdn	mail.teiecomitalia.it
fqdn	mailhost-ut.ee
fqdn	mailhost.university-tartu.info
fqdn	mailmil.ae
fqdn	marktingvb.ml
fqdn	mfagreece.com
fqdn	military-info.eu
fqdn	mobile-sanoma.net
fqdn	mycloud-mail.ru
fqdn	nato-news.com
fqdn	options-mail.ru
fqdn	osce-info.com
fqdn	osce-press.com
fqdn	pasport-yandex.ru
fqdn	play.gooqle.eu.com
fqdn	poczta.mon-gov.pl
fqdn	posta-hurriyet.com
fqdn	privacy-facebook.me
fqdn	privacy-yahooservice.com
fqdn	redirect2app.cf
fqdn	reuters-press.com
fqdn	rn-mail.ru
fqdn	securityicloudservice.com
fqdn	service-ukr.net
fqdn	service-yahoo.com
fqdn	setting-mail.ru
fqdn	tbmm.qov.web.tr
fqdn	unbulletin.com
fqdn	webmail-gov.me
fqdn	webmail-mil.gr
fqdn	webmail.mofa.qov.ae
fqdn	worldpoliticsreviews.com
fqdn	wsjworld.com
fqdn	www.trendmicro.com
fqdn	yahoo.securepassword.info
trademark	Micro™
trademark	Network™
