AffectedIndustry, media
AffectedIndustry, government
AffectedIndustry, military
AffectedIndustry, defense
AffectedIndustry, research
AffectedCountry, poland
AffectedCountry, germany
AffectedCountry, usa
AffectedCountry, lithuania
AffectedCountry, ukraine
AffectedCountry, estonia
AffectedCountry, colombia
AffectedCountry, switzerland
AffectedCountry, ireland
APTGroup, ghostwriter
APTGroup, unc1151

copyright	© Public Institution “Public Health Center of the 
copyright	©2021 FireEye, Inc. All rights reserved.
email	info@FireEye.com
email	info@moz.gov.ua
email	noreplay@tv3.lt
email	noreply@tv3.lt
email	socis@socis.kiev.ua
fqdn	account-inbox.online
fqdn	account.no-replay-notification.ga
fqdn	accounts-inbox.ml
fqdn	accounts-support.com-account.website
fqdn	accounts-support.net-account.space
fqdn	accounts-telekom.online
fqdn	accounts-ukr.net-account.space
fqdn	accounts-ukr.net-verification.online
fqdn	accounts-verification.net-account.space
fqdn	acounts.net-verification.online
fqdn	api.passport-yandex.ru
fqdn	bezpieczenstwo.wp-pl.eu
fqdn	cloud-security.ggpht.ml
fqdn	com-account.website
fqdn	content.google-com.online
fqdn	credentials-telekom.online
fqdn	csp.google-com.online
fqdn	dc-f87c0aa063b8.ron-mil-pl.space
fqdn	drive.google-com.online
fqdn	e.mail.ru.net-accounts-mail.ru
fqdn	elzbietawitek.pl
fqdn	facebook.com-account.website
fqdn	fashionhouse.us17.list-manage.com
fqdn	fc.google-com.online
fqdn	fireeye.com
fqdn	fonts.google-com.online
fqdn	gazeta.pl
fqdn	gmx.at
fqdn	gmx.net-account.online
fqdn	google-com.online
fqdn	google.com-account.website
fqdn	i.ua-passport.online
fqdn	idsso.ukroboronprom-com.site
fqdn	inbox-admin.site
fqdn	inbox.lt
fqdn	inbox.lv
fqdn	interia-pl.site
fqdn	interia-pl.website
fqdn	interia.pl
fqdn	konto.onet-pl.online
fqdn	login-inbox.online
fqdn	login-mail.online
fqdn	login-telekom.online
fqdn	login-verify.online
fqdn	logowanie-pl.site
fqdn	mail.passport-yandex.ru
fqdn	mail.ru
fqdn	mail.secured-auth.cf
fqdn	meta-ua.online
fqdn	microsoft.com-account.website
fqdn	moz.gov.ua
fqdn	net-account.online
fqdn	net-account.space
fqdn	net-accounts-mail.ru
fqdn	net-support.site
fqdn	net-verification.online
fqdn	net-verify.site
fqdn	net-verify.website
fqdn	net.ru-passport.online
fqdn	niezalezna.pl
fqdn	nikon.ns.cloudflare.com
fqdn	no-replay-notification.ga
fqdn	onet-pl.online
fqdn	onet.pl
fqdn	ono24.info
fqdn	passport-yandex.ru
fqdn	passport.inbox.lt.accounts-inbox.ml
fqdn	passport.inbox.lv.accounts-inbox.ml
fqdn	poczta.interia-pl.site
fqdn	poczta.ron-mil-pl.site
fqdn	poczta.ron-mil-pl.space
fqdn	poczta.wp-agreements.online
fqdn	poczta.wp-pl-potwierdz-dostep.site
fqdn	poczta.wp-pl.eu
fqdn	polskieradio24.pl
fqdn	portal.show
fqdn	postmilgov.ua-login.site
fqdn	potwierdzenia.net-support.site
fqdn	potwierdzenie.wp-pl.eu
fqdn	prawy.pl
fqdn	ron-mil-pl.site
fqdn	ron-mil-pl.space
fqdn	ru-passport.online
fqdn	shpsale.ukroboronprom.online
fqdn	signin-telekom.online
fqdn	socis.cf
fqdn	socis.kiev.ua
fqdn	tk99.gq
fqdn	tv3.lt
fqdn	tvp.info
fqdn	tvp.pl
fqdn	twitter.com
fqdn	tysol.pl
fqdn	ua-agreements.online
fqdn	ua-login.site
fqdn	ua-passport.online
fqdn	ukr.net
fqdn	ukroboronprom-com.site
fqdn	ukroboronprom.online
fqdn	verify-ua.online
fqdn	verify-ua.site
fqdn	verify.account-inbox.online
fqdn	verify.credentials-telekom.online
fqdn	verify.login-mail.online
fqdn	verify.login-telekom.online
fqdn	verify.signin-telekom.online
fqdn	vilni-ludi.ukroboronprom.online
fqdn	webmail.login-verify.online
fqdn	webmail.meta-ua.online
fqdn	wp-agreements.online
fqdn	wp-pl-potwierdz-dostep.site
fqdn	wp-pl.eu
fqdn	wschowa.info
fqdn	www.fireeye.com
fqdn	www.lrs.lt
fqdn	www.tvp.info
fqdn	www.tysol.pl
fqdn	www.urm.lt
fqdn	yandex.ru-passport.online
fqdn	zashita.ukroboronprom.online
ip4	88.99.104.179
ip4	88.99.132.118
ip4	94.103.82.136
md5	0acecad57c4015e14d9b3bb02b433d3e
md5	0faf36548b8396851368c532ad4ac348
md5	1f4add4a2386b8d47aa8a909c2b16d69
md5	36c81100c86a491e628105884bdfeab8
md5	3e5b26a5a8e996d5e95339ee3a487a5a
md5	4f0ab867a2abdec6957b5a0a0f9cde53
md5	50f192dd5ed9cef64b3c4c03ac0de67d
md5	53b31f65bb6ced61c5bafa8e4c98e9e8
md5	6bd52a05e1eb703d34b6bcb7f05673a4
md5	74572fba26f5e988b297ec5ea5c8ac1c
md5	7fbd127ba2f973c22594a28583736c6c
md5	842ee5e1e7b50b6e4916c177ace9debc
md5	90adaadf02f2e1a90bdae790de7d565f
md5	96ea8602c7b268311c6a0b409757d803
md5	9a2de44916c0f37396eead505508284b
md5	cafb6b5795c26376289832cffc3aee94
md5	d100fe44b46a8706be28ecaec19de63a
md5	d6b2485e037d3d177de82102f30860d8
phoneNumber	+380444254354
twitterHandle	MEIN_GOV_PL
twitterHandle	StZaryn
url	http://88.99.104.179:1985/
url	http://88.99.104.179:1985/update/microsoft_corp
url	http://88.99.104.179:1985/update/microsoft_crp
url	http://88.99.104.179:1985/update/microsoft_crpn
url	http://88.99.104.179:1985/win_
url	http://88.99.104.179:1985/win_update/upgrade
url	http://88.99.132.118:1985/update/
url	http://88.99.132.118:1985/update/microsoft_
url	http://88.99.132.118:1985/update/microsoft_corpsh
url	http://88.99.132.118:1985/update/microsoft_corpshd
url	http://www.urm.lt/default/lt/naujienos/del-informacines-atakos-pries-lietuvos-lenkijos-santykius
url	https://fashionhouse.us17.list-manage.com/track/
url	https://mail.secured-auth.cf/
url	https://twitter.com/MEIN_GOV_PL/status/1364895680284815362
url	https://twitter.com/StZaryn/status/1365339366722265089
url	https://twitter.com/StZaryn/status/1365339372774645761
url	https://www.lrs.lt/sip/portal.show?p_r=35403&p_k=1&p_t=275109
url	https://www.tvp.info/52492224/wlamanie-na-konto-senatora-na-
url	https://www.tysol.pl/a61880-Wazne-Mielismy-do-czynienia-z-atakiem-hakerskim-Artykul-uderzajacy-w-MON-i-Prezydenta-RP-jest-
url	www.FireEye.com/mandiant
