Malware, netcat
Filename, linkconf.net
Filename, redirserver.net
Filename, swupdt.com
Filename, Shlink64.dll
AffectedIndustry, government
AffectedIndustry, energy
AffectedIndustry, oil and gas
AffectedIndustry, research
APTGroup, careto

cve	CVE-2011-3544
cve	CVE-2012-0773
email	1471114@contact.gandi.net
email	abuse-contact@publicdomainregistry.com
email	abuse@support.gandi.net
email	anne30@vfemail.net
email	intelreports@kaspersky.com
email	victoriag150@googlemail.com
fqdn	amazon.com
fqdn	applet.properties
fqdn	appleupdt.com
fqdn	bit.linkconf.net
fqdn	bit.ly
fqdn	blogs.independent.linkconf.net
fqdn	carrus.gotdns.com
fqdn	cherry1962.dyndns.org
fqdn	contact.gandi.net
fqdn	ctronlinenews.dyndns.tv
fqdn	cultura.elpais.linkconf.net
fqdn	dfup.selfip.org
fqdn	dyn.com
fqdn	economia.elpais.linkconf.net
fqdn	elpais.linkconf.net
fqdn	evuln.com
fqdn	fast8.homeftp.org
fqdn	googlemail.com
fqdn	gx5639.dyndns.tv
fqdn	helpcenter1it6238.cz.cc
fqdn	helpcenter2br6932.cc
fqdn	internacional.elpais.linkconf.net
fqdn	itunes212.appleupdt.com
fqdn	itunes214.appleupdt.com
fqdn	itunes311.appleupdt.com
fqdn	kaspersky.com
fqdn	launchmessages.pl
fqdn	linkconf.net
fqdn	mango66.dyndns.org
fqdn	msupdt.com
fqdn	nav1002.ath.cx
fqdn	negocios.iprofesional.linkconf.net
fqdn	nthost.shacknet.nu
fqdn	oco-231-ms.xns01.com
fqdn	pininfarina.dynalias.com
fqdn	pl400.dyndns.org
fqdn	politica.elpais.linkconf.net
fqdn	prosoccer1.dyndns.info
fqdn	prosoccer2.dyndns.info
fqdn	publicdomainregistry.com
fqdn	redirserver.net
fqdn	ricush.ath.cx
fqdn	seclists.org
fqdn	services.serveftp.org
fqdn	soc.linkconf.net
fqdn	sociedad.elpais.linkconf.net
fqdn	support.gandi.net
fqdn	sv.serveftp.org
fqdn	swupdt.com
fqdn	takami.podzone.net
fqdn	test.linkconf.net
fqdn	tunga.homedns.org
fqdn	vfemail.net
fqdn	whois.gandi.net
fqdn	whois.publicdomainregistry.com
fqdn	world.time.linkconf.net
fqdn	wqq.dyndns.org
fqdn	wwnav.selfip.net
fqdn	www.elespectador.linkconf.net
fqdn	www.elmundo.linkconf.net
fqdn	www.freshports.org
fqdn	www.gandi.net
fqdn	www.guardian.linkconf.net
fqdn	www.internacional.elpais.linkconf.net
fqdn	www.microsoft.com
fqdn	www.publicdomainregistry.com
fqdn	www.publico.linkconf.net
fqdn	www.recetas.linkconf.net
fqdn	www.recetas.net
fqdn	www.washingtonsblog.linkconf.net
ip4	103.246.38.0
ip4	12.0.0.38
ip4	128.232.0.0
ip4	150.70.0.0
ip4	174.122.254.42
ip4	174.36.0.0
ip4	187.122.176.14
ip4	190.10.9.209
ip4	190.105.232.46
ip4	194.72.238.0
ip4	195.168.53.0
ip4	196.40.84.94
ip4	199.19.248.0
ip4	199.91.132.0
ip4	200.122.160.25
ip4	200.46.107.115
ip4	200.46.107.116
ip4	200.46.107.117
ip4	202.150.211.102
ip4	202.150.214.50
ip4	202.75.56.123
ip4	202.75.56.231
ip4	202.75.58.153
ip4	210.48.153.236
ip4	213.61.149.100
ip4	217.115.10.132
ip4	217.23.0.0
ip4	223.25.232.161
ip4	23.20.44.92
ip4	37.235.63.127
ip4	38.105.71.0
ip4	62.149.227.3
ip4	62.213.110.0
ip4	66.150.14.0
ip4	72.52.91.30
ip4	75.126.146.114
ip4	78.158.11.0
ip4	8.28.16.254
ip4	81.0.233.15
ip4	82.208.40.11
ip4Net	103.246.38.0/24
ip4Net	128.232.0.0/16
ip4Net	150.70.0.0/16
ip4Net	174.36.0.0/15
ip4Net	194.72.238.0/24
ip4Net	195.168.53.0/24
ip4Net	199.19.248.0/21
ip4Net	199.91.132.0/22
ip4Net	217.23.0.0/24
ip4Net	38.105.71.0/24
ip4Net	62.213.110.0/26
ip4Net	66.150.14.0/24
ip4Net	78.158.11.0/24
md5	02e75580f15826d20fffb43b1a50344c
md5	0E808F231515BC519EEA1A73CDF3266F
md5	1342ac151eea7a03d51660bb5db018d9
md5	1f40751f3db07f88c2ffe95b6a5fde86
md5	302fd970cf413afe50e6a829386e6e43
md5	3299415710a29ffb55e53044fc191450
md5	36BE4AD457F062FA77D87595B8CCC8CF
md5	4dae42d1b80c85b396546ed02a00e328
md5	531becdfa3836a9be267950583190dbc
md5	da1ad4e088ba921c0420428b1f73d5ca
phoneNumber	+12013775952
phoneNumber	+33170377661
phoneNumber	+351253204804
phoneNumber	+46318831056
phoneNumber	+541141311903
trademark	Microsoft®
url	Store.app/Contents/Info.plist
url	Store.app/Contents/MacOS/Update
url	blogs.independent.linkconf.net/
url	cultura.elpais.linkconf.net/
url	economia.elpais.linkconf.net/
url	elpais.linkconf.net/
url	http://202.75.56.231/cgi-bin/index.cgi
url	http://202.75.58.153/cgi-bin/commcgi.cgi
url	http://bit.linkconf.net/jm/frame-redirect.htm?url=hxxp://bit.ly/{censored}
url	http://bit.linkconf.net/jupd/w/frame-index.htm?url=hxxp://bit.ly/{censored}
url	http://cherry1962.dyndns.org/cgi-bin/index.cgi
url	http://linkconf.net/jn/w/file.jnlp
url	http://seclists.org/fulldisclosure/2011/Aug/241
url	http://www.gandi.net
url	http://www.recetas.linkconf.net/jupd/w/frame-
url	http://www.recetas.net/receta.asp?ID=1208GL
url	https://196.40.84.94/num
url	https://202.150.214.50/cgi-bin/commcgi.cgi
url	https://223.25.232.161/cgi-bin/commcgi.cgi
url	https://75.126.146.114/cgi-bin/index.cgi
url	https://81.0.233.15/cgi-bin/index.cgi
url	https://carrus.gotdns.com/cgi-bin/commcgi.cgi
url	https://dfup.selfip.org/cgi-bin/commcgi.cgi
url	https://helpcenter1it6238.cz.cc/cgi-
url	https://helpcenter2br6932.cc/cgi-
url	https://nthost.shacknet.nu/cgi-bin/index.cgi
url	https://oco-231-ms.xns01.com/cgi-
url	https://redirserver.net/num
url	https://ricush.ath.cx/cgi-bin/commcgi.cgi
url	https://services.serveftp.org/cgi-bin/main.cgi
url	https://wwnav.selfip.net/cgi-bin/commcgi.cgi
url	https://www.freshports.org/net/sbd/
url	internacional.elpais.linkconf.net/
url	negocios.iprofesional.linkconf.net/
url	politica.elpais.linkconf.net/
url	soc.linkconf.net/
url	sociedad.elpais.linkconf.net/
url	test.linkconf.net/
url	world.time.linkconf.net/
url	www.elespectador.linkconf.net/
url	www.elmundo.linkconf.net/
url	www.guardian.linkconf.net/
url	www.internacional.elpais.linkconf.net/
url	www.publico.linkconf.net/
url	www.washingtonsblog.linkconf.net/
uuid	3F9F6D47-FE76-4B11-8B70-780ED19091B1
uuid	649B015F-A15F-c56b-494B-550BB6237F51
uuid	807BF02B-3F5F-4570-970A-8AADBAA55AC1
uuid	8427ACED-9495-4cb7-A13D-B98012DF6654
uuid	9D14093C-8B2C-49aa-A328-35C1BDB2BC15
uuid	E07DB02C-387E-43b2-A6F2-C59B4934B7D6
uuid	ECD4FC4D-521C-11D0-B792-00A0C90312E1
