Malware, 
Filename, 
AffectedIndustry, 
AffectedCountry, usa
AttackerCountry, russia
C2ServerCountry, 
APTGroup, apt28
APTGroup, apt29

cve	CVE-2009-3129
cve	CVE-2010-3333
cve	CVE-2012-0158
cve	CVE-2013-2729
cve	CVE-2014-1761
cve	CVE-2015-1641
cve	CVE-2015-2424
cve	CVE-2016-4117
cve	CVE-2016-7255
cve	CVE-2016-7855
email	DOMAINMASTER@UK2GROUP.COM
email	abuse@bizcn.com
email	abuse@digitalocean.com
email	abuse@dynadot.com
email	abuse@enom.com
email	abuse@godaddy.com
email	abuse@hostmysite.com
email	abuse@thehost.ua
email	abuse@uk2group.com
email	abuse@web.com
email	administrator@lnhi.net
email	arsen.ramzanov@yandex.ru
email	craigaudley@gmail.com
email	dns1@sweb.ru
email	domains@virustracker.info
email	help@whois.in.ua
email	hostmaster@one2shoppee.com
email	hostmaster@thehost.com.ua
email	hostmaster@westdc.net
email	hostmaster@westservers.net
email	info@thehost.ua
email	ipadmin@hostmysite.com
email	joe@joesdatacenter.com
email	ncciccustomerservice@hq.dhs.gov
email	noc@digitalocean.com
email	noc@uk2group.com
email	security@joesdatacenter.com
email	soc@us-cert.gov
email	support@thehost.ua
email	us-cert@dhs.ic.gov
email	us-cert@dhs.sgov.gov
email	vnelson@moneypaper.com
fqdn	0.114.176.in-addr.arpa
fqdn	120.0.114.176.in-addr.arpa
fqdn	126.161.185.146.in-addr.arpa
fqdn	157.0.114.176.in-addr.arpa
fqdn	159.67.236.209.in-addr.arpa
fqdn	40.12.12.204.in-addr.arpa
fqdn	67.236.209.in-addr.arpa
fqdn	72.129.195.69.in-addr.arpa
fqdn	8.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.3.2.0.0.0.0.0.0.0.0.8.5.4.0.6.2.ip6.arpa
fqdn	alt1.aspmx.l.google.com
fqdn	alt2.aspmx.l.google.com
fqdn	aspmx.l.google.com
fqdn	aspmx2.googlemail.com
fqdn	aspmx3.googlemail.com
fqdn	aspmx4.googlemail.com
fqdn	aspmx5.googlemail.com
fqdn	backdoor.php.agent.abb
fqdn	backdoor.php.agent.abc
fqdn	bizcn.com
fqdn	blogs.technet.microsoft.com
fqdn	cderlearn.com
fqdn	cert.gov
fqdn	crt.bin.exe.db.dbf.pdf.djvu.doc.docx.xls.xlsx.jar.ppt.pptx.tib.vhd.iso.lib.mdb.accdb.sql.mdf.xml.rtf.ini.cf
fqdn	dhs.ic.gov
fqdn	dhs.sgov.gov
fqdn	digitalocean.com
fqdn	directinvesting.com
fqdn	dl-573-57.slc.westdc.net
fqdn	dynadot.com
fqdn	editprod.waterfilter.in.ua
fqdn	enom.com
fqdn	forms.us-cert.gov
fqdn	gmail.com
fqdn	godaddy.com
fqdn	google.com
fqdn	helpx.adobe.com
fqdn	hostmaster.ua
fqdn	hostmysite.com
fqdn	hq.dhs.gov
fqdn	icann.org
fqdn	in.ua
fqdn	insta.reduct.ru
fqdn	joesdatacenter.com
fqdn	littjohnwilhap.ru
fqdn	lnhi.net
fqdn	mail.moneypaper.com
fqdn	mail.waterfilter.in.ua
fqdn	mail.westdc.net
fqdn	malware.us-cert.gov
fqdn	moneypaper.com
fqdn	mx1.spaceweb.ru
fqdn	mx2.spaceweb.ru
fqdn	mymodule.waterfilter.in.ua
fqdn	networksolutions.com
fqdn	noc.thehost.com.ua
fqdn	ns0.xtremeweb.de
fqdn	ns1.dynadot.com
fqdn	ns1.lnhi.net
fqdn	ns1.spaceweb.ru
fqdn	ns1.thehost.com.ua
fqdn	ns1.westdc.net
fqdn	ns1.westservers.net
fqdn	ns2.dynadot.com
fqdn	ns2.lnhi.net
fqdn	ns2.spaceweb.ru
fqdn	ns2.thehost.com.ua
fqdn	ns2.westdc.net
fqdn	ns2.westservers.net
fqdn	ns3.lnhi.net
fqdn	ns3.spaceweb.pro
fqdn	ns3.thehost.com.ua
fqdn	ns3.westdc.net
fqdn	ns3.xtremeweb.de
fqdn	ns4.spaceweb.pro
fqdn	ns4.thehost.com.ua
fqdn	one2shoppee.com
fqdn	private.directinvesting.com
fqdn	reduct.ru
fqdn	ritsoperrol.ru
fqdn	s12.thehost.com.ua
fqdn	secure.mpcustomer.com
fqdn	support.joesdatacenter.com
fqdn	sweb.ru
fqdn	technet.microsoft.com
fqdn	thehost.com.ua
fqdn	thehost.ua
fqdn	trojan.php.shell.lv
fqdn	uk2group.com
fqdn	us-cert.gov
fqdn	virustracker.info
fqdn	waterfilter.in.ua
fqdn	wdprs.internic.net
fqdn	web.com
fqdn	westdc.net
fqdn	westservers.net
fqdn	whois.arin.net
fqdn	whois.bizcn.com
fqdn	whois.dynadot.com
fqdn	whois.enom.com
fqdn	whois.godaddy.com
fqdn	whois.in.ua
fqdn	whois.internic.net
fqdn	whois.networksolutions.com
fqdn	whois.nic.ru
fqdn	whois.ripe.net
fqdn	whois.ua
fqdn	wilcarobbe.com
fqdn	www.bizcn.com
fqdn	www.cderlearn.com
fqdn	www.dynadot.com
fqdn	www.enom.com
fqdn	www.facebook.com
fqdn	www.godaddy.com
fqdn	www.google.com
fqdn	www.icann.org
fqdn	www.microsoft.com
fqdn	www.nic.ru
fqdn	www.us
fqdn	www.us-cert.gov
fqdn	yandex.ru
ip4	0.0.0.0
ip4	0.0.8.5
ip4	120.0.114.176
ip4	126.161.185.146
ip4	146.185.160.0
ip4	146.185.161.126
ip4	146.185.167.255
ip4	157.0.114.176
ip4	159.67.236.209
ip4	176.111.63.45
ip4	176.114.0.0
ip4	176.114.0.120
ip4	176.114.0.157
ip4	176.114.15.255
ip4	192.162.240.116
ip4	204.12.12.32
ip4	204.12.12.40
ip4	204.12.12.41
ip4	204.12.12.63
ip4	209.200.105.145
ip4	209.200.70.26
ip4	209.200.90.218
ip4	209.236.64.0
ip4	209.236.67.159
ip4	209.236.67.216
ip4	209.236.79.255
ip4	3.2.0.0
ip4	4.0.6.2
ip4	40.12.12.204
ip4	69.195.128.0
ip4	69.195.129.72
ip4	69.195.159.255
ip4	72.129.195.69
ip4	77.222.42.238
ip4	8.0.0.0
ip4	91.109.22.38
ip4	91.223.180.14
ip4	91.234.32.9
ip4	91.234.33.3
ip4	91.234.35.135
ip4	91.234.35.9
ip4Net	176.114.0.0/22
ip4Net	204.12.12.32/27
ip4Net	209.236.64.0/20
ip4Net	69.195.128.0/19
ip6	2604:5800:0:23::8
md5	006a0056ffd083f8ff74646a008d45f8
md5	10b1306f322a590b9cef4d023854b850
md5	128cc715b25d0e55704ed9b4a3f2ef55
md5	1ec7f06f1ee4fa7cecd17244eec24e07
md5	24108b44241c894424148b4424246836
md5	33d2f775f88b45d402d903c641321c3a
md5	38f7149d4ec01509c3a36d4567125b18
md5	518d4ddc516a018bd08b4de4e8360400
md5	617BA99BE8A7D0771628344D209E9D8A
md5	617ba99be8a7d0771628344d209e9d8a
md5	66948b04173b523ca773c3073afb506d
md5	70f93f4f17d0e46137718fe59591dafb
md5	78abd4cdccab5462a64ab4908b6056bd
md5	7fce89d5e3d59d8e849d55d604b70a6f
md5	81f1af277010cb78755f08dfcc379ca6
md5	8F154D23AC2071D7F179959AABA37AD5
md5	8d9b000000000fb65c0afe8d34028b45
md5	8f154d23ac2071d7f179959aaba37ad5
md5	93f512e2d9d00bf0bcf1e03c6898cb1e
md5	AE7E3E531494B201FBF6021066DDD188
md5	a5e933d849367d623d1f2692b6691bbf
md5	ae7e3e531494b201fbf6021066ddd188
md5	bfcb50cffca601b33c285b9f54b64cb1
md5	c3e23ef7f5e41796b80ca9e59990fe9c
md5	dc4594dbeafbc8edfa0ac5983b295d9b
md5	e48178061591df75740433f6eb1a8b48
md5	e80f92faa5e11007f9ffea6df2297993
md5	eddfe110da553a3dc721e0ad4ea1c95c
md5	f3ecf4c56f16d57b260b9cf6ec4519d6
md5	fc45abdd5fb3ffa4d3799737b3f597f4
phoneNumber	+13027314948
phoneNumber	+13478756044
phoneNumber	+14252982646
phoneNumber	+14357553433
phoneNumber	+14357553449
phoneNumber	+14806242505
phoneNumber	+16502620100
phoneNumber	+17032358832
phoneNumber	+18003337680
phoneNumber	+18167267615
phoneNumber	+19149215745
phoneNumber	+19149219318
phoneNumber	+19149250022
phoneNumber	+380442229888
phoneNumber	+380672366930
phoneNumber	+441263710645
phoneNumber	+74959795033
phoneNumber	+74994033628
phoneNumber	+865922577888
sha1	0a3f7e0d0729b648d7bb6839db13c97f0b741773
sha1	18eda2d7b0d42462cdef1794ad26e21a52d79dc6
sha1	1a42bc32bdfeb468e6a98f9b69514adb7cc963ae
sha1	1e49a68c72ef40e8c333007a7e7f56de1b29c842
sha1	20f76ada1721b61963fa595e3a2006c962253513
sha1	249ee048142d3d4b5f7ad15e8d4b98cf9491ee68
sha1	2c48e42c882b45861557ea1f139f3e8b31629c7c
sha1	6b178cc9d630345356b9341613cd83bd588192e9
sha1	7cefb021fb30f985b427b584be9c16e364836739
sha1	82c4d3753a8ee26f0468e79bf5d90ada04c612ea
sha1	8bcaba03000000c1e902890c248d044903c0442b
sha1	93c3607147e24396cc8f508c21ce8ab53f9a0176
sha1	9cb7716d83c0d06ab356bdfa52def1af64bc5210
sha1	a0a6978f7022f71ad977760f492704216318b5cd
sha1	adf649354ff4d1812e7de745214362959e0174b1
sha1	ae167bca0863cfccba9cc9cf5e3cafce6fa6b92c
sha1	ae67c121c7b81638a7cb655864d574f8a9e55e66
sha1	b788dce411fe0e1e1b7b476184aa6bbd0f8e3e31
sha1	b7c7446dc3c97909705899e3dcffc084081b5c9f
sha1	d1828dce4bf476ca07629e1613dd77c3346e2c5a
sha1	da9f2804b16b369156e1b629ad3d2aac79326b94
sha1	e1ad80b0769b8b9dfb357a410af948127aabda97
sha1	eac98f414abd9e6a39ce96f5547284c371a30a74
sha1	efcc0c18e10072b50deeca9592c76bc90f4d18ce
sha256	019F31C5F5B2269020EBC00C1F511F2AC23E9D37E89374514C6DA40A6A03176C
sha256	028B0E24D5675C16C815BFE4A073E9778C668E65771A1CE881E2B03F58FC7D5B
sha256	0465D99B26AF42D8346001BB838595E301BAD8CF5D40CE9C17C944717DF82481
sha256	04B3A783470AF1613A9B849FBD6F020EE65C612343EB1C028B2C28590789E60B
sha256	0576cd0e9406e642c473cfa9cb67da4bc4963e0fd6811bb09d328d71b36faa09
sha256	06E4E46BD3A0FFC8A4125A6A02B0C56D5D8B9E378CF97539CE4D4ADFAF89FEB5
sha256	074E9DF7F859BF1BD1658FD2A86D81C282000EAB09AF4252FAB45433421D3849
sha256	077C714C47DFCF79CA2742B1544F4AA8035BB34AEA9D519DEE77745E01468408
sha256	0B6E9970A8EAF68EE14AB45005357A2F3391BEAA7E53AB760B916BC2B3916ABE
sha256	0BEFCC953AD0ED6B39CE6781E60B83C0CFD166B124D1966330CBA9ADFC9A7708
sha256	0EA4A5C565EFBB94F5041392C5F0565B6BADC630D9005B3EADD5D81110623E1F
sha256	0EADD042B9F0DDBABA0CA676EFA4EDB68A045595097E5A392217DFFC21A8532F
sha256	0EDF5DBECB772424D879BBDD51899D6AAED736D0311589566D41A9DBB8ED1CC7
sha256	0fd05095e5d2fa466bef897105dd943de29f6b585ba68a7bf58148767364e73e
sha256	1343c905a9c8b0360c0665efa6af588161fda76b9d09682aaf585df1851ca751
sha256	145E906416B17865AD37CD022DF5481F28C930D6E3F53C50B0953BF33F4DB953
sha256	151BAE36E646F30570DC6A7B57752F2481A0B48DD5184E914BCF411D8AD5ACA0
sha256	16F54900DBF08950F2C5835153AB636605FB8C09106C0E94CB13CEA16F275685
sha256	19C96A28F8D9698ADADD2E31F2426A46FD11D2D45F64169EDC7158389BFA59B4
sha256	1C9F86F88F0F4882D5CBD32876368E7B311A84418692D652A6A4F315CC499AE8
sha256	204E6CEB4FF59787EF4D5C9CA5A41DDF4445B9D8E0C970B86D543E9C7435B194
sha256	20f76ada1721b61963fa595e3a2006c96225351362b79d5d719197c190cd4239
sha256	23490033D6BF165B9C45EE65947D6E6127D6E00C68038B83C8BFC2BCE905040C
sha256	237C67B97D4CCE4610DE2B82E582808EA796C34A4C24715C953CBA403B2C935E
sha256	244496C524401182A2BC72177A15CDD2EF55601F1D321ECBF2605FFD1B9B8E3F
sha256	249ee048142d3d4b5f7ad15e8d4b98cf9491ee68db9749089f559ada4a33f93e
sha256	27808A9BE98FFE348DE1DB999AC9FDFB26E6C5A0D5E688490EF3D186C43661EB
sha256	2B2ADBBC4F960A8916F7088067BAD30BE84B65783FBF9476DF5FDA0E5856B183
sha256	2d5afec034705d2dc398f01c100636d51eb446f459f1c2602512fd26e86368e4
sha256	3044F1D394186815DD8E3A2BBD9166837D07FA1CF6A550E2C170C9CDD9305209
sha256	318FA8EDB989672DBE2B5A74949EB6125727BD2E28A4B084E8F1F50604CCB735
sha256	34F1AE17017AF16021ADA5CE3F77675BBC6E7DEC6478D6078A0B22E5FDFF3B31
sha256	36535AAB296587AE1162AC5D39492DD1245811C72706246A38FF590645AA5D7B
sha256	37218801DBF2CD92F07F154CD53981E6189DBFBACAC53BC200EAFAB891C5EEC8
sha256	3D8D8E84977FE5D21B6971D8D873E7BED048E21333FE15BE2B3D1732C7FD3D04
sha256	3bd682bb7870d5c8bc413cb4e0cc27e44b2358c8fc793b934c71b2a85b8169d7
sha256	4002c6418d48ff4432c8b8abaaaaaaf7e1c1ea028d045203c02bc8b8abaaaaaa
sha256	42C36355D9BC573D72F546CDB12E6BB2CFE2933AC92C12040386B310ABF6A1ED
sha256	449e7a7cbc393ae353e8e18b5c31d17bb13235d0c07e9e319137543608749602
sha256	4778A7E23C686C171FDDCCB8E26F98C4CBEBDF180494A647C2F6E7661385F05B
sha256	48B284545CA1FA74F64FDBE2E605D68CED8A726D05EBEFD9BAAC164A7949BDC1
sha256	4CDAFE02894A04583169E1FB4717A402DAC44DA6E2536AE53F5F35467D31F1CA
sha256	4E044025C45680609B6EC52FEB3491130A711F7375AAF63D69B9F952BEFD5F0C
sha256	52BA4C52639E71EABD49534BBA80A4168D15762E2D1D913BAB5A5DBF14D9D166
sha256	540198C3D33A631801FE94E7CB5DA3A2D9BCBAE7C7C3112EDECB342F3F7DF793
sha256	540DB6C8D23F7F7FEF9964E53F445F0E56459B10E931DEEEDB2B57B063C7F8B7
sha256	54FA07B8108DBFE285DD2F92C84E8F09CDAA687FE492237F1BC4343FF4294248
sha256	55058d3427ce932d8efcbe54dccf97c9a8d1e85c767814e34f4b2b6a6b305641
sha256	5623710F134ECACD5B70434A1431009E3556343ED48E77F6A557F2C7FF46F655
sha256	584477AB45CAF729EE9844834F84683ABECAB7C4F7D23A9636F54CDD5B8F19B3
sha256	5951B02696C1D5A7B2851D28872384DA607B25F4CEA268FF3FD7FBA75AB3B4B3
sha256	5B5F2315E88A42A7B59C1B493AD15B92F819C021BD70A5A6619AAC6666639BC2
sha256	5DE9A0FDB37C0D59C298577E5379BCAF4F86DF3E9FA17787A4CEFA7DD10C462E
sha256	5DFE1C83AD5F5CE1BF5D9C42E23225E3ECFDB2493E80E6554A2AC7C722EB4880
sha256	5E890432AE87D0FA4D209A62B9E37AAEDEDC8C779008FEBAF9E4E6304D1B2AAC
sha256	63571BAF736904634AFEE2A70CB9ED64615DE8CA7AEF21E773286B8877D065DB
sha256	6968657DB62F4A119F8E5CB3BF5C51F4B285328613AA7DB9016F8000B576561F
sha256	6BC1102B5BE05EEBF65E2C3ACA1F4E17A59B2E57FB480DE016D371DA3AEF57A5
sha256	6CD540642E007F00650ED20D7B54CFFD54DDA95D8DEBB087A004BAE222F22C8E
sha256	6DE22040821F0827316291331256A170E23FA76E381CA7066AF1E5197AE3CFE7
sha256	6fad670ac8febb5909be73c9f6b428179c6a7e94294e3e6e358c994500fcce46
sha256	731C9D6E74C589B7ACB019E5F6A6E07ACF12E68CB9A396CE05AA4D69D5387048
sha256	73874CA3AF47A8A315D50E1990F44F655EC7C15B146FFE0611B6C4FC096BD07C
sha256	7432AE389125BB4E3980ED7F6A6FB252A42E785A90F4591C3620CA642FF97CA3
sha256	7544DC095C441E39D258648FE9CB1267D20D83C8B2D3AB734474401DA4932619
sha256	75534574A4620019F8E3D055367016255034FA7D91CBCA9E717149441742AC8D
sha256	78E1B7D06ED2A2A044C69B7CE6CDC9BCD77C19180D0B082A671BBA06507349C8
sha256	7AC7DD6CA34F269481C526254D2F563BC6ECA1779FEEAA33EC1C20E60B686785
sha256	7E04E478340C209B01CA2FEBBCE3FE77C6E6169F0B0528C42FA4BDA6D90AC957
sha256	7E905652CAB96ACBB7FEB2825B55243511DF1CD8A22D0680F83AAF37B8A7CB36
sha256	7b28b9b85f9943342787bae1c92cab39c01f9d82b99eb8628abc638afd9eddaf
sha256	7dac01e818bd5a01fe75c3324f6250e3f51977111d7b4a94e41307bf463f122e
sha256	808C3FD0224A59384161B8A81C8BB404D7197D16D8118CB77067C5C8BD764B3E
sha256	831D7FD21316590263B69E095ABBE89E01A176E16AE799D83BD774AF0D254390
sha256	83694CCA50B821144FFBBE6855F62845F1328111AE1AC5666CBA59EB43AA12C6
sha256	856A0806A1DFA94B5E62ABEF75BEA3B657D9888E30C8D2FFAEC042930BBA3C90
sha256	86C0CAA26D9FD07D215BC7EB14E2DA250E905D406AFFAB44FB1C62A2EAFC4670
sha256	878B7F5CF2DC72BAF1319F91A4880931EE979665B1B24D3394FE72EDFAEF4881
sha256	88F0020375D60BDB85ACDBFE4BD79CD098DB2B3FA2CEF55D4331DBEFCE455157
sha256	8A439DC4148A2F4D5996CE3FA152FF702366224737B8AA6784531480ED8C8877
sha256	8ACB88224B6EF466D7653EB0D8256EA86D50BBA14FD05F7A0E77ACD574E9D9FF
sha256	8B236C892D902B0C9A6D37AE4F9842C3070FBDC14099C6930158563C6AC00FF5
sha256	8B6D704F3DC9150C6B7D2D54F9C3EAAB14654ACA2C5C3952604E65DF8133FE0C
sha256	931EB8F7BC2AE1797335C42DB56843427EB970ABD601E7825C4441701D13D7B1
sha256	9376e20164145d9589e43c39c29be3a07ecdfd9c5c3225a69f712dc0ef9d757f
sha256	95CF5ADDFE511C8C7496E3B75D52A0C0EFE01ED52D5DD04D0CA6A7ABD3A6F968
sha256	96F1013A5301534BE424A11A94B740E5EB3A627D052D1B769E64BAB6A666433C
sha256	987AB999FE0924A2DF0A412B14E26093746FCDF9BA31DC05536892C33B116AD3
sha256	9acba7e5f972cdd722541a23ff314ea81ac35d5c0c758eb708fb6e2cc4f598a0
sha256	9f918fb741e951a10e68ce6874b839aef5a26d60486db31e509f8dcaa13acec5
sha256	A0599F50C4D059C5CFA16821E97C9596B1517B9FB6C6116F260415127F32CE1F
sha256	A06E5CDD3871E9A3EE17F7E8DAE193EE47DDB87339F2C599402A78C15D77CEFD
sha256	A2483197FA57271B43E7276238468CFB8429326CBDA7BD091461147F642BEB06
sha256	A2D1B10409B328DA0CCBFFDE2AD2FF10855F95DA36A1D3DBA84952BB05F8C3A7
sha256	A42EDE52B5AF4C02CFE76488CADE36A8BBC3204BCB1E05C402ECF450071EFCAB
sha256	A4432874588D1BD2317224FB371F324DD60AB25D4191F2F01C5C13909F35B943
sha256	A5D699A3CD4510AF11F1AF767602055C523DF74B94527D74319D6EFC6883B80D
sha256	A7250A149600E515C9C40FE5720756FDA8251635A3B661261070CB5DABFE7253
sha256	A8FA182547E66B57C497DAAA195A38C0F0FB0A3C1F7B98B4B852F5F37E885127
sha256	AB49B7C2FA3027A767F5AA94EAF2B312BBE3E89FD924EF89B92A7CF977354C22
sha256	AB5167D2241406C3C0178D3F28664398D5213EE5D2C09DCC9410CB604671F5F1
sha256	B068D00B482FF73F8D23795743C76FE8639D405EE54D3EFB20AFD55A9E2DFF4E
sha256	B46121FFCF1565A77AA45752C9C5FB3716B6D8658737DF95AE8B6A2374432228
sha256	B57CAA4B45CA6E8332EB58C8E72D0D9853B3110B478FEA06B35026D7708AD225
sha256	B6EB86A07A85D40866AFA100789FFB9E85C13F5AA7C7A3B6BA753C7EAB9D6A62
sha256	B9044393C09AD03390160041446BF3134D864D16B25F1AB5E5CDC690C4677E7D
sha256	BC101329B0E3A7D13F6EBC535097785E27D59E92D449D6D06538725034B8C0F0
sha256	BC5A861F21CB98BD1E2AE9650B7A0BB4CD0C71900B3463C1BC3380AFD2BB948E
sha256	BF29521A7F94636D1930AA236422EB6351775A523DE68AF9BF9F1026CEDA618D
sha256	C25CC4E671CAAA31E137700A9DB3A272D4E157A6A1F47235043D954BAE8A3C70
sha256	C2BED7AA481951FEB56C47F03EA38236BC425779B2FD1F1397CB79FE2E15C0F0
sha256	C33AF1608037D7A3AA7FB860911312B4409936D236564044CFE6ED42E54B78A8
sha256	C3C3DDBB9D4645772373A815B5125BB2232D8782919D206E0E79A6A973FF5D36
sha256	C3F5550AD424839E4CC54FA015994818F4FB62DE99B37C872AF0E52C376934FA
sha256	C6EF27480F2F6F40910074A45715143954BBA78CD74E92413F785BBA5B2AA121
sha256	C714F23E4C1C4E55F0E1FA7F5D0DD64658A86F84681D07576D840784154F65DC
sha256	C76CF2F66C71F6D17FC8DEFA1CAEF8718BA1CE188C7EA02C835A0FA54D3B3314
sha256	C8D31A78B7C149F62F06497F9DC1DDC4967B566AC52C3A2A65AC7A99643B8A2D
sha256	C974ABD227D3AD339FAC11C97E11D904706EDEA610B181B8FAD473FFCC36A695
sha256	CA36CB1177382A1009D392A58F7C1357E94AD2292CC0AE82EE4F7DB0179148E1
sha256	CC798598F0A9BCC82378A5740143DEAF1A147F4B2908A197494B7202388EC905
sha256	CF253BE3B06B310901FF48A351471374AD35BBE4EE654B72B860F2A6EC7B1DBB
sha256	D3905F185B564149EE85CC3D093477C8FF2F8CF601C68C38BBD81517672ECA3A
sha256	D3979B1CB0EC1A655961559704D7CDC019253ACB2259DFB92558B7536D774441
sha256	D5AF80A7EEFF26DE988AC3D7CE23E62568813551B2133F8D3E973DA15E355833
sha256	D702223347406C1999D1A9829CBBE96EC86D377A40E2EE84562EA1FAC1C71498
sha256	D79518AF96C920223D687DD596FCD545B126A678B7947EDFBF24661F232064FB
sha256	DEBB9C95EAE6A68974023C335F8D2711135A98260415DF05845F053AD65B59B4
sha256	DF24050364168606D2F81E4D0DEB1FFC417F1B5EB13A2AA49A89A1B5242FF503
sha256	E47B7F110CAA1DA617545567EC972AF3A6E7B4E6807B7981D3CFBD3D8FCC3373
sha256	E4D8DBD3D801B1708C74485A972E7F00AFB45161C791EE05282BA68660FFBA45
sha256	E52ADA1D9BC4C089DBB771B59904A3E0E25B531B4D18B58E432D4FA0A41D9E8A
sha256	E6005757CA0189AC38F9B6D5AD584881399F28DA949A0F98D8A4E3862E20F715
sha256	E920E0783028FA05F4CE2D6A04BBE636D56A775CFD4DAEA3F2A1B8BEEB52A6D4
sha256	E9650396C45F7783BC14C59F46EA8232E8357C26B5627BFF8C42C6AE2E0F2E17
sha256	F05AD6D7A0CADC10A6468BFDBCBB223D5BD6CA30EE19C239E8035772D80312C9
sha256	F0DAC1DDFEF7AC6DE1CBE1006584538FE650389BF8565B32E0DE1FFACBCB14BB
sha256	F0EA48F164395186E6F754256EBB812A2AFE168E77ED9501F8B8E6F5B72126A7
sha256	F21C1FA163C745789C53922C47E191A5A85301BDC2FFC3D3B688CFBFF39F3BE5
sha256	F5E62BA862380224D159A324D25FD321E5B35F8554D70CF9A506767713BCA508
sha256	FB421558E30FCCD95FA7BC45AC92D2991C44072230F6FBEAA211341B5BF2DC56
sha256	FDB726261CADD52E10818B49CAB81BEF112CB63832DAA26AD9FC711EA6CE99A4
sha256	FE983D3A00A9521F871ED8698E702D595C0C7160A118A7630E8EC92114BA7C12
sha256	FF032EA7ED2436CF6EEA1F741F99A3522A61FDA8B5A81EC03A8983ED1AEDAB1A
sha256	a0c00aca2f34c1f5ddcf36be2ccca4ce63b38436faf45f097d212c59d337a806
sha256	ac30321be90e85f7eb1ce7e211b91fed1d1f15b5d3235b9c1e0dad683538cc8e
sha256	ae67c121c7b81638a7cb655864d574f8a9e55e66bcb9a7b01f0719a05fab7975
sha256	bd7996752cac5d05ed9d1d4077ddf3abcb3d291321c274dbcf10600ab45ad4e4
sha256	d285115e97c02063836f1cf8f91669c114052727c39bf4bd3c062ad5b3509e38
sha256	da9f2804b16b369156e1b629ad3d2aac79326b94284e43c7b8355f3db71912b8
tronix	4125A6A02B0C56D5D8B9E378CF97539CE4D4ADFAF8
tronix	412B14E26093746FCDF9BA31DC05536892C33B116A
tronix	41392C5F0565B6BADC630D9005B3EADD5D81110623
tronix	413cb4e0cc27e44b2358c8fc793b934c71b2a85b81
tronix	41406C3C0178D3F28664398D5213EE5D2C09DCC941
tronix	41446BF3134D864D16B25F1AB5E5CDC690C4677E7D
tronix	4145d9589e43c39c29be3a07ecdfd9c5c3225a69f7
tronix	4148A2F4D5996CE3FA152FF702366224737B8AA678
tronix	4149EE85CC3D093477C8FF2F8CF601C68C38BBD815
tronix	4161B8A81C8BB404D7197D16D8118CB77067C5C8BD
tronix	4168606D2F81E4D0DEB1FFC417F1B5EB13A2AA49A8
tronix	416B17865AD37CD022DF5481F28C930D6E3F53C50B
tronix	4186815DD8E3A2BBD9166837D07FA1CF6A550E2C17
tronix	418d48fef7e1c1ea028d04528b54245803c02bc88b
tronix	418d48ff4432c8b8abaaaaaaf7e1c1ea028d045203
tronix	41E39D258648FE9CB1267D20D83C8B2D3AB7344744
tronix	41a23ff314ea81ac35d5c0c758eb708fb6e2cc4f59
tronix	41e951a10e68ce6874b839aef5a26d60486db31e50
tronix	41f7e0c1ea02418bc08d0c5203c92bc18bc8428d04
url	176.114.0.0/22AS56485
url	editprod.waterfilter.in.ua/system/logs/xtool.exe
url	hostmaster.ua/services/
url	http://www.us-cert.gov
url	https://blogs.technet.microsoft.com/mmpc/2016/03/22/new-feature-in-office-2016-can-block-
url	https://forms.us-cert.gov/ncsd-feedback/
url	https://helpx.adobe.com/coldfusion/community-documentation/coldfusion-lockdown-guide.html
url	https://malware.us-cert.gov
url	https://technet.microsoft.com/en-us/library/bb124804(v=exchg.65).aspx
url	https://www.google.com/url?sa=
url	https://www.microsoft.com/en-us/download/details.aspx?id=36036
url	https://www.us-cert.gov/forms/feedback
url	https://www.us-cert.gov/ncas/alerts/TA15-314A
url	https://www.us-cert.gov/tlp
url	icann.org/epp#clientDeleteProhibited
url	icann.org/epp#clientRenewProhibited
url	icann.org/epp#clientTransferProh
url	icann.org/epp#clientUpdateProhibited
url	insta.reduct.ru/system/logs/xtool.exe
url	littjohnwilhap.ru/zapoy/gate.php
url	mymodule.waterfilter.in.ua/system
url	mymodule.waterfilter.in.ua/system/logs/xtool.exe
url	one2shoppee.com/system/logs/xtool.exe
url	ritsoperrol.ru/zapoy/gate.php
url	rwhois://secure.mpcustomer.com:4321
url	rwhois://support.joesdatacenter.com:4321
url	wdprs.internic.net/
url	whois.arin.net/rest/customer/C02687180
url	whois.arin.net/rest/net/NET-204-12-12-32-1
url	whois.arin.net/rest/net/NET-209-236-64-0-1
url	whois.arin.net/rest/net/NET-69-195-128-0-1
url	whois.arin.net/rest/org/JOESD
url	whois.arin.net/rest/org/WESTHO
url	whois.arin.net/rest/poc/ABUSE1072-ARIN
url	whois.arin.net/rest/poc/IPADM271-ARIN
url	whois.arin.net/rest/poc/JPM84-ARIN
url	whois.arin.net/rest/poc/NAA25-ARIN
url	whois.arin.net/rest/poc/NOC12189-ARIN
url	whois.arin.net/rest/poc/WESTH1-ARIN
url	whois.arin.net/rest/poc/WESTH2-ARIN
url	wilcarobbe.com/zapoy/gate.php
url	www.facebook.com/
url	www.icann.org/epp#clientDeleteProhibited
url	www.icann.org/epp#clientRenewProhibited
url	www.icann.org/epp#clientTransferProh
url	www.icann.org/epp#clientTransferProhibited
url	www.icann.org/epp#clientUpdateProhibited
url	www.nic.ru/cgi/whois_webmail.cgi?domain=REDUCT.RU
uuid	07fd3ab3-0724-4cfd-8cc2-60c0e450bb9a
uuid	23d1a259-88fa-41df-935f-cae523bab8e6
