AffectedIndustry, government
AffectedCountry, usa
AttackerCountry, russia
APTGroup, apt28
APTGroup, apt29

email	CISCP@us-cert.gov
email	CyWatch@ic.fbi.gov
email	ECS_Program@hq.dhs.gov
email	NCCICCustomerService@hq.dhs.gov
email	cyberadvisor@hq.dhs.gov
email	cyberframework@nist.gov
email	cywatch@ic.fbi.gov
fqdn	hq.dhs.gov
fqdn	ic.fbi.gov
fqdn	msdn.microsoft.com
fqdn	nist.gov
fqdn	us-cert.gov
fqdn	www.antiphishing.org
fqdn	www.cert.org
fqdn	www.dhs.gov
fqdn	www.nist.gov
fqdn	www.us-cert.gov
phoneNumber	+18552923937
phoneNumber	+18882820870
url	http://msdn.microsoft.com/en-us/library/ff648653.aspx
url	http://www.antiphishing.org
url	https://www.cert.org/resilience/rmm.html
url	https://www.dhs.gov/ais
url	https://www.nist.gov/cyberframework
url	https://www.us-cert.gov/ccubedvp
url	https://www.us-cert.gov/forms/feedback
url	https://www.us-cert.gov/tlp
