Malware, cobalt strike
AffectedIndustry, government
AffectedIndustry, military
AffectedIndustry, human rights
AffectedIndustry, civil society
AffectedIndustry, media
AffectedIndustry, state oil exploration
AffectedCountry, vietnam
AffectedCountry, cambodia
AffectedCountry, china
AffectedCountry, laos
AffectedCountry, philippines
AttackerCountry, vietnam
C2ServerCountry, 
APTGroup, oceanlotus, apt32

fqdn	a.doulbeclick.org
fqdn	ad.adthis.org
fqdn	ad.jqueryclick.com
fqdn	ad.linksys-analytic.com
fqdn	ads.alternativeads.net
fqdn	api.2nd-weibo.com
fqdn	api.analyticsearch.org
fqdn	api.baiduusercontent.com
fqdn	api.disquscore.com
fqdn	api.fbconnect.net
fqdn	api.querycore.com
fqdn	asean.org
fqdn	atr.asean.org
fqdn	bdstarlbs.com
fqdn	bokeo.gov.la
fqdn	cache.akamaihd-d.com
fqdn	cdn-js.com
fqdn	cdn.adsfly.co
fqdn	cdn.disqusapi.com
fqdn	cloud.corewidget.com
fqdn	cloudflare-api.com
fqdn	core.alternativeads.net
fqdn	cory.ns.webjzcnd.com
fqdn	d3.advertisingbaidu.com
fqdn	dload01.s3.amazonaws.com
fqdn	download-attachments.s3.amazonaws.com
fqdn	eclick.analyticsearch.org
fqdn	extension.jdfkmiabjpfjacifcmihfdjhpnjpiick.com
fqdn	google-js.net
fqdn	google-js.org
fqdn	google-script.net
fqdn	googlescripts.com
fqdn	gs.baidustats.com
fqdn	health-ray-id.com
fqdn	hit.asmung.net
fqdn	id.com
fqdn	investasean.asean.org
fqdn	jquery.google-script.org
fqdn	js.ecommer.org
fqdn	linked.livestreamanalytic.com
fqdn	linksys-analytic.com
fqdn	live.webfontupdate.com
fqdn	mail.google.com
fqdn	myaccount.google.com
fqdn	op-proper.gov.ph
fqdn	s.jscore-group.com
fqdn	s1.gridsumcontent.com
fqdn	s1.jqueryclick.com
fqdn	ssl.security.akamaihd-d.com
fqdn	stat.cdnanalytic.com
fqdn	static.livestreamanalytic.com
fqdn	stats.corewidget.com
fqdn	stats.widgetapi.com
fqdn	support.google.com
fqdn	track-google.com
fqdn	update.akamaihd-d.com
fqdn	update.security.akamaihd-d.com
fqdn	update.webfontupdate.com
fqdn	upgrade.liveupdateplugins.com
fqdn	widget.jscore-group.com
fqdn	wiget.adsfly.co
fqdn	www.afp.mil.ph
fqdn	www.chinaoil.com.cn
fqdn	www.googleuserscontent.org
fqdn	www.mcs.gov.kh
fqdn	www.mfa.gov.kh
fqdn	www.moe.gov.kh
fqdn	www.monasri.gov.kh
fqdn	www.mosvy.gov.kh
fqdn	www.mpwt.gov.la
fqdn	www.navchina.com
fqdn	www.necelect.org.kh
fqdn	www.police.gov.kh
fqdn	www.volexity.com
ip4	103.28.44.112
ip4	103.28.44.115
ip4	128.199.227.80
ip4	128.199.90.216
ip4	138.197.236.215
ip4	139.59.217.207
ip4	139.59.220.10
ip4	139.59.220.12
ip4	139.59.223.191
ip4	188.166.219.18
ip4	203.114.75.22
ip4	203.114.75.73
ip4	37.59.198.130
ip4	37.59.198.131
ip4	45.114.117.164
ip4	45.32.100.179
ip4	45.32.105.45
ip4	45.32.114.49
ip4	45.76.147.201
ip4	45.76.179.151
ip4	45.76.179.28
ip4	45.77.39.101
ip4	64.62.174.145
ip4	64.62.174.146
ip4	64.62.174.16
ip4	64.62.174.17
ip4	64.62.174.21
ip4	64.62.174.41
ip4	64.62.174.9
ip4	64.62.174.99
ip4	79.143.87.174
ip4	89.33.64.207
ip4	89.33.64.232
ip6	2001:19f0:4400:4798:5400:ff:fe71:3200
ip6	2001:19f0:4400:48ea:5400:ff:fe71:3201
ip6	2001:19f0:4400:48fd:5400:ff:fe71:3202
ip6	2001:19f0:4400:4989:5400:ff:fe71:3204
ip6	2400:6180:0:d0::4315:7001
ip6	2400:6180:0:d0::4315:8001
ip6	2400:6180:0:d0::4315:9001
ip6	2400:6180:0:d0::4315:c001
ip6	2400:6180:0:d0::4315:d001
ip6	2604:a880:2:d0::378c:e001
md5	62d096b35e82547b6a12607c2820f8e0
md5	64c6e32b951adc4f3d5661dba2330141
url	cloudflare-api.com/ajax/libs/jquery/2.1.3/jquery.min.js?s=1&v=72580
url	http://ad.jqueryclick.com/assets/adv.js
url	https://mail.google.com
url	https://myaccount.google.com/u/1/permissions
url	https://support.google.com/mail/answer/7036019
url	id.com/robot.txt
url	www.volexity.com/blog/2017/11/06/oceanlotus-blossoms-mass-digital-surveillance-and-exploitation-of-asean-nations-the-
