Malware, winrat
Filename, javacpl.exe
Filename, LiveUpdater.exe
Filename, FlashUtil.exe
Filename, IgfxUpt.exe
Filename, RtlUpd.exe 
Filename, WinRAT-Win32-Release.exe
AffectedIndustry, it
AffectedIndustry, law
AffectedIndustry, investment
AffectedIndustry, healthcare
AffectedIndustry, real estate
AffectedCountry, france
AffectedCountry, russia
AffectedCountry, switzerland
AffectedCountry, germany
AffectedCountry, austria
AffectedCountry, palestine
AffectedCountry, slovenia
AffectedCountry, kazakhstan
AffectedCountry, uae
AffectedCountry, algeria
AffectedCountry, usa 
APTGroup, wild neutron, jripbot, morpho

cve	CVE-2012-3213
email	intelreports@kaspersky.com
fqdn	adb.strangled.net
fqdn	ads.digitalinsight-ltd.com
fqdn	ansar1.info
fqdn	app.cloudprotect.eu
fqdn	cache.cloudbox-storage.com
fqdn	cloudbox-storage.com
fqdn	clust12-akmai.net
fqdn	community.flexispy.com
fqdn	corp-aapl.com
fqdn	cryptomag.mediasource.ch
fqdn	ddosprotected.eu
fqdn	digitalinsight-ltd.com
fqdn	emiratesmac.com
fqdn	expatforum.com
fqdn	fb.clust12-akmai.net
fqdn	fbcbn.net
fqdn	fedoraforum.org
fqdn	find.a-job.today
fqdn	forum.samdroid.net
fqdn	forums.kyngdvb.com
fqdn	fw.ddosprotected.eu
fqdn	img.digitalinsight-ltd.com
fqdn	jdk-update.com
fqdn	kaspersky.com
fqdn	liveanalytics.org
fqdn	logs.cloudprotect.eu
fqdn	min.liveanalytics.org
fqdn	mygsmindia.com
fqdn	pop.digitalinsight-ltd.com
fqdn	secure.pdf-info.com
fqdn	ssl.cloudprotect.eu
fqdn	ssl.updatesoft.eu
fqdn	updatesoft.eu
fqdn	ww1.jdk-update.com
fqdn	www.iphonedevsdk.com
ip4	185.10.58.181
ip4	217.23.6.13
ip4	46.183.217.132
ip4	62.113.238.104
ip4	64.187.225.231
ip4	66.55.133.89
md5	088472f712d1491783bbad87bcc17c48
md5	0fa3657af06a8cc8ef14c445acd92c0f
md5	14ba21a3a0081ef60e676fd4945a8bdc
md5	1582d68144de2808b518934f0a02bfd6
md5	1f5f5db7b15fe672e8db091d9a291df0
md5	342887a7ec6b9f709adcb81fef0d30a3
md5	48319e9166cda8f605f9dce36f115bc8
md5	95ffe4ab4b158602917dd2a999a8caf8
md5	dbb0ea0436f70f2a178a60c4d8b791b3
md5	dee8297785b70f490cc00c0763e31b69
md5	ee24a7ad8d137e54b854095188de0bbf
md5	f0fff29391e7c2e7b13eb4a806276a84
url	http://cryptomag.mediasource.ch/
url	http://find.a-job.today/
url	https://app.cloudprotect.eu:443
