Malware, winnti
Malware, plugx
Filename, C_20100.NLS
Filename, Salary adjustments.zip
Filename, CompanyXYZ Employee Salary Adjustments Ebook.exe
Filename, Tcprelay.sys
Filename, S.dll
Filename, En.exe
AffectedIndustry, gaming
AffectedCountry, china
AffectedCountry, india
AffectedCountry, indonesia
AffectedCountry, japan
AffectedCountry, philippines
AffectedCountry, s. korea
AffectedCountry, taiwan
AffectedCountry, thailand
AffectedCountry, vietnam
AffectedCountry, belarus
AffectedCountry, germany
AffectedCountry, russia
AffectedCountry, brazil
AffectedCountry, peru
AffectedCountry, usa 
AttackerCountry, china
C2ServerCountry, south korea
C2ServerCountry, japan
C2ServerCountry, philippines
C2ServerCountry, china
C2ServerCountry, usa
APTGroup, winnti

email	Infosec@cntv.cn
email	admin@inessus.com
email	apanku2009@gmail.com
email	awertase...@yahoo.com
email	awertasegfae@yahoo.com
email	bit_bugbug@tom.com
email	company.xyz@gmx.com
email	companyxxyz@163.com
email	evilsex@gmail.com
email	googl3@live.com
email	hgcnetwork@hgc.com.hk
email	huisengaunr@sina.com
email	jslee.jcr@gmail.com
email	rain@etang.com
email	vydteam@yahoo.cn
email	whoismydns@gmail.com
email	wn6805@126.com
email	wzcc@cnkker.com
fqdn	100-d.com
fqdn	126.com
fqdn	163.com
fqdn	2m.reegame.net
fqdn	6-pro.com
fqdn	6600.org
fqdn	7niu.com
fqdn	8866.org
fqdn	9966.org
fqdn	a.gcgame.info
fqdn	a.zzsoft.info
fqdn	a1.googletrait.com
fqdn	a1.nexongame.net
fqdn	a1.reegame.net
fqdn	ac.xxoo.co
fqdn	ad.gasoft.us
fqdn	ad.jcrsoft.com
fqdn	adj-1af9d56a.pf
fqdn	adjustments.zip
fqdn	ads01.dyndns-pics.com
fqdn	ads01.dyndns-web.com
fqdn	ads01.mynetav.net
fqdn	ahn.gasoft.us
fqdn	aion.reegame.net
fqdn	alipay.com
fqdn	also.msftncsl.com
fqdn	alta.apanku.com
fqdn	aohoe.info
fqdn	ap.googleclick.net
fqdn	ap.myxxoo.com
fqdn	ap.nhntech.com
fqdn	apanku.com
fqdn	apps.mynetav.net
fqdn	ar.apanku.com
fqdn	as.cjinternet.us
fqdn	as.xxoo.co
fqdn	au.msftncsl.com
fqdn	av.gcgame.info
fqdn	ava.apanku.com
fqdn	ava.zzsoft.info
fqdn	awertasegfae.blogspot.ru
fqdn	baesystems.conimes.com
fqdn	ball.reegame.net
fqdn	bar.gasoft.us
fqdn	bar.zzsoft.info
fqdn	bbs.iaixue.com
fqdn	bcc.hja63.com
fqdn	besheo.info
fqdn	blog.mynetav.net
fqdn	blog.sina.com.cn
fqdn	blog.taskkill.net
fqdn	blogs.norman.com
fqdn	bot.dongevil.info
fqdn	bot.jgame.in
fqdn	br.reegame.net
fqdn	br.xxoo.co
fqdn	brqc.xxoo.co
fqdn	btg.mynetav.net
fqdn	ca.zzsoft.info
fqdn	cc.nexoncorp.us
fqdn	cc.xxoo.co
fqdn	cg.apanku.com
fqdn	cj.jcrsoft.com
fqdn	cjinternet.us
fqdn	ckts.mynetav.net
fqdn	club.cjinternet.us
fqdn	cnkker.com
fqdn	cntv.cn
fqdn	company.xyz
fqdn	conimes.com
fqdn	cpu.4pu.com
fqdn	crl.nhntech.com
fqdn	cx-cx.com
fqdn	db.nexongame.net
fqdn	dbo.gasoft.us
fqdn	dbo.gcgame.info
fqdn	dbo.jcrsoft.com
fqdn	dbo.zzsoft.info
fqdn	ddns.net
fqdn	dell-support.org
fqdn	dl-adobe.com
fqdn	dns--google.com
fqdn	dns.java-ssl.com
fqdn	dns.msftncsl.com
fqdn	dns.naverpulic.com
fqdn	dns.nhnclass.com
fqdn	dns.nhnclub.com
fqdn	dns01.dyndns-work.com
fqdn	dns2.msftncsl.com
fqdn	docs.naverpulic.com
fqdn	docs.nhnclass.com
fqdn	docs.nhnclub.com
fqdn	domaintools.com
fqdn	dyyerre.info
fqdn	e.gasoft.us
fqdn	e.gcgame.info
fqdn	e.hja63.com
fqdn	e.jcrsoft.com
fqdn	e.zzsoft.info
fqdn	ed.xxoo.co
fqdn	egi.mynetav.net
fqdn	els.jcrsoft.com
fqdn	est.gasoft.us
fqdn	est.gcgame.info
fqdn	est.zzsoft.info
fqdn	etang.com
fqdn	eudb.nexongame.net
fqdn	eudb.reegame.net
fqdn	eya.jcrsoft.com
fqdn	eya.zzsoft.info
fqdn	fax.cjinternet.us
fqdn	fax.nexoncorp.us
fqdn	file.googlefiles.net
fqdn	fm.hja63.com
fqdn	fn.hja63.com
fqdn	forum.90sec.org
fqdn	forum.cnsec.org
fqdn	fs.nhntech.com
fqdn	ftp.cjinternet.us
fqdn	ftp.gasoft.us
fqdn	ftp.gcgame.info
fqdn	ftp.hja63.com
fqdn	ftp.jcrsoft.com
fqdn	ftp.mynetav.net
fqdn	ftp.nexoncorp.us
fqdn	ftp.zzsoft.info
fqdn	ftpd.6600.org
fqdn	ftpd.9966.org
fqdn	ga.nhntech.com
fqdn	game.joymax.in
fqdn	game.nexongame.net
fqdn	gamenow.8800.org
fqdn	gasoft.us
fqdn	gcgame.info
fqdn	gcqc.xxoo.co
fqdn	get.java-ssl.com
fqdn	gf.jcrsoft.com
fqdn	gh.gasoft.us
fqdn	gh.zzsoft.info
fqdn	gm.gasoft.us
fqdn	gm.gcgame.info
fqdn	gmail.com
fqdn	gmx.com
fqdn	gn.xxoo.co
fqdn	god.zzsoft.info
fqdn	godaddy.com
fqdn	gongyi.co
fqdn	google.com
fqdn	google.x3322.org
fqdn	googleclick.net
fqdn	googlefiles.net
fqdn	googletrait.com
fqdn	goqc.xxoo.co
fqdn	groups.google.com
fqdn	gs.xxoo.co
fqdn	gunz.gcgame.info
fqdn	guys.mynetav.net
fqdn	haj.mynetav.net
fqdn	han.zzsoft.info
fqdn	hangame.co.uk
fqdn	hansoft.does-it.net
fqdn	hansoft.sunsb.net
fqdn	he.xxoo.co
fqdn	help.alipay.com
fqdn	help.googleclick.net
fqdn	help.ibm-support.net
fqdn	hgc.com.hk
fqdn	hi.baidu.com
fqdn	hja63.com
fqdn	hk.hja63.com
fqdn	hk.zzsoft.info
fqdn	holleword.3322.org
fqdn	hp-supports.com
fqdn	hsb.mynetav.net
fqdn	ibm-support.net
fqdn	id.java-ssl.com
fqdn	id.naverpulic.com
fqdn	ijj.conimes.com
fqdn	imap.cjinternet.us
fqdn	imap.gasoft.us
fqdn	imap.gcgame.info
fqdn	imap.hja63.com
fqdn	imap.jcrsoft.com
fqdn	imap.nexoncorp.us
fqdn	imap.zzsoft.info
fqdn	imc.zzsoft.info
fqdn	imm.conimes.com
fqdn	inessus.com
fqdn	intercpu.com
fqdn	interdriver.net
fqdn	ip.xxoo.co
fqdn	isatap.dyndns.org
fqdn	iss.conimes.com
fqdn	item.itemdb.com
fqdn	ix.xxoo.co
fqdn	iyy.conimes.com
fqdn	java-ssl.com
fqdn	jc.nhntech.com
fqdn	jcrsoft.com
fqdn	jiaoyouliaotian.org
fqdn	jimycocowell.blogspot.ru
fqdn	jjevil.com
fqdn	joymax.in
fqdn	jp.jcrsoft.com
fqdn	jp.xxoo.co
fqdn	jrun.hja63.com
fqdn	js.nexoncorp.us
fqdn	ka.jcrsoft.com
fqdn	ka.zzsoft.info
fqdn	kerberos.dnsalias.com
fqdn	kog.jcrsoft.com
fqdn	kor.xxoo.co
fqdn	kr-mail.com
fqdn	kr.hja63.com
fqdn	kr.jcrsoft.com
fqdn	kr.reegame.net
fqdn	kr.xxoo.co
fqdn	kr.zzsoft.info
fqdn	l.xxoo.co
fqdn	l53.xxoo.co
fqdn	lftv.mynetav.net
fqdn	live.com
fqdn	login.hangame.co.uk
fqdn	login.joymax.in
fqdn	lovemeyang.blog.51cto.com
fqdn	lp.apanku.com
fqdn	lp.gasoft.us
fqdn	lp.gcgame.info
fqdn	lp.xxoo.co
fqdn	lp.zzsoft.info
fqdn	lyto.zzsoft.info
fqdn	mail.7niu.com
fqdn	mail.cjinternet.us
fqdn	mail.gasoft.us
fqdn	mail.gcgame.info
fqdn	mail.hja63.com
fqdn	mail.jcrsoft.com
fqdn	mail.joymax.in
fqdn	mail.msftncsl.com
fqdn	mail.nexoncorp.us
fqdn	mail.nexongame.net
fqdn	mail.zzsoft.info
fqdn	mailes.dyndns-mail.com
fqdn	masternow.webhop.net
fqdn	mg.jcrsoft.com
fqdn	mg.zzsoft.info
fqdn	mini.googletrait.com
fqdn	mini.msftncsl.com
fqdn	mini.nexongame.net
fqdn	mini.reegame.net
fqdn	mir.reegame.net
fqdn	mir2.nexongame.net
fqdn	moon.reegame.net
fqdn	msftncsl.com
fqdn	mx.hja63.com
fqdn	my.gasoft.us
fqdn	my.reegame.net
fqdn	my.zzsoft.info
fqdn	myav.mynetav.net
fqdn	mynetav.net
fqdn	myxxoo.com
fqdn	naverpulic.com
fqdn	nc.feelids.com
fqdn	nd.gasoft.us
fqdn	nd.jcrsoft.com
fqdn	nd.xxoo.co
fqdn	new.java-ssl.com
fqdn	new.myxxoo.com
fqdn	new.nexoncorp.us
fqdn	newpic.dyndns.tv
fqdn	nexon.hangame.co.uk
fqdn	nexon.joymax.in
fqdn	nexon.nexongame.net
fqdn	nexoncorp.us
fqdn	nexongame.net
fqdn	nexononline.com
fqdn	nhnclass.com
fqdn	nhnclub.com
fqdn	nhntech.com
fqdn	ns.xinnet.cn
fqdn	ns.xinnetdns.com
fqdn	ns1.java-ssl.com
fqdn	ns1.msftncsl.com
fqdn	ns1.naverpulic.com
fqdn	ns1.nhnclass.com
fqdn	ns1.nhnclub.com
fqdn	ns2.java-ssl.com
fqdn	ns2.msftncsl.com
fqdn	ns2.naverpulic.com
fqdn	ns2.nhnclass.com
fqdn	ns2.nhnclub.com
fqdn	ns3.msftncsl.com
fqdn	ns3.nhnclass.com
fqdn	ns3.nhnclub.com
fqdn	ns4.msftncsl.com
fqdn	ns5.msftncsl.com
fqdn	ns6.msftncsl.com
fqdn	ns7.msftncsl.com
fqdn	ns9.msftncsl.com
fqdn	nsqc.xxoo.co
fqdn	nt.nexoncorp.us
fqdn	nx.cjinternet.us
fqdn	nx.jcrsoft.com
fqdn	nx.xxoo.co
fqdn	nx2.hangame.co.uk
fqdn	nx2.intercpu.com
fqdn	nx2.interdriver.net
fqdn	nx2.joymax.in
fqdn	nx3.googlefiles.net
fqdn	nx3.hangame.co.uk
fqdn	nx3.intercpu.com
fqdn	nx3.interdriver.net
fqdn	nx3.joymax.in
fqdn	nxeu.jcrsoft.com
fqdn	oa.nexoncorp.us
fqdn	offices.dyndns-office.com
fqdn	officess.dyndns-office.com
fqdn	ogp.reegame.net
fqdn	oky.mynetav.net
fqdn	oldhouse.0379home.com
fqdn	on.xxoo.co
fqdn	openhost.webhop.net
fqdn	osdir.com
fqdn	osk.jcrsoft.com
fqdn	osk.zzsoft.info
fqdn	pad62.com
fqdn	pass1.googletrait.com
fqdn	pass1.hangame.co.uk
fqdn	pass1.joymax.in
fqdn	pass1.nexongame.net
fqdn	pass1.reegame.net
fqdn	pass2.googletrait.com
fqdn	pass2.hangame.co.uk
fqdn	pass2.nexongame.net
fqdn	pay.gcgame.info
fqdn	pda.gasoft.us
fqdn	pda.gcgame.info
fqdn	pda.hja63.com
fqdn	pda.jcrsoft.com
fqdn	pda.zzsoft.info
fqdn	perl.mynetav.net
fqdn	pic.4pu.com
fqdn	pop.cjinternet.us
fqdn	pop.gasoft.us
fqdn	pop.gcgame.info
fqdn	pop.hangame.co.uk
fqdn	pop.hja63.com
fqdn	pop.jcrsoft.com
fqdn	pop.nexoncorp.us
fqdn	pop.zzsoft.info
fqdn	pp.ibm-support.net
fqdn	pwd.nhntech.com
fqdn	q.gasoft.us
fqdn	q.gcgame.info
fqdn	q.zzsoft.info
fqdn	qc.xxoo.co
fqdn	qc.zzsoft.info
fqdn	qs.nexongame.net
fqdn	re.taobao.com
fqdn	ree.reegame.net
fqdn	reegame.net
fqdn	rf.gcgame.info
fqdn	rh.gcgame.info
fqdn	rh.jcrsoft.com
fqdn	ro.hja63.com
fqdn	ro.myxxoo.com
fqdn	ro.xxoo.co
fqdn	roap.myxxoo.com
fqdn	robtex.com
fqdn	roqc.xxoo.co
fqdn	ros.zzsoft.info
fqdn	rss.6600.org
fqdn	ru.cjinternet.us
fqdn	ru.gcgame.info
fqdn	ru.pad62.com
fqdn	rw.nhntech.com
fqdn	scvhosts.com
fqdn	secure.com
fqdn	sellsads.sells-it.net
fqdn	service.dell-support.org
fqdn	service.googlefiles.net
fqdn	service.hp-supports.com
fqdn	service.interdriver.net
fqdn	sf.cjinternet.us
fqdn	sg.java-ssl.com
fqdn	sg.xxoo.co
fqdn	shoes.sellclassics.com
fqdn	shop65775432.taobao.com
fqdn	sina.com
fqdn	sl.myxxoo.com
fqdn	sl.xxoo.co
fqdn	sm.gcgame.info
fqdn	sm08.com
fqdn	smtp.cjinternet.us
fqdn	smtp.gasoft.us
fqdn	smtp.gcgame.info
fqdn	smtp.hja63.com
fqdn	smtp.jcrsoft.com
fqdn	smtp.nexoncorp.us
fqdn	smtp.zzsoft.info
fqdn	sn.jcrsoft.com
fqdn	soft.hja63.com
fqdn	ssh.joymax.in
fqdn	sshd.8866.org
fqdn	ssl.msftncsl.com
fqdn	stan227.guicp.net
fqdn	stmp.msftncsl.com
fqdn	su.cjinternet.us
fqdn	support.dell-support.org
fqdn	support.interdriver.net
fqdn	support.nexononline.com
fqdn	swordwind.net
fqdn	t.qq.com
fqdn	t3.jcrsoft.com
fqdn	t3.myxxoo.com
fqdn	t3.nhntech.com
fqdn	tah.xxoo.co
fqdn	tank.hja63.com
fqdn	tao5178.info
fqdn	tcp.nhntech.com
fqdn	tcpiah.googleclick.net
fqdn	tech.ibm-support.net
fqdn	test.reegame.net
fqdn	th.xxoo.co
fqdn	tho.hja63.com
fqdn	tieba.baidu.com
fqdn	tom.com
fqdn	tt.conimes.com
fqdn	tt.xxoo.co
fqdn	tug.mynetav.net
fqdn	tv.mynetav.net
fqdn	tv3.mynetav.net
fqdn	tvads01.dyndns.tv
fqdn	tw.hja63.com
fqdn	tw.java-ssl.com
fqdn	tw.reegame.net
fqdn	u.pintour.com
fqdn	udp.googleclick.net
fqdn	udp.ibm-support.net
fqdn	udp.jjevil.com
fqdn	udp.myxxoo.com
fqdn	udp.nhntech.com
fqdn	uid.ax
fqdn	uni.vip-webmail.com
fqdn	updata-microsoft.com
fqdn	update.ddns.net
fqdn	update.microsoft.com
fqdn	update.reegame.net
fqdn	us.msftncsl.com
fqdn	us.nhntech.com
fqdn	us.xxoo.co
fqdn	usa.nexongame.net
fqdn	usa.xxoo.co
fqdn	usp.xxoo.co
fqdn	versiontt.no-ip.org
fqdn	vip-webmail.com
fqdn	vn.gcgame.info
fqdn	vn.jcrsoft.com
fqdn	vtc.gasoft.us
fqdn	w.gasoft.us
fqdn	w.zzsoft.info
fqdn	w53.myxxoo.com
fqdn	w53.xxoo.co
fqdn	w80.xxoo.co
fqdn	wapqq.3322.org
fqdn	web-games.us
fqdn	webadmin.dnsdojo.net
fqdn	webcache.googleusercontent.com
fqdn	wh.jcrsoft.com
fqdn	wi.gcgame.info
fqdn	wi.zzsoft.info
fqdn	windows.doomdns.com
fqdn	winlogon.net
fqdn	wm.googleclick.net
fqdn	wm.ibm-support.net
fqdn	wm.myxxoo.com
fqdn	wm.nhntech.com
fqdn	wm.xxoo.co
fqdn	wog.zzsoft.info
fqdn	wooyun.org
fqdn	ws.gcgame.info
fqdn	wsafelogin.com
fqdn	www.2cto.com
fqdn	www.90sec.org
fqdn	www.apanku.com
fqdn	www.baidu.com
fqdn	www.bbc.co.uk
fqdn	www.blogger.com
fqdn	www.cjinternet.us
fqdn	www.esri.com
fqdn	www.exploit-db.com
fqdn	www.gasoft.us
fqdn	www.gcgame.info
fqdn	www.googletrait.com
fqdn	www.gtvod.com
fqdn	www.hackqing.com
fqdn	www.hja63.com
fqdn	www.indetectables.net
fqdn	www.jcrsoft.com
fqdn	www.joymax.in
fqdn	www.linkedin.com
fqdn	www.mynetav.net
fqdn	www.myspace.com
fqdn	www.nexoncorp.us
fqdn	www.nexongame.net
fqdn	www.reegame.net
fqdn	www.securelist.com
fqdn	www.tdcqjslt.com
fqdn	www.uedbox.com
fqdn	www.wuhanbike.net
fqdn	www.yifa8.com
fqdn	www.yoyo2008.com
fqdn	www.zww.cn
fqdn	www.zzsoft.info
fqdn	www2.mynetav.net
fqdn	wyqc.xxoo.co
fqdn	x64.reegame.net
fqdn	xl.apanku.com
fqdn	xnews.mypicture.info
fqdn	xss.gongyi.co
fqdn	xv.apanku.com
fqdn	xx.hja63.com
fqdn	xxoo.co
fqdn	xy.hja63.com
fqdn	yahoo.cn
fqdn	yahoo.com
fqdn	yang8559420.blog.163.com
fqdn	ydteam.cn
fqdn	ydteam.com
fqdn	ynk.xxoo.co
fqdn	yoyo2008.com
fqdn	zb.mynetav.net
fqdn	zhikou.yo2.cn
fqdn	zm.gasoft.us
fqdn	zww.cn
fqdn	zz.xxoo.co
fqdn	zzsky.5d6d.net
fqdn	zzsoft.info
ip4	113.196.70.169
ip4	114.222.36.32
ip4	118.140.0.0
ip4	118.142.11.114
ip4	118.143.255.255
ip4	119.240.212.110
ip4	173.234.184.45
ip4	174.36.138.30
ip4	188.120.246.88
ip4	199.188.106.231
ip4	211.60.126.164
ip4	27.115.103.195
ip4	27.115.103.198
ip4	68.178.232.100
ip4	98.126.218.64
ip4	98.126.36.202
linkedinHandle	liveplex
md5	006c4561499da562a4e337e2c146cf1a
md5	011815cb37f49a1d14d3db895a5e705f
md5	01f1204f54c645a13368e1ba54179779
md5	024CC9872D9F413292D0F952920547CA
md5	0393eebedbde6e5ee868f81ac024b401
md5	04f3fbaaaf5026df29e0d7d317194043
md5	0613d67070679fb97ddefc5973c4d604
md5	0630a443bd0102647ca1707cdf7f8c35
md5	06d8b1468f09d10aa5c4b115544ccc6e
md5	0751ca6f8b652cae6f2b650f0cf9036a
md5	07a18ad4d859c67f208ccb76a7e6a184
md5	07e40089cdf338e8d1423b3d97332a4d
md5	095a6a3b6eba996d2786b5ec919b1a7e
md5	099116c83c9b95ea71e75e1760fced28
md5	0996b71f1364acde317881810c5912f0
md5	0af3761919bffa0019e7899333846b27
md5	0b105cd6ecdfe5724c7db52135aa47ef
md5	0cd07490fc02e2a602781bb939d0bc3d
md5	0f3c15de074f934499f5bbc095d5557f
md5	1014374a0b4972adec93a015df6e4558
md5	115dc2627483aba7119ad4ceab1e042a
md5	11ed89f0ab17cf3973e2bf970879661a
md5	128cb2a5de0d0422d69bab6d23ebb0aa
md5	130a799edeb0753164cdb76ccf8fd64c
md5	15d6249e0e7e03b3e00cc3917431cf64
md5	1716889fcee461e7cde5128c14d206cb
md5	17c72e0cde2e4019a6b885f8188ac410
md5	18677c3a2af1476aa8cbc73cfb74d8c1
md5	18813863417608b4ad14babebcafcb57
md5	1a5da850993681e685893547d1aa2eaf
md5	1ab7360a9438fb816f01ac00c17c9da4
md5	1b0753f717d7a33defc389e399b20d57
md5	1b56416fefa2d2c863f3b46dfb6dc353
md5	1d688ca3148df378a15796f43242b77c
md5	2128b6c7ec7848b73aeb6f211cef7615
md5	24c846e935d1efdd090469a69e01da65
md5	29525be71ba4846739e553a0835ab460
md5	296220a85742a8722b1335977dd98251
md5	2989b78ac3a752bf6792ac9ac606fdf0
md5	2ad67673a4facf2b493ca5989839d8e3
md5	2d0950f69e206486c5272f2b0fc3aa22
md5	2ec43703cc80323ae32fed751bedfff1
md5	2ffc739a927b62d4b7096e636951b77d
md5	3047ed57acac30c2327e74070b3864b7
md5	3358c54a22d186ec9de0f15bc4bb2698
md5	35bdc5a2acf35bdf9fb9169e1a47d3e7
md5	36711896cfeb67f599305b590f195aec
md5	379251974ebcd5c397f92ca45bb9620d
md5	38fb6993c3c94ea6df01235f44be4e77
md5	3ba06424e8244f17a8d269c4d40c39c9
md5	3c722f0bea82e5bb8958f7fab012c911
md5	3d107d5bdf554c6ae8d05c886080a18d
md5	3ecbc145dd593ec431145dd84e1e50cb
md5	4038fb208d4b50e1f5f765811fdac174
md5	4197499923ab6125e2ee5e950b21ec91
md5	41ff77ea7d4960c75d272a6a6fc31e7c
md5	43da75e7f8e7e1893dce276bd5b2e680
md5	4402db68df6682bfe3e1e855a2474444
md5	453021b8cc10f9077fa80d60d09c631d
md5	4591d01a291b700efbc5b263c67a266c
md5	4722c665196fb6c7450980eafde6ac86
md5	4732d2056060c66f46caded82954836e
md5	4a02ce3d6c6696ddda2a673298870e16
md5	4b8fd1ee47f17164e61194f6b2dbfa40
md5	4d028c7a47c1b0d00e894ad351a61996
md5	4e8f1c053dbe449c93f04e11d4afa352
md5	4f213f9f187a65ce437157a3e7d253c0
md5	4fbb502ba8c7e8d81ec98a5974b9001a
md5	50635147a579a8c8859a49c609f9d3d2
md5	50678adefc49735a4f236e06e83c089d
md5	508f0af84d83e093bf6910dbab45421f
md5	509c562db69f8332b9fc3298236e8ffa
md5	5156bc9f1dd8ef1c1055933bb9c89c91
md5	516fe9d2fe8b047fa8ba993692f44482
md5	5171b030750f364a3459d5de22bc875d
md5	535ede2d69a7e07a097ef6648b12e417
md5	5618bc41af50c790c8e8680ba30030ed
md5	5654424ea88de69d5c6031f7009f0428
md5	5778178a1b259c3127b678a49cd23e53
md5	582f84b21978cab7d190aef663a268ea
md5	5a93c03ddfe3edeb2573b72d12ebe0e5
md5	5c865404f27f5e5b83b6fcfd94068118
md5	5ce790274b7507740e9983d2efe69c17
md5	5db7ba6e771cef48c623ae48fbb4740b
md5	604c8b4f2f82e016cff74ebc4a359e34
md5	60bd5a9ab78f6c614b824ddcb47dfd7c
md5	624db864fe644bc08c16cdbdb8f4bdfb
md5	629c0a9d3d0f471005c87d06aed45113
md5	64d225a757686db6263e5df919e9dfd6
md5	66de2aaad67446aabbe5adeb873b4b24
md5	677c3236b3acac70f528de8b4cf62539
md5	679ba94211a4e027c2b56b959e62c8e3
md5	6b4ab6ca6808e955a6fd11ae5ffea1f6
md5	6db0e662dad6407f666aa0ea4b995e7f
md5	6dfcdc4c8edc77642f15592143f34569
md5	6e83c0e6739a2782ce385632f5e982c3
md5	6e927175a6224add534a6072bc6a6170
md5	6e9b47f2ae1f9e7260b8793f35fbbd3a
md5	6ef66c2336b2b5aaa697c2d0ab2b66e2
md5	6f5a10edc2c7319b8d7abc0a606e5ce6
md5	7024ea8285cee098829ac8f2b1de4455
md5	7460f35e3b24db9b92bc4cccb6c3f3ac
md5	7529e41a101170eadb83bcb77bf29e65
md5	7d51ea0230d4692eeedc2d5a4cd66d2d
md5	7ea57ad96cee3db9baf5a36b43ba9abc
md5	814001293e4a50d12cf55563e0b95ffe
md5	81b27822a6619a7c78eebbd6dc4b889d
md5	8505e92a2c3812ec298acd6bb20437a2
md5	8a0a00b1676c3b65b3c56dab7f8feb99
md5	8a1d1965b2d8501e692394bb801f58ca
md5	8acb42de94427141f7caffed74f9fc43
md5	8f54cf08ee45a8d5eb31d05dbab4b561
md5	91ae694e565f4a2f52d5f792d8353fcd
md5	9251ff253c38c437bad4926378981ad0
md5	92fd35efabf8d774cf5bb4c2be8b733c
md5	95DF76F2ABDB9B133003D4DB637DC67B
md5	961954bbc411d4eafd72efad94a6e160
md5	9642c7ee5819f5f8f3f8354da0845190
md5	97f64270b59b0f6b83ec93efc41543fd
md5	9a575f37ffa684d56d1f5ffebc24b8f3
md5	9a83cd3f8e619c8b1b38b0b5ceeea357
md5	9f5b4f39699fda67ffa65f98086f7451
md5	B0BD6C215A7C20B23FD23D77FA26F3BA
md5	B8F03B556AE4255BA8D828B6D9909B08
md5	a00c66d502453524a7fe411ce7bbfea4
md5	a0629962c34ed9594b18493f459560a7
md5	a0a96138b57ee24eed31b652ddf60d4e
md5	a2c3fa86d43eca498c2b6ee8b5ecafb1
md5	a374be9091ed1791424fc236144e9d81
md5	a62afe6d59ae1ac32e8afbb88345ba03
md5	a91f69fc4b353d4228990464ca791705
md5	ada3fb277229d6a12df364fd856f00c3
md5	ada515709be09e495bc9c1206069e796
md5	afe4ec9a88f84fbf9c1eb0f3ff47a12b
md5	b01145e9d0c0f9d2822a250df95d888e
md5	b062063cf2d5b7fcc4abd8390e4f0090
md5	b1bf56e230cc42d9bfa003a7718888d2
md5	b28a68036b34e5d74672b289591aefa4
md5	babd625bb2284d58a9c1884a80f07bdd
md5	bb79348412e72e77a8254fc289244829
md5	bbbb9bb5c7a59b98f18b06344ac8980f
md5	bc3ffe2761d210fa05dde9ced4ed4869
md5	be594ee2a7e4b11878de020cf724205f
md5	be8b2bf704a1165d5b8b4e26fff4180c
md5	bfcd3417b513a6c3fed4b5466055d939
md5	c050c1ca31e8509f7b12824824ba2ddd
md5	c181065a366ea6f8c6791fd87fcb86d6
md5	c206992f7c6836ec6a227a6e29ae7609
md5	c248c15622cfb0985fb421c29771d6ae
md5	c2ac3d2f0299633e2c588d2fa43d0d63
md5	c2c2eb5f0762db8068bd4031bd6b59bc
md5	c35180bd2138fd81469805d8eb3480bf
md5	c9e55d71b7d8f05324c3ad041a943103
md5	c9e9b8103077d9a9bb21e563f14ef738
md5	ca04aa367e6f090903018131245296ce
md5	ca69ffc76e74e9d17f26f5f5b20a1db7
md5	ce3eecc1cc27e753b3eeae50074c3edd
md5	ce3f94fea7f57ce5a9a5a26e51b617fb
md5	cf119a66d4c3e2355c1ec4ac316a7130
md5	d07f8aa768f7886400bb725c23fd2421
md5	d194316fc5a7f7b433d26ed9da09b249
md5	d202ca2b2e04b2b730c43e5a13927096
md5	d23237edbdcc4118b538454b45c00021
md5	d350ae5dc15bcc18fde382b84f4bb3d0
md5	d4a2060a5086c56f7ff65eaa65de81ff
md5	d8e289fba6a22cb853d737676ab1545d
md5	d9792b5f7bf497a3584d0c0d388f6b16
md5	dc22d742a15f8d6d8edf49d1c8cc8be9
md5	de1ea8d6c20d8ecdd1c29219e30d4984
md5	e0df537f91f3bc3713a5ec5cf41f9e2d
md5	e252d9ec48bca3d261f5acdd33bfd1cb
md5	e2e314cbdcf493bcd14cea9cdd887786
md5	e464e0d0893add9d71bb951502ae738a
md5	e5338b89c4721482df24f9aa5a3c6389
md5	e58c7b9b2576c63ac60743a99310664b
md5	e7e5c5c991e6d66fca16c988c891e10f
md5	e867dba9d96acae55552777a8729a45a
md5	e8e1f133ef1a303e2e901e59329af1dd
md5	ec6d53e1a030e166acbc6f357362c195
md5	eda0eb9e5c08729f12ddb64f6ec7ae2f
md5	efb16a33a0c9da12a71ef44e7d688233
md5	efdda5d0a14810ff86e60a70c5baa6b0
md5	f06ec81a1f416812ffcc47fd5f709b50
md5	f39fda34f2e332ddb1363f5e0e541c26
md5	f454ba447eef28f96dafe3398df82a7e
md5	f4c9bc4f045b90c496df4b75398dfa5c
md5	f809eea8170afacd2dfe2c45ba86861e
md5	f975d016b83880c898b334714c1291b0
md5	faa77eacaa7de27b0f04c3139066d73c
md5	fc293476226d1471c8de65ab65af7b2f
phoneNumber	+16503300100
phoneNumber	+85221229555
phoneNumber	+85221239523
phoneNumber	+8613652452428
url	http://awertasegfae.blogspot.ru/2011/10/first-test.html
url	http://bbs.iaixue.com/forum.php?mod=viewthread&tid=261
url	http://bbs.iaixue.com/forum.php?mod=viewthread&tid=612
url	http://bbs.iaixue.com/home.php?mod=space&uid=217&do=profile
url	http://blog.sina.com.cn/dahuadl
url	http://blog.taskkill.net/
url	http://blogs.norman.com/2011/security-research/invisible-ynk-a-code-signing-conundrum
url	http://forum.cnsec.org/thread-50222-1-1.html
url	http://help.alipay.com/lab/help_detail.htm?help_id=211779
url	http://hi.baidu.com/0x255/item/22cbbfe97ca9963c87d9de41
url	http://hi.baidu.com/alonecode/item/6936f85a3d98ce3533e0a9ed
url	http://jimycocowell.blogspot.ru/
url	http://lovemeyang.blog.51cto.com/659880/195451
url	http://oldhouse.0379home.com/RentView-1108.html
url	http://osdir.com/ml/openmeetings-dev/2011-09/msg00364.html
url	http://osdir.com/ml/openmeetings-dev/2011-10/msg00214.html
url	http://osdir.com/ml/openmeetings-dev/2011-10/msg00215.html
url	http://osdir.com/ml/openmeetings-dev/2011-10/msg00241.html
url	http://shop65775432.taobao.com/?spm=a1z0b.7.2-2442034955.3.rfLsIS
url	http://shop65775432.taobao.com/view_page-74445421.htm
url	http://t.qq.com/d4nr4n
url	http://t.qq.com/mer4en7y
url	http://tieba.baidu.com/f?ct=335544320&lm=0&rn=30&tn=baiduPostBrowser&sc=0&z=633089789&pn=0&
url	http://tieba.baidu.com/p/652667782
url	http://u.pintour.com/uid-b1bf56e230cc42d9bfa003a7718888d2/
url	http://webcache.googleusercontent.com/search?q=cache:susBSuR_5zoJ:re.taobao.com/search%3Frefpid%3Dmm_
url	http://wooyun.org/bugs/wooyun-2010-011002
url	http://www.2cto.com/kf/201110/109200.html
url	http://www.90sec.org/
url	http://www.baidu.com/p/%E7%81%AC%E4%BD%8E%E8%B0%83%E4%B8%B6wn/detail
url	http://www.bbc.co.uk/news/technology-14323787
url	http://www.blogger.com/profile/06442609461818597659
url	http://www.esri.com/software/arcgis/arcgisengine
url	http://www.exploit-db.com/exploits/11053/
url	http://www.gtvod.com/gtvod/jsp/public/personal/index.jsp?id=20100127213936126005
url	http://www.hackqing.com/index.asp?FoxNews=129.html
url	http://www.indetectables.net/viewtopic.php?f=87&t=22185&view=print
url	http://www.linkedin.com/company/liveplex
url	http://www.tdcqjslt.com/u.php?uid=1918
url	http://www.uedbox.com/udf-dll-source/
url	http://www.wuhanbike.net/home.php?mod=space&uid=15845&do=profile
url	http://www.yifa8.com/4/766/770/763311.html
url	http://www.yoyo2008.com/home.php?mod=space&uid=41498
url	http://www.zww.cn/zuowen/html/25/258151.htm
url	http://www.zww.cn/zuowen/html/25/263081.htm
url	http://www.zww.cn/zuowen/html/51/350029.htm
url	http://www.zww.cn/zw/myzw.asp?u=%CA%A7%C8%A5%B0%AE
url	http://yang8559420.blog.163.com/
url	http://zhikou.yo2.cn/
url	http://zzsky.5d6d.net/archiver/tid-127.html
url	https://forum.90sec.org/viewthread.php?action=printable&tid=2012
url	https://groups.google.com/group/openmeetings-
url	https://groups.google.com/group/openmeetings-dev/tree/browse_frm/month/2011-
url	https://www.myspace.com/574064782/blog
url	https://www.securelist.com/en/blog/208194165/New_Uyghur_and_Tibetan_Themed_Attacks_Using_PDF_Exploi
url	secure.com/weblog/archives/00002524.html
uuid	D5ACF9F6-C8B3-47d1-9768-57162E1F5FDB
