Malware, fakemrat
Malware, gh0strat
Malware, poison ivy
Malware, hupigon
Malware, drat

copyright	©2013 by Trend Micro Incorporated. All rights reserved.
cve	CVE-2009-3129
cve	CVE-2010-3333
cve	CVE-2012-0158
fqdn	about-threats.trendmicro.com
fqdn	apple12.co.cc
fqdn	apple12.crabdance.com
fqdn	avira.suroot.com
fqdn	blog.trendmicro.com
fqdn	download01.norman.no
fqdn	endless.zapto.org
fqdn	googmail.com
fqdn	labs.alienvault.com
fqdn	mcafee.com
fqdn	media.blackhat.com
fqdn	sytes.net
fqdn	technet.microsoft.com
fqdn	twitter.com
fqdn	upx.sourceforge.net
fqdn	vcvcvcvc.dyndns.org
fqdn	www.f-secure.com
fqdn	www.mysonicwall.com
fqdn	www.trendmicro.com
fqdn	yourturbe.org
fqdn	zjhao.dtdns.net
trademark	Excel®
trademark	Microsoft®
trademark	Micro™
trademark	Network™
trademark	Windows®
trademark	Word®
twitterHandle	diocyde
twitterHandle	mikko
url	http://about-threats.trendmicro.com/us/webattack/112/Pulling+the+Plug+on+PlugX
url	http://blog.trendmicro.com/trendlabs-
url	http://blog.trendmicro.com/trendlabs-security-intelligence/
url	http://download01.norman.no/documents/ThemanyfacesofGh0stRat.pdf
url	http://labs.alienvault.com/labs/index.php/2012/alienvault-research-used-as-lure-in-targeted-
url	http://technet.microsoft.com/en-us/security/bulletin/MS09-067
url	http://technet.microsoft.com/en-us/security/bulletin/MS10-087
url	http://technet.microsoft.com/en-us/security/bulletin/ms12-027
url	http://upx.sourceforge.net/
url	http://www.f-secure.com/v-descs/backdoor_
url	http://www.trendmicro.com/cloud-content/us/pdfs/security-intelligence/white-papers/wp-
url	https://media.blackhat.com/bh-eu-10/presentations/Dereszowski/BlackHat-EU-2010-
url	https://twitter.com/diocyde/
url	https://twitter.com/mikko/status/232851667446538241
url	https://www.mysonicwall.com/
url	mcafee.com/ca/resources/white-papers/foundstone/wp-know-your-digital-enemy.pdf
