Malware, sednit
Malware, sofacy
APTGroup, pawn storm
AffectedCountry, france
AffectedCountry, hungary
AffectedCountry, pakistan
AffectedCountry, vatican
AffectedCountry, iraq
AffectedCountry, austria
AffectedCountry, poland
AffectedIndustry, embassies
AffectedIndustry, government
AffectedIndustry, aerospace and defence
AffectedIndustry, military

copyright	©2014  by  Trend  Micro,  Incorporated. All  rights  reserved.  Trend  Micro  and  the  Trend 
cve	CVE-2010-3333
cve	CVE-2012-0158
fqdn	about-threats.trendmicro.com
fqdn	cve.mitre.org
fqdn	en.wikipedia.org
fqdn	homelandsecurityme.com
fqdn	mail.hm.gov.hu
fqdn	malware.prevenity.com
fqdn	nypost.com
fqdn	threats.trendmicro.com
fqdn	www.cve.mitre.org
fqdn	www.eurosatory.com
fqdn	www.symantec.com
fqdn	www.trendmicro.com
ip4	192.154.110.244
ip4	200.106.145.122
ip4	200.74.244.118
ip4	46.166.162.90
ip4	70.85.221.10
ip4	70.85.221.20
trademark	Chrome™
trademark	Excel®
trademark	Explorer®
trademark	Firefox®
trademark	Gmail™
trademark	InterScan™
trademark	Microsoft™
trademark	Micro™
trademark	Network™
trademark	OfficeScan™
trademark	Outlook®
trademark	Safari®
trademark	ScanMail™
trademark	Word®
url	about-threats.trendmicro.com/us/search
url	en.wikipedia.org/wiki/Pawn_storm
url	homelandsecurityme.com/
url	http://about-threats.trendmicro.com/us/
url	http://cve.mitre.org/cgi-
url	http://malware.prevenity.com/2014/08/
url	http://nypost.com/2012/01/09/three-
url	http://www.trendmicro.com/
url	http://www.trendmicro.com/us/
url	threats.trendmicro.com/us/malware/
url	www.cve.mitre.org/cgi-bin/cvename
url	www.eurosatory.com/
url	www.symantec.com/security_response/
url	www.trendmicro.com/us/enterprise/
url	www.trendmicro.com/vinfo/us/threat-
