Malware, zstealer
Malware, droidwatcher
Filename, Rasmlar.apk
AffectedIndustry, communication
AffectedIndustry, fintech
AffectedIndustry, healthcare
AffectedIndustry, aviation
AffectedIndustry, military
AffectedIndustry, defense industry
AffectedIndustry, government
AffectedIndustry, medical

AffectedCountry, russia
AffectedCountry, united kingdom
AffectedCountry, israel
AffectedCountry, uzbekistan
AffectedCountry, belarus
AffectedCountry, armenia
AffectedCountry, ukraine
AffectedCountry, kazakhstan
AffectedCountry, france
AffectedCountry, italy
AffectedCountry, norway

AttackerCountry, russia
APTGroup, rockethack, void balaur
APTGroup, pawn storm, apt28

copyright	©2021 by Trend Micro, Incorporated. All rights reserved.
email	alisa-kolchina@rambler.ru
email	b.adan1@walla.co.il
email	denismininlan@gmail.com
email	dizain.alto@yandex.ru
email	egor_kredd@protonmail.ch
email	poxxpoz@pm.me
email	velikpnov.1992@mail.ru
fqdn	10mv0yfp9l83bbozpawq3.ru
fqdn	1d4woaazyq86ap2594rsl.ru
fqdn	27g4dwjallqnzu0.space
fqdn	2xfonj0lgvpmo2icfp551.ru
fqdn	3y7ayvsmwl2spkeypjf66.ru
fqdn	4bcso7i5v7zff3el90gzc.ru
fqdn	5qvpa0ckjzsw76a7o9d5.ru
fqdn	6t1nsinjn7o3j59s0jhf.ru
fqdn	7fjjvlxvcia29w08gf71.ru
fqdn	801l4rg3bvvt22kcckt5.ru
fqdn	9n9cz2mlyoqkrp3zewwa.ru
fqdn	acccountsgoog1e.com
fqdn	account-googl.com
fqdn	account-load-relaunch-784689934878.ru
fqdn	account-mail.info
fqdn	accountapp.xyz
fqdn	accounts.acccountsgoog1e.com
fqdn	accounts.account-mail.info
fqdn	accounts.gmail-warning.top
fqdn	accounts.mail-auth.email
fqdn	accounts.myaccount-support.top
fqdn	accountsgoog1e.com
fqdn	activity.pw
fqdn	adservice.account-mail.info
fqdn	adservice.mail-auth.email
fqdn	adssettings.account-mail.info
fqdn	advcash.com.ru
fqdn	advcash.gi
fqdn	amocrm.ru
fqdn	apnews.com
fqdn	auth-google.site
fqdn	auth-mail.com
fqdn	auth-mail.email
fqdn	auth-mail.me
fqdn	auth.yandex.ru-support.host
fqdn	auth.yandex.ru-tech.host
fqdn	auth.yandex.ru-tech.site
fqdn	auth.yandex.ru-temp.host
fqdn	badoo-account-security.com
fqdn	bflqj2xmpbwqkzpwg.fun
fqdn	binance.com
fqdn	binance.com.ht
fqdn	bitpay.com
fqdn	bitpay.ru.com
fqdn	blogs.microsoft.com
fqdn	books.myaccount-support.top
fqdn	citizenlab.ca
fqdn	clients1.myaccount-support.top
fqdn	com-auth.site
fqdn	com-enter.site
fqdn	com-gm.site
fqdn	com-google.site
fqdn	com-o2.ru
fqdn	comericac.com
fqdn	contacts.myaccount-support.top
fqdn	cryptonator.cc
fqdn	cryptonator.com
fqdn	cryptopia.co.cm
fqdn	cryptopia.co.nz
fqdn	desktest1.xyz
fqdn	disk-yandex.ru.com
fqdn	documents.trendmicro.com
fqdn	e-mail.pp.ru
fqdn	e.mail.ru-authpopup.ru
fqdn	e.mail.ru-cloud.site
fqdn	e.mail.ru-u11.ru
fqdn	e.mail.ru.bin.ru.com
fqdn	email-service.host
fqdn	epayments.com
fqdn	epayments.run
fqdn	equalit.ie
fqdn	exmo.com
fqdn	exmo.com.cm
fqdn	exmo.me.uk
fqdn	exmo.ms
fqdn	exmo.ng
fqdn	exmo.tech
fqdn	exmoney-zendesk.com
fqdn	exmoney.tech
fqdn	exploit.in
fqdn	fonts.badoo-account-security.com
fqdn	for-gmail-12y1uilzzlzvgd6l7yxb.ru
fqdn	for-gmail-2m4e3qovxmlgqwjg3fiq.ru
fqdn	for-gmail-3gpzsld2v824czj0lr4.ru
fqdn	for-gmail-42naledm7cuuu3fwfcfh.ru
fqdn	for-gmail-5hcdd2w88fd7xudtfwbt.ru
fqdn	for-mail-1c0vr83nclr87vt7f7ws.ru
fqdn	for-mail-2fn9itdkpaolefd801tk.ru
fqdn	for-mail-39gkfg30oi4jp62azz03.ru
fqdn	for-mail-4hfmkk7e0gk6i948u4od.ru
fqdn	for-mail-512fs2nyvtmbi42lysww.ru
fqdn	for-yad-1rhwvhdloo6g6fiv5bv35.ru
fqdn	for-yad-2nk9h2322q8913jo9410.ru
fqdn	for-yad-39ha3cp536lg6b13jgwy.ru
fqdn	for-yad-4whmgekuvh3ikfr8v8w2.ru
fqdn	for-yad-5h55rj8tbr5czqgbwy3g.ru
fqdn	frostdank.com
fqdn	garant-help.com
fqdn	gibdd-mail.ru.com
fqdn	github.com
fqdn	gmail-warning.top
fqdn	gmail.com
fqdn	google-activity.pw
fqdn	gwozdeck-authorization.ru
fqdn	id-support-email.com
fqdn	id.myaccount-support.top
fqdn	ignatkovdmitrij-authorization.ru
fqdn	ivlevurji-authorization.ru
fqdn	izwg17taoz9noedve.xyz
fqdn	karibjanov-authorization.ru
fqdn	lifesonnik.xyz
fqdn	load-account-relaunch-834993884711.ru
fqdn	localbitcoins.com.co
fqdn	login.corp.account-mail.info
fqdn	m-bizavclub.com
fqdn	m.comericac.com
fqdn	magento.comericac.com
fqdn	mail-auth.email
fqdn	mail-gibdd.online
fqdn	mail-google.com.de
fqdn	mail-google.email
fqdn	mail-help-support.info
fqdn	mail-kodeks.ru
fqdn	mail-roundcube.site
fqdn	mail-support.info
fqdn	mail-yandex.pp.ru
fqdn	mail.mfa.tj.task.ru.net
fqdn	mail.myaccount-support.top
fqdn	mail.ru
fqdn	mail.yandex.ru-authpopup.ru
fqdn	mail.yanex.ru-po.ru
fqdn	mebelstol-authorization.ru
fqdn	miera0909-authorization.ru
fqdn	msoffice365.win
fqdn	mx-delivery.com
fqdn	my-cabinet.com
fqdn	my-id.top
fqdn	myaccount-support.top
fqdn	myaccount.account-mail.info
fqdn	myaccount.gmail-warning.top
fqdn	myaccount.mail.sessionverify.com.ru
fqdn	myconnection.website
fqdn	mynavyfedera1.org
fqdn	mynavyfedral.org
fqdn	navyfedera1.org
fqdn	nicehash.com
fqdn	nicehash.com.cm
fqdn	nitroqensports.eu
fqdn	o2-mail.ru.com
fqdn	oapjiyfybhj0jszll.fun
fqdn	offshoehosting.name
fqdn	ogs.myaccount-support.top
fqdn	osverkanovav7-authorization.ru
fqdn	passport-yandex.ru.com
fqdn	play.acccountsgoog1e.com
fqdn	play.myaccount-support.top
fqdn	pm.me
fqdn	productforums.account-mail.info
fqdn	protonmail.ch
fqdn	rambler.ru
fqdn	rc-room.com
fqdn	relaunch-account-load-009374882714.ru
fqdn	resize.google.com
fqdn	resize.google.com.mail-help-support.info
fqdn	resize.google.com.mx-delivery.com
fqdn	resize.google.com.my-cabinet.com
fqdn	rockethack.me
fqdn	ru-authpopup.ru
fqdn	ru-cloud.site
fqdn	ru-emx.ru
fqdn	ru-imap.ru
fqdn	ru-ll.ru
fqdn	ru-po.ru
fqdn	ru-u11.ru
fqdn	s-erokhia-authorization.ru
fqdn	see.document.auth-mail.com
fqdn	see.document.auth-mail.me
fqdn	see.document.autohome.com.cn
fqdn	see.document.mail-help-support.info
fqdn	see.document.mail-support.info
fqdn	see.document.mx-delivery.com
fqdn	see.document.my-cabinet.com
fqdn	see.document.plus20.slack.com
fqdn	services.auth-mail.email
fqdn	shop.comericac.com
fqdn	shutterstock.com
fqdn	static.corp.account-mail.info
fqdn	store.account-mail.info
fqdn	store.auth-mail.email
fqdn	store.comericac.com
fqdn	support.account-mail.info
fqdn	support.auth-mail.email
fqdn	svetlana-shaipova-authorization.ru
fqdn	tenec.cc
fqdn	testdom3.xyz
fqdn	trendmicro.com
fqdn	trezor-live.com
fqdn	trezor.io
fqdn	umlaut-authorization.ru
fqdn	undocs.org
fqdn	usercheckactivity.com
fqdn	vk.com
fqdn	vkontak1e.com
fqdn	voice98765.online
fqdn	walla.co.il
fqdn	wallet-cryptonator.ru
fqdn	westerosking15-authorization.ru
fqdn	wex.so
fqdn	wexinc.com
fqdn	wnppid4qunpuwuvqk.fun
fqdn	www.acccountsgoog1e.com
fqdn	www.accounts.mail-auth.email
fqdn	www.amnesty.org
fqdn	www.auth-google.site
fqdn	www.bbc.com
fqdn	www.comericac.com
fqdn	www.e-mail.pp.ru
fqdn	www.e.mail.ru-authpopup.ru
fqdn	www.gmail-warning.top
fqdn	www.lifesonnik.xyz
fqdn	www.mail-google.com.de
fqdn	www.mail-google.email
fqdn	www.mail-yandex.pp.ru
fqdn	www.mail.yandex.ru-authpopup.ru
fqdn	www.mail.yanex.ru-po.ru
fqdn	www.myaccount-support.top
fqdn	www.newyorker.com
fqdn	www.ohchr.org
fqdn	www.reuters.com
fqdn	www.rockethack.me
fqdn	www.ru-authpopup.ru
fqdn	www.ru-emx.ru
fqdn	www.ru-po.ru
fqdn	www.testdom3.xyz
fqdn	www.trendmicro.com
fqdn	www1.testdom3.xyz
fqdn	www4.comericac.com
fqdn	yandex-gibdd.online
fqdn	yandex.ru
fqdn	yen9y2flnrcbwsvy9.fun
fqdn	yobit.net
fqdn	yobit.one
githubHandle	blikoon
githubHandle	strazzere
ip4	107.150.171.182
ip4	134.209.86.7
ip4	139.60.163.29
ip4	139.60.163.34
ip4	139.60.163.35
ip4	139.60.163.38
ip4	139.60.163.43
ip4	139.60.163.53
ip4	139.60.163.59
ip4	198.98.122.6
ip4	205.251.219.142
ip4	219.148.35.254
ip4	23.88.228.248
ip4	46.45.137.74
ip4	51.15.94.245
ip4	51.83.97.40
ip4	80.79.125.120
ip4	93.126.60.101
ip6	10:a4:7a:0a:1a:68:0c:a1
ip6	55:bd:a1:eb:5f:ac:9e:3f
ip6	a5:31:5c:f8:3a:1f:5d:c4
ip6	cc:97:53:b8:51:52:d8:5f
ip6	e8:9a:64:ad:38:36:c1:e2
ip6	fa:1e:39:db:2c:ce:12:6b
sha256	5a2c9060f6cc1e6e0fd09b2b194631d2c7e7f024d9e2d3a9be64570e263f565f
sha256	902c5f46ac101b6f30032d4c5c86ecec115add3605fb0d66057130b6e11c57e6
url	blogs.microsoft.com/on-the-issues/2020/12/21/cyber-immunity-nso/
url	https://apnews.com/article/mi-state-wire-or-state-wire-russia-co-state-wire-north-america-4d174e45ef5843
url	https://citizenlab.ca/2020/12/the-great-ipwn-journalists-
url	https://documents.trendmicro.com/assets/white_papers/wp-PSD2-The-Risks-of-Open-Banking.pdf
url	https://documents.trendmicro.com/assets/white_papers/wp-pawn-storm-
url	https://documents.trendmicro.com/assets/wp/wp-two-years-of-pawn-storm.pdf
url	https://equalit.ie/deflect-labs-report-6/
url	https://github.com/blikoon/Rooster
url	https://github.com/strazzere/anti-emulator/
url	https://undocs.org/en/A/75/259
url	https://www.amnesty.org/en/latest/press-release/2019/10/moroccan-
url	https://www.amnesty.org/en/latest/research/2020/03/targeted-
url	https://www.bbc.com/news/business-42518235
url	https://www.bbc.com/news/world-europe-48348307
url	https://www.newyorker.com/news/dispatch/how-bellingcat-unmasked-putins-assassins
url	https://www.ohchr.org/Documents/Issues/Mercenaries/WG/CyberMercenaries/AccessNow.pdf
url	https://www.reuters.com/article/us-belarus-election-idUSKCN24R0QG
url	https://www.reuters.com/article/us-uzbekistan-cyber-idUSKBN1WI0YL
url	https://www.trendmicro.com/vinfo/us/security/news/vulnerabilities-and-exploits/the-hacking-team-leak-
url	trendmicro.com/vinfo/us/security/news/internet-of-things/islands-of-telecom-risks-in-it
