APTGroup, ixeshe
Filename, winhlps.exe
Filename, acrotry.exe
Filename, AcroRd32.exe
Filename, Updater.exe
AffectedCountry, east asia
AffectedCountry, taiwan
AffectedIndustry, telecommunication
AffectedIndustry, electronic
AffectedIndustry, government
C2ServerCountry, taiwan
C2ServerCountry, usa
C2ServerCountry, south korea
C2ServerCountry, brazil
C2ServerCountry, hong kong
C2ServerCountry, italy
C2ServerCountry, japan
C2ServerCountry, canada
C2ServerCountry, egypt
C2ServerCountry, france
C2ServerCountry, germany
C2ServerCountry, greece
C2ServerCountry, hungary
C2ServerCountry, indonesia
C2ServerCountry, malaysia
C2ServerCountry, mexico
C2ServerCountry, thailand
C2ServerCountry, united kingdom

copyright	©2012 by Trend Micro, Incorporated. All rights reserved.
cve	CVE-2009-0927
cve	CVE-2009-09274
cve	CVE-2009-3129
cve	CVE-2009-4324
cve	CVE-2009-43243
cve	CVE-2011-0609
cve	CVE-2011-06095
cve	CVE-2011-06098
cve	CVE-2011-0611
cve	CVE-2011-06116
fqdn	contagiodump.blogspot.ca
fqdn	contagiodump.blogspot.com
fqdn	cve.mitre.org
fqdn	king.pirat3.com
fqdn	www.kahusecurity.com
fqdn	www.malware-control.com
fqdn	www.secureworks.com
fqdn	www.threatexpert.com
fqdn	www.trendmicro.com
fqdn	xml.ssdsandbox.net
fqdn	xx.xxx
fqdn	xxx.xxawan.com
fqdn	xxx.xxrver.us
fqdn	xxx.xxset.com
fqdn	xxx.xxt-alice.de
fqdn	xxxx.xirat3.com
fqdn	xxxxx.compreautos.com.br
fqdn	xxxxx.dnset.com
fqdn	xxxxx.findhere.org
fqdn	xxxxx.itemdb.com
fqdn	xxxxx.otzo.com
fqdn	xxxxx.portrelay.com
fqdn	xxxxxa.2waky.com
fqdn	xxxxxaga.chickenkiller.com
fqdn	xxxxxain.qpoe.com
fqdn	xxxxxbaby.mooo.com
fqdn	xxxxxck.dnsrd.com
fqdn	xxxxxem.passingg.as
fqdn	xxxxxfo.athersite.com
fqdn	xxxxxfo.sdti.tw
fqdn	xxxxxlic.yahoobigdeals.com
fqdn	xxxxxmic.dyndns-wiki.com
fqdn	xxxxxupsenter.byinter.net
md5	100cf902ac31766f7d8a521eeb6f8d68
md5	10f193f825ada183fcfd067434ca269e
md5	14bf72167b4e801da205ecf9c0c55f9b
md5	16a9f340c0d353332ba6f525376c93e1
md5	2368a8f55ee78d844896f05f94866b07
md5	313158192d4442013f7bedeb9def01ec
md5	32522cdc17a145486e26f35bdd524e7e
md5	36ee61663fc41496642850c4293fed01
md5	3d91d9df315ffeb9bb1c774452b3114b
md5	4065b98fdcb17a081759061306239c8b
md5	58de08c1155a775b760049dff3f5abe4
md5	6227e1594775773a182e1b631db5f6bb
md5	6d5fb801b890bfa7cc737c018e87e456
md5	6e14c7a424c2eef7f37810ff65650837
md5	6ee4e08e6ab51208757fdc41d0e72846
md5	711542d883f8fca4aeac62ee1b7df6ca
md5	738af108a6edd46536492b1782589a04
md5	7ca4ab177f480503653702b33366111f
md5	80dad66d6224d18babd9ada4a26aee75
md5	829b78f1d1e74c2c5343a0aebb51f519
md5	8718ab5c1683a69c4e6092fdcb32cfa2
md5	8950bbedf4a7f1d518e859f9800f9347
md5	949265ee1d3e587152a23311a85b3be9
md5	E25DBA0556124D7874D8416DE291CFE2
md5	ae39b747e4fe72dce6e5cdc6d0314c02
md5	c4a05230a898d91b30c88d52b3f069b3
md5	c61c231d93d3bd690dd04b6de7350abb
md5	cd0eb6634ea684313389ddce553a6130
md5	d4b98bda9c3ae0810a61f95863f4f81e
md5	d80eb21cfe8ad1a710c8652b13f8b7ac
md5	e25dba0556124d7874d8416de291cfe2
trademark	MICRO™
trademark	Micro™
trademark	Network™
url	http://contagiodump.blogspot.ca/2011/03/cve-2011-0609-adobe-flash-
url	http://contagiodump.blogspot.com/2009/12/
url	http://contagiodump.blogspot.com/2009/12/dec-18-adobe-0-day-cve-
url	http://contagiodump.blogspot.com/2010/04/
url	http://contagiodump.blogspot.com/2010/05/
url	http://contagiodump.blogspot.com/2010/06/
url	http://contagiodump.blogspot.com/2010/07/
url	http://contagiodump.blogspot.com/2010/08/
url	http://contagiodump.blogspot.com/2011/03/
url	http://contagiodump.blogspot.com/2011/04/
url	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0927
url	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3129
url	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4324
url	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0609
url	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0611
url	http://www.kahusecurity.com/2011/apec-
url	http://www.malware-control.com/statics-page
url	http://www.secureworks.com/research/threats/htran/
url	http://www.threatexpert.com/report.aspx?md
url	http://www.trendmicro.com/cloud-content/us/pdfs/security-
url	http://www.trendmicro.com/us/enterprise/security-risk-management/
url	http://xml.ssdsandbox.net/view/
url	http://xml.ssdsandbox.net/view/14bf72167b4e
url	http://xml.ssdsandbox.net/view/80dad66d62
