Malware, wimmie
AffectedCountry, japan
AffectedCountry, india
AffectedIndustry, aerospace
AffectedIndustry, energy
AffectedIndustry, engineering
AffectedIndustry, shipping
AffectedIndustry, military
AffectedIndustry, research
AffectedIndustry, tibetan activists


copyright	©2012 by Trend Micro, Incorporated. All rights reserved.
cve	CVE-2010-2883
cve	CVE-2010-3333
cve	CVE-2010-3654
cve	CVE-2011-0611
cve	CVE-2011-2462
email	19013788@qq.com
email	ajayalpna@hotmail.com
email	beenznair@gmail.com
email	dayinok@qq.com
email	dsang72@yahoo.com
email	duojeewei@qq.com
email	ggggggsccd@sina.com
email	hi2122325@hotmail.com
email	jaganacharya@hotmail.com
email	kinkee_chow@mail.goo.ne.jp
email	lindagreen56@rediffmail.com
email	paltry.parrot@googlemail.com
email	pbdelhioffice@gmail.com
email	ranjitrai123@hotmail.com
email	scuhkr@21cn.com
email	shrivastava.agrim@gmail.com
email	yamagami_2011@mail.goo
fqdn	21cn.com
fqdn	about-threats.trendmicro.com
fqdn	bailianlan.c.dwyu.com
fqdn	cattree.1x.biz
fqdn	charlesbrain.shop.co
fqdn	clbest.greenglassint.net
fqdn	cve.mitre.org
fqdn	dazzlepod.com
fqdn	down.cab
fqdn	duojee.info
fqdn	fidk.rkntils.dnset.com
fqdn	fireequipment.website.org
fqdn	footballworldcup.website.org
fqdn	frankwhales.shop.co
fqdn	gmail.com
fqdn	goodwell.all.co.uk
fqdn	googlemail.com
fqdn	havefuns.rkntils.10dig.net
fqdn	hi21222325.x.gg
fqdn	hotmail.com
fqdn	jeepvihecle.shop.co
fqdn	johnnees.rkntils.10dig.net
fqdn	killmannets.0fees.net
fqdn	kinkeechow.shop.co
fqdn	kittyshop.kilu.org
fqdn	lucysmith.0fees.net
fqdn	mail.goo
fqdn	mail.goo.ne.jp
fqdn	mail.tibet.net
fqdn	maritimemaster.kilu.org
fqdn	masterchoice.shop.co
fqdn	ne.jp
fqdn	perfect.shop.co
fqdn	pumasports.website.org
fqdn	qq.com
fqdn	rediffmail.com
fqdn	rootkit.com
fqdn	rukiyeangel.dyndns.pro
fqdn	sina.com
fqdn	sunshine.shop.co
fqdn	tb123.xoomsite.com
fqdn	tbda123.gwchost.com
fqdn	tennissport.website.org
fqdn	toms.0fees.net
fqdn	tomsburs.shop.co
fqdn	tomygreen.0fees.net
fqdn	vpoasport.shopping2000.com
fqdn	waterpool.website.org
fqdn	www.cqvip.com
fqdn	www.nartv.org
fqdn	www.nytimes.com
fqdn	www.symantec.com
fqdn	www.tepco.co.jp
fqdn	www.trendmicro.com
fqdn	yahoo.com
ip4	173.208.242.25
ip4	199.192.152.100
ip4	69.162.71.254
md5	00e686e382806c33d9ae77256f33ed93
md5	00f07b0e701dcfa49e1c907f9242d028
md5	039a6e012f33495a1308b815ef098459
md5	0a927897ab5acff1e6bd45897368253b
md5	1aa1e795a5ba75f2a5862c6d01205b57
md5	1dafdc9e507771d0d8887348ce3f1c52
md5	24552d599b650ca3ecd467d9d740de33
md5	26891c3e4a2de034e4841db2a579734f
md5	3deb2a5fcb6bf1f80a074fd351e6f620
md5	411ab5eb2ef3153b61a49964f9ab4e64
md5	567a774cf865b50189e81c14b4ca4b63
md5	6815ab1f11ac33d4c1149efc3206d794
md5	6a62d4532c7a0656381fee8fb51874d7
md5	6bd4e7d7408e0d8d1592e27fc19650c8
md5	715cbbe21844bbb4f1f60a91ae28def3
md5	9860d087892fce98e6f639e3e9dba91e
md5	a2b37776e0bd6594c688a8214371b9ff
md5	a9bda3c31fc6acc83a5226226f7ab554
md5	b53f71e4dd2ca8826e6191dee439564b
md5	be0b2e7a53b1dcacb8c54c180dc4ca27
md5	c023544af85edacc66cd577a0d665dec
md5	cb9ab22f3356a3b054a7e9282a69f71e
md5	cff0964ed2df5659b0a563f32b7c3eca
md5	d0eec59f1e74c0851c8dd1c8be88f2b9
md5	d773e3bacc2c8389c2ab51c9cbc68480
md5	dab3f591b37f5147ae92570323b5c47d
md5	dcac508495d9800e476aa0c8e11b748d
md5	e62c115b6874726c309b3038a9391e28
md5	ebea24fe1611a1ab778f5ecceb781fad
trademark	MICRO™
trademark	Micro™
trademark	Network™
url	http://about-threats.trendmicro.com/Malware
url	http://about-threats.trendmicro.com/malware
url	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-2883
url	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3333
url	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3654
url	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0611
url	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2462
url	http://dazzlepod.com/rootkit/?page=83
url	http://www.cqvip.com/Main/Search.aspx?w=Scuhkr
url	http://www.nartv.org/mirror/shadows-in-the-cloud.pdf
url	http://www.nytimes.com/2010/04/06/science/06cyber.html?_r=2
url	http://www.symantec.com/content/en/us/enterprise/media/security_
url	http://www.tepco.co.jp/nu/monitoring/11032805.pdf
url	http://www.trendmicro.com/cloud-content/us/pdfs/security-
url	http://www.trendmicro.com/us/enterprise/security-risk-management/
