Filename, FirewallFA.apk
Filename, DVPNEasy.apk
Filename, DeleteTelegram.apk
AffectedCountry, egypt
AffectedCountry, jordan
AffectedCountry, morocco
AffectedCountry, lebanon
AffectedCountry, iran

email	intelreports@kaspersky.com
email	pilton86@yahoo.com
fqdn	3.com
fqdn	alhayatnews.com
fqdn	alnaharegypt.com
fqdn	alnaharegypt.news
fqdn	androidupdaters.com
fqdn	annaharkw.com
fqdn	dlgmail.com
fqdn	entekhab10.xp3.biz
fqdn	kaspersky.com
fqdn	pastebin.com
fqdn	play.google.com
fqdn	rhubarb2.com
fqdn	rhubarb3.com
fqdn	showroommontorgueil.com
fqdn	telegram.me
fqdn	templated.co
fqdn	www.alhayatnews.com
fqdn	www.alnaharegypt.com
fqdn	www.rhubarb2.com
fqdn	www.rhubarb3.com
fqdn	www.spymasterpro.com
fqdn	www.zone-h.org
fqdn	yahoo.com
ip4	109.200.28.162
ip4	178.162.214.146
ip4	46.4.41.195
ip4	46.4.74.56
ip4	5.144.130.33
ip4	5.61.27.154
ip4	5.61.27.157
md5	232BD3DDE6914DB0A3DBFC21ED178887
md5	519018ECFC50C0CF6CD0C88CC41B2A69
md5	5AD36F6DD060E52771A8E4A1DD90C50C
md5	5EFDDD7F0FC2125E78A2CA18B68464EC
md5	699A7EEDD244F402303BCFFDEE1F0ED1
md5	6A388EDBCE88BB0331AE875CEEB2F319
md5	7D7AD116E6A42D4E518378E2313E9392
md5	A7D00C8629079F944B61C4DD5C77C8FB
md5	AC4402E04DE0949D7BEED975DB84E594
md5	B44B91B14F176FBF93D998141931A4AA
md5	B714B092D2F28FCF78EF8D02B46DBF9C
md5	CB67ABD070AE188390FC040CBE60E677
md5	E2F62B5ACF3795A62E9D54E1301C4E7B
md5	EC5A6F0E743F4B858ABA9DE96A33FB0C
md5	ac4402e04de0949d7beed975db84e594
packageName	com.ann.newspaper
phoneNumber	+982188561212
phoneNumber	+982188888299
phoneNumber	+989303938251
url	3.com/
url	androidupdaters.com/img.jpg
url	http://showroommontorgueil.com/modules/homepageadvertise2/slides/alnaharegypt.news
url	http://showroommontorgueil.com/modules/homepageadvertise2/slides/alnaharegypt.news_v2.0.apk
url	http://telegram.me/entekhab_10
url	http://telegram.me/entekhab_10\n
url	http://www.alhayatnews.com/ArabicRSS.apk
url	http://www.alnaharegypt.com/t~467369
url	http://www.rhubarb2.com/get/index.php?id=
url	http://www.rhubarb2.com/telg/index.php?set=show
url	http://www.rhubarb2.com/telg/sv/sv.php
url	http://www.rhubarb3.com/
url	http://www.rhubarb3.com/get/index.php?id=
url	http://www.rhubarb3.com/login.php
url	http://www.spymasterpro.com/spyMobile/upload.php
url	http://www.zone-h.org/mirror/id/26443808?zh=2
url	https://pastebin.com/KuFxy6w5
url	https://play.google.com/store/apps/details?id=com.ann.newspaper
url	https://telegram.me/entekhab_10
