NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4jneo4j

FIBER_READ_TIMEOUT=9000
FIBER_WRITE_TIMEOUT=9000
FIBER_PORT=8090



# ioc_relationships_db
RELATIONSHIP_POSTGRES_HOST=127.0.0.1
RELATIONSHIP_POSTGRES_MAX_CONNECTIONS=100
RELATIONSHIP_POSTGRES_MAX_IDLE_CONNECTIONS=30
RELATIONSHIP_POSTGRES_MAX_LIFETIME_CONNECTIONS=60
RELATIONSHIP_POSTGRES_PASS=kbueRm8nuEj9DBVK
RELATIONSHIP_POSTGRES_PORT=5439
RELATIONSHIP_POSTGRES_SSL_MODE=disable
RELATIONSHIP_POSTGRES_USER=postgres
RELATIONSHIP_POSTGRES_DB=postgres

# twitter_results_db
TWITTER_POSTGRES_HOST=127.0.0.1
TWITTER_POSTGRES_MAX_CONNECTIONS=100
TWITTER_POSTGRES_MAX_IDLE_CONNECTIONS=30
TWITTER_POSTGRES_MAX_LIFETIME_CONNECTIONS=60
TWITTER_POSTGRES_PASS=kbueRm8nuEj9DBVK
TWITTER_POSTGRES_PORT=5443
TWITTER_POSTGRES_SSL_MODE=disable
TWITTER_POSTGRES_USER=postgres
TWITTER_POSTGRES_DB=postgres

# ssl_fingerprint_raw_ioc_db
SSL_POSTGRES_HOST=127.0.0.1
SSL_POSTGRES_MAX_CONNECTIONS=100
SSL_POSTGRES_MAX_IDLE_CONNECTIONS=30
SSL_POSTGRES_MAX_LIFETIME_CONNECTIONS=60
SSL_POSTGRES_PASS=kbueRm8nuEj9DBVK
SSL_POSTGRES_PORT=5442
SSL_POSTGRES_SSL_MODE=disable
SSL_POSTGRES_USER=postgres
SSL_POSTGRES_DB=postgres

# whois_db
WHOIS_POSTGRES_HOST=127.0.0.1
WHOIS_POSTGRES_MAX_CONNECTIONS=100
WHOIS_POSTGRES_MAX_IDLE_CONNECTIONS=30
WHOIS_POSTGRES_MAX_LIFETIME_CONNECTIONS=60
WHOIS_POSTGRES_PASS=kbueRm8nuEj9DBVK
WHOIS_POSTGRES_PORT=5444
WHOIS_POSTGRES_SSL_MODE=disable
WHOIS_POSTGRES_USER=postgres
WHOIS_POSTGRES_DB=postgres

# blocklist_download_db
BLOCKLIST_POSTGRES_HOST=127.0.0.1
BLOCKLIST_POSTGRES_MAX_CONNECTIONS=100
BLOCKLIST_POSTGRES_MAX_IDLE_CONNECTIONS=30
BLOCKLIST_POSTGRES_MAX_LIFETIME_CONNECTIONS=60
BLOCKLIST_POSTGRES_PASS=kbueRm8nuEj9DBVK
BLOCKLIST_POSTGRES_PORT=5433
BLOCKLIST_POSTGRES_SSL_MODE=disable
BLOCKLIST_POSTGRES_USER=postgres
BLOCKLIST_POSTGRES_DB=postgres

# scan_raw_ioc_db
PORTSCAN_POSTGRES_HOST=127.0.0.1
PORTSCAN_POSTGRES_MAX_CONNECTIONS=100
PORTSCAN_POSTGRES_MAX_IDLE_CONNECTIONS=30
PORTSCAN_POSTGRES_MAX_LIFETIME_CONNECTIONS=60
PORTSCAN_POSTGRES_PASS=kbueRm8nuEj9DBVK
PORTSCAN_POSTGRES_PORT=5440
PORTSCAN_POSTGRES_SSL_MODE=disable
PORTSCAN_POSTGRES_USER=postgres
PORTSCAN_POSTGRES_DB=postgres


