APTGroup, byzantine candor, apt1, la unit 61398, uglygorilla, dota, superhard
Malware, mirage
APTGroup, elderwood
Malware, shadyrat
Malware, byzantine candor
AffectedIndustry, gas
AffectedIndustry, oil
Malware, nightdragon
Malware, mirage
AffectedCountry, iran
AffectedCountry, taiwan
AffectedCountry, kazakhstan
AffectedCountry, greece
AffectedCountry, philippines
AffectedCountry, canada
Malware, red october
AffectedCountry, azerbaijan
AffectedCountry, belarus
AffectedCountry, turkmenistan
AffectedCountry, united kingdom
email	dnsjack@yahoo.com
email	jeno_1980@hotmail.com
email	king_public@hotmail.com
fqdn	3322.org
fqdn	bigish.net
fqdn	blogs.wsj.com
fqdn	co.uk
fqdn	discover.lib.purdue.edu
fqdn	exlibrisgroup.com
fqdn	fpc.state.gov
fqdn	hbgary.com
fqdn	hotmail.com
fqdn	hugesoft.org
fqdn	ics-cert.us-cert.gov
fqdn	indexmundi.com
fqdn	intelreport.mandiant.com
fqdn	krebsonsecurity.com
fqdn	mantec.com
fqdn	nica.com
fqdn	npr.org
fqdn	oilprice.com
fqdn	online.wsj.com
fqdn	uk.reuters.com
fqdn	www.arrowservice.net
fqdn	www.bbc
fqdn	www.bbc.co.uk
fqdn	www.blackcake.net
fqdn	www.cdc.gov
fqdn	www.computerworld.com
fqdn	www.defensenews.com
fqdn	www.dnsweb.org
fqdn	www.eia.gov
fqdn	www.ensec.org
fqdn	www.forbes.com
fqdn	www.globalowa.com
fqdn	www.mandiant.com
fqdn	www.mcafee.com
fqdn	www.networkworld.com
fqdn	www.nsm.stat.no
fqdn	www.nytimes.com
fqdn	www.pbs.org
fqdn	www.purpledailt.com
fqdn	www.reuters.com
fqdn	www.securelist.com
fqdn	www.secureworks.com
fqdn	www.ssb.no
fqdn	www.sy
fqdn	www.symantec.com
fqdn	www.thetechherald.com
fqdn	www.washingtontimes.com
fqdn	www.worthhummer.net
fqdn	www1.earthsolution.org
fqdn	wwwt.infosupports.com
fqdn	yahoo.com
ip4	101.80.0.0
ip4	112.64.0.0
ip4	114.240.0.0
ip4	114.80.0.0
ip4	139.226.0.0
ip4	141.101.239.225
ip4	178.63.208.49
ip4	223.166.0.0
ip4	58.246.0.0
ip4Net	101.80.0.0/20
ip4Net	112.64.0.0/15
ip4Net	114.240.0.0/20
ip4Net	114.80.0.0/20
ip4Net	139.226.0.0/15
ip4Net	223.166.0.0/15
ip4Net	58.246.0.0/15
trademark	Foundstone®
trademark	Labs™
trademark	McAfee®
url	co.uk/news/business-10960486
url	http://blogs.wsj.com/corruption-currents/2012/03/30/obama-moves-forward-with-iran-sanctions-
url	http://discover.lib.purdue.edu:3210/purdue?ctx_ver=Z39.88-2004&ctx_enc=info%3Aofi%2Fenc%3AUTF-8&ctx_tim=2013-03-
url	http://fpc.state.gov/documents/organization/187388.pdf
url	http://hbgary.com/hbgary-threat-report-
url	http://intelreport.mandiant.com/Mandiant_APT1_Report.pdf
url	http://krebsonsecurity.com/2012/09/chinese-hackers-blamed-for-intrusion-at-energy-industry-
url	http://oilprice.com/Energy/Crude-Oil/Putin-Plays-Down-Russias-Deadly-Dependence-on-Oil-Gas-
url	http://online.wsj.com/article/SB10001424052748703716904576134661111518864.html
url	http://online.wsj.com/article/SB10001424052748703727804576016841533225226.html
url	http://uk.reuters.com/article/2013/03/04/uk-bp-rosneft-idUKBRE92310W20130304?feedType%3DRSS
url	http://www.bbc
url	http://www.bbc.co.uk/news/technology-15790082
url	http://www.cdc.gov/niosh/programs/oil-
url	http://www.computerworld.com/s/article/9231596/Cyber_espionage_campaign_targets_energy_
url	http://www.computerworld.com/s/article/9231748/Energy_giant_confirms_breach_of_
url	http://www.defensenews.com/article/20111118/DEFSECT04/111180309/Norwegian-Defense-
url	http://www.eia.gov/cfapps/ipdbproject/iedindex3.cfm?tid=5&pid=53&aid=1&cid=CH,&syi
url	http://www.ensec.org/index.php?option=com_content&view=article&id=197:chinas-oil-supply-dependen
url	http://www.forbes.com/pictures/
url	http://www.forbes.com/sites/kenrapoza/2012/04/03/oil-a-problem-for-russian-economy-official-says/
url	http://www.forbes.com/sites/markadomanis/2012/12/01/russia-and-oil-a-recipe-for-preservation-of-
url	http://www.mandiant.com/apt1
url	http://www.mcafee.com/us/resources/white-papers/wp-global-energy-
url	http://www.networkworld.com/news/2011/021011-night-dragon-attacks-from-china.html
url	http://www.nytimes.com/2012/04/24/world/middleeast/
url	http://www.nytimes.com/2012/10/24/business/global/cyberattack-on-saudi-oil-firm-
url	http://www.nytimes.com/2012/12/10/business/global/saudi-aramco-says-hackers-took-aim-at-its-
url	http://www.pbs.org/wgbh/pages/frontline/tehranbureau/2010/02/pulling-the-strings-of-the-net-irans-cyber-
url	http://www.reuters.com/
url	http://www.reuters.com/article/2009/10/14/russia-oil-production-idUSLE70186320091014
url	http://www.reuters.com/article/2012/10/08/us-iran-cyber-idUSBRE8970B820121008
url	http://www.secureworks.com/cyber-
url	http://www.ssb.no/a/publikasjoner/pdf/DP/dp617.pdf
url	http://www.symantec.com/theme.jsp?themeid=apt-infographic-1
url	http://www.washingtontimes.com/news/2013/mar/14/china-poised-to-top-us-as-top-oil-buyer/?page=all
url	https://ics-cert.us-cert.gov/pdf/ICSA-11-096-01.pdf
url	https://www.nsm.stat.no/Aktuelt/
url	https://www.securelist.com/en/blog/208193786/Shamoon_the_Wiper_Copycats_at_Work
url	indexmundi.com/g/r.aspx?v=91&t=10
url	mantec.com/security_response/writeup.jsp?docid=2002-082718-3007-99
url	nica.com/EBchecked/topic/31594/Aramco
url	npr.org/2012/06/30/155993909/sanctions-may-squeeze-iran-and-raise-oil-prices
url	www.mandiant.com/APT1
url	www.nytimes.com/2010/12/05/world/asia/05wikileaks-china.html?pagewanted=all&_r=0
url	www.thetechherald.com/articles/Was-Operation-Aurora-really-just-a-conventional-attack/9124/
