APTGroup, carberp
AttackerCountry, russia
AttackerCountry, ukraine
AttackerCountry, belarus
Malware, anunak
Malware, barus
Malware, andromeda
Malware, pony
Malware, neutrino exploit kit
AffectedCountry, russia
AffectedIndustry, banking
AffectedIndustry, banks
AffectedIndustry, stock market
Filename, реквизиты.doc
C2ServerCountry, kazakhstan
C2ServerCountry, germany
C2ServerCountry, ukraine
Filename, ntxobj.exe
Filename, spoolsv.exe
Filename, ZwGukEMphiZgNT.com
Filename, svchost.exe
Filename, a0050236.exe
Filename, Dc1.exe
Filename, coNTracT.doc
Filename, QWcQawoI.exe
Filename, oplata.scr
Filename, mimi.exe
Filename, m86.exe
Filename, 00019114
Filename, 00030724
Filename, a0049585.exe
Filename, a0050233.dll
Filename, a0050235.sys
Filename, 001.photo.exe
Filename, MBr_Eraser.exe
Filename, Соответствие ФЗ-115 от 24.06.2014г.doc_
Filename, реквизиты.doc.cpl
Filename, partner details.doc.cpl
Filename, 001.photo.exe
Filename, О изменении правил электронного взаимодействия.doc
Filename, Об особенностях организации и проведения проверок кре- дитных организаций.doc
Filename, about peculiarities of organizing and conducting inspections of credit institutions.doc
Filename, about changes of electronic interaction rules.doc
Malware, gozi
Malware, isfb
cve	CVE-2012-0158
cve	CVE-2012-2539
email	e.shekina@rbkmoney.com
email	60x@nxt.ru
fqdn	adguard.name
fqdn	blizko.net
fqdn	blizko.org
fqdn	comixed.org
fqdn	coral-trevel.com
fqdn	ddnservice10.ru
fqdn	ddnservice11.ru
fqdn	financialnewsonline.pw
fqdn	freemsk-dns.com
fqdn	great-codes.com
fqdn	mind-finder.com
fqdn	paradise-plaza.com
fqdn	php.net
fqdn	public-dns.us
fqdn	publics-dns.com
fqdn	rbkmoney.com
fqdn	rl.ammyy.com
fqdn	traider-pro.com
fqdn	update-java.net
fqdn	veslike.com
fqdn	worldnewsonline.pw
fqdn	www.fox-it.com
fqdn	www.group-ib.com
fqdn	zwgukemphizgnt.com
ip4	144.76.215.219
ip4	146.185.220.200
ip4	146.185.220.97
ip4	185.10.56.59
ip4	185.10.58.175
ip4	188.138.16.214
ip4	216.170.117.88
ip4	31.131.17.125
ip4	37.235.54.48
ip4	5.1.83.133
ip4	5.101.146.184
ip4	5.199.169.188
ip4	65.19.141.199
ip4	87.98.153.34
ip4	91.194.254.90
ip4	91.194.254.93
ip4	91.194.254.94
ip6	a::
ip6	e::deb
md5	09c8631c2ba74a92defb31040fe2c45a
md5	0aD4892EaD67E65Ec3DD4c978fcE7D92
md5	17984EB3926Bf99f0ccB367f4fBa12E3
md5	1f80a57a3b99eeb8016339991a27593f
md5	2B817BD8195Dc7f56500f38a0c740cEf
md5	3dc8c4af51c8c367fbe7c7feef4f6744
md5	3e90bf845922cf1bf5305e6fdcc14e46
md5	4cf26f8E2f6864c4a8aaa7f92E54E801
md5	5D1aE2391DfB02E573331B3946f0c314
md5	754037e7be8f61cbb1b85ab46c7da77d
md5	8646E3D8ffffE854D5f9145c0aB413f6
md5	86BD7f72a495a22B22070c068B591Df8
md5	8DD78371B2D178fB8c8a9B1012D7E985
md5	8fa296Efaf87ff4D9179283D42372c52
md5	934E1055B171Df0D3E28BE9831EB7770
md5	94666Bca3fE81831a23f60c407840408
md5	9d718e86cacffa39edafbf9c1ebc9754
md5	D1DE522652E129c37759158c14D48795
md5	DE9f4cBB90c994522553aB40ac2D5409
md5	E464D4804D36fDDf0287877D66D5037a
md5	E9fc0f53c7c0223DE20f1776c53D3673
md5	a1979aa159E0c54212122fD8acB24383
md5	a4B053D9Ec7D5EDB207c208BfBE396Ec
md5	aa36Ba9f4DE5892f1DD427B7B2100B06
md5	ac5D3fc9Da12255759a4a7E4EB3D63E7
md5	b63af72039e4fb2acd0440b03268b404
md5	c687867E2c92448992c0fD00a2468752
md5	cc294f8727aDDc5D363BB23E10BE4af2
md5	fc6D9f538cDaE19c8c3c662E890af979
url	ddnservice10.ru/and/jopagate.php
url	ddnservice11.ru/and/jopagate.php
url	http://php.net/
