Malware, aurora
Filename, DFS.BAT
Filename, securmon.dll
Filename, AppMgmt.dll
Filename, A0029670.dll
Filename, msconfig32.sys
Filename, VedioDriver.dll
Filename, acelpvc.dll
Filename, wuauclt.exe
Filename, jucheck.exe
Filename, AdobeUpdateManager.exe
Filename, zf32.dll
Filename, rasmon.dll
C2ServerCountry, china
C2ServerCountry, korea
C2ServerCountry, india
C2ServerCountry, poland
email	Sales@hbgary.com
email	jwarren@verdasys.com
fqdn	2288.org
fqdn	3322.org
fqdn	33iqst.com
fqdn	360.homeunix.com
fqdn	8866.org
fqdn	ath.cx
fqdn	blog1.servebeer.com
fqdn	blogsite.org
fqdn	demo1.ftpaccess.cc
fqdn	doc.emergingthreats.net
fqdn	dyndns.org
fqdn	filoups.info
fqdn	ftp2.homeunix.com
fqdn	ftpaccess.cc
fqdn	hbgary.com
fqdn	homelinux.com
fqdn	homeunix.com
fqdn	linode.com
fqdn	ourhobby.com
fqdn	siblog.mcafee.com
fqdn	sl1.homelinux.org
fqdn	update.ourhobby.com
fqdn	verdasys.com
fqdn	www.avertlabs.com
fqdn	www.emergingthreats.net
fqdn	www.fjbmcu.com
fqdn	www.secureworks.com
fqdn	www.symantec.com
fqdn	www.thetechherald.com
fqdn	www.trustedsource.org
fqdn	www.verdasys.com
url	doc.emergingthreats.net/2010695
url	doc.emergingthreats.net/2010696
url	http://demo1.ftpaccess.cc/demo/ad.jpg
url	http://siblog.mcafee.com/cto/operation-%E2%80%9Caurora%E2%80%9D-hit-google-others/
url	http://www.avertlabs.com/research/blog/index.php/2010/01/18/an-insight-into-the-aurora-
url	http://www.fjbmcu.com/chengxu/crcsuan.htm
url	http://www.secureworks.com/research/blog/index.php/2010/01/20/operation-aurora-clues-in-
url	http://www.symantec.com/connect/blogs/trojanhydraq-incident-analysis-aurora-0-day-
url	http://www.thetechherald.com/article.php/201004/5151/Was-Operation-Aurora-nothing-more-
url	www.emergingthreats.net/cgi-bin/cvsweb.cgi/sigs/VIRUS/TROJAN_Aurora
url	www.trustedsource.org/blog/373/An-Insight-
url	www.trustedsource.org/blog/373/An-Insight-into-the-
