APTGroup, lazarus
AffectedCountry, poland
AffectedCountry, uruguay
AffectedCountry, usa
AffectedCountry, mexico
AffectedCountry, united kingdom
AffectedCountry, chile
AffectedCountry, brazil
AffectedCountry, peru
AffectedCountry, colombia
AffectedCountry, denmark
AffectedCountry, india
AffectedCountry, bangladesh
AffectedCountry, 
AffectedIndustry, finance
AffectedIndustry, banking
Filename, gpsvc.exe
Filename, cambio.xap
Filename, svchost.exe
cve	CVE-2016-0034
fqdn	archive.org
fqdn	badcyber.com
fqdn	baesystemsai.blogspot.co.uk
fqdn	brou.com.uy
fqdn	eye-watch.in
fqdn	go.microsoft.com
fqdn	knf.gov.pl
fqdn	sap.misapor.ch
fqdn	virustotal.com
fqdn	web.archive.org
fqdn	www.cnbv.gob.mx
fqdn	www.eye-watch.in
fqdn	www.google.com
ip4	1.0.7.0
ip4	125.214.195.17
ip4	196.29.166.218
md5	1507e7a741367745425e0530e23768e6
md5	1bfbc0c9e0d9ceb5c3f4f6ced6bcfeae
md5	1f7897b041a812f96f1925138ea38c46
md5	4cc10ab3f4ee6769e520694a10f611d5
md5	6dffcfa68433f886b2e88fd984b4995a
md5	7b4a8be258ecb191c4c519d7c486ed8a
md5	85d316590edfb4212049c4490db08c4b
md5	911de8d67af652a87415f8c0a30688b2
md5	c1364bbf63b3617b25b58209e4529d8c
md5	cb52c013f7af0219d45953bae663c9a2
url	baesystemsai.blogspot.co.uk/2017/02/lazarus-watering-hole-attacks.html
url	http://brou.com.uy
url	http://go.microsoft.com/fwlink/
url	http://go.microsoft.com/fwlink/?LinkId=108181
url	http://sap.misapor.ch/vishop/view.jsp?pagenum=1
url	http://web.archive.org/web/20170203175640/https://sap.misapor.ch/Default.html
url	http://web.archive.org/web/20170203175641/https://sap.misapor.ch/Silverlight.js
url	http://www.cnbv.gob.mx/Prensa/Paginas/Sanciones.aspx
url	http://www.eye-watch.in/jscroll/images/images.jsp?pagenum=1
url	https://www.eye-watch.in/design/fancybox/Pnf.action
url	https://www.eye-watch.in/design/fancybox/include/cambio.xap
