AttackerCountry, china
AffectedCountry, netherlands
AffectedIndustry, justice
AffectedIndustry, government
C2ServerCountry, usa
C2ServerCountry, netherlands
Filename, Rdws.exe
Filename, dbghelp.dll
Filename, ticrf.rat
Filename, LMS.exe
C2ServerCountry, south korea
cve	CVE-2015-5119
fqdn	aol.com
fqdn	blueworldlink2015.net
fqdn	books.blueworldlink2015.net
fqdn	malwr.com
fqdn	nicklockluckydog.org
fqdn	pic.nicklockluckydog.org
fqdn	ssl.nicklockluckydog.org
fqdn	vpn.nicklockluckydog.org
fqdn	www.pca-cpa.org
ip4	108.61.117.9
ip4	175.45.233.205
ip4	192.243.116.241
md5	16E5A27BD55E0B4E595C9743F4C75611
md5	2EE25DE7BD6A2705F3F8DDE0DD681E96
md5	5877D15215B7F398319F0DE7BA7B1947
md5	B4522D05A9E3A034AF481A7797A445EA
md5	DFDC5B09C4DEA79EB7F5B9E4E76EECF9
url	pic.nicklockluckydog.org/movie.swf
url	www.pca-cpa.org/showpage.asp?pag_id=1529
url	www.pca-cpa.org/showproj.asp?pag_id=1529
