AffectedIndustry, government
AffectedIndustry, military
AffectedIndustry, media
AffectedCountry, afghanistan
AffectedCountry, armenia
AffectedCountry, austria
AffectedCountry, cambodia
AffectedCountry, egypt
AffectedCountry, georgia
AffectedCountry, kazakhstan
AffectedCountry, kyrgyzstan
AffectedCountry, latvia
AffectedCountry, peru
AffectedCountry, russia
AffectedCountry, slovakia
AffectedCountry, slovenia
AffectedCountry, sudan
AffectedCountry, thailand
AffectedCountry, turkey
AffectedCountry, ukraine
AffectedCountry, uzbekistan
AffectedCountry, vietnam
AttackerCountry, russia
APTGroup, cyberberkut

fqdn	bit.ly
fqdn	changepassword-securitypagesettingmyaccountgooglepage.id4242.ga
fqdn	citizenlab.ca
fqdn	com-securitysettingpage.tk
fqdn	gmail.com
fqdn	google.com
fqdn	id4242.ga
fqdn	id833.ga
fqdn	id834.ga
fqdn	id9954.gq
fqdn	mail-google-login.blogspot.com
fqdn	mail.com
fqdn	meduza.io
fqdn	myaccount.google.com
fqdn	securitypagesettingmyaccountgooglepagelogin.id833.ga
fqdn	securitysettingpage.tk
fqdn	tiny.cc
fqdn	tinyurl.com
fqdn	vesti.lv
fqdn	www.google.com
fqdn	yandex.com
ip4	80.255.12.237
ip4	89.32.40.238
ip4	89.40.181.119
url	citizenlab.ca/2017/05/tainted-leaks-disinformation-phish/
url	google.com/amp/
url	http://tiny.cc/bj87iy
url	https://citizenlab.ca/2017/02/bittersweet-nso-mexico-spyware/
url	https://citizenlab.ca/about/
url	https://www.google.com/amp/tiny.cc/(redacted
url	https://www.google.com/amp/tinyurl.com/(redacted
url	securitypagesettingmyaccountgooglepagelogin.id833.ga/security/signinoptions/password
