Malware, phishing
AffectedCountry, uae
C2ServerCountry, uae
C2ServerCountry, egypt
C2ServerCountry, usa
APTGroup, stealth falcon

copyright	© Ø§Ù„Ø´Ø§Ù…Ø³ÙŠ)54 is signatory #79 (out of 133) to a
copyright	© Ø§Ù„Ø¹Ø§Ù…Ø±ÙŠ Ø§Ù„Ø´Ø§Ù…
copyright	©-ÙÙŠ-Ø£ÙˆØ±ÙˆØ¨Ø§-ÙŠØ³/
email	andrew.dwight389@outlook.com
email	ght@openmailbox.org
fqdn	a7rarelemarat.com
fqdn	aax.me
fqdn	adhostingcache.com
fqdn	adhostingcaches.com
fqdn	airlineadverts.com
fqdn	al7ruae2014.com
fqdn	amnkeysvc.com
fqdn	amnkeysvcs.com
fqdn	anonymousbitcoindomains.com
fqdn	bestairlinepricetags.com
fqdn	blog.torproject.org
fqdn	blogs.voanews.com
fqdn	call4uaefreedom.com
fqdn	citizenlab.org
fqdn	clickstatistic.com
fqdn	cloud.openmailbox.org
fqdn	co.uk
fqdn	code.google.com
fqdn	community.mcafee.com
fqdn	dohanews.co
fqdn	edgecacheimagehosting.com
fqdn	emarati.katib.org
fqdn	en.alkarama.org
fqdn	en.rsf.org
fqdn	en.wikipedia.org
fqdn	esupport.trendmicro.com
fqdn	fasttravelclearance.com
fqdn	freedomhouse.org
fqdn	github.com
fqdn	goo.gl
fqdn	google.com
fqdn	ht.transparencytoolkit.org
fqdn	incapsulawebcache.com
fqdn	media.blackhat.com
fqdn	metrics.torproject.org
fqdn	ministrynewschannel.com
fqdn	ministrynewsinfo.com
fqdn	mohaamoon.com
fqdn	msdn.microsoft.com
fqdn	newday.blogs.cnn.com
fqdn	openmailbox.org
fqdn	optimizedimghosting.com
fqdn	outlook.com
fqdn	owncloud.org
fqdn	r7aluae2.wordpress.com
fqdn	simpleadbanners.com
fqdn	ssj100.fullsubject.com
fqdn	support.kaspersky.com
fqdn	targetedthreats.net
fqdn	templates.entheosweb.com
fqdn	trac.torproject.org
fqdn	twitter.com
fqdn	uaefreedom.com
fqdn	web.archive.org
fqdn	wikileaks.org
fqdn	window.top
fqdn	wordsecure.com
fqdn	www.a7rarelemarat.com
fqdn	www.al-monitor.com
fqdn	www.alittihad.ae
fqdn	www.aljazeera.com
fqdn	www.amnesty.org
fqdn	www.andlabs.org
fqdn	www.article19.org
fqdn	www.bbc.com
fqdn	www.buid.ac.ae
fqdn	www.cnn.com
fqdn	www.defcon.org
fqdn	www.echr.org.uk
fqdn	www.gc4hr.org
fqdn	www.hrw.org
fqdn	www.huffingtonpost.co.uk
fqdn	www.indexoncensorship.org
fqdn	www.instagram.com
fqdn	www.latimes.com
fqdn	www.middleeasteye.net
fqdn	www.nydailynews.com
fqdn	www.passivetotal.org
fqdn	www.powershellempire.com
fqdn	www.proofpoint.com
fqdn	www.thenational.ae
fqdn	www.uae-embassy.org
fqdn	www.usenix.org
fqdn	www.wam.ae
fqdn	www.wilderssecurity.com
fqdn	www.youthdiplomaticservice.com
fqdn	www.youtube.com
fqdn	yeastarr.com
fqdn	yourls.org
githubHandle	YOURLS
githubHandle	quasar
instagramHandle	9ip
ip4	95.215.44.37
md5	80e8ef78b9e28015cde4205aaa65da97
md5	87e1df6f36b96b56186444e37e2a1ef5
md5	a81abdd8a0c0cd1d5d3b6baadcc9eb18
md5	e6f6a65cf14f462597b64ac058dbe1d0
sha1	1c3757006f972ca957d925accf8bbb3023550d1b
sha1	f25466e4820404c817eaf75818b7177891735886
sha256	4320204d577ef8b939115d16110e97ff04cb4f7d1e77ba5ce011d43f74abc7be
sha256	5a372b45285fe6f3df3ba277ee2de55d4a30fc8ef05de729cf464103632db40f
twitterHandle	Ahmed_Mansoor
twitterHandle	Bu_saeed2
twitterHandle	Dwight389
twitterHandle	MiriamKhaled
twitterHandle	a7rarelemarat
twitterHandle	islam_way_2030
twitterHandle	kh_oz
twitterHandle	r7aluae2
url	http://aax.me/0b152
url	http://aax.me/1a732
url	http://aax.me/4b708
url	http://aax.me/a6faa
url	http://aax.me/d0dde
url	http://aax.me/d910a
url	http://aax.me/redirect.js
url	http://aax.me/redirect.php
url	http://adhostingcache.com/ehhe/eh4g4/adcache.txt
url	http://blogs.voanews.com/repressed/2014/01/14/update-shez-cassim-back-home-after-months-in-uae-jail/
url	http://dohanews.co/uae-court-convicts-qataris-for-insulting-royals-on-social-media/
url	http://emarati.katib.org/2011/03/09/%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA%D9%8A%D9%88%D9%86-
url	http://en.alkarama.org/index.php?option=com_content&view=article&id=1005&Itemid=74&slid=102
url	http://en.rsf.org/emirats-arabes-unis-journalist-held-incommunicado-02-08-2013,45013.html
url	http://goo.gl/60HAqJ
url	http://google.com
url	http://mohaamoon.com/uae/17.htm
url	http://newday.blogs.cnn.com/2013/12/11/u-s-man-in-jail-in-dubai-over-parody-video/
url	http://optimizedimghosting.com/wddf/hrrw/ggrr.txt
url	http://ssj100.fullsubject.com/t446-avira-antivir-premium-allows-all-outbound
url	http://support.kaspersky.com/us/11255
url	http://templates.entheosweb.com/template_number/live_demo.asp?TemplateID=54257
url	http://www.al-monitor.com/pulse/originals/2014/07/uae-twitter-imprisoned-not-guilty-activist-cyber-crime.html
url	http://www.alittihad.ae/details.php?id=8416&y=2005
url	http://www.aljazeera.com/indepth/opinion/2015/11/british-pm-middle-east-human-rights-
url	http://www.aljazeera.com/indepth/opinion/2015/11/british-pm-middle-east-human-rights-151103070038231.html
url	http://www.andlabs.org/tools/jsrecon.html
url	http://www.andlabs.org/tools/jsrecon/jsrecon.html
url	http://www.bbc.com/news/world-middle-east-13043270
url	http://www.bbc.com/news/world-middle-east-20768205
url	http://www.buid.ac.ae/vc
url	http://www.cnn.com/2011/WORLD/meast/03/09/uae.petition/
url	http://www.echr.org.uk/
url	http://www.echr.org.uk/?p=1104
url	http://www.echr.org.uk/?page_id=207
url	http://www.echr.org.uk/?page_id=25
url	http://www.gc4hr.org/news/view/198
url	http://www.gc4hr.org/report/view/33
url	http://www.huffingtonpost.co.uk/rori-donaghy/uae-94_b_3549671.html
url	http://www.latimes.com/nation/la-na-associated-press-lawsuit-20150827-story.html
url	http://www.middleeasteye.net/about-middle-east-eye-1798743352
url	http://www.middleeasteye.net/news/exclusive-emirati-plan-ruling-egypt-2084590756
url	http://www.middleeasteye.net/news/leaks-show-uae-shipped-weapons-libya-violated-un-resolution-
url	http://www.middleeasteye.net/news/uae-paid-pr-ﬁrm-millions-brief-uk-journalists-qatar-muslim-brotherhood-
url	http://www.middleeasteye.net/users/rori-donaghy
url	http://www.nydailynews.com/news/national/shezanne-cassim-sentenced-year-united-arab-emirates-parody-video-article-
url	http://www.powershellempire.com/
url	http://www.thenational.ae/uae/courts/20150518/ﬁve-qataris-found-guilty-of-insulting-uae-royals
url	http://www.thenational.ae/uae/courts/defendant-denies-insulting-leaders-of-uae-on-social-media
url	http://www.thenational.ae/uae/foreign-agent-ordered-to-spread-false-information-about-uae
url	http://www.uae-embassy.org/news-media/sheikh-mohamed-bin-zayed-al-nahyan-meets-congressional-leaders-and-senior-
url	http://www.wam.ae/ar/news/emirates/1395239973989.html
url	http://www.wilderssecurity.com/threads/port-80-is-redirected-to-30606-and-no-webpage-is-opened.212599/
url	http://www.youthdiplomaticservice.com/zzold-business-blog/category/business
url	http://www.youtube.com/watch
url	http://www.youtube.com/watch?v=F6NU4pc378k
url	http://www.youtube.com/watch?v=Xcc9Tdc_Hxg&feature=player_embedded
url	https://blog.torproject.org/blog/new-tor-browser-bundles-windows
url	https://blog.torproject.org/blog/tor-browser-36-released
url	https://call4uaefreedom.com/vb
url	https://citizenlab.org/2012/07/from-bahrain-with-love-ﬁnﬁshers-spy-kit-exposed/
url	https://citizenlab.org/2012/10/backdoors-are-forever-hacking-team-and-the-targeting-of-dissent/
url	https://citizenlab.org/2015/08/iran_two_factor_phishing/
url	https://citizenlab.org/2015/12/packrat-report/
url	https://cloud.openmailbox.org/index.php/s/ujDNWMmg8pdG3AL/authenticate
url	https://code.google.com/p/google-security-research/issues/detail?id=679
url	https://community.mcafee.com/thread/21790?tstart=0
url	https://edgecacheimagehosting.com/images/image.nfo
url	https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
url	https://en.wikipedia.org/wiki/Emirates_Discussion_Forum
url	https://esupport.trendmicro.com/en-us/home/pages/technical-support/1057722.aspx
url	https://freedomhouse.org/report/freedom-world/2015/united-arab-emirates
url	https://github.com/YOURLS/YOURLS
url	https://github.com/YOURLS/YOURLS/wiki/Spam
url	https://github.com/quasar/QuasarRAT/blob/master/Client/Core/Recovery/Browsers/InternetExplorer.cs
url	https://ht.transparencytoolkit.org/rcs-dev%5Cshare/HOME/cristian/9.4%20lic/UAEAF/LICENSE-1262004202-v9.4.lic
url	https://incapsulawebcache.com/cache/cache.nfo
url	https://media.blackhat.com/bh-ad-10/Kuppan/Blackhat-AD-2010-Kuppan-Attacking-with-HTML5-slides.pdf
url	https://metrics.torproject.org/
url	https://msdn.microsoft.com/en-us/library/2yfce773(v=vs.94).aspx#s-e6f6a65cf14f462597b64ac058dbe1d0-system-media-
url	https://owncloud.org/
url	https://r7aluae2.wordpress.com/2012/01/09/Ø§ØªØØ§Ø¯-Ø§Ù„Ù…Ù†Ø¸Ù
url	https://targetedthreats.net/
url	https://trac.torproject.org/projects/tor/ticket/5922
url	https://twitter.com/Ahmed_Mansoor/status/256142870896054273
url	https://twitter.com/Ahmed_Mansoor/status/256144504116109312
url	https://twitter.com/Bu_saeed2/status/156406670866653184
url	https://twitter.com/Bu_saeed2/status/156781983983349760
url	https://twitter.com/Bu_saeed2/status/158267593269063680
url	https://twitter.com/Dwight389/status/327033672979079168
url	https://twitter.com/Dwight389/status/332452681325088768
url	https://twitter.com/Dwight389/status/398413653315031041
url	https://twitter.com/MiriamKhaled/status/156625204280434688
url	https://twitter.com/a7rarelemarat/status/259883131807621120
url	https://twitter.com/islam_way_2030/status/232392466760863744
url	https://twitter.com/islam_way_2030/status/232393358243401728
url	https://twitter.com/kh_oz/status/351828658371039233
url	https://twitter.com/r7aluae2/status/156418043424157696
url	https://web.archive.org/web/20131207054158/https://velocityﬁles.com/register.php
url	https://web.archive.org/web/20131207060523/https://velocityﬁles.com/login.php
url	https://wikileaks.org/hackingteam/emails/emailid/585453
url	https://wordsecure.com/
url	https://www.a7rarelemarat.com/vb
url	https://www.a7rarelemarat.com/vb/forumdisplay.php?f=3
url	https://www.a7rarelemarat.com/vb/showthread.php?p=3423#post3423
url	https://www.amnesty.org/en/countries/middle-east-and-north-africa/united-arab-emirates/
url	https://www.amnesty.org/en/documents/mde25/015/2014/en/
url	https://www.article19.org/resources.php/resource/37279/en/united-arab-emirates:-stop-the-charade-and-release-activists-
url	https://www.defcon.org/images/defcon-17/dc-17-presentations/defcon-17-gregory_ﬂeischer-attacking_tor.pdf
url	https://www.hrw.org/world-report/2016/country-chapters/united-arab-emirates
url	https://www.indexoncensorship.org/2015/03/united-arab-emirates-stop-the-charade-and-release-activists-convicted-at-the-
url	https://www.instagram.com/9ip/
url	https://www.passivetotal.org/
url	https://www.proofpoint.com/us/ofﬁce365
url	https://www.usenix.org/system/ﬁles/conference/usenixsecurity14/sec14-paper-marczak.pdf
url	https://www.youtube.com/watch?feature=player_embedded&v=Q3aQpfyXSrg
url	https://www.youtube.com/watch?v=IUk5CB9kaBY
url	https://yourls.org/
