AffectedIndustry, government
AffectedCountry, egypt

email	customerserviceonlineteam@gmail.com
email	drive.noreply.mail@gmail.com
email	dropbox.noreplay@gmail.com
email	dropbox.notfication@gmail.com
email	dropbox.notifications.mails@gmail.com
email	secure.policy.check@gmail.com
fqdn	account-google.serveftp.com
fqdn	activate-google.servehttp.com
fqdn	aramex-shipping.servehttp.com
fqdn	citizenlab.org
fqdn	device-activation.servehttp.com
fqdn	docs-mails.servehttp.com
fqdn	dropbox-service.serveftp.com
fqdn	dropbox-sign.servehttp.com
fqdn	dropbox-verfy.servehttp.com
fqdn	dropboxnotification.servehttp.com
fqdn	dropboxsupport.servehttp.com
fqdn	elnadeem.org
fqdn	fedex-mail.servehttp.com
fqdn	fedex-notification.servehttp.com
fqdn	fedex-s.servehttp.com
fqdn	fedex-shipping.servehttp.com
fqdn	fedex-sign.servehttp.com
fqdn	gmail.com
fqdn	google-maps.servehttp.com
fqdn	googledrive-sign.servehttp.com
fqdn	googledriver-sign.ddns.net
fqdn	googlemaps.servehttp.com
fqdn	googlesecure-serv.servehttp.com
fqdn	googlesignin.servehttp.com
fqdn	googleverify-signin.servehttp.com
fqdn	mailgooglesign.servehttp.com
fqdn	maps.servehttp.com
fqdn	moi-gov.serveftp.com
fqdn	myaccount.servehttp.com
fqdn	notification-team.servehttp.com
fqdn	outlook.sa
fqdn	quota-notification.servehttp.com
fqdn	restricted-videos.servehttp.com
fqdn	secure-alert.servehttp.com
fqdn	secure-team.servehttp.com
fqdn	security-myaccount.servehttp.com
fqdn	securityteam-notify.servehttp.com
fqdn	serv.servehttp.com
fqdn	sign.ddns.net
fqdn	verification-acc.servehttp.com
fqdn	verification-team.servehttp.com
fqdn	watchyoutube.servehttp.com
ip4	104.238.191.204
ip4	108.61.176.96
ip4	176.123.26.42
url	citizenlab.org/2017/02/nilephish-report/
