Malware, dustysky
Filename, Screen-2015-10-06_05-15-34-PM.png
AffectedCountry, israel
AffectedCountry, egypt
AffectedCountry, saudi arabia
AffectedCountry, uae
AffectedCountry, iraq
AffectedCountry, usa
APTGroup, molerats, gaza cybergang

copyright	© Clearsky - Cyber security. clearskysec.com 
email	bulk+mossad.gov.il@support-sales.tk
email	doron.eiliat@gmail.com
email	hendsawi@gmail.com
email	ibnkhaldon9@gmail.com
email	info@bulk-smtp.xyz
email	info@email-market.ml
email	info@news.bulk-smtp.xyz
email	info@smtp.gq
email	innsniab@gmail.com
email	news@smtp.gq
email	sky0news@gmail.com
email	test0work@yandex.com
fqdn	0arfx4grailorhvlicbj.servehumour.com
fqdn	0n4tblbdfncaauxioxto.ddns.net
fqdn	3tshhm1nfphiqqrxbi8c.servehumour.com
fqdn	aaas.mefound.com
fqdn	acc.buybit.us
fqdn	accounts-helper.ml
fqdn	adfdafsggdfgdfgsagaer.blogsyte.com
fqdn	aqs.filezellasd.co.vu
fqdn	baz.downloadcor.xyz
fqdn	bulk-smtp.xyz
fqdn	buy.israel-shipment.xyz
fqdn	cl170915.otzo.com
fqdn	clearskysec.com
fqdn	cnaci8gyolttkgmguzog.ignorelist.com
fqdn	copy.com
fqdn	cyaxsnieccunozn0erih.mefound.com
fqdn	d.nabzerd.co.vu
fqdn	debka.ga
fqdn	details.zip
fqdn	dfwsd.co.vu
fqdn	direct-marketing.ml
fqdn	directexe.com
fqdn	directl.otzo.com
fqdn	dnsfor.dnsfor.me
fqdn	dontrplay.tk
fqdn	down.downloadcor.xyz
fqdn	down.supportcom.xyz
fqdn	drive.google.com
fqdn	drivres-update.info
fqdn	ed3qy5yioryitoturysuiu.otzo.com
fqdn	email-market.ml
fqdn	email-test.ml
fqdn	emailotest.co.vu
fqdn	fac.tk
fqdn	facetoo.co
fqdn	facetoo.co.vu
fqdn	filezellla.otzo.com
fqdn	freelancer.com
fqdn	gabro.xxuz.com
fqdn	gamail.goaglesmtp.co.vu
fqdn	games.buybit.us
fqdn	gfhbgfzfgfgfgdg.otzo.com
fqdn	github.com
fqdn	gmail.com
fqdn	goodwebmail.tk
fqdn	googledomain.otzo.com
fqdn	hdgshfdgh.co.vu
fqdn	helthnews.ga
fqdn	hostgatr.mrface.com
fqdn	hr.goaglesmtp.co.vu
fqdn	idf.idfcom.co.vu
fqdn	imazing.ga
fqdn	info.intarspace.co.vu
fqdn	infoblusa.tk
fqdn	iphonenewsd.co.vu
fqdn	jake.support-sales.tk
fqdn	jenneaypreff.linkpc.net
fqdn	krowd.downloadcor.xyz
fqdn	ksm5sksm5sksm5s.zzux.com
fqdn	lkvz7bsfuiaidsyynu7bd2owpe.dns05.com
fqdn	mailweb.otzo.com
fqdn	marki.mefound.com
fqdn	markit.mefound.com
fqdn	markting-fac.tk
fqdn	markting.mefound.com
fqdn	marktingvb.ml
fqdn	mossad.gov.il
fqdn	mossad.mefound.com
fqdn	ms.suppoit.xyz
fqdn	msdn.microsoft.com
fqdn	new.newlan.co.vu
fqdn	newdowr.otzo.com
fqdn	news.bulk-smtp.xyz
fqdn	news.buybit.us
fqdn	news.net-freaks.com
fqdn	news015.otzo.com
fqdn	news20158.co.vu
fqdn	ns.suppoit.xyz
fqdn	privatetunnel.com
fqdn	pwc.blogs.com
fqdn	ra.goaglesmtp.co.vu
fqdn	sales-spy.ml
fqdn	sales.blogsyte.com
fqdn	sales.intarspace.co.vu
fqdn	sales.suppoit.xyz
fqdn	salesmarkting.co.vu
fqdn	securelist.com
fqdn	securityxploded.com
fqdn	ser.esmtp.biz
fqdn	singin.loginto.me
fqdn	sip.supportcom.xyz
fqdn	sky.otzo.com
fqdn	skynews1.blogsyte.com
fqdn	smtp.email-test.ml
fqdn	smtp.gq
fqdn	smtpa.dynamic-dns.net
fqdn	socks.israel-shipment.xyz
fqdn	spynews.otzo.com
fqdn	star.mefound.com
fqdn	star.yaneom.space
fqdn	sub.submitfda.co.vu
fqdn	submit.mrface.com
fqdn	sup.mefound.com
fqdn	supo.mefound.com
fqdn	support-sales.tk
fqdn	support.bkyane.xyz
fqdn	support.markting-fac.tk
fqdn	support.mypsx.net
fqdn	supports.mefound.com
fqdn	suppot-sales.mefound.com
fqdn	transkf.tk
fqdn	update.ciscofreak.com
fqdn	us-update.com
fqdn	us.suppoit.xyz
fqdn	v6.support-sales.tk
fqdn	vbdodo.mefound.com
fqdn	version.downloadcor.xyz
fqdn	video.zip
fqdn	wallnet.zyns.com
fqdn	wembail.supportmai.cf
fqdn	whois.domaintools.com
fqdn	word.2waky.com
fqdn	www.cz.freelancer.com
fqdn	www.dorcertg.otzo.com
fqdn	www.fireeye.com
fqdn	www.nrg.co.il
fqdn	www.passivetotal.org
fqdn	www.seculert.com
fqdn	xr.downloadcor.xyz
fqdn	yandex.com
fqdn	yaneom.ml
fqdn	yaneom.space.co
fqdn	zapt.zapto.org
githubHandle	kbandla
ip4	107.191.47.42
ip4	162.220.246.117
ip4	167.160.36.14
ip4	173.254.236.130
ip4	185.117.73.116
ip4	185.12.187.105
ip4	185.82.202.207
ip4	192.161.48.59
ip4	192.169.6.154
ip4	192.169.6.199
ip4	192.169.7.99
ip4	192.210.214.121
ip4	192.52.167.125
ip4	192.52.167.235
ip4	31.223.186.71
ip4	45.32.13.169
ip4	45.32.236.220
ip4	5.101.140.114
ip4	5.101.140.118
ip4	6.9.0.114
ip4	72.11.148.147
ip4	96.44.156.201
ip6	35:e5:39:4c:58:e8:4d:f5
ip6	fa:9a:3c:25:21:12:01:19
md5	0756357497c2cd7f41ed6a6d4403b395
md5	0b0d1924eff3e6e6ca9bcbe60a0451bf
md5	0d65b89215a0ecb18c1c86dc5ac839d0
md5	12fd3469bdc463a52c89da576aec857e
md5	154b2f008d80bf954394cf9ccbcccfda
md5	15be036680c41f97dfac9201a7c51cfc
md5	18ef043437a8817e94808aee887ade5c
md5	1d9612a869ad929bd4dd16131ddb133a
md5	1dfb74794a0befb6bb5743fa4305c87b
md5	22ff99f039feb3c7ae524b6d487bbff7
md5	2606387a3dfb8bdc12beefacefc0354f
md5	286a1b5092f27b3e7e2f92e83398fcc2
md5	2f452e90c2f9b914543847ba2b431b9a
md5	3227cc9462ffdc5fa27ae75a62d6d0d9
md5	38b505a8aa5b757f326e0a8fe032e192
md5	3bf8898a88e42b0b74d29868492bd87f
md5	3ee15c163fbf6c36076b44c6fd654db2
md5	3f88ca258d89ff4bd6449492f4bd4af6
md5	45e662b398ecd96efd1abc876be05cb3
md5	4731eb06a2e58a988684e62f523e7177
md5	4e93b3aa8c823e85fdc2ebd3603cd6e9
md5	53f75e3d391e730a2972b4e2f7071c2e
md5	577ac4f43871a07fd9b63b8a75702765
md5	5896908cf66fd924e534f8cdb7bec045
md5	59f50a346aae12cbd5c1dec0e88bbde4
md5	5c3595e60df4d871250301b0b0b19744
md5	5e0eb9309ef6c2e1b2b9be31ff30d008
md5	5f0f503246665231c5bb7e8a78c16838
md5	641a0dbdd6c12d69dc8325522aaa2552
md5	6af77a2f844c3521a40a70f6034c5c4a
md5	6dce847c27f5dd99261066093cb7b859
md5	6fd045ee7839fd4249aeda6ffd3e3b13
md5	7450b92d96920283f441cb1cd39ab0c8
md5	77d6e2068bb3367b1a46472b56063f10
md5	796a6062d236f530d50209a9066b594a
md5	79d701e58c55062faf968490ad4865b0
md5	7a91d9bcd02b955b363157f9a7853fd1
md5	7f5cb76ca3ba8df4cabceb3c1cd0c11e
md5	84687e72feade5f50135e5fc0e1696e3
md5	84e5bb2e2a27e1dcb1857459f80ac920
md5	8579d81c49fa88da8002163f6ada43e1
md5	8752f07a83b6830049dd5e6744bb444c
md5	89125df531db67331a26c5064ab0be44
md5	8bb2d2d1a6410c1b5b495befc6ae0945
md5	8cdb90b4e6c87a406093be9993102a46
md5	96bf59cc724333ddbcf526be132b2526
md5	96d2e0b16f42c0fd42189fd871b02b5e
md5	99ffe19cb57d538e6d2c20c2732e068c
md5	9c60fadece6ea770e2c1814ac4b3ae74
md5	a5c8bbacc9fce5cf72b6757658cf28f7
md5	a6aa53ce8dd5ffd7606ec7e943af41eb
md5	a79c170410658eac31449b5dba7cc086
md5	aa1f329a8cfdaf79c3961126a0d356fe
md5	aa288a5cbf4c897ff02238e851875660
md5	aa541499a7dbbcb9cd522ccde69f59e6
md5	b1071ab4c3ef255c6ec95628744cfd3d
md5	bab02ab7b7aa23efcab02e4576311246
md5	baff12450544ac476e5e7a3cbdeb98b5
md5	bbd0136a96fec93fc173a830fd9f0fc0
md5	bd07fd19b7598a0439b5cfd7d17ad9e6
md5	bd19da16986240323f78341d046c9336
md5	bee2f490ec2cd30edaea0cb1712f4ed4
md5	bf5d9726203e9ca58efb52e4a4990328
md5	c46a40de75089a869ec46dec1e34fe7b
md5	c75c58b9e164cc84526debfa01c7e4b9
md5	c8fa23c3787d9e6c9e203e48081a1984
md5	d23b206a20199f5a016292500d48d3d2
md5	dd9dcf27e01d354dbae75c1042a691ef
md5	ddb6093c21410c236b3658d77362de25
md5	ddd11518b1f62f2c91f2393f15f41dcd
md5	e3f3fe28f04847f68d6bec2f45333fa7
md5	e55bbc9ef77d2f3723c57ab9b6cfaa99
md5	e69bd8ab3d90feb4e3109791932e5b5e
md5	e9586b510a531fe53fec667c5c72d87b
md5	eea2e86f06400f29a2eb0c40b5fc89a6
md5	f589827c4cf94662544066b80bfda6ab
md5	f6e8e1b239b66632fd77ac5edef7598d
md5	f94dfd49142bdae4a525997e4c0b944c
md5	fcecf4dc05d57c8ae356ab6cdaac88c2
md5	ffc183a5c86b1ce0bab7841bb5c9917f
sha1	945a90159bae5b128e3170cb9096ea7b233fce43
sha1	A48662422283157455BE9FB7D6F3F90451F93014
sha1	CECA997310C6CE221D00FF6C17E523EDC1BFCE0A
sha1	f91948f456bf5510bdbb3a9245a5905324f7bbba
tronix	41562231131292551331782259622162135190107B
url	clearskysec.com/dustysky
url	copy.com/NPe29ONMhE7qWMpv/Report.rar?download=1
url	copy.com/bQPNqJRMjZpnKf4R/Attachments.rar?download=1
url	copy.com/fC2na4YLrpbYDj6G/Secret_Report.rar?download=1
url	copy.com/jYwMk6zWZzdUCuBr/Hot-Report%26Photos.rar?download=1
url	copy.com/s8w9tqqzVDaXIkcR/ותגירה
url	copy.com/sr2T0SYaebYLGjNQ/Hot-Story.rar?download=1
url	drive.google.com/uc?export=download&id=0ByjYVMTYJB0sazgwM3AwZ2h3T2s
url	email-market.ml/emailAddress=info@email-market.ml
url	fac.tk/20151027/Update.php?id=
url	hr.goaglesmtp.co.vu/NSRDaf/Update.php?id=
url	http://0arfx4grailorhvlicbj.servehumour.com/u/procexp
url	http://cnaci8gyolttkgmguzog.ignorelist.com
url	http://cnaci8gyolttkgmguzog.ignorelist.com/B.php?Pn=UExBQ0VIT0wtNkY2OTlBIHwgQWRtaW5pc3Ry
url	http://dfwsd.co.vu/open.php
url	http://dfwsd.co.vu/open.php?id=openexe&token1=b3BlbmV4ZQ&token2=b3BlbmV4ZQ&C=openexe
url	http://directexe.com/788/Attachments.rar
url	http://dnsfor.dnsfor.me/Attachments.rar
url	http://ed3qy5yioryitoturysuiu.otzo.com/U/HeA-N-P
url	http://info.intarspace.co.vu/u/dsfihkfisgbdfsdfbsdkfs.php?id=3DUsaem+150&t=oken1=3DVXNhZW0rM
url	http://mailweb.otzo.com/HZ.php?Pn=UEMgfCBBZG1pbmlzdHJhdG9y&fr=&GR=Tm92ZW1iZXIoSFopPGJ
url	http://news.net-freaks.com/De.php?id=tasreb&token1=
url	http://news.net-freaks.com/upex/Wor
url	http://news20158.co.vu/index.php
url	http://pwc.blogs.com/cyber_security_updates/2015/04/attacks-against-israeli-palestinian-interests.html
url	http://ra.goaglesmtp.co.vu/NSR.php?Pn=MWw1bEoxVDJqQiB8IFBTUFVCV1M&fr=&GR
url	http://sales-spy.ml/sales/details.zip
url	http://securityxploded.com/browser-password-dump.php
url	http://singin.loginto.me/050915/
url	http://support.markting-fac.tk/20151027/Update.php
url	http://whois.domaintools.com/31.223.186.71
url	http://www.nrg.co.il/online/1/ART2/594/733.html
url	http://www.seculert.com/blog/2014/01/xtreme-rat-strikes-israeli-organizations-again.html
url	https://copy.com/Tc6THzxjOL3zd1bL/Video.zip?download=1
url	https://copy.com/s8w9tqqzVDaXIkcR/
url	https://github.com/kbandla/APTnotes/blob/master/2012/Cyberattack_against_Israeli_and_Palestinian_targets.pdf
url	https://msdn.microsoft.com/en-us/library/aa394582(v=vs.85).aspx
url	https://securelist.com/blog/research/72283/gaza-cybergang-wheres-
url	https://securelist.com/blog/research/72283/gaza-cybergang-wheres-your-ir-team
url	https://securelist.com/blog/research/72283/gaza-cybergang-wheres-your-ir-team/
url	https://whois.domaintools.com/185.12.187.105
url	https://www.cz.freelancer.com/projects/iPhone/Write-some-Software-8755699/
url	https://www.fireeye.com/blog/threat-research/2013/08/operation-molerats-middle-east-cyber-attacks-using-
url	https://www.fireeye.com/blog/threat-research/2013/08/operation-molerats-middle-east-cyber-attacks-using-poison-
url	https://www.passivetotal.org/passive/45.32.13.169
url	info.intarspace.co.vu/u/dsfihkfisgbdfsdfbsdkfs.php?id=
url	spynews.otzo.com/20151104/Details.zip
url	spynews.otzo.com/20151104/Update.php?id=
uuid	9F6F0AC4-89A1-45fd-A8CF-72F04E6BDE8F
