Filename, ISIS_twitter_list.doc
AffectedIndustry, aerospace and defence
AffectedIndustry, military
AffectedCountry, usa
AttackerCountry, china

cve	CVE-2012-0158
fqdn	9999992009.myfw.us
fqdn	9999992009.rr.nu
fqdn	9999992011.rr.nu
fqdn	anhphuong85.www1.biz
fqdn	anhtuan88.ns01.biz
fqdn	arc4.new
fqdn	beyondbuck.dns1.us
fqdn	blog.cylance.com
fqdn	blog.shadowserver.org
fqdn	computer001.dumb1.com
fqdn	fighhard.mooo.com
fqdn	fighthard.mooo.com
fqdn	fornobody.dns04.com
fqdn	freedns.afraid.org
fqdn	ftp.fornobody.dns04.com
fqdn	fuck.ruouvangnhatrang.com
fqdn	letitsnowsmart.instanthq.com
fqdn	microlab.dns04.com
fqdn	microlab.mrslove.com
fqdn	microsoftservices.proxydns.com
fqdn	prime98.jumpingcrab.com
fqdn	queenberry.www1.biz
fqdn	rampage.freetcp.com
fqdn	sitelutions.com
fqdn	webhosts.sytes.net
fqdn	word.crabdance.com
fqdn	www.changeip.com
fqdn	www.cve.mitre.org
fqdn	www.fornobody.dns04.com
fqdn	www.micro.zyns.com
fqdn	www.micro1.zyns.com
fqdn	www.microsoftservices.proxydns.com
fqdn	www.olay033.dns04.com
fqdn	www.olay044.dns04.com
fqdn	www.ollay011.zyns.com
fqdn	www.pretentiousname.com
fqdn	www.qwertyui.dns04.com
ip4	103.229.125.157
ip4	103.238.227.69
ip4	108.171.246.140
ip4	118.99.13.184
ip4	121.127.249.97
ip4	162.251.122.216
ip4	173.224.214.12
ip4	180.210.204.157
ip4	199.192.153.72
ip4	203.80.238.183
ip4	59.188.250.161
ip4	64.62.202.82
ip4	64.71.138.240
ip4	64.71.162.70
ip6	16::
ip6	4::
md5	869fa4dfdbabfabe87d334f85ddda234
sha256	3219767408bba3fa41b9ab5f964531cf608fb0288684748d6ac0b50cf108c911
sha256	67bd81f4c5e129d19ae71077be8b68dc60e16c19019b2c64cdcedca1f43f0ae3
sha256	6ba1d42c6493b18548e30bd60ca3d07a140d9d1945cf4e2b542e4a6d23913f40
sha256	8794189aad922f2287a56c5e2405b9fd8affd136286aad7ed893b90cd2b76b9c
sha256	9d838fd9d21778ed9dc02226302b486d70ed13d4b3d914a3b512ea07bf67e165
sha256	c593a844a87b3e40346efd5d314c55c5094d5bf191f9bb1aeec8078f6d07c0cd
tronix	4189aad922f2287a56c5e2405b9fd8affd136286aa
tronix	41b9ab5f964531cf608fb0288684748d6ac0b50cf1
url	http://blog.cylance.com
url	http://blog.cylance.com/author/jon-gross
url	http://blog.cylance.com/spear-a-threat-actor-
url	http://blog.cylance.com/topic/cylancespear
url	http://blog.shadowserver.org/2012/04/16/beware-of-what-you-
url	http://www.cve.mitre.org/cgi-bin/cvename.cgi
url	http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0158
url	http://www.pretentiousname.com/misc/win7_uac_whitelist2.html
url	https://freedns.afraid.org/(https://freedns.afraid.org/
url	https://sitelutions.com/info/sldns(https://sitelutions.com/info/sldns
url	https://www.changeip.com/services/free-dynamic-dns/(https://www.changeip.com/services/free-
