Filename, 平成29年日米安保戦略対話提言(未定稿).zip
Filename, 2016県立大学シンポジウムA4＿1025.zip
Filename, 日米関係重要事項一覧表.zip
Filename, ロシア歴史協会の設立と「単一」国史教科書の作成.zip
Filename, 日米拡大抑止協議.zip
Filename, 個人番号の提供について.zip
Filename, 11月新学而会.zip
AttackerCountry, japan
APTGroup, apt28, sofacy

email	AletaFNowak@india.com
email	AliceCLopez@india.com
email	AngelaJBirkholz@india.com
email	ArmandOValcala@india.com
email	BettyWBatts@india.com
email	CarlosBPierson@india.com
email	ChrisTDawkins@india.com
email	ClementBCarico@india.com
email	CynthiaRNickerson@india.com
email	DarrenMCrow@india.com
email	DeborahAStutler@india.com
email	DonnaJMcCray@india.com
email	ElisabethBGreen@india.com
email	EmilyGLessard@india.com
email	EsmeraldaTYates@india.com
email	GinaKPiller@india.com
email	GloriaRPaige@india.com
email	GordonESlavin@india.com
email	IvoryDStallcup@india.com
email	JuanitaRDunham@india.com
email	JudithAMartel@india.com
email	KatherineKTaggart@india.com
email	LynnJOwens@india.com
email	MarisaKParr@india.com
email	MeganFDelgado@india.com
email	NathanABecker@india.com
email	PearlJBrown@india.com
email	PearlJPoole@india.com
email	RaymondRKimbrell@india.com
email	RobertJButler@india.com
email	RobertMKnight@india.com
email	RobertoRivera@india.com
email	RonaldSFreeman@india.com
email	RufinaRWebb@india.com
email	SarahNBosch@india.com
email	ShenaJouellette@india.com
email	SteveCBrown@india.com
email	VeraTPerkins@india.com
email	WenonaTMcMurray@india.com
email	WitaTBiles@india.com
email	abellonav.poulsen@yandex.com
email	toshsteffensen2@yandex.com
fqdn	1025.zip
fqdn	acsocietyy.com
fqdn	arc4.new
fqdn	area.wthelpdesk.com
fqdn	bdoncloud.com
fqdn	belowto.com
fqdn	blaaaaaaaaaaaa.windowsupdate.3-a.net
fqdn	catholicmmb.com
fqdn	ccfchrist.com
fqdn	cdn.incloud-go.com
fqdn	center.shenajou.com
fqdn	chibashiri.com
fqdn	cloud-kingl.com
fqdn	cloud-maste.com
fqdn	commissioner.shenajou.com
fqdn	contract.4mydomain.com
fqdn	contractus.qpoe.com
fqdn	ctdl.windowsupdate.itsaol.com
fqdn	ctldl.microsoftupdate.qhigh.com
fqdn	ctldl.windowsupdate.authorizeddns.org
fqdn	ctldl.windowsupdate.authorizeddns.us
fqdn	ctldl.windowsupdate.dnset.com
fqdn	ctldl.windowsupdate.lflinkup.com
fqdn	ctldl.windowsupdate.x24hr.com
fqdn	cwiinatonal.com
fqdn	cylance.com
fqdn	dedgesuite.net
fqdn	development.shenajou.com
fqdn	dick.ccfchrist.com
fqdn	document.shenajou.com
fqdn	download.windowsupdate.authorizeddns.org
fqdn	download.windowsupdate.com
fqdn	download.windowsupdate.dedgesuite.net
fqdn	download.windowsupdate.dnset.com
fqdn	download.windowsupdate.itsaol.com
fqdn	download.windowsupdate.lflinkup.com
fqdn	download.windowsupdate.x24hr.com
fqdn	ea.onmypc.info
fqdn	edgar.ccfchrist.com
fqdn	essashi.com
fqdn	eu.wha.la
fqdn	ewe.toshste.com
fqdn	fabian.ccfchrist.com
fqdn	fastmail2.com
fqdn	feed.jungleheart.com
fqdn	fftpoor.com
fqdn	fire.mrface.com
fqdn	flea.poulsenv.com
fqdn	foal.wchildress.com
fqdn	fuck.ikwb.com
fqdn	fukuoka.cloud-maste.com
fqdn	gavin.ccfchrist.com
fqdn	github.com
fqdn	glicense.shenajou.com
fqdn	globalnews.wikaba.com
fqdn	goo.gl
fqdn	goog.gl
fqdn	hamiltion.catholicmmb.com
fqdn	helpus.ddns.info
fqdn	home.trickip.org
fqdn	hukuoka.cloud-maste.com
fqdn	ijica.in
fqdn	images.tyoto-go-jp.com
fqdn	imap.dnset.com
fqdn	incloud-go.com
fqdn	incloud-obert.com
fqdn	india.com
fqdn	interpreter.shenajou.com
fqdn	ipv4.windowsupdate.3-a.net
fqdn	ipv4.windowsupdate.authorizeddns.org
fqdn	ipv4.windowsupdate.com
fqdn	ipv4.windowsupdate.dnset.com
fqdn	ipv4.windowsupdate.fartit.com
fqdn	ipv4.windowsupdate.lflink.com
fqdn	ipv4.windowsupdate.lflinkup.com
fqdn	ipv4.windowsupdate.mylftv.com
fqdn	ipv4.windowsupdate.x24hr.com
fqdn	ixrayeye.com
fqdn	james.tffghelth.com
fqdn	jica-go-jp.bike
fqdn	jica-go-jp.biz
fqdn	jimin-jp.biz
fqdn	jpcert.org
fqdn	kawasaki.cloud-maste.com
fqdn	kawasaki.unhamj.com
fqdn	kennedy.tffghelth.com
fqdn	latestnews.organiccrap.com
fqdn	lennon.fftpoor.com
fqdn	license.shenajou.com
fqdn	lion.wchildress.com
fqdn	lizard.poulsenv.com
fqdn	malcolm.fftpoor.com
fqdn	meiji-ac-jp.com
fqdn	microsoftmirror.mrbasic.com
fqdn	microsoftmusic.itemdb.com
fqdn	microsoftstore.onmypc.net
fqdn	microsoftupdate.qhigh.com
fqdn	mobile.2waky.com
fqdn	mofa-go-jp.com
fqdn	ms.ecc.u-tokyo-ac-jp.com
fqdn	mseupdate.ourhobby.com
fqdn	msn.incloud-go.com
fqdn	newsreport.justdied.com
fqdn	nmrx.mrbonus.com
fqdn	nsatcdns.com
fqdn	osaka-jpgo.com
fqdn	outlook.otzo.com
fqdn	poulsenv.com
fqdn	referred.gr8domain.biz
fqdn	sakai.unhamj.com
fqdn	salvaiona.com
fqdn	sappore.cloud-maste.com
fqdn	sapporo.cloud-maste.com
fqdn	scorpion.poulsenv.com
fqdn	shenajou.com
fqdn	shrimp.bdoncloud.com
fqdn	sindeali.com
fqdn	style.u-tokyo-ac-jp.com
fqdn	tffghelth.com
fqdn	tokyo-gojp.com
fqdn	toshste.com
fqdn	trout.belowto.com
fqdn	twx.mynumber.org
fqdn	tyoto-go-jp.com
fqdn	u-tokyo-ac-jp.com
fqdn	ukuoka.cloud-maste.com
fqdn	unhamj.com
fqdn	urearapetsu.com
fqdn	usffunicef.com
fqdn	v4.windowsupdate.authorizeddns.org
fqdn	v4.windowsupdate.com
fqdn	v4.windowsupdate.dedgesuite.net
fqdn	v4.windowsupdate.dnset.com
fqdn	v4.windowsupdate.itsaol.com
fqdn	v4.windowsupdate.lflinkup.com
fqdn	v4.windowsupdate.x24hr.com
fqdn	visualstudio.authorizeddns.net
fqdn	vmmini.com
fqdn	vscue.com
fqdn	wchildress.com
fqdn	wcwname.com
fqdn	wdsupdates.com
fqdn	whale.toshste.com
fqdn	windowsupdate.2waky.com
fqdn	windowsupdate.3-a.net
fqdn	windowsupdate.acmetoy.com
fqdn	windowsupdate.authorizeddns.net
fqdn	windowsupdate.authorizeddns.org
fqdn	windowsupdate.dedgesuite.net
fqdn	windowsupdate.dns05.com
fqdn	windowsupdate.dnset.com
fqdn	windowsupdate.esmtp.biz
fqdn	windowsupdate.ezua.com
fqdn	windowsupdate.fartit.com
fqdn	windowsupdate.itsaol.com
fqdn	windowsupdate.lflink.com
fqdn	windowsupdate.mrface.com
fqdn	windowsupdate.mylftv.com
fqdn	windowsupdate.wcwname.com
fqdn	windowsupdate.x24hr.com
fqdn	wthelpdesk.com
fqdn	www.cloud-maste.com
fqdn	www.contractus.qpoe.com
fqdn	www.feed.jungleheart.com
fqdn	www.foal.wchildress.com
fqdn	www.fukuoka.cloud-maste.com
fqdn	www.helpus.ddns.info
fqdn	www.incloud-go.com
fqdn	www.kawasaki.cloud-maste.com
fqdn	www.kawasaki.unhamj.com
fqdn	www.latestnews.organiccrap.com
fqdn	www.lion.wchildress.com
fqdn	www.microsoftmirror.mrbasic.com
fqdn	www.microsoftmusic.itemdb.com
fqdn	www.microsoftstore.onmypc.net
fqdn	www.mobile.2waky.com
fqdn	www.mseupdate.ourhobby.com
fqdn	www.msn.incloud-go.com
fqdn	www.nmrx.mrbonus.com
fqdn	www.sakai.unhamj.com
fqdn	www.sapporo.cloud-maste.com
fqdn	www.twx.mynumber.org
fqdn	www.unhamj.com
fqdn	www.ut-portal-u-tokyo-ac-jp.tyoto-go-jp.com
fqdn	www.visualstudio.authorizeddns.net
fqdn	www.vmmini.com
fqdn	www.wchildress.com
fqdn	www.windowsupdate.acmetoy.com
fqdn	www.windowsupdate.authorizeddns.net
fqdn	www.windowsupdate.authorizeddns.org
fqdn	www.windowsupdate.dnset.com
fqdn	www.windowsupdate.itsaol.com
fqdn	www.windowsupdate.x24hr.com
fqdn	www.yahoo.incloud-go.com
fqdn	www2.qpoe.com
fqdn	www2.zyns.com
fqdn	www2.zzux.com
fqdn	yahoo.incloud-go.com
fqdn	yandex.com
fqdn	zebra.bdoncloud.com
fqdn	zebra.incloud-go.com
fqdn	zebra.wthelpdesk.com
githubHandle	CylanceSPEAR
ip4	107.181.160.109
ip4	109.237.108.202
ip4	109.248.222.85
ip4	151.101.100.73
ip4	151.236.20.16
ip4	158.255.208.170
ip4	158.255.208.189
ip4	158.255.208.61
ip4	160.202.163.79
ip4	160.202.163.82
ip4	160.202.163.90
ip4	160.202.163.91
ip4	169.239.128.143
ip4	175.126.148.111
ip4	185.117.88.81
ip4	185.133.40.63
ip4	185.141.25.33
ip4	211.110.17.209
ip4	31.184.198.23
ip4	31.184.198.38
ip4	37.235.52.18
ip4	78.153.151.222
ip4	92.242.144.2
ip4	95.183.52.57
ip6	::
sha1	B366DBE8B3E81915CA5C5170C65DCAD8348B11F0
sha256	3d5e3648653d74e2274bb531d1724a03c2c9941fdf14b8881143f0e34fe50f03
sha256	471b7edbd3b344d3e9f18fe61535de6077ea9fd8aa694221529a2ff86b06e856
sha256	646f837a9a5efbbdde474411bb48977bff37abfefaa4d04f9fb2a05a23c6d543
sha256	723983883fc336cb575875e4e3ff0f19bcf05a2250a44fb7c2395e564ad35d48
sha256	75ef6ea0265d2629c920a6a1c0d1dd91d3c0eda86445c7d67ebb9b30e35a2a9f
sha256	ae0dd5df608f581bbc075a88c48eedeb7ac566ff750e0a1baa7718379941db86
sha256	f45b183ef9404166173185b75f2f49f26b2e44b8b81c7caf6b1fc430f373b50b
trademark	CylancePROTECT®
trademark	Cylance®
tronix	411bb48977bff37abfefaa4d04f9fb2a05a23c6d54
tronix	4166173185b75f2f49f26b2e44b8b81c7caf6b1fc4
url	https://github.com/CylanceSPEAR/IOCs/blob/master/snake.wine.yar
url	https://goo.gl/cpT1NW
