APTGroup, darkhotel

email	DLAITMiddleware@anthem.com
email	belinda.jablonski@syniverse.com
email	dlaitmiddleware@anthem.com
email	info@kaspersky.com
email	intelreports@kaspersky.com
email	kevin.bohn33@hotmail.com
email	nicholas.bennett53@hotmail.com
email	sysadmin@jaring.my
email	thomasbennett34@yahoo.com
fqdn	163pics.net
fqdn	163services.com
fqdn	22283.bodis.com
fqdn	42world.net
fqdn	88dafa.biz
fqdn	academyhouse.us
fqdn	ackr.myvnc.com
fqdn	acrobatup.com
fqdn	adobearm.com
fqdn	adobeplugs.net
fqdn	adoberegister.flashserv.net
fqdn	adobeupdates.com
fqdn	agreement.syniverse.com
fqdn	ahi.anthem.com
fqdn	albasrostga.com
fqdn	alphacranes.com
fqdn	alphastros.com
fqdn	amanity50.biz
fqdn	ambermms.syniverse.com
fqdn	anjungnet.mardi.gov.my
fqdn	anthem.com
fqdn	anti-wars.org
fqdn	applyinfo.org
fqdn	auto2115.icr38.net
fqdn	auto2116.phpnet.us
fqdn	auto24col.info
fqdn	autobaba.net84.net
fqdn	autoban.phpnet.us
fqdn	autobicy.yaahosting.info
fqdn	autobicycle.20x.cc
fqdn	autobicycle.freehostking.com
fqdn	autobicyyyyyy.50gigs.net
fqdn	autoblank.oni.cc
fqdn	autobrown.gofreeserve.com
fqdn	autocargo.100gbfreehost.com
fqdn	autocash.000php.com
fqdn	autocashhh.hostmefree.org
fqdn	autocaze.crabdance.com
fqdn	autocheck.000page.com
fqdn	autochecker.myftp.biz
fqdn	autocracy.phpnet.us
fqdn	autocrat.comuf.com
fqdn	autodoor.freebyte.us
fqdn	autof888com.20x.cc
fqdn	autofseven.freei.me
fqdn	autogeremys.com
fqdn	autoinsurance.000space.com
fqdn	autojob.whostas.com
fqdn	autoken.scienceontheweb.net
fqdn	autolace.twilightparadox.com
fqdn	automachine.servequake.com
fqdn	automatic.waldennetworks.com
fqdn	automation.000a.biz
fqdn	automation.icr38.net
fqdn	automobile.000a.biz
fqdn	automobile.200gigs.com
fqdn	automobile.freei.me
fqdn	automobile.it.cx
fqdn	automobile.megabyet.net
fqdn	automobile.x4host.eu
fqdn	automobiles.strangled.net
fqdn	automotive.20x.cc
fqdn	autonomy.host22.com
fqdn	autopapa.noads.biz
fqdn	autopara.oliwy.net
fqdn	autoparts.phpnet.us
fqdn	autopatch.createandhost.com
fqdn	autopatch.verwalten.ch
fqdn	autophile.00free.net
fqdn	autopilot.verwalten.ch
fqdn	autoplant.byethost11.com
fqdn	autopsy.createandhost.com
fqdn	autoreviews.dyndns.info
fqdn	autorico.ignorelist.com
fqdn	autosadeo.000php.com
fqdn	autosail.ns01.biz
fqdn	autoshop.hostmefree.org
fqdn	autostart.waldennetworks.com
fqdn	autotest.byethost4.com
fqdn	autotree.freebyte.us
fqdn	autoup.eu.pn
fqdn	autoupdafree.my5gigs.com
fqdn	autoupdate.eg.vg
fqdn	autoupdate.freehostia.com
fqdn	autoupdate.megabyet.net
fqdn	autoupdate.zoka.cc
fqdn	autoupdatefree.freehostia.com
fqdn	autoupdatefree.verwalten.ch
fqdn	autoupdatefree.waldennetworks.com
fqdn	autoupdatefree.zoka.cc
fqdn	autoupdatefreee.my5gigs.com
fqdn	autoupdates.5gigs.net
fqdn	autoupdatfreeee.coolwwweb.com
fqdn	autoupgrade.awardspace.biz
fqdn	autovita.xtreemhost.com
fqdn	autovonmanstein.x10.mx
fqdn	autoworld.serveblog.net
fqdn	autozone.000space.com
fqdn	begatrendsone.com
fqdn	begatrials.com
fqdn	bizannounce.com
fqdn	blog.fox-it.com
fqdn	blogs.technet.com
fqdn	blonze.createandhost.com
fqdn	bluecat.biz.nf
fqdn	bluemagazines.servegame.com
fqdn	bokselpa.dasfree.com
fqdn	businessprofile.geotrust.com
fqdn	checkingvirusscan.com
fqdn	clus89.crabdance.com
fqdn	codec.servepics.com
fqdn	com.my
fqdn	contagiodump.blogspot.com
fqdn	contagiodump.blogspot.ro
fqdn	control.wrizx.net
fqdn	cranseme.ignorelist.com
fqdn	crazymand.twilightparadox.com
fqdn	crendesting.strangled.net
fqdn	crl.geotrust.com
fqdn	crl.globalsign.net
fqdn	dailybread.waldennetworks.com
fqdn	dailyissue.net
fqdn	dailynews.000page.com
fqdn	dailypatch-rnr2008.net
fqdn	dailysummary.net
fqdn	dailyupdate.110mb.com
fqdn	domainmanagemenet.com
fqdn	donatewa.phpnet.us
fqdn	downsw.onlinewebshop.net
fqdn	dpc.servegame.com
fqdn	ds505cam.com
fqdn	ebizcentres.com
fqdn	elibrarycentre.com
fqdn	err.cloins.com
fqdn	eu.pn
fqdn	eztwt.com
fqdn	fame.mooo.com
fqdn	fashions.0fees.net
fqdn	fenraw.northgeremy.info
fqdn	fenrix.yaahosting.info
fqdn	fenrmi.eu.pn
fqdn	foreignaffair.org
fqdn	forum.org
fqdn	gamepia008.my5gigs.com
fqdn	genelousmanis.phpnet.us
fqdn	generalemountina.com
fqdn	genuinsman.phpnet.us
fqdn	gigahermes.com
fqdn	gigamiros.zyns.com
fqdn	gigathread.itemdb.com
fqdn	gigatrend.org
fqdn	giveaway.6te.net
fqdn	goathoney.biz
fqdn	goizmi.ignorelist.com
fqdn	goizmi.phpnet.us
fqdn	goldblacktree.waldennetworks.com
fqdn	gphpnet.phpnet.us
fqdn	greatechangemind.com
fqdn	greenlabelstud.000space.com
fqdn	gurunichi.createandhost.com
fqdn	halemdus.000space.com
fqdn	heinzmarket.com
fqdn	hotemup.icr38.net
fqdn	hotmail.com
fqdn	humanforum.net
fqdn	hummfoundation.org
fqdn	individuals.sytes.net
fqdn	infonetworks.biz
fqdn	innewsmessenger.com
fqdn	inpack.syniverse.com
fqdn	jackie311.byethost16.com
fqdn	jandas.byethost7.com
fqdn	jaring.my
fqdn	javaupdate.flashserv.net
fqdn	jonejokoss.byethost6.com
fqdn	jonemaccane1.byethost7.com
fqdn	jpnspts.biz
fqdn	jpqueen.biz
fqdn	kaoal.chickenkiller.com
fqdn	kaspersky.com
fqdn	laborsforum.org
fqdn	lakers.jumpingcrab.com
fqdn	limited.000space.com
fqdn	lookasjames.000space.com
fqdn	mansgepitostraig.com
fqdn	mcrs.digicert.com.my
fqdn	mechanicalcomfort.net
fqdn	microalba.serveftp.com
fqdn	microblo5.mooo.com
fqdn	microbrownys.strangled.net
fqdn	microchiefs.twilightparadox.com
fqdn	microchisk.mooo.com
fqdn	microchsse.strangled.net
fqdn	microdelta.crabdance.com
fqdn	microgenuinsman.servebeer.com
fqdn	microjonjokoss.jumpingcrab.com
fqdn	microlilics.000space.com
fqdn	microlilics.crabdance.com
fqdn	micromacrarusn.com
fqdn	micromacs.org
fqdn	micromichi.ezua.com
fqdn	micromps1.net
fqdn	micronames.jumpingcrab.com
fqdn	micronao.hopto.org
fqdn	micronaoko.jumpingcrab.com
fqdn	microos.jumpingcrab.com
fqdn	microplants.strangled.net
fqdn	microsoft-xpupdate.com
fqdn	microyours.ignorelist.com
fqdn	minshatopas12.org
fqdn	msdn4updates.com
fqdn	mshotfix.com
fqdn	msupdates.com
fqdn	myhome.serveuser.com
fqdn	myphone.freei.me
fqdn	nanogalsman.org
fqdn	nanomicsoft.com
fqdn	nanoocspos.com
fqdn	nanosleepss.net
fqdn	ncnbroadcasting.reportinside.net
fqdn	neao.biz
fqdn	neosilba.com
fqdn	new.freecinemaworld.net
fqdn	new.islamicawaken.com
fqdn	newsagencypool.com
fqdn	newsdailyinhk.com
fqdn	newsups.000a.biz
fqdn	nokasblog.agilityhoster.com
fqdn	ocsp.thawte.com
fqdn	ocsp.verisign.com
fqdn	officerevision.com
fqdn	ofxg3aia.verisign.com
fqdn	ofxg3crl.verisign.com
fqdn	online.usean.biz
fqdn	outlookz.com
fqdn	payments.bnm.gov.my
fqdn	pb.enewslive.org
fqdn	pb.qocp.net
fqdn	pb.upinfo.biz
fqdn	photo.eonlineworld.com
fqdn	popin.0fees.net
fqdn	private.neao.biz
fqdn	proteingainer.biz
fqdn	rainbowbbs.mywebcommunity.org
fqdn	rayp.biz
fqdn	re.policyforums.org
fqdn	redblacksleep.createandhost.com
fqdn	redlooksman.servehttp.com
fqdn	reportinshop.com
fqdn	reportinside.net
fqdn	rootca.000space.com
fqdn	sales.eu5.org
fqdn	secure.globalsign.net
fqdn	secure.hotelreykjavik.is
fqdn	secure2.eecu.com
fqdn	secureonline.net
fqdn	self-makeups.com
fqdn	self-makingups.com
fqdn	sellingconnection.org
fqdn	sens.humanforum.net
fqdn	servequake.com
fqdn	services.choicepoint.net
fqdn	shndia.com
fqdn	silverbell.000space.com
fqdn	sipapals.servehalflife.com
fqdn	skillsforge.londonmet.ac.uk
fqdn	smartappactiv.com
fqdn	smartnewup.crabdance.com
fqdn	sourcecodecenter.org
fqdn	spotnews.com
fqdn	sslserver.twca.com.tw
fqdn	st.cloins.com
fqdn	stfmail.ccn.ac.uk
fqdn	stloelementry.200gigs.com
fqdn	students.serveblog.net
fqdn	syniverse.com
fqdn	telesec.de
fqdn	terryblog.110mb.com
fqdn	thawte.com
fqdn	thenewesthta.mypressonline.com
fqdn	thirdbase.bugs3.com
fqdn	todaynewscentre.net
fqdn	tools.cisco.com
fqdn	tradeinf.com
fqdn	unknown12.ignorelist.com
fqdn	updaairpush.ignorelist.com
fqdn	updaily.biz.nf
fqdn	updaily.phpnet.us
fqdn	updaisin.net16.net
fqdn	updalsim.freehostee.com
fqdn	updarling.000a.biz
fqdn	updatable.20x.cc
fqdn	updateall.000a.biz
fqdn	updatecache.net
fqdn	updatefast.000a.biz
fqdn	updateiphone.20x.cc
fqdn	updateitunes.waldennetworks.com
fqdn	updatejava.megabyet.net
fqdn	updatepatch.icr38.net
fqdn	updateschedule.verwalten.ch
fqdn	updatesw.110mb.com
fqdn	updatesw.zoka.cc
fqdn	updatewell.freebyte.us
fqdn	updatewifis.dyndns-wiki.com
fqdn	updauganda.waldennetworks.com
fqdn	updawn4you.net84.net
fqdn	upgrade77.steadywebs.com
fqdn	video.humorme.info
fqdn	voicemailz.net
fqdn	webmail.jaring.my
fqdn	wein.isgreat.org
fqdn	windowservices.net
fqdn	world.issuetoday.net
fqdn	world.uktimesnews.com
fqdn	wowhome.byethost8.com
fqdn	ww42.200gigs.com
fqdn	www.adobe.com
fqdn	www.appfreetools.com
fqdn	www.digicert.com.my
fqdn	www.digitalimagestudy.com
fqdn	www.esupplychain.com.tw
fqdn	www.flexicorp.jaring.my
fqdn	www.freessl.com
fqdn	www.gccustomservices.com
fqdn	www.imggoogle.com
fqdn	www.info-cache.net
fqdn	www.kaspersky.com
fqdn	www.kuechentraum24.de
fqdn	www.mobilitysvc.com
fqdn	www.neosilba.com
fqdn	www.newsupdates.org
fqdn	www.rapidssl.com
fqdn	www.serveblog.net
fqdn	www.singlehost.org
fqdn	www.smartnewup.com
fqdn	www.sqlengine.net
fqdn	www.strangled.net
fqdn	www.threatconnect.com
fqdn	www.twca.com.tw
fqdn	www.universalonline.com
fqdn	www.verisign.com
fqdn	www.win7smartupdate.com
fqdn	www18.anthem.com
fqdn	wwwca.telesec.de
fqdn	yahoo.com
fqdn	yahooservice.biz
fqdn	yellowleos.phpnet.us
fqdn	ypiz.net
ip4	1.3.6.1
ip4	1.7.23.3
ip4	180.235.132.99
ip4	193.106.85.61
ip4	2.16.158.3
ip4	2.5.29.1
ip4	2.5.29.4
ip4	203.146.249.178
ip4	3.2.1.1
ip4	59.188.31.24
ip6	00:36:c5:05:dc:2b:6c:a9
ip6	00:9c:db:de:7e:dd:1e:41
ip6	00:a0:66:16:2a:3f:32:86
ip6	00:a0:c6:99:f0:88:9a:1c
ip6	00:a4:81:6d:8d:e4:a6:fa
ip6	00:a5:13:53:17:02:f7:cd
ip6	00:b7:92:e8:ac:bd:17:b8
ip6	00:b8:73:f6:45:f2:83:21
ip6	00:ba:4f:4f:7d:e9:62:7a
ip6	00:be:6e:4a:59:2e:33:40
ip6	00:c1:45:8b:d4:63:25:be
ip6	00:c2:f6:81:3d:67:9c:8a
ip6	00:c6:5c:e9:3d:a8:bc:74
ip6	00:cb:1f:b0:21:9c:37:a2
ip6	00:cd:25:d3:98:06:2d:91
ip6	00:d0:5f:76:e6:03:cf:29
ip6	00:d1:e9:78:55:9c:79:70
ip6	00:d2:80:52:89:4d:eb:b7
ip6	00:d4:95:e5:13:d8:7f:91
ip6	00:db:6b:0d:53:8d:e1:71
ip6	00:ed:61:d7:12:f3:94:1a
ip6	00:f0:35:39:cd:ab:b6:ed
ip6	01:00:00:00:00:01:1d:91
ip6	01:00:00:00:00:01:1e:de
ip6	01:00:00:00:00:01:1f:71
ip6	01:00:00:00:00:01:1f:80
ip6	02:40:68:f6:95:54:36:75
ip6	02:47:a9:b8:7f:27:52:13
ip6	04:3a:30:7a:0b:e2:dd:f2
ip6	04:d0:8d:12:81:a2:d5:c1
ip6	04:e6:7a:35:45:46:05:99
ip6	05:76:2d:26:f5:9f:b9:5b
ip6	06:95:6e:98:a3:7e:92:01
ip6	06:EC:C3:75:99:AA:67:1E
ip6	07:34:b2:3a:97:5e:b4:44
ip6	07:c3:d7:b6:77:51:d9:4f
ip6	07:e3:f3:34:1d:92:be:30
ip6	07:e4:49:c4:80:5e:94:c5
ip6	08:94:e9:47:33:cb:e2:cc
ip6	09:30:a0:a3:f0:94:1c:94
ip6	09:9e:55:73:f9:11:7b:11
ip6	09:dc:0d:39:2e:5c:41:da
ip6	0A:0D:6B:FC:B9:5A:C0:77
ip6	0a:40:06:6d:24:7d:41:54
ip6	0a:45:74:f1:d6:02:e0:78
ip6	0b:45:ff:a8:83:ae:cf:c3
ip6	0b:ff:b3:9f:fa:f6:cf:a3
ip6	0d:23:28:c2:f8:e2:df:d0
ip6	0d:3c:b3:45:33:e9:66:fd
ip6	0d:48:fb:c5:d8:ea:c2:ef
ip6	0d:e9:7e:53:ef:79:e5:bd
ip6	0e:44:81:e7:60:93:fc:13
ip6	0e:84:9b:d1:77:5a:80:b6
ip6	10:57:4e:12:8e:72:2a:e3
ip6	10:5B:71:A1:7C:B3:A7:40
ip6	10:e0:4e:8d:53:05:6b:88
ip6	10:e0:90:0c:e7:02:4e:95
ip6	11:00:f2:54:d8:ca:ed:67
ip6	11:1c:5c:a1:a3:ef:78:83
ip6	11:52:1d:81:67:dc:84:ed
ip6	11:6e:15:44:b0:d1:a9:98
ip6	12:13:d6:69:03:9a:dd:fc
ip6	12:fe:9f:03:d3:0b:5b:0e
ip6	13:4A:B7:DD:83:8A:5B:86
ip6	13:51:c6:2c:11:7f:2c:40
ip6	13:af:e1:cb:55:c2:0d:a4
ip6	14:43:e5:d8:2b:9c:7c:7e
ip6	14:4a:10:9b:db:d4:33:7b
ip6	14:5A:F5:85:8E:AC:81:77
ip6	15:68:4e:68:9f:bf:62:10
ip6	16:32:05:be:7e:1a:79:29
ip6	16:36:5E:DF:C1:14:36:40
ip6	16:AE:8C:94:76:F3:86:6D
ip6	18:60:bc:af:90:21:08:ff
ip6	18:99:ba:7b:fa:91:74:f0
ip6	19:35:da:ac:91:36:a2:6c
ip6	1a:0c:28:45:f5:5e:b1:a9
ip6	1a:b6:2c:7b:df:16:39:94
ip6	1b:6c:a4:7a:41:af:db:9f
ip6	1b:d8:20:5a:c1:46:16:93
ip6	1d:e0:90:20:84:0e:48:ff
ip6	1d:eb:6b:6e:bf:58:d3:f1
ip6	1e:04:20:36:48:22:f5:ba
ip6	1e:05:22:c0:89:ca:96:75
ip6	1e:16:9b:2a:4f:18:ee:fe
ip6	1e:c1:2d:31:8b:81:b6:95
ip6	1e:c5:e6:a2:a9:01:6f:36
ip6	1f:a6:09:65:7c:db:e4:c2
ip6	20:6a:4a:57:66:00:89:21
ip6	20:71:27:39:c1:af:ca:1b
ip6	20:e9:96:0d:7f:f2:bc:4e
ip6	21:34:16:dd:87:ee:dc:6a
ip6	22:98:a8:ef:f0:b3:f8:fb
ip6	22:ac:17:b5:f3:87:6f:e4
ip6	23:35:3b:4c:96:6d:4a:10
ip6	23:4F:00:D3:F7:DD:E8:30
ip6	23:79:ed:33:7b:c4:d4:a3
ip6	23:82:d7:e3:80:ee:f1:aa
ip6	23:a8:43:dc:3a:2c:17:79
ip6	23:e2:ae:7a:cb:a7:01:d1
ip6	24:04:50:d4:cb:91:99:ac
ip6	24:b8:cc:1d:46:ac:5e:27
ip6	24:d3:81:78:c1:c1:d3:c9
ip6	25:25:b3:06:37:1f:f0:bd
ip6	25:c0:52:26:f5:3c:50:21
ip6	25:f2:75:ec:4d:30:fe:0a
ip6	26:08:03:47:6f:6b:b5:1d
ip6	26:30:d0:cb:96:f6:11:e6
ip6	26:7b:de:88:8b:c1:50:15
ip6	26:aa:27:db:c5:f3:8f:43
ip6	27:05:a6:5b:95:6c:c0:6f
ip6	27:42:d2:3f:9a:83:66:db
ip6	27:48:5b:b0:bc:ac:48:50
ip6	29:90:2e:a8:2e:dd:8a:d4
ip6	29:92:8a:a9:75:78:8a:bb
ip6	2a:25:48:65:06:31:fd:81
ip6	2a:fd:1e:cb:cd:45:42:24
ip6	2b:14:19:8a:2c:2e:1f:6a
ip6	2b:6b:a4:da:0b:f3:f5:bf
ip6	2c:cc:cb:79:1b:b0:46:08
ip6	2d:c0:95:f8:16:47:b7:d9
ip6	2d:f9:68:fe:78:98:8b:bb
ip6	2e:27:4a:ea:0b:07:3a:e5
ip6	2e:77:57:84:62:87:fa:e1
ip6	2e:8f:a9:2d:ce:29:57:54
ip6	2e:da:45:75:c2:c3:d1:20
ip6	2e:ed:29:e8:35:0b:be:39
ip6	2f:4d:8c:51:09:bb:22:74
ip6	2f:fc:e6:47:57:07:b1:33
ip6	30:c7:72:d2:72:d0:aa:4b
ip6	30:f0:61:24:a9:9d:18:01
ip6	31:31:63:97:fc:8d:1a:14
ip6	31:4b:21:80:ec:ce:02:98
ip6	31:63:d6:14:f6:69:17:d4
ip6	32:e6:60:a6:07:77:02:ef
ip6	32:e6:75:7b:e5:3a:31:3c
ip6	33:0d:bb:bc:0a:29:ec:9c
ip6	34:96:d9:9c:82:d2:fb:2c
ip6	34:ed:77:54:4a:d4:53:0f
ip6	35:54:4c:3b:c8:c3:ac:2b
ip6	35:f4:8d:be:21:51:47:86
ip6	35:fa:c2:94:ac:ed:e2:1b
ip6	36:3c:51:37:c0:55:28:f1
ip6	36:bc:34:63:72:2a:d8:c5
ip6	36:dc:09:c5:22:12:d9:cf
ip6	37:2b:24:65:e5:3f:b9:b2
ip6	37:37:4c:20:80:5d:6b:e2
ip6	37:ed:c3:13:51:4f:af:8c
ip6	38:7e:63:0c:0b:c3:98:ea
ip6	38:9b:a0:9f:9e:39:2d:52
ip6	38:ba:99:b9:18:73:c9:1d
ip6	38:ca:d9:74:7a:81:c5:11
ip6	38:d3:32:7b:7b:79:94:79
ip6	39:4a:31:87:3d:66:d8:e5
ip6	39:ec:d4:6b:f2:e7:d4:47
ip6	3C:78:2B:02:B2:BF:52:A2
ip6	3a:1a:81:c9:cc:6a:ce:f7
ip6	3a:c4:53:18:bf:cc:e4:b3
ip6	3a:ca:63:48:aa:5e:30:1b
ip6	3b:79:a2:ec:ed:1d:b7:e8
ip6	3b:90:8c:59:23:d4:73:66
ip6	3b:ba:4c:eb:8a:98:a3:28
ip6	3c:00:13:b0:32:47:62:b5
ip6	3c:d5:23:df:0a:22:b9:a0
ip6	3d:01:b5:b5:f1:70:d0:08
ip6	3d:47:6d:f2:c0:9e:41:44
ip6	3d:5b:5c:b3:a9:14:cf:1b
ip6	3d:bd:98:89:2a:76:3f:16
ip6	3e:64:6e:df:27:52:85:d3
ip6	3f:34:e3:4a:5a:e8:54:f2
ip6	40:D1:03:5E:67:7C:07:9D
ip6	41:66:ee:e7:4a:f9:75:c0
ip6	41:6B:A5:9E:58:E5:29:B7
ip6	41:f7:6a:dd:03:1f:6a:c9
ip6	42:65:56:13:70:34:D0:63
ip6	42:C0:71:88:BF:7B:00:93
ip6	42:c4:2b:a7:1c:96:17:af
ip6	42:d5:bf:c2:57:ff:18:a3
ip6	43:48:36:11:9d:85:25:4d
ip6	43:f5:9a:58:cf:a1:f4:c7
ip6	44:21:a4:d7:46:03:94:a8
ip6	44:32:72:bd:3c:cb:27:31
ip6	45:50:13:b4:32:6b:39:73
ip6	45:72:1e:0e:9f:43:7d:af
ip6	45:8a:70:6f:5f:c8:c2:bd
ip6	45:98:96:76:90:80:32:b9
ip6	45:bb:b0:7c:4f:bc:6e:f6
ip6	46:18:b6:c0:e2:4a:97:b6
ip6	46:5D:D8:23:B8:05:73:E3
ip6	46:5F:22:70:39:2E:64:E5
ip6	46:69:b2:86:36:04:57:ba
ip6	46:B9:8C:9E:2E:F7:69:2F
ip6	46:a0:0b:d9:7f:52:a6:1e
ip6	46:e9:39:ec:62:b4:83:61
ip6	47:0e:9b:81:44:5a:fe:e6
ip6	47:7f:3a:cb:6e:68:a2:c1
ip6	47:cf:12:4f:e8:6c:dd:9b
ip6	48:15:99:11:61:48:10:FD
ip6	48:83:03:66:2c:40:92:b4
ip6	48:a5:0a:6f:d3:0b:8d:28
ip6	49:09:72:4f:81:60:2f:95
ip6	49:0c:67:0e:48:ca:50:ff
ip6	4B:EC:AE:F9:6A:02:DF:92
ip6	4a:44:de:50:f3:a0:53:d0
ip6	4a:95:89:48:e0:f4:92:46
ip6	4b:14:2e:19:78:89:29:54
ip6	4b:1d:9f:51:f4:00:8a:43
ip6	4b:3e:b1:ee:88:75:96:c2
ip6	4b:98:bb:6c:37:a8:3d:98
ip6	4c:04:ed:af:8b:92:e0:70
ip6	4d:01:a6:a0:e6:d8:91:2c
ip6	4d:95:16:bb:26:db:1f:fe
ip6	4d:b3:45:5c:e7:4d:92:c4
ip6	4e:37:e7:2d:5c:44:ea:68
ip6	4e:f9:e7:0f:b2:c6:32:d0
ip6	4f:7c:00:35:33:ad:52:ac
ip6	50:a5:7d:90:18:6b:0d:49
ip6	51:4d:7d:24:c3:d0:64:0a
ip6	51:87:e6:04:49:83:73:f0
ip6	51:97:2f:00:39:44:fc:6f
ip6	52:2c:b2:7e:72:d9:b1:88
ip6	53:a2:f6:41:a4:93:29:93
ip6	54:b0:2d:64:21:24:c0:d4
ip6	55:5b:6e:d1:d7:2d:da:7c
ip6	55:76:c4:31:72:98:e3:11
ip6	56:ec:ca:80:9f:0c:23:9d
ip6	57:b9:37:76:d1:c4:95:5d
ip6	57:e9:94:a2:8a:f8:c8:1f
ip6	59:cf:5e:2e:f5:6a:1f:6c
ip6	5a:3f:3a:32:b0:47:31:3d
ip6	5a:a5:1c:3b:eb:aa:f4:f3
ip6	5b:a8:49:15:4e:6d:97:c9
ip6	5c:58:fc:c0:05:e0:31:f2
ip6	5d:ab:12:c6:71:cf:09:68
ip6	5d:ac:e1:5b:6a:ff:96:2a
ip6	5e:32:00:d7:69:1a:a1:e6
ip6	5e:59:6e:bf:83:59:7b:32
ip6	5e:66:fc:3d:03:13:f1:c6
ip6	5e:95:43:c5:92:a9:00:f6
ip6	5f:e6:1d:e7:17:71:71:24
ip6	60:2a:2a:e7:15:4c:4b:18
ip6	60:5b:e3:04:de:bf:25:99
ip6	60:dd:4f:65:17:a0:3d:47
ip6	61:27:c0:f2:28:ac:50:70
ip6	63:e1:44:b2:61:66:3d:9c
ip6	64:05:b3:9b:a3:5c:d7:63
ip6	64:51:d3:db:16:ad:27:98
ip6	65:4e:a2:b1:73:83:93:93
ip6	65:76:df:08:d4:f5:fa:a9
ip6	66:a7:7e:11:8a:6c:71:09
ip6	66:c4:5d:98:2a:39:fa:8c
ip6	68:45:41:97:01:06:b2:c4
ip6	68:7a:cd:2e:58:6d:e5:24
ip6	69:f9:93:d6:5b:24:82:a7
ip6	6B:46:CC:B6:F4:8F:05:14
ip6	6b:7b:86:4f:ee:7a:35:4b
ip6	6c:0d:f7:59:c5:48:2d:c4
ip6	6c:61:fd:43:05:c1:f8:41
ip6	6c:dd:0e:e2:e5:34:8d:79
ip6	6e:84:35:15:aa:82:8b:42
ip6	6e:dd:80:6d:fd:20:09:85
ip6	6f:7d:c7:68:ef:ee:04:03
ip6	6f:c4:db:c1:d2:a9:45:31
ip6	71:3b:2e:64:8e:92:42:f6
ip6	71:72:2a:c2:fc:70:13:d6
ip6	71:99:aa:c9:92:26:ee:32
ip6	71:a9:60:1f:3d:87:46:30
ip6	71:f6:56:8d:70:ba:ff:20
ip6	71:f9:9d:f6:8f:98:ec:5c
ip6	71:fa:ad:00:9c:ec:d1:24
ip6	72:32:0f:60:ce:94:3f:a6
ip6	72:56:af:d9:b0:cd:48:be
ip6	72:62:22:28:1c:b0:06:70
ip6	73:43:4a:85:2b:db:f6:f1
ip6	73:b3:f3:82:c6:b8:51:c6
ip6	73:d8:26:49:76:2b:4f:fc
ip6	73:ed:ed:67:f6:53:a0:84
ip6	74:96:f4:ef:d1:2e:1b:70
ip6	74:b8:24:ce:a4:38:7b:1d
ip6	74:d2:2f:29:9c:08:a8:ca
ip6	75:78:50:1d:57:4d:06:e9
ip6	76:13:29:c9:f8:44:02:98
ip6	76:a8:a8:83:dd:76:bd:af
ip6	77:86:de:77:04:2b:f2:6b
ip6	78:45:fd:b4:64:e8:50:16
ip6	78:d2:92:c1:76:45:c6:0f
ip6	79:7c:bb:c5:fb:b7:e5:6b
ip6	79:9d:f4:42:22:37:78:b4
ip6	79:a4:4d:c6:23:81:14:2b
ip6	7a:a7:08:50:f2:e5:c9:7d
ip6	7a:bb:7b:9e:38:00:54:ed
ip6	7b:15:12:93:d0:13:c8:91
ip6	7b:76:0b:d2:f2:f5:eb:92
ip6	7d:c1:3d:09:89:1e:ae:aa
ip6	7e:6a:df:38:9c:2e:7c:11
ip6	7e:a0:96:75:9c:23:e1:e2
ip6	7f:13:3f:5b:26:ea:57:11
ip6	7f:6e:26:59:62:ec:66:b8
ip6	7f:fc:6b:83:b1:35:04:c1
ip6	80:33:29:fd:f6:14:f5:49
ip6	80:54:22:e6:92:13:b8:67
ip6	80:B5:D5:2B:3F:F9:B6:18
ip6	81:f5:be:8b:87:0b:fe:94
ip6	81:ff:d6:c7:97:03:9d:87
ip6	82:ec:9e:70:87:ce:44:7f
ip6	83:3f:40:fb:22:04:81:d3
ip6	83:9a:d5:c8:92:06:a7:d3
ip6	83:d8:be:fe:a1:14:c9:b4
ip6	84:06:eb:8d:d1:17:50:78
ip6	84:de:b7:e6:a2:4f:1f:2a
ip6	85:f6:63:b6:e7:10:5c:88
ip6	87:a0:ad:1d:27:c1:a5:e3
ip6	87:dc:c4:90:1b:d8:ac:6b
ip6	88:42:af:f2:9a:c5:c7:a2
ip6	88:7c:22:a4:f5:7f:53:b0
ip6	88:f7:e2:3d:10:50:da:aa
ip6	89:4a:7b:27:be:2d:d6:53
ip6	89:c6:8c:f5:52:c5:64:00
ip6	8a:5e:6a:ae:c9:df:0a:78
ip6	8a:89:09:23:6f:ff:bd:7d
ip6	8b:33:cb:14:16:c2:93:42
ip6	8c:ba:a5:62:e6:e3:a8:e8
ip6	8c:e7:3b:3c:2d:fb:a9:10
ip6	8c:fe:93:a8:86:e9:50:62
ip6	8c:ff:d7:21:2d:76:d2:e7
ip6	8d:4d:6b:e2:f4:d6:43:cc
ip6	8d:52:28:0a:8f:cc:04:82
ip6	8d:da:f3:72:3f:5c:7d:bd
ip6	8d:ee:63:7a:e2:f1:8c:4a
ip6	8e:25:2b:24:a8:8b:84:a2
ip6	8e:94:2c:a7:d4:ee:6f:d4
ip6	8e:af:a9:08:df:39:b2:cb
ip6	8f:97:22:d6:f4:e5:44:06
ip6	90:12:18:e9:a6:48:cb:d8
ip6	90:92:dc:75:0d:06:0b:35
ip6	91:23:AE:A9:27:5B:20:D4
ip6	91:31:df:ff:d3:39:f0:d1
ip6	92:7e:7d:fb:87:e0:7d:5e
ip6	93:84:2b:38:d1:4b:10:fc
ip6	93:dc:ab:a7:fe:76:10:ff
ip6	94:51:31:5a:e8:1b:68:76
ip6	95:2a:42:59:bd:18:1a:ec
ip6	95:70:7d:e2:2f:c0:21:9a
ip6	95:a6:19:80:cc:57:5b:fa
ip6	95:d1:4b:80:cd:a8:aa:0c
ip6	97:96:08:f8:33:18:d2:1a
ip6	97:b3:3d:9f:fc:10:b0:52
ip6	97:e7:15:e4:34:a8:d6:f3
ip6	98:7d:cc:26:ca:cc:4f:81
ip6	98:9c:d3:c3:c7:9f:73:55
ip6	98:da:07:bf:b7:07:0e:1a
ip6	99:a5:16:0b:3e:3d:d1:a4
ip6	9a:1e:ae:92:b4:94:43:bb
ip6	9a:2c:0e:dd:d8:ef:2b:bf
ip6	9a:40:7c:fb:7d:78:ca:3e
ip6	9a:d7:11:69:6e:31:b4:64
ip6	9b:4b:f9:85:6a:13:44:81
ip6	9b:55:8c:97:3d:15:c9:97
ip6	9b:b0:92:24:e9:44:2b:ca
ip6	9c:18:13:41:90:30:45:6d
ip6	9c:7e:68:13:bc:1b:2b:54
ip6	9c:7e:bd:74:21:90:60:b4
ip6	9c:81:38:3e:44:6e:0e:15
ip6	9c:94:d6:e1:be:79:05:d1
ip6	9c:cf:58:7f:53:21:af:c0
ip6	9d:a5:21:93:94:9a:1e:58
ip6	9d:de:40:3b:42:74:dd:c6
ip6	9e:76:6d:42:6e:3a:2f:c6
ip6	9e:aa:47:72:04:9a:bf:d8
ip6	9e:d3:ee:c5:5e:e7:6a:ba
ip6	9f:9d:04:6a:13:d4:6e:63
ip6	A3:0A:07:25:37:C9:42:4A
ip6	AB:5E:2F:41:1B:EA:52:24
ip6	BE:7E:E3:53:BD:00:32:5E
ip6	FD:FA:5F:6C:CB:28:40:D3
ip6	a0:c0:16:89:ce:06:df:6e
ip6	a1:10:c9:f4:bd:bd:f0:35
ip6	a1:f6:12:8d:9b:01:fa:27
ip6	a2:07:10:1f:7b:62:c9:01
ip6	a2:50:9c:49:0b:45:7c:86
ip6	a2:cb:d6:32:ae:40:73:51
ip6	a3:81:9d:34:54:00:e6:93
ip6	a3:aa:54:91:5e:3f:3c:48
ip6	a4:8a:a4:68:70:92:32:fd
ip6	a6:74:f1:7f:02:d1:ac:91
ip6	a6:e2:4b:ec:16:ed:fc:a5
ip6	a7:b3:3a:8f:5a:29:f8:2d
ip6	a7:f1:f1:55:6e:20:92:55
ip6	a8:1c:30:d4:ef:fc:ac:64
ip6	a8:b5:05:d0:24:42:b8:2e
ip6	a9:24:3e:b4:14:94:0c:17
ip6	aa:21:1e:cb:1e:03:41:dc
ip6	aa:32:37:ce:26:23:14:3e
ip6	aa:7c:3c:41:07:0e:fb:80
ip6	aa:91:63:5f:48:50:7b:33
ip6	ab:68:9f:6c:f6:67:31:76
ip6	ab:99:cb:9b:f4:1e:61:53
ip6	ac:62:de:09:2e:c5:5f:79
ip6	ac:fc:be:8e:c3:75:1d:6a
ip6	ad:ba:b6:ec:cb:88:68:0d
ip6	af:0e:f4:7d:49:7e:6e:d9
ip6	b0:2e:4c:48:f0:73:85:79
ip6	b0:5a:e3:b6:62:f3:ac:42
ip6	b2:28:bf:ed:8c:e4:69:0b
ip6	b3:a0:cb:ae:bd:32:0e:0f
ip6	b5:3b:ee:9f:1f:01:30:5d
ip6	b5:c3:b7:36:f3:b9:42:4c
ip6	b6:4d:62:e6:f5:9f:fe:16
ip6	b6:57:76:37:ff:60:30:c3
ip6	b6:bc:98:3d:6c:44:95:50
ip6	b7:1d:f3:a7:4a:02:cc:da
ip6	b7:33:21:e4:93:72:7d:00
ip6	b7:ba:81:de:35:e9:d6:fe
ip6	b9:73:35:2f:37:43:89:34
ip6	b9:92:46:48:ac:f4:98:60
ip6	b9:c0:98:8a:af:01:f5:b4
ip6	ba:b9:2a:b1:4c:3d:38:51
ip6	bb:40:03:b2:ca:6b:84:12
ip6	bb:99:2a:50:f7:44:92:4e
ip6	bc:ab:db:96:3b:41:0d:b6
ip6	bc:e2:68:c9:76:71:82:14
ip6	bd:72:de:8e:fd:3f:ba:bb
ip6	be:0c:29:4d:50:5f:a5:3c
ip6	be:de:9a:d5:77:a7:37:e6
ip6	be:e5:15:c2:e4:af:cf:5a
ip6	bf:b4:59:e6:6f:91:1c:38
ip6	c1:06:94:71:b1:05:2d:99
ip6	c1:4d:f3:32:e5:c3:26:8a
ip6	c2:da:69:60:3a:ca:0b:6b
ip6	c3:00:bc:86:f3:51:64:22
ip6	c3:6f:82:2d:10:20:d6:06
ip6	c4:64:5b:5f:d4:68:ec:40
ip6	c5:11:b6:d0:c3:e0:ce:d7
ip6	c5:94:7d:33:94:d3:6e:12
ip6	c5:a8:61:20:38:22:e9:9c
ip6	c5:ec:a8:6b:60:ca:c3:a4
ip6	c6:0f:a1:4d:51:6a:33:7b
ip6	c6:9e:e6:07:23:9d:31:36
ip6	c6:a8:5b:e5:57:1a:d3:92
ip6	c6:bf:81:3a:6a:09:e9:d9
ip6	c7:ec:4a:b0:8a:95:c7:6c
ip6	c8:b7:92:de:52:71:f8:23
ip6	c8:f8:6c:9d:d3:ad:f7:f1
ip6	c9:00:82:f2:51:89:33:c0
ip6	c9:29:ab:65:66:ef:a5:2d
ip6	c9:7d:67:84:d4:ab:87:fc
ip6	c9:89:a0:8a:74:a0:cd:ae
ip6	ca:86:0a:9b:78:a0:9f:83
ip6	ca:de:9f:c3:c9:5d:53:4c
ip6	ca:ed:46:f2:be:8f:32:92
ip6	cc:28:f1:07:a7:9a:f6:f8
ip6	cd:53:e2:44:09:ea:8d:4c
ip6	cd:67:2d:c9:61:55:3d:00
ip6	cd:b7:9e:48:a0:6b:68:98
ip6	cd:fb:67:55:6d:a6:17:df
ip6	ce:38:65:b5:f0:87:fc:23
ip6	ce:52:a4:2c:92:2a:6f:b6
ip6	cf:20:51:ea:c5:92:ad:7e
ip6	cf:b1:14:82:f6:95:72:d8
ip6	d0:d5:2e:26:cc:29:9b:94
ip6	d2:30:94:a6:08:ca:ff:33
ip6	d2:3a:f9:20:6a:a0:a1:af
ip6	d3:43:9d:81:71:84:09:2f
ip6	d3:48:35:3d:78:9a:e3:76
ip6	d3:98:f3:0a:1a:94:29:73
ip6	d3:ec:f3:bf:60:41:64:0c
ip6	d4:3a:00:83:b3:3f:ef:03
ip6	d4:5f:12:dc:ca:cd:4d:1e
ip6	d4:88:1e:83:f3:ef:ac:d7
ip6	d4:e7:f4:d4:f9:a6:04:bb
ip6	d5:4b:f1:3c:3a:0d:06:1c
ip6	d5:d6:ff:99:52:69:61:48
ip6	d6:25:a0:7f:ff:2e:6c:68
ip6	d6:9f:bc:21:5c:35:76:9f
ip6	d7:70:d7:96:17:41:1c:b0
ip6	d7:85:3a:a9:d7:74:71:da
ip6	d8:7c:19:3c:f3:52:f4:10
ip6	d8:bd:aa:cd:34:65:e2:c1
ip6	d8:e4:3d:a1:b7:0f:85:fd
ip6	d8:f4:fe:6e:f5:81:0c:e2
ip6	d:2B:37:53:93:64:47:66
ip6	d:4A:78:32:52:11:DB:59
ip6	d:65:65:A3:3D:D7:3B:11
ip6	d:B3:F5:5F:A6:02:3C:23
ip6	d:C6:16:93:4E:16:17:EC
ip6	d:D4:85:27:D2:27:A4:BE
ip6	d:FA:1A:DC:3E:5D:A6:B5
ip6	da:33:d7:69:80:43:dd:96
ip6	da:68:9e:ea:eb:39:d4:16
ip6	da:bb:2f:1a:42:58:93:db
ip6	da:f6:3c:44:e9:c1:85:f3
ip6	db:6e:39:58:fd:f0:45:1c
ip6	db:72:b2:ad:89:a9:4a:4b
ip6	dc:33:77:a6:bb:df:8d:f1
ip6	dc:50:6a:58:9b:41:6a:1e
ip6	dc:87:73:90:99:d1:79:ca
ip6	dc:88:71:33:c5:71:fd:8f
ip6	de:2f:d2:36:8b:1d:ed:54
ip6	de:5c:44:c2:f6:67:ee:e3
ip6	de:92:ae:49:57:a7:16:4a
ip6	de:9b:5b:df:32:d3:45:ee
ip6	e0:8a:8e:86:13:de:98:02
ip6	e2:a0:94:18:ef:c9:75:d8
ip6	e3:05:8a:f7:43:0a:06:6d
ip6	e3:99:3b:e2:2e:48:7e:9c
ip6	e4:c1:8f:ad:88:41:7f:9b
ip6	e5:48:a7:93:1e:10:07:4a
ip6	e7:7b:bd:63:a4:a1:61:7c
ip6	e8:1a:0a:cc:c8:9d:81:16
ip6	e8:ae:da:27:e4:60:46:d6
ip6	e8:c4:cd:df:ad:9d:66:c7
ip6	e9:70:7f:b9:9b:3e:08:ab
ip6	ea:2e:80:eb:30:80:fc:58
ip6	ea:50:18:09:a3:35:84:bc
ip6	ea:8c:ea:a5:2a:26:da:a0
ip6	ea:d7:ad:81:80:f2:ae:cb
ip6	ea:df:e5:2f:b2:62:bd:33
ip6	ec:d0:28:29:07:d0:f5:bc
ip6	ec:d1:40:b6:79:ea:02:47
ip6	ed:bf:dc:b7:5f:ff:8e:cf
ip6	ee:cf:b2:19:67:fa:40:0f
ip6	ee:e2:51:bb:9c:bf:68:c3
ip6	ef:6e:a4:10:fd:b4:22:4b
ip6	f1:18:a9:76:bb:87:b4:44
ip6	f1:93:d2:c3:3d:62:c1:9a
ip6	f2:9f:21:c0:49:d1:94:3e
ip6	f3:30:e2:69:4e:f9:01:89
ip6	f4:8b:38:37:ed:3c:92:18
ip6	f4:f6:1d:81:1b:96:c7:ee
ip6	f5:59:a8:be:0d:10:17:79
ip6	f5:7a:f7:93:65:0d:f8:6c
ip6	f5:e8:32:03:a3:fb:78:17
ip6	f7:f2:eb:12:22:96:a7:5d
ip6	f8:b5:a5:c0:fc:c0:43:f9
ip6	f8:f2:16:5d:56:15:cc:ea
ip6	f9:23:41:ab:e7:63:c7:1c
ip6	f9:26:84:d8:4d:1a:9c:bd
ip6	fa:14:c6:24:f8:39:db:22
ip6	fb:d1:5a:12:b1:d9:a8:c3
ip6	fb:de:ed:59:6b:ed:32:88
ip6	fb:f9:f2:47:77:9c:01:ee
ip6	fc:5c:a6:31:34:f2:08:f1
ip6	ff:93:9d:b2:83:c2:19:b0
md5	000c907d39924de62b5891f8d0e03116
md5	00ca5c0558dc9eba1a8a4dd639e74899
md5	00d8dd7ec8545134bdc2527b4190078b
md5	0183bac55ebfad2850a360d6cd93d941
md5	01cbd90ba5cf7e9595b208e4ca2d2d15
md5	01d09407d09355a821ba23ffb58ec40d
md5	032a7c67332a3abf6da179ed265e6e04
md5	033d922f3f56f9ea7c976f31107e366a
md5	0367f890595cf28c6c195dfabae53ba5
md5	0393036f35a7102a34fadfd77680b292
md5	0396f7af9842dc5c8c0df1a44c01068c
md5	03a611a8c2f84e26c7b089d3f1640687
md5	03d35ef3fdf353fe4dc65f3d11137172
md5	043c84cef3e011e3dc731d643a205f4e
md5	043d308bfda76e35122567cf933e1b2a
md5	043f0dcea6f6fbd1305571e6bf0fa78c
md5	04461ee7c724b6805820df79e343aa49
md5	05059c5a5e388e36eed09a9f8093db92
md5	058efdf7d94c5da920a3c32cbadac2d0
md5	061e3d50125dc78c86302b7cfa7e4935
md5	06206fe97fed0f338fd02cb39ed63174
md5	06ac12b8c51aec71cefcf8a507d82ce4
md5	08a41624e624d8fb26eeed7a3b1f5009
md5	08b04d6ef94d2764bfafd1457eb0d2a0
md5	08e08522066a8cd7b494ca64de46d4f7
md5	091e4364f50addd6c849f4399a771409
md5	09e7b0ecd5530b8e87190dee0f362e13
md5	0b6caacd4081d3b18e847a40c1b6a7f3
md5	0b727001dfc90cc354bd2ccabe3c23a5
md5	0bd1677c0691c8a3c7327bf93b0a9e59
md5	0bfbd26a1a6e3349606d37a8ece04627
md5	0bfc8e7fa0b026a8bf51bbea3d766890
md5	0cbd04c5432b6bfb29921177749f3015
md5	0d3e3fd44faa32e0d83b02c8b7cff49c
md5	0d48f948b3c47d0c08e8ee026b8f4670
md5	0d75157d3f7fbf13264df3f8a18b3905
md5	0fb91846ab9a4e9667c81154829f888b
md5	0fe3daf9e8b69255e592c8af97d24649
md5	101244381e0590adecf5f2b18d1b6042
md5	11e85a6e127802204561b6996d4224b6
md5	121a9ea93f3ed16a1b191187b16b7592
md5	12b88e36170472413a49ae71b1ac9a33
md5	12df4869b3a885d71c8e871f1a1b0fde
md5	1300244219cb756df01536692edebdbb
md5	131c5f8e98605f9d8074ca02fd1b9c34
md5	131c625a92dc721c5d4dae3fb65591fc
md5	140b27db7d156d6a63281e1f6fc6075d
md5	15097b11e3898cb0be995e44a79431f2
md5	151115ddf1cd4b474a9106cfebcb82e4
md5	16139ce9025274a388a4281fef65049e
md5	16e378d5f0a15fbd521b087c0951a2ab
md5	173abb95e39f03415cd95b76e8a2f58f
md5	1743dafa776677e232d20506858d9a4e
md5	175aa0d1bdebfa60de29b90ab2c62189
md5	178f7fe2d3a2bda46c0e78f679ca5a62
md5	17c99725043fa1573fd650e57c3c75d3
md5	18527b303c0afe91f5ae86d34b52eb29
md5	1971ee25847d246116835c7157cf7f89
md5	1a2e52e5ac18cfe091bb3ac1cb38f050
md5	1b0c2c6c19404112306a78ecf366f90b
md5	1bfc1b606fc8aa85e1094b01b08eafd6
md5	1d399370e82b314ba20c21ff4ee82205
md5	1ec49ae6d535bfb3789d498f4fd0224f
md5	1ee6676e122fcd22e80b6ae0dc40c979
md5	1ef21e634f9779280710e87ff17a83af
md5	1f29ec5ab8a7c2ccda21576f29cbb13b
md5	1f9d915d331f7e363c39108f41145c44
md5	1fcaa239cf4d627078179f6de299f320
md5	2024679f61cf9ab60342eca58360737f
md5	216088053dac46fcd95938568c469fa6
md5	21792583ab4a7080ceaf2c31731b883e
md5	21ba9d9d914d8140c1e34030e84213f4
md5	236df260f858f9a6ca056bcdec6f754f
md5	23f7fe611ed2bd814bbdbfae457150b3
md5	2431db868ebec1b967f5ad38abfd95c4
md5	25102d64dbc9b6495c5713f3178dd7f1
md5	255f7842c6f07a6a1500a30fb4d27d54
md5	2600671b87dedbb50ca728285eb141b8
md5	268d17f3763246ac27de7dc8024f23fa
md5	26b34d3df337407c7618f74e9a82eb9f
md5	26b7b5d019d7500efdb866f1d20d2000
md5	275e0786b6294ffd05f45df435df842c
md5	27db26077f849e26ba89fcafd2f0db92
md5	27f2f32ba938b1747f28ffdd2f56c691
md5	2802c47b48cced7f1f027f3b278d6bb3
md5	28b1569109fcae8cfcdcfbe9c4431b66
md5	29d76d34d8878f7ac703837ec774f26a
md5	2aac9d340620da09d96929ba570978c4
md5	2b443cc331fec486a6ccbcfcd92e76a4
md5	2be3a8dd0059e291022ad32bbce0e5d1
md5	3165b7472a9dd45cde49538561cba59f
md5	31e0788c9c2e16db1ae1002f0dbc837e
md5	3260c9f881eb815b7ef3f5f295fc5174
md5	326b44e73fccece89326fd865da61f7f
md5	35994a29128c08bed6f5d4aad28f102b
md5	35a15355c96be225507ebed1ec434d57
md5	35cd5ca2e33400a67345b00ef6db3ff6
md5	378177ddc1fd7d213b79c033da26327d
md5	38b919f37501fc3d54f8f1b956448a92
md5	3961caB50c32e8f32fe45836B9715ce5
md5	3961cab50c32e8f32fe45836b9715ce5
md5	397e492f1f65ed9a3c3edc9c7a938f01
md5	39fc4a3ea44ab9822ed5e77808803727
md5	3e38b8ccd38682ad4ec1f0fcfc1fb16a
md5	3f39c6dea5311167cc7ff62befd4ea7e
md5	40591b4ba82e0347b33098f6652640d6
md5	41b816289a6a639f7f2a72b6c9e6a695
md5	4286ee45e9fcc2db3ddfad38426b7f50
md5	428eb3305d4d4c9a8831e1d54160ed65
md5	42a3bb917778454fa96034ad4fb17832
md5	42b9fea2ec56a90cefeecee3c84aade0
md5	436b853cbc87ba3a99131ce2d64a512d
md5	44300d48fccd5aaf27f4c863421c0d47
md5	44e520bec8a3e35f6f6ad52e97911e14
md5	45a4c8c01ec94e1db83b86e05dc9e851
md5	45b94e90cab94d9f873478151a80703d
md5	48888cca68db492c87892524146e8ae3
md5	4a0fa9be43cc84b5beb0b484227edfcb
md5	4ce790e8438ed3a644984eb24452dd42
md5	4d275adbd318f182fa0ec0275cf217b4
md5	4d840625c5ca9a4f1cbd35d4b1ca2452
md5	4e01e648645d041d52af9dbb09e442ef
md5	4e8ea6bfacf9766f25af12fd63b16ce9
md5	4f377a8344baa76afe9103ca843e315f
md5	4fc1b3dbf9dc44278f990d57913d96f6
md5	50ac685d25033962e04adc92c8e70785
md5	51c1b9b3df00de5e08c4aa3a2b864a54
md5	51d3e2bd306495de50bfd0f2f4e19ae9
md5	51eaec282b845bc54dbd4fbce5bb09d8
md5	522cd120fa4b1517a60fcf8be3e71ff4
md5	53bc1a9d19aae7f783e019ec7613c366
md5	53dc9866fd77fe4933eea3c08666c7bb
md5	55b125da1310d2b37f18ea4e2ae8192b
md5	5607a3ccdaf748fd5cd2d1bec4a771bd
md5	56217179283737f5c46c0a64ebe28a82
md5	57099403f28d2ce79cba11469c8be971
md5	57dfd2ec5401d9a3d68b4d125e1eb308
md5	5b7b8d3b844b4dbc22875a2a6866a862
md5	5bbdb09ec6ec333a20de74fd430b2bc2
md5	5cb91f0c3a1452176007dcc594ec02ce
md5	5dee5ad9f12f89fcf9fdcf07ebab3e5e
md5	5f05acd53cfd91fb4dba3660ad1e3add
md5	5f05b4aff89a07dbac9914ae3cf1314f
md5	60af79fb0bd2c9f33375035609c931cb
md5	611c4440aa2587f54702e7e58b7be75f
md5	63409ddbd5316bae8e956595c81121ab
md5	64c4d56457516a646d10732f24214cf2
md5	65460ec31dce97c456991ba5215d9c43
md5	65f7b330bcc7aeebf8d84afa0b23bf02
md5	67b96c2265e44ccfad708c9387570ab4
md5	686738eb5bb8027c524303751117e8a9
md5	687b8d2112f25e330820143ede7fedce
md5	68ca3d3fc4901d1af8d3adc3170af6ad
md5	697e77c5ef4cf91d5a84b0b3f0617887
md5	69fa0bfd74d0db4ad734b9944ea71ec3
md5	6a37ba1bac5fb990fbd1c34effcb0b9d
md5	6a79c842a6edca3460b0026cd16c3670
md5	6acd47c45a3e031411af351b3be5f82e
md5	6bb1a12416c92f5ef12947e2dc5748f9
md5	6ce73a81f0e4a41ffcf669e6ace29db6
md5	6d3839c312976ba96e89ab6a243aef8f
md5	6de1b481ae52fbacd7db84789a081b74
md5	6f1a828a2490099a3ce9f873823cce7c
md5	6f7ec5ff103e4ee038a54816c6b9bc09
md5	70a0412d19d55bcab72e76c984694215
md5	720af0fa1f2633b1b73c278a0a016559
md5	72869fc63d0ba875dfc539d2bcd48e4d
md5	729a2f6c7e95075ff36947bc5811a5d3
md5	74cb5e68cb6fa8877cc86c25d1d7ce05
md5	74d403244db05f7c294ca0777a9f7a9e
md5	752c351778a8a18245f132dafdc54599
md5	76dd289fa3dd8f36972593a006b771cc
md5	77669d11c3248a6553d3c15cd1d8a60e
md5	7a5256dda43cb459e99c0073f1e8f07b
md5	7ad3b74bec51678622e21f57fb82e136
md5	7bab3a69ab65b90e47d5cc0724531914
md5	7c2eeda3bb66b2c29aa425ba74c780c3
md5	7d304a9cdcda75b1cb9537618f5ed398
md5	7f608ebfb9b1c81cb07eb8f26fd7647a
md5	804dceb3fa2b9bcf65595109b9465bbc
md5	822871578022c1292c9cb051cceedfe2
md5	82ab0b8246c6677f9866b17794b72e2d
md5	83f0f16fb86d6f67ca158d66c195884e
md5	864cd4a59215a7db2740dfbe4a648053
md5	86b18e99072ba72d5d36bce9a00fc052
md5	873f26caddfe1e9af18181d8f5f18368
md5	89de19ff50dd58eda2b136b65feb3fb0
md5	8c01d9a2c13ebc8dc32956336a6bc4f5
md5	8c3fc5e341d7df51ea9b781a55908e82
md5	8cdd3b6c577a17b698333337dd1cf3e0
md5	8def236d23dea950d9b1b222cb9a463a
md5	8f7a7d003cafa56c63e9402f553f9521
md5	90ed768ab728a0f74a4b957c31f1a213
md5	90f26c5c4b3c592352fcbddf41dc18aa
md5	910a1f150a5de21f377cf771ed53261f
md5	912a8c7cf1ad78cd4543bfb594c7db58
md5	9305008e17b0805118a6a9bb45493441
md5	93283599dbf3b2d47872dafae12afb21
md5	965e7d4785d23ba6b6608c1245586eba
md5	98b07144f4f5cc95348b39d6bfaeb56a
md5	9978ced410a7dfd3a21ff59cbe1e4303
md5	99a2cca89d044148aa3379cdf2e899fa
md5	9a0963dbee2361fa9cebaa6e0e517774
md5	9a2f2291686080a29f4c68bdc530887f
md5	9a56bb6c022b3a2ab40d2b308ddf7015
md5	9ba119cf7107d6f4f910447c90c4985d
md5	9bc355cbb5473f4f248f3e2be028ec0b
md5	9c3b06ab28840239cf1d0ecf4a45f6f4
md5	9c5cd8f4a5988acae6c2e2dce563446a
md5	9ccc7ce97f8ee0cd44d607e688b99eca
md5	9cdbd5955fc3bf6da5c00e0804b6d6a8
md5	9d248e5cc726f2aa2fa4f06566a2d5b8
md5	9eae89f27c8fbc5896fc7e540e4cfd4a
md5	9eeae870f22350694eb2e7a4852dbb7d
md5	9f08b8182c987181fe3f3906f7463eac
md5	9f56c7f03370692f1d4761ddb848daf5
md5	a07db3237b6bd9789b5f1126ea7b0195
md5	a0b0389eb9bbfe1839d3da7a1995da3f
md5	a131d12bc9ab7983b984c81e5e7e108e
md5	a1467e57ea55030e45325d3987db9fca
md5	a44577e8c77ef3c30749fe6ec2bb55a5
md5	a45e0f8a404d846289f3a223253e94a9
md5	a47f6878da6480089c2ff3bdddbd7104
md5	a49780f2da2067dd904135fad3af8a90
md5	a6b0406dff68430aac6a5b738731e7d0
md5	a6f55037cb02911c5624e70a67704156
md5	a71f240abb41eb1e37ff240613d14277
md5	a7b226c220e1282320fca291a5100f93
md5	a8151939085ce837b3a7deec58efa7b4
md5	a855b983f1f414461de0e813e2f72b24
md5	a9faa01c7cf7150054600fc2ab63e4b6
md5	aaeb3b0651720a3f37a0c2f57c92429c
md5	ab911001f78ad31552e47205ecc46466
md5	abdcde9cd1f9135e412f7bb0a9cafbc9
md5	ad0f9ba1a355c5e8048c476736c90217
md5	ad35db962130becfac1de2f803a119ae
md5	adab033d420206fcd2503643d443956e
md5	af26f60a80171c4337117133f1c2ba5f
md5	b07f6065011621c569fc2decd27056df
md5	b1048d7d2464f27a19b2adbf310158b1
md5	b164febacafd2ab33f203fc5faecd531
md5	b2b29dcb1251c8b1c380f00834297857
md5	b44a988d18264735f39efc2001b29c63
md5	b4cbafc20d19b06a4ab670129a3ae5aa
md5	b5ab66687d53914a65447aacc8fb3e88
md5	b6428851df75dc91bb46583b97d9a566
md5	b7d1c3a03e92b24e9052e75ea381ea4a
md5	ba87428a298f8acf258b2f4f814bd9b9
md5	bc6a78142fa68af60e4edc06d28a2f28
md5	be7acfaf90c8fab44393345704dd2b69
md5	bf700fa187cc22d591e1ec4e7442145a
md5	c12fe91f0c39c2460ea304ffc250918d
md5	c25d146b4cf05f7aaa9aebbe8d1563db
md5	c2d00fef0659640c1345967d2f554278
md5	c322e499729291451437d46c6f05b920
md5	c34eb5aa60373119a03cfd90a5fea121
md5	c49e6114fa3de4f823010e852d891896
md5	c4ac4924544877cd100e53f1115c7df9
md5	c5a9ec966196a03e53fd1869764d8507
md5	c6cbb4ea6aabf4a58659cd13fa0b024f
md5	c82ca00476d7e8532d055bf2cc2c9d59
md5	c9f95fc8219750b7c47325a0b84e9373
md5	ca7e5ff32b729d0d61340911a01a479a
md5	cbbfa76cd5ed22a8c53f7f7d117923e5
md5	cd1134ad11d21b4626e28cf5a9eb6f0c
md5	cdd5afba31e91706412ba58fff2b4d31
md5	cdf5267225e6994b4670bf49ba50595a
md5	cf1319d94f33380622ba000b7d8ad6e9
md5	cf95ab8c4cc222088de00dbb20374d69
md5	d46204e579808d520affcc71a7d35cda
md5	d580cab0c05dd78215fd6252934c240f
md5	d73b08376c7cdf355d31b05a71c8c5ba
md5	d8137ded710d83e2339a97ee78494c34
md5	d96babbde694df227a9af4b4b61483b3
md5	da608f216594653a1716edd5734cd6e1
md5	da6c390915639c853612cb665ac635f4
md5	da6ed3cc582b4424c96b8ca73aaeb8ad
md5	dd555740dcabb3dab3ea1fc71273e493
md5	dd6c020e4a9c112c1776215b763f7525
md5	e070293d03cd3524e5db9fa4770589a5
md5	e271ba345eada5f56471c5413acf52f9
md5	e2b5c47156508a31b74a1f48e814fbe7
md5	e2ed43a6bbb72c927a4e083768e47254
md5	e4fe6fa6e540cdb77807401aa2121858
md5	e52b7d5391152da89b1db64060ba96ae
md5	e579157fb503b5cbd59ce66f5381575c
md5	e5a31be7717c12a3cf9a173428ac7c38
md5	e62af1303ed81f1ae69a1c3b1f215d88
md5	e65fddac2ada261adcdcde87b4dc5540
md5	e8190374c3d962f5c2cbb5e30007216c
md5	e8bfb82b0dd5cef46116d61f62c25060
md5	e9f89d406e32ca88c32ac22852c25841
md5	ebe6b78006ecffe1511f46c86d16f4aa
md5	ec4be1af573e5c55023b35bd02efe394
md5	ed2119548aff161ff97d6837e6a08e84
md5	ed9f539ddabdab8a88491ee38f638b64
md5	ede6a67f7956686f753819c46f496c84
md5	efda0c1d8593d3ab3a7c079b71a0f2bc
md5	f1368a2e56ae66587847a1655265d3c9
md5	f2231ce84551fbd8a57e75fb07d7f6c0
md5	f47cdf5bfc7227382e18f8361249212b
md5	f5d745e7a575b7aecae302623acd6277
md5	f602fe96deb8615ab8cefbd959e1d438
md5	f7084cf91278eb8176c815ec4e269851
md5	f7d0d5fc6b01a2e0f3a1c021bab49437
md5	f97ec1cc844914a9aa8dfa00d1ead62e
md5	fcd2458376398b0be09eaa34f4f4d091
md5	fda0320d1e28bc022e4d9e9aae544db4
md5	fe7efa9f0417ba001c058b513518f4cf
md5	fe95141837ae86cb02a1bbf6a070cbb4
phoneNumber	+74957978700
phoneNumber	+74957978709
sha1	ed759d5a9edb3bba5f48f243df47be29e3fe8cd7
url	businessprofile.geotrust.com/get.jsp?GT30320107
url	http://blog.fox-it.com/2011/11/21/rsa-512-certificates-abused-in-the-wild/
url	http://blogs.technet.com/b/mmpc/archive/2013/04/14/nevermind-nenim-s-
url	http://contagiodump.blogspot.com/2010/04/apr-28-cve-2010-0188-pdf-
url	http://contagiodump.blogspot.com/2010/09/cve-david-leadbetters-one-point-
url	http://contagiodump.blogspot.ro/2010/12/dec-21-cve-2010-2572-christmas
url	http://contagiodump.blogspot.ro/2010/12/dec-21-cve-2010-2572-christmas.html
url	http://crl.geotrust.com/crls/ebizca1.crl
url	http://crl.globalsign.net/educational.crl
url	http://crl.globalsign.net/sureserver.crl
url	http://ocsp.thawte.com
url	http://ocsp.verisign.com
url	http://ofxG3aia.verisign.com/OFXG3.cer
url	http://ofxG3crl.verisign.com/OFXG3.crl
url	http://secure.globalsign.net/cacert/educational
url	http://secure.globalsign.net/cacert/educational.crt
url	http://sslserver.twca.com.tw/sslserver/
url	http://tools.cisco.com/security/center/viewthreatoutbreakalert.x?alert
url	http://www.adobe.com/support/security/advisories/apsa10-02
url	http://www.digicert.com.my/cps.htm
url	http://www.threatconnect.com/news/getting-leftof-boom-threatconnect-en-
url	http://wwwca.telesec.de/Pub_Cert/ServPass/cps/
url	http://wwwca.telesec.de/cgibin/
url	https://services.choicepoint.net/get.jsp?GT50237618
url	https://www.verisign.com/rpa
url	telesec.de/cn=Deutsche%20Telekom%20
url	thawte.com/ThawteCSG2.crl
url	www.freessl.com/cps
url	www.rapidssl.com/cps
