AffectedCountry, hong kong
AffectedCountry, japan
APTGroup, volexity

fqdn	163.com
fqdn	985.so
fqdn	asia.nikkei.com
fqdn	dns.apasms.com
fqdn	elsa-jp.jp
fqdn	eng.dphk.org
fqdn	gmo.jp
fqdn	java-se.com
fqdn	jdk-7u12-windows-i586.java-se.com
fqdn	jduhf873jdu7.blog.163.com
fqdn	jre76.java-se.com
fqdn	linode.com
fqdn	ns.gpass1.org
fqdn	ns1.gpass1.org
fqdn	parts.nikkei.com
fqdn	se.com
fqdn	www.atd.hk
fqdn	www.dphk.org
fqdn	www.hotel365.co.kr
fqdn	www.nikkei.com
fqdn	www.peoplepower.hk
fqdn	www.procommons.org.hk
ip4	173.255.208.0
ip4	173.255.217.77
ip4	210.253.101.105
ip4	210.253.96.0
ip4	210.253.96.200
ip4	211.125.80.0
ip4	211.125.81.203
ip4	58.64.178.77
ip4Net	173.255.208.0/20
ip4Net	210.253.96.0/20
ip4Net	211.125.80.0/22
md5	1befa2c2d1bfc8e87d52871c868f75fe
md5	a482a84d13c76b950ce5bc7e75f4edef
md5	b3a9e6548fb3cc511096af4d68b2e745
sha1	394703d1240ccd3aaeeef50c212313e3036741b1
sha1	8f81bb0bfa6b3ebf3ef4ea283b23a5ccae5b6817
sha1	c0a4b9145e0066f5c1534beddc9c666ea8eb0882
url	http://58.64.178.77/mPlayer
url	http://58.64.178.77:80/0wnersh1p
url	http://58.64.178.77:80/SiteLoader
url	http://985.so/b6hW
url	http://985.so/bUYe
url	http://985.so/bUYf
url	http://985.so/bUYj
url	http://java-se.com/o.js
url	http://parts.nikkei.com/parts/SC/s_cDS.js
url	http://www.hotel365.co.kr/Lnk/tw/index.html
url	https://elsa-jp.jp
