AffectedIndustry, military
AffectedCountry, south korea
APTGroup, dark seoul, operation troy

copyright	Copyright © 2013 McAfee, Inc. 
email	joseph.r.ulatoski@gmail.com
fqdn	apsumo.co.kr
fqdn	babcom-h1.bluethunder.co
fqdn	byonshop.com
fqdn	christkingchurch.us
fqdn	daeilho.net
fqdn	delmundo.kr
fqdn	dennisoneil.net
fqdn	djuna.cine21.com
fqdn	dochang.pe.kr
fqdn	dong.a.jp
fqdn	ejiweb.com
fqdn	en.wikipedia.org
fqdn	gcglobal.com
fqdn	github.com
fqdn	gmail.com
fqdn	hanja.edu.com
fqdn	kairoshairstory.com.au
fqdn	lawbookcenter.co.kr
fqdn	mupa.co.kr
fqdn	nowq.net
fqdn	pastebin.com
fqdn	qitaegyo.com
fqdn	sarangbang.us
fqdn	seung.us
fqdn	solarshare.co.kr
fqdn	strider.pe.kr
fqdn	sujewha.com
fqdn	take.chu.jp
fqdn	theumin.net
fqdn	toneharbor.com
fqdn	traveler.foxlink.com
fqdn	www.dropbox.com
fqdn	www.mcafee.com
fqdn	www.wischik.com
githubHandle	jonasschnelli
ip6	::
md5	5fcd6e1dace6b0599429d913850f0364
md5	9263e40d9823aecf9388b64de34eae54
md5	db4bbdc36a78a8807ad9b15a562515c4
md5	f0e045210e3258dad91d7b6b4d64e7f3
trademark	McAfee®
url	http://en.wikipedia.org/wiki/Hastati
url	http://en.wikipedia.org/wiki/Principes
url	http://en.wikipedia.org/wiki/ROKS_Cheonan_sinking
url	http://en.wikipedia.org/wiki/Troy
url	http://www.mcafee.com
url	http://www.mcafee.com/labs
url	http://www.wischik.com/lu/programmer/zip_utils.html
url	https://github.com/jonasschnelli/IRCClient
