Malware, shadowpy
Malware, netboy
Malware, invider
Malware, ghostdown
MitreTechnique, T1195
MitreTechnique, T1199
MitreTechnique, T1059
MitreTechnique, T1059
MitreTechnique, T1547
MitreTechnique, T1543
MitreTechnique, T1574
MitreTechnique, T1036
MitreTechnique, T1036
MitreTechnique, T1027
MitreTechnique, T1027
MitreTechnique, T1055
MitreTechnique, T1055
MitreTechnique, T1135
MitreTechnique, T1120
MitreTechnique, T1057
MitreTechnique, T1082
MitreTechnique, T1033
MitreTechnique, T1124
MitreTechnique, T1080
MitreTechnique, T1039
MitreTechnique, T1113
MitreTechnique, T1071
MitreTechnique, T1132
MitreTechnique, T1573
MitreTechnique, T1041
MitreTechnique, T1567
APTGroup, tick

fqdn	moack.co.ltd
fqdn	mssql.waterglue.org
fqdn	oracle.eneygylakes.com
fqdn	slientship.com
fqdn	softsrobot.com
fqdn	travelasist.com
fqdn	waterglue.org
fqdn	welivesecurity.com
ip4	103.127.124.117
ip4	103.127.124.119
ip4	103.127.124.76
ip4	110.10.16.56
ip4	115.144.69.108
ip4	192.185.89.178
ip4	58.230.118.78
sha1	02937E4A804F2944B065B843A31390FF958E2415
sha1	4300938A4FD4190A47EDD0D333E26C8FE2C7451E
sha1	72BDDEAD9B508597B75C1EE8BE970A7CA8EB85DC
sha1	8BC1F41A4DDF5CFF599570ED6645B706881BEEED
sha1	B9675D0EFBC4AE92E02B3BFC8CA04B01F8877DB6
sha1	ECC352A7AB3F97B942A6BDC4877D9AFCE19DFE55
sha1	F54F91D143399B3C9E9F7ABF0C90D60B42BF25C9
sha1	FE011D3BDF085B23E6723E8F84DD46BA63B2C700
url	http://103.127.124.117/index.html
url	http://softsrobot.com/index.html
url	welivesecurity.com/2023/03/14/slow-ticking-time-bomb-tick-apt-group-dlp-software-developer-east-asia
