Malware, gh0strat
Malware, mosquito
AttackerCountry, china

copyright	©   N o r m a n   A S A   2 0 1 2 
email	1377887494@qq.com
email	924539333@qq.com
email	a916196832@yahoo.com
fqdn	1585gb.com
fqdn	17173cgw.com
fqdn	429861812.3322.org
fqdn	81266966.com
fqdn	a1019500182.3322.org
fqdn	a6422563.vicp.net
fqdn	a6603892.gicp.net
fqdn	aa6688519.3322.org
fqdn	af0575.com
fqdn	asp.net
fqdn	b2bweb.3322.org
fqdn	bbs.beishan.info
fqdn	beishan.info
fqdn	blog.trendmicro.com
fqdn	boyul.com
fqdn	citizenlab.org
fqdn	community.websense.com
fqdn	cyberpolice.cn
fqdn	daduji.3322.org
fqdn	ddos.pk39.com
fqdn	down.pk39.com
fqdn	en.wikipedia.org
fqdn	fz0575.com
fqdn	gyxa.3322.org
fqdn	haidishijie.3322.org
fqdn	hkl8973875.3322.org
fqdn	hon168.com
fqdn	hong546049008.3322.org
fqdn	in1987.3322.org
fqdn	ingalar.3322.org
fqdn	junfang21.3322.org
fqdn	labs.alienvault.com
fqdn	malwarelab.zendesk.com
fqdn	mstsc5.3322.org
fqdn	my3800.com
fqdn	oa9188.3322.org
fqdn	pk39.com
fqdn	qq.com
fqdn	s17178.3322.org
fqdn	saaip.3322.org
fqdn	sock8.com
fqdn	sr887.3322.org
fqdn	ssky.8866.org
fqdn	support.clean-mx.de
fqdn	tajs.3322.org
fqdn	taobao.com
fqdn	troyok.3322.org
fqdn	wangyanlei.3322.org
fqdn	wjdl.3322.org
fqdn	wk1888.com
fqdn	wo379733061.3322.org
fqdn	wo379733063.3322.org
fqdn	wt1888.com
fqdn	www.commandfive.com
fqdn	www.kissqc.com
fqdn	www.nanchang.cyberpolice.cn
fqdn	www.pk39.com
fqdn	www.sock8.com
fqdn	www.wk1888.com
fqdn	yahoo.com
fqdn	z429861812.3322.org
fqdn	zjhd518.com
ip4	118.126.16.86
ip4	174.139.51.150
ip4	174.139.63.18
ip4	218.28.72.138
ip4	60.190.219.234
ip4	61.147.123.11
md5	00118d190f8a30e6dc70b394e603d155
md5	2f463a39c10d507b4295e16b7b4e0033
md5	3db213a3f5df462c8bb6cf896af63d28
md5	500f7f5f27ee2e4652204313dc2fcb91
md5	5217f4148fcfabee2791611cfce27997
md5	68fdd8adf91308cf35a2e86b15ce6cdd
md5	919a4d03cc9dde709b0f2b05a082b179
md5	a28d90a77ae2d8977c31329b1e396f2f
md5	b6e900f8a14740aa6ad3e755dc2d14bb
md5	c577b5a8d07982a2c6c42a7352c0cef8
md5	d47e37178c0d5b8780b97ce4e7c0e06b
phoneNumber	+8651052478530
phoneNumber	+8651052478531
url	http://bbs.beishan.info/thread-849-1-1.html
url	http://blog.trendmicro.com/the-significance-of-the-nitro-attacks/
url	http://community.websense.com/blogs/securitylabs/archive/2012/08/08/nepalese-government-
url	http://en.wikipedia.org/wiki/GhostNet
url	http://labs.alienvault.com/labs/index.php/2012/new-macontrol-variant-targeting-uyghur-users-the-
url	http://labs.alienvault.com/labs/index.php/2012/targeted-attacks-against-tibet-organizations/
url	http://support.clean-mx.de/clean-mx/viruses.php?domain=81266966.com
url	http://support.clean-mx.de/clean-mx/viruses.php?domain=wt1888.com
url	http://www.commandfive.com/papers/C5_APT_C2InTheFifthDomain.pdf
url	http://www.nanchang.cyberpolice.cn/show_news.asp?ID=1160
url	http://www.wk1888.com:2011/1.exe
url	http://www.wk1888.com:2011/xf80.exe
url	https://citizenlab.org/wp-content/uploads/2012/07/10-2012-recentobservationsintibet.pdf
url	https://malwarelab.zendesk.com/entries/21199507-tibetan-journalists-targeted-by-gh0strat-in-
