AttackerCountry, china
APTGroup, c0d0s0 team, sunshop group

fqdn	aiselamodefactory.com
fqdn	animationmyth.net
fqdn	asia.winlogon.net
fqdn	asixgroupincmeer.biz
fqdn	attrcorp.com
fqdn	back.dijlacultus.com
fqdn	bbs.dijlacultus.com
fqdn	bee.usapappers.com
fqdn	cache.com
fqdn	cegauoqsykgqecqc.org
fqdn	dash.com
fqdn	dijlacultus.com
fqdn	e.usapappers.com
fqdn	eimqqakugeccgwak.org
fqdn	email.usapappers.com
fqdn	fok.dijlacultus.com
fqdn	forbes.com
fqdn	forum.haha.school
fqdn	ftp.usapappers.com
fqdn	google-dash.com
fqdn	haha.school
fqdn	hawkthorn.net
fqdn	info.dijlacultus.com
fqdn	kruul.com
fqdn	live.dijlacultus.com
fqdn	living.dijlacultus.com
fqdn	mail.dijlacultus.com
fqdn	mailsrv.dijlacultus.com
fqdn	monsterlegendsvn.biz
fqdn	musicis.science
fqdn	news.dijlacultus.com
fqdn	nickytoh.com
fqdn	nickytoh.net
fqdn	northropgruman.org
fqdn	ns1.krimeware.com
fqdn	ns2.krimeware.com
fqdn	nsa.org.cn
fqdn	office365e.com
fqdn	owa.northropgruman.org
fqdn	petersenstore.org
fqdn	pwc.vmtools.net
fqdn	seratjati.com
fqdn	serv.dijlacultus.com
fqdn	shot.usapappers.com
fqdn	smtp.attrcorp.com
fqdn	soft.northropgruman.org
fqdn	software.northropgruman.org
fqdn	soyy.info
fqdn	steletracker.com
fqdn	strightspunddeals.net
fqdn	sun.usapappers.com
fqdn	swiss.dijlacultus.com
fqdn	tasty-and-healthy.com
fqdn	tele.dijlacultus.com
fqdn	thec.dijlacultus.com
fqdn	threatgeek.com
fqdn	tianzhen.co
fqdn	ukoffering.com
fqdn	uogwoigiuweyccsw.org
fqdn	update.northropgruman.org
fqdn	usapappers.com
fqdn	virtualboxs.com
fqdn	vmtools.net
fqdn	vpn.northropgruman.org
fqdn	web01.kruul.com
fqdn	win.winlogon.net
fqdn	winner.winlogon.net
fqdn	wow.usapappers.com
fqdn	www.animationmyth.net
fqdn	www.google-dash.com
fqdn	www.google.com
fqdn	www.microsoft.com
fqdn	www.monsterlegendsvn.biz
fqdn	www.nickytoh.com
fqdn	www.nickytoh.net
fqdn	www.petersenstore.org
fqdn	www.readability.com
fqdn	www.threatgeek.com
fqdn	www.tianzhen.co
fqdn	zero.dijlacultus.com
ip4	121.54.168.216
md5	3e4fbb9190227848af32dacb17e9fd17
md5	791295ef196cf8c20913b3cce76af29a
md5	b93197e2aa147fe6b70695ae7bb298b0
url	http://www.google.com/
url	http://www.microsoft.com/
url	http://www.threatgeek.com/2016/05/turbo-twist-two-64-bit-derusbi-strains-
url	https://www.readability.com/articles/xgbwapy1
uuid	85EDC10D-6745-404b-A50D-4BCBC6480873
uuid	96EFFFFD-6666-706b-6506-3B6BC6486663
