AttackerCountry, china
APTGroup, apt19

cve	CVE-2017-1099
email	Ian.Ahl@fireeye.com
email	angela.suh@cloudsend.net
email	ashley.safronoff@cloudsend.net
email	infodept@cloudsend.net
email	joshua.kim@FireEye.com
email	lindsey.hersh@cloudsend.net
email	noreply@cloudsend.net
email	sarah.roberto@cloudsend.net
fqdn	2bunny.com
fqdn	autodiscover.2bunny.com
fqdn	autodiscovery.2bunny.com
fqdn	cloudsend.net
fqdn	fireeye.com
fqdn	joshua.kim
fqdn	lyncdiscover.2bunny.com
fqdn	sfo02s01-in-f2.cloudsend.net
fqdn	tf-in-f167.2bunny.com
fqdn	tk-in-f156.2bunny.com
ip4	104.236.77.169
ip4	138.68.45.9
ip4	162.243.143.145
ip6	::F
md5	0bef39d0e10b1edfe77617f494d733a8
md5	0e6da59f10e1c4685bb5b35a30fc8fb6
md5	1151619d06a461456b310096db6bc548
md5	1554d6fe12830ae57284b389a1132d65
md5	30f149479c02b741e897cdb9ecd22da7
md5	38125a991efc6ab02f7134db0ebe21b6
md5	3a1dca21bfe72368f2dd46eb4d9b48c4
md5	bae0b39197a1ac9e24bdf9a9483b18ea
md5	cebd0e9e05749665d893e78c452607e2
url	autodiscover.2bunny.com/IE9CompatViewList.xml
url	autodiscover.2bunny.com/K5om
url	autodiscover.2bunny.com/submit.php
url	http://tk-in-f156.2bunny.com/Agreement.doc
url	https://lyncdiscover.2bunny.com/Autodiscover
url	lyncdiscover.2bunny.com/Autodiscover
url	lyncdiscover.2bunny.com:443/Autodiscover/AutodiscoverService/
url	sfo02s01-in-f2.cloudsend.net/IE9CompatViewList.xml
url	sfo02s01-in-f2.cloudsend.net/submit.php
url	tk-in-f156.2bunny.com/Agreement.doc
