Malware, newct
Malware, ctrat
Malware, mongall
Malware, nflog
Malware, poisonlvy
Malware, htran
AffectedIndustry, oil and gas
AffectedCountry, usa
AttackerCountry, china
APTGroup, moafee
APTGroup, dragonok

copyright	© 2014  FireEye, Inc. All rights reserved.
email	info@fireeye.com
fqdn	acer.moafee.com
fqdn	afp.mozjlla.com
fqdn	asp.skyppee.com
fqdn	at.moafee.com
fqdn	bbs.pktmedia.com
fqdn	blogdns.com
fqdn	contagiodump.blogspot.com
fqdn	crabdance.com
fqdn	ct.datangcun.com
fqdn	del.moafee.com
fqdn	en.wikipedia.org
fqdn	facebook.skyppee.com
fqdn	fireeye.com
fqdn	ftp.skydnastwm.com
fqdn	gumm.mozjlla.com
fqdn	hp.moafee.com
fqdn	http.jpaols.com
fqdn	jnt.moafee.com
fqdn	ks.moafee.com
fqdn	lw.moafee.com
fqdn	mail.jpaols.com
fqdn	mail.skyppee.com
fqdn	mil.skyppee.com
fqdn	mofa.mozjlla.com
fqdn	msdn.microsoft.com
fqdn	msn.moafee.com
fqdn	oa.moafee.com
fqdn	pcg.moafee.com
fqdn	ph.moafee.com
fqdn	phi.crabance.com
fqdn	pktmedia.com
fqdn	pop.skyppee.com
fqdn	skyppee.com
fqdn	sslc.moafee.com
fqdn	technet.microsoft.com
fqdn	web.pktmedia.com
fqdn	www.eia.gov
fqdn	www.fireeye.com
fqdn	www.ghostale.com
fqdn	www.ifri.org
fqdn	www.ndbssh.com
fqdn	www.secureworks.com
fqdn	www.technologyreview.com
fqdn	www.ycbackap.com
fqdn	xxpp.moafee.com
ip4	113.65.22.148
ip4	113.65.41.28
ip4	113.65.43.42
ip4	113.66.12.112
ip4	113.66.248.60
ip4	113.68.108.62
ip4	113.68.110.239
ip4	113.68.111.111
ip4	113.68.168.73
ip4	113.68.171.67
ip4	122.10.62.137
ip4	169.254.163.19
ip4	169.254.61.191
ip4	169.254.92.25
ip4	206.161.216.219
ip4	222.95.171.178
ip4	58.217.168.205
ip4	58.217.169.95
ip4	58.64.201.229
ip4	98.126.91.66
md5	46ac122183c32858581e95ef40bd31b3
md5	46e55cdf507ef10b11d74dad6af8b94e
md5	9ebe86a648b1f19836251f946a160b16
md5	a3d3b0686e7bd13293ad0e63ebec67af
md5	ccff6e0a6f5e7715bdaf62adf0cbed4f
md5	e8d77d19e1c6f462f4a5bf6fbe673a3c
md5	ebd1f5e471774bb283de44e121efa3e5
url	http://contagiodump.blogspot.com/2012/08/cve-2012-0158-generated-8861-password.html
url	http://en.wikipedia.org/wiki/South_China_Sea#Resources
url	http://msdn.microsoft.com/en-us/library/windows/desktop/ms681382%28v=vs.85%29.aspx
url	http://technet.microsoft.com/en-us/library/hh847739.aspx
url	http://technet.microsoft.com/en-us/library/hh849687.aspx
url	http://www.eia.gov/countries/regions-topics.cfm?fips=scs
url	http://www.fireeye.com/blog/technical/malware-research/2013/02/hackers-targeting-taiwanese-technology-firm.html
url	http://www.fireeye.com/blog/technical/malware-research/2014/03/spear-phishing-the-news-cycle-apt-actors-leverage-interest-in-the-disappearance-of-
url	http://www.fireeye.com/resources/pdfs/fireeye-poison-ivy-report.pdf
url	http://www.ifri.org/downloads/ifricanonopedseamanecs.pdf
url	http://www.secureworks.com/cyber-threat-intelligence/threats/htran/
url	http://www.secureworks.com/resources/blog/research/hellobridge-trojan-uses-heartbleed-news-to-lure-victims/
url	http://www.technologyreview.com/view/427174/einsteins-spooky-action-at-a-distance-paradox-
