Malware, plugx
Malware, sogu
Filename, IntelRS.exe
Filename, DelphiNative.dll
Filename, AppTransferWiz.dll
Filename, RapidStartTech.stl
Filename, sqlite3.dll
AffectedIndustry, military
AffectedCountry, usa
AffectedCountry, saudi arabia
AffectedCountry, qatar
AffectedCountry, israel
AttackerCountry, iran
APTGroup, ajaxtm
APTGroup, ncph

copyright	© 2014 FireEye, Inc. All rights reserved.
email	info@fireeye.com
email	info@usa.gov.us
email	invite@aeroconf2014.org
email	james.mateo@aim.com
email	keyvan.ajaxtm@gmail.com
email	lvlr98@gmail.com
email	osshom@yahoo.com
fqdn	accounts-apple.com
fqdn	adobe.com
fqdn	aeroconf.org
fqdn	aeroconf2014.org
fqdn	aerospace2014.org
fqdn	aim.com
fqdn	ajaxtm.org
fqdn	appleid.com.co
fqdn	ashiyane.org
fqdn	essentials.tk
fqdn	fireeye.com
fqdn	gmail.com
fqdn	intel-update.com
fqdn	office.windows
fqdn	osvdb.org
fqdn	packetstormsecurity.com
fqdn	plugin-adobe.com
fqdn	privacy-google.com
fqdn	shabgard.org
fqdn	ultrasms.ir
fqdn	update-mirror.com
fqdn	update.com
fqdn	usa.gov.us
fqdn	users-facebook.com
fqdn	www.exploit-db.com
fqdn	www.fireeye.com
fqdn	www.zone-h.org
fqdn	xn--facebook-06k.com
fqdn	xn--google-yri.com
fqdn	yahoo.com
fqdn	yahoomail.com.co
ip4	1.0.0.0
ip4	5.9.244.151
ip4	81.17.28.227
ip4	81.17.28.229
ip4	81.17.28.231
ip4	81.17.28.235
ip4	88.150.227.197
md5	1823b77b9ee6296a8b997ffb64d32d21
md5	1d4d9f6e6fa1a07cb0a66a9ee06d624a
md5	288c91d6c0197e99b92c06496921bf2f
md5	3d26442f06b34df3d5921f89bf680ee9
md5	3efd971db6fbae08e96535478888cff9
md5	6dc7cc33a3cdcfee6c4edb6c085b869d
url	http://osvdb.org/affiliations/1768-ajax-security-team
url	http://packetstormsecurity.com/files/author/9928/
url	http://www.exploit-db.com/author/?a=3223
url	http://www.exploit-db.com/exploits/17011/
url	http://www.zone-h.org/mirror/
url	http://www.zone-h.org/mirror/id/13225183
