MitreTechnique, T1133
MitreTechnique, T1190
MitreTechnique, T1086
MitreTechnique, T1064
MitreTechnique, T1050
MitreTechnique, T1068
MitreTechnique, T1197
MitreTechnique, T1055
MitreTechnique, T1105
MitreTechnique, T1436
MitreTechnique, T1065
MitreTechnique, T1094
MitreTechnique, T1132
MitreTechnique, T1071
APTGroup, apt41

cve	CVE-2019-1652
cve	CVE-2019-1653
cve	CVE-2019-19781
cve	CVE-2019-3396
cve	CVE-2020-10189
cve	CVE-2020-10198
fqdn	cdn.bootcss.com
fqdn	example.com
fqdn	exchange.dumb1.com
fqdn	fireeye.com
fqdn	generic.mg
fqdn	github.com
fqdn	logger.zip
fqdn	newbm.pl
fqdn	template.new
fqdn	www.fireeye.com
githubHandle	libtom
githubHandle	skywind3000
ip4	66.42.98.220
ip4	74.82.201.8
ip4	91.208.184.78
ip4Net	91.208.184.78/2
md5	013f3bde3f1022b6cf3f2e541d19353c
md5	09e4e6fa85b802c46bc121fcaecc5666
md5	155e98e5ca8d662fad7dc84187340cbc
md5	3e856162c36b532925c8226b4ed3481c
md5	5909983db4d9023e4098e56361c96a6f
md5	659bd19b562059f3f0cc978e15624fd9
md5	71cdba3859ca8bd03c1e996a790c04f9
md5	7966c2c546b71e800397a67f942858d0
md5	c0c467c8e9b2046d7053642cc9bdd57d
url	66.42.98.220/bsd
url	66.42.98.220/un
url	fireeye.com/blog/threat-research/2020/03/apt41-initiates-global-intrusion-campaign-using-multiple-exploits.html
url	ftp://test:[redacted]\@66.42.98.220/bsd
url	ftp://test:[redacted]\@66.42.98.220/un
url	http://66.42.98.220/test/1.txt
url	http://66.42.98.220:12345/test/install.bat
url	http://66.42.98.220:12345/test/storesyncsvc.dll
url	http://91.208.184.78/2.exe
url	http://cdn.bootcss.com/
url	https://github.com/libtom/libtomcrypt
url	https://github.com/skywind3000/kcp
url	https://www.fireeye.com/blog/threat-research/2019/08/definitive-dossier-of-devilish-debug-
