AffectedCountry, usa
AffectedCountry, russia
AttackerCountry, china

copyright	Copyright © 2008 Jason Fritz 
fqdn	abcnews.go.com
fqdn	archive.newsmax.com
fqdn	archives.cnn.com
fqdn	arstechnica.com
fqdn	article.pl
fqdn	articles.moneycentral.msn.com
fqdn	asia.cnet.com
fqdn	belfercenter.ksg.harvard.edu
fqdn	blog.wired.com
fqdn	business.smh.com.au
fqdn	chinanews.cn
fqdn	chinaview.wordpress.com
fqdn	co.uk
fqdn	cryptome.org
fqdn	digg.com
fqdn	edition.cnn.com
fqdn	en.rian.ru
fqdn	en.wikipedia.org
fqdn	english.people.com.cn
fqdn	fas.org
fqdn	hacker.ge
fqdn	info.anu.edu.au
fqdn	irchelp.org
fqdn	ity.org
fqdn	library.nmsu.edu
fqdn	loosewire.typepad.com
fqdn	lrtranslations.blogspot.com
fqdn	money.cnn.com
fqdn	news.bbc
fqdn	news.bbc.co
fqdn	news.bbc.co.uk
fqdn	news.cnet.com
fqdn	news.com.com
fqdn	news.yahoo.com
fqdn	news.zdnet.com
fqdn	opennet.net
fqdn	papers.ssrn.com
fqdn	politics.slashdot.org
fqdn	programs.ssrc.org
fqdn	query.nytimes.com
fqdn	qwika.com
fqdn	sbdcnet.utsa.edu
fqdn	sci.com
fqdn	scientology.org
fqdn	searchsecurity.techtarget.com
fqdn	sinodefence.com
fqdn	slashdot.org
fqdn	stopgeorgia.ru
fqdn	technology.guardian.co.uk
fqdn	technology.timesonline.co.uk
fqdn	venturebeat.com
fqdn	warez.ge
fqdn	web.archive.org
fqdn	wikipedia.qwika.com
fqdn	www.abc.net.au
fqdn	www.airforcetimes.com
fqdn	www.allbusiness.com
fqdn	www.amnesty.org
fqdn	www.amnestyusa.org
fqdn	www.aol.com.au
fqdn	www.appleinsider.com
fqdn	www.asiamedia.ucla.edu
fqdn	www.atimes.com
fqdn	www.australianit.news.com.au
fqdn	www.blackhat.com
fqdn	www.breitbart.com
fqdn	www.briancuban.com
fqdn	www.cfr.org
fqdn	www.chicagotribune.com
fqdn	www.chinanews.cn
fqdn	www.claws-and-paws.com
fqdn	www.clevelandfed.org
fqdn	www.computerworld.com
fqdn	www.comw.org
fqdn	www.csis.org
fqdn	www.csmonitor.com
fqdn	www.dallasnews.com
fqdn	www.defenselink.mil
fqdn	www.defensetech.org
fqdn	www.dni.gov
fqdn	www.dodccrp.org
fqdn	www.economist.com
fqdn	www.engadget.com
fqdn	www.epl.ee
fqdn	www.fas.org
fqdn	www.forbes.com
fqdn	www.foreignaffairs.org
fqdn	www.ftc.gov
fqdn	www.gao.gov
fqdn	www.gcn.com
fqdn	www.globalresearch.ca
fqdn	www.globalsecurity.org
fqdn	www.greenleft.org.au
fqdn	www.guardian.co.uk
fqdn	www.gwu.edu
fqdn	www.heritage.org
fqdn	www.howstuffworks.com
fqdn	www.ibls.com
fqdn	www.iht.com
fqdn	www.independent.co.uk
fqdn	www.informaworld.com
fqdn	www.infowar-monitor.net
fqdn	www.infoworld.com
fqdn	www.internetevolution.com
fqdn	www.internetnews.com
fqdn	www.itnews.com.au
fqdn	www.jamestown.org
fqdn	www.koreatimes.co.kr
fqdn	www.landfield.com
fqdn	www.macworld.com
fqdn	www.marketwatch.com
fqdn	www.msnbc.msn.com
fqdn	www.nasa.gov
fqdn	www.networkworld.com
fqdn	www.news.com.au
fqdn	www.newsweek.com
fqdn	www.notebookreview.com
fqdn	www.nottingham.ac.uk
fqdn	www.nytimes.com
fqdn	www.pbs.org
fqdn	www.pcworld.com
fqdn	www.people.fas.harvard.edu
fqdn	www.physorg.com
fqdn	www.popularmechanics.com
fqdn	www.postimees.ee
fqdn	www.radioaustralia.net.au
fqdn	www.rand.org
fqdn	www.reuters.com
fqdn	www.robson.org
fqdn	www.rsf.org
fqdn	www.sbcc-chamber.com
fqdn	www.sciam.com
fqdn	www.sciencedaily.com
fqdn	www.scmagazineus.com
fqdn	www.sfgate.com
fqdn	www.sinodefence.com
fqdn	www.spacewar.com
fqdn	www.spiegel.de
fqdn	www.stategicstudiesinstitute.army.mil
fqdn	www.strategycenter.net
fqdn	www.streem.com.au
fqdn	www.stsc.hill.af.mil
fqdn	www.sunstar.com.ph
fqdn	www.techbriefs.com
fqdn	www.techweb.com
fqdn	www.terrorism.com
fqdn	www.textfiles.com
fqdn	www.theage.com.au
fqdn	www.theregister.co.uk
fqdn	www.thestandard.com
fqdn	www.time.com
fqdn	www.tiraspoltimes.com
fqdn	www.totse.com
fqdn	www.treehugger.com
fqdn	www.tzengs.com
fqdn	www.upi.com
fqdn	www.upiasiaonline.com
fqdn	www.usatoday.com
fqdn	www.uscc.gov
fqdn	www.voanews.com
fqdn	www.voipwiki.com
fqdn	www.washingtonpost.com
fqdn	www.wftv.com
fqdn	www.wired.com
fqdn	www.wsws.org
fqdn	www.youtube.com
fqdn	www.zone-h.org
fqdn	yro.slashdot.org
fqdn	zoushoku.narc.affrc.go.jp
url	co.uk/2/hi/asia-pacific/4715044.stm
url	http://abcnews.go.com/Technology/story?id=5685746&page=1
url	http://archive.newsmax.com/archives/articles/2001/4/23/220813.shtml
url	http://archive.newsmax.com/archives/articles/2005/10/20/172811.shtml
url	http://archives.cnn.com/2001/TECH/internet/08/08/code.red.II/
url	http://arstechnica.com/news.ars/post/20071209-top-us-military-
url	http://articles.moneycentral.msn.com/Savingand
url	http://asia.cnet.com/reviews/blog/littleredblog/0,39056119,39375940,00.htm
url	http://belfercenter.ksg.harvard.edu/publication/
url	http://blog.wired.com/27bstroke6/2008/01/anonymous-attac.html
url	http://business.smh.com.au/business/thai-truckers-join-global-fuel-price-protest-20080611-
url	http://chinaview.wordpress.com/2008/03/29/
url	http://cryptome.org/bartlett-060905.txt
url	http://edition.cnn.com/2008/TECH/08/18/cyber.warfare/index.html
url	http://edition.cnn.com/2008/TECH/ptech/09/05/facebook.spies/index.html
url	http://edition.cnn.com/TECH/specials/hackers/cyberterror/
url	http://en.rian.ru/world/20070906/76959190.html
url	http://en.wikipedia.org/wiki/List_of_Internet_phenomena
url	http://en.wikipedia.org/wiki/The_Great_Firewall
url	http://en.wikipedia.org/wiki/Use_of_social_network_websites_in_investigations
url	http://english.people.com.cn/200607/29/eng20060729_288072
url	http://fas.org/irp/agency/oni/chinanavy2007.pdf
url	http://info.anu.edu.au/ovc/media/Media_Releases/_2003/_030605Dragonflies.asp
url	http://irchelp.org/irchelp/altircfaq.html
url	http://library.nmsu.edu/subject/bord/laguia/
url	http://loosewire.typepad.com/blog/2005/12/the_first_uschi.html
url	http://lrtranslations.blogspot.com/2007/02/commissars-of-internet.html
url	http://money.cnn.com/2006/03/24/magazines/business2/
url	http://news.bbc
url	http://news.bbc.co
url	http://news.bbc.co.uk/
url	http://news.bbc.co.uk/1/hi/business/6298641.stm
url	http://news.bbc.co.uk/2/hi/asia-pacific/4704691.stm
url	http://news.bbc.co.uk/2/hi/europe/6665145.stm
url	http://news.bbc.co.uk/2/hi/europe/6665195.stm
url	http://news.bbc.co.uk/2/hi/middle_east/7498214.stm
url	http://news.bbc.co.uk/2/hi/science/nature/2055654.stm
url	http://news.bbc.co.uk/2/hi/technology/4715612.stm
url	http://news.bbc.co.uk/2/hi/technology/7208511.stm
url	http://news.bbc.co.uk/2/hi/technology/7274377.stm
url	http://news.bbc.co.uk/2/hi/technology/7548870.stm
url	http://news.bbc.co.uk/2/hi/uk_news/7420792.stm
url	http://news.cnet.com/8301-10789_3-9859513-57.html
url	http://news.com.com/2100-7348_3-6090437.html?part=rss&tag=6090437&
url	http://news.yahoo.com/s/ap/20080826/ap_on_re_us/faa_
url	http://news.zdnet.com/2100-1009_22-5969516.html
url	http://news.zdnet.com/2100-9595_22-513930.html
url	http://opennet.net/studies/china
url	http://papers.ssrn.com/sol3/papers.cfm?abstract_
url	http://politics.slashdot.org/article.pl?no_d2=1&sid=08/01/25/0120221
url	http://politics.slashdot.org/article.pl?sid=06/07/14/1514226
url	http://programs.ssrc.org/itic/publications/friedman.pdf
url	http://query.nytimes.com/gst/fullpage.html?res=9F04E3DD143EF
url	http://sbdcnet.utsa.edu/industry/gas_stations.pdf
url	http://searchsecurity.techtarget.com/news/article/0,289142
url	http://searchsecurity.techtarget.com/news/article/0,289142,sid14_gci1120855,00.html
url	http://sinodefence.com/strategic/default.asp
url	http://slashdot.org/articles/01/07/19/2230246.shtml
url	http://technology.guardian.co.uk/weekly/story/0,,1689093,00.html
url	http://technology.timesonline.co.uk/tol/news/
url	http://technology.timesonline.co.uk/tol/news/tech_and_web/article
url	http://venturebeat.com/2008/04/30/xiaonei-the-facebook-of-china-raises-430m-
url	http://web.archive.org/web/20010708111438/http://www.claws-and-paws.com/personal/
url	http://wikipedia.qwika.com/en/
url	http://www.abc.net.au/news/stories/2008/08/11/2330897.htm
url	http://www.airforcetimes.com/news/2008/01/airforce_
url	http://www.allbusiness.com/public-administration/national-security-international/3932331-
url	http://www.amnesty.org/en/library/
url	http://www.amnestyusa.org/document.php?id=ENGUSA20060201001
url	http://www.aol.com.au/news/story/Fuel-price-hikes-spark-protests-in-India-and-Malaysia-
url	http://www.appleinsider.com/articles/08/09/25/china_mobile_
url	http://www.asiamedia.ucla.edu/article.asp?parentid=24609
url	http://www.atimes.com/atimes/China/HJ19Ad01.html
url	http://www.atimes.com/atimes/china/HJ20Ad01.html
url	http://www.australianit.news.com.au/story/0,,24141034-15306,00.html
url	http://www.australianit.news.com.au/story/0,24897,24136467-15306,00.html
url	http://www.blackhat.com/
url	http://www.breitbart.com/news/2005/12/12/051212224756.jwmkvntb.html
url	http://www.breitbart.com/news/2006/01/24/D8FBC4C02.html
url	http://www.briancuban.com/confessions-of-a-banned-digger/
url	http://www.cfr.org/publication/15577/
url	http://www.cfr.org/publication/9557/
url	http://www.clevelandfed.org/bsr/Conditions/v3n2/
url	http://www.computerworld.com/securitytopics/security/story/0,10801,105585,00.html
url	http://www.comw.org/cmp/fulltext/iddschina.html
url	http://www.csis.org/index.php?option=com_csis_progj&task=view&id=76
url	http://www.csis.org/media/csis/pubs/
url	http://www.csmonitor.com/2005/1130/p01s01-usfp.html
url	http://www.csmonitor.com/2007/0517/p99s01-duts.html
url	http://www.csmonitor.com/2007/0914/p01s01-woap.html
url	http://www.dallasnews.com/sharedcontent/dws/news/nation/stories/DN-
url	http://www.defenselink.mil/pubs/pdfs/070523-
url	http://www.defensetech.org/
url	http://www.defensetech.org/archives/004363.html
url	http://www.defensetech.org/archives/cat_
url	http://www.dni.gov/nic/
url	http://www.dodccrp.org/files/Alberts_IAT.pdf
url	http://www.dodccrp.org/files/Alberts_NCW.pdf
url	http://www.economist.com/
url	http://www.economist.com/world/international/displaystory.cfm?story_id=10653963
url	http://www.engadget.com/2006/04/25/the-brain-port-neural-tongue-
url	http://www.epl.ee/artikkel/392271
url	http://www.fas.org/irp/gao/aim
url	http://www.fas.org/irp/world/china/pla/gen_staff.htm
url	http://www.fas.org/man/dod-101/sys/ac/ucav.htm
url	http://www.fas.org/nuke/guide/china/agency/2-corps.htm
url	http://www.fas.org/nuke/guide/china/doctrine/pills2/part08.htm
url	http://www.fas.org/nuke/guide/china/doctrine/wp2006.html
url	http://www.fas.org/spp/starwars/
url	http://www.fas.org/spp/starwars/congress/1999_r/cox/ch1bod.htm
url	http://www.forbes.com/2007/10/26/tjx-northrop-mcafee-ent-tech-cx_ag_
url	http://www.forbes.com/home/technology/2007/12/20/apple-army-hackers-tech-secur
url	http://www.foreignaffairs.org/20080101faessay87102-p0/g-
url	http://www.foreignaffairs.org/20080701faessay87403-p0/elizabeth-
url	http://www.ftc.gov/bcp/
url	http://www.gao.gov/new.items/d011073t.pdf
url	http://www.gcn.com/print/25_25/41716-1.html
url	http://www.globalresearch.ca/index.php?context=va&aid=7987
url	http://www.globalsecurity.org/intell/world/china/pla-dept_2.htm
url	http://www.globalsecurity.org/military/library/report/
url	http://www.globalsecurity.org/military/world/china/budget.htm
url	http://www.globalsecurity.org/military/world/spending.htm
url	http://www.greenleft.org.au/2008/752/38852
url	http://www.guardian.co.uk/technology/2007/
url	http://www.guardian.co.uk/technology/2008/jun/26/robots.weapons
url	http://www.gwu.edu/~nsarchiv/NSAEBB/NSAEBB177/info_ops_roadmap.pdf
url	http://www.heritage.org/Research/AsiaandthePacific/bg1916.cfm
url	http://www.heritage.org/Research/asiaandthepacific/bg2106.cfm
url	http://www.howstuffworks.com/augmented-reality.htm
url	http://www.ibls.com/internet_law_news_portal_view
url	http://www.iht.com/articles/2006/07/18/business/piracy.php
url	http://www.independent.co.uk/news/world/asia/paramilitary-olympics-beijing-at-least-94000-security-staff-
url	http://www.informaworld.com/smpp/section?content=a780978527&fulltext=713240928
url	http://www.infowar-monitor.net/modules.php?op=modload
url	http://www.infoworld.com/article/07/02/13/HNchinesearresteight_1.html
url	http://www.infoworld.com/article/08/02/19/08NF-activex-horror_1.html
url	http://www.internetevolution.com/author.asp?section_id=515&doc_id=136047
url	http://www.internetnews.com/security/article.php/3678606
url	http://www.itnews.com.au/News/NewsStory.aspx?story=35422
url	http://www.jamestown.org/publications_details.php?volume_id=395&&issue_id=2912
url	http://www.jamestown.org/publications_details.php?volume_id=408&issue_id=3390&
url	http://www.koreatimes.co.kr/www/news/nation/2008/05/116_24499.html
url	http://www.landfield.com/isn/mail-archive/1999/
url	http://www.landfield.com/isn/mail-archive/2001/Sep/0007.html
url	http://www.macworld.com/article/60576/2007/10/swat.html
url	http://www.marketwatch.com/news/story/chinas-foreign-
url	http://www.msnbc.msn.com/id/22082431/
url	http://www.msnbc.msn.com/id/22734229/
url	http://www.nasa.gov/home/hqnews/2004/mar/HQ_04093_
url	http://www.nasa.gov/missions/solarsystem/Why_We_01pt1.html
url	http://www.networkworld.com/community/?q=node/14584
url	http://www.news.com.au/technology/story/0,25642,23212002-5014239,00
url	http://www.newsweek.com/id/109410
url	http://www.notebookreview.com/default.asp?newsID=4199
url	http://www.nottingham.ac.uk/shared/shared_cpi/documents/policy_papers/Briefing_26_Harmonious_Society
url	http://www.nytimes.com/2006/08/09/world/asia/09
url	http://www.nytimes.com/2007/05/29/technology/
url	http://www.nytimes.com/2007/06/24/weekinreview/24schwartz.html?_r=1&oref=slogin
url	http://www.nytimes.com/2008/06/17/world/europe/17fuel.html
url	http://www.pbs.org/wgbh/pages/frontline/shows/spy/spies/atstake.html
url	http://www.pcworld.com/article/132284/china_crafts_cyberweapons.html
url	http://www.pcworld.com/article/141839/hackers_hit_scientology_with_
url	http://www.pcworld.com/article/id,141564-pg,1/article.html
url	http://www.people.fas.harvard.edu/~john
url	http://www.physorg.com/news119947914.html
url	http://www.popularmechanics.com/technology/
url	http://www.popularmechanics.com/technology/military_law/3319656.html
url	http://www.postimees.ee/060707/esileht/siseuudised/270899.php
url	http://www.radioaustralia.net.au/news/stories/200806/s2285064.htm
url	http://www.rand.org/pubs/monograph_reports/2005/MR580.pdf
url	http://www.reuters.com/article/ousiv/idUSSHA17883120080620
url	http://www.robson.org/gary/writing/phreaking.html
url	http://www.rsf.org/article.php3?id_article=17180
url	http://www.sbcc-chamber.com/index
url	http://www.sciam.com/article.cfm?id=chinas-
url	http://www.sciencedaily.com/releases/2007/11/071107210708.htm
url	http://www.scmagazineus.com/The-Rustock-botnet-spams-again/article/112940/
url	http://www.sfgate.com/cgi-bin/article.cgi?file=/c/a/2004/10/04/MNGM393
url	http://www.sinodefence.com/
url	http://www.sinodefence.com/army/
url	http://www.sinodefence.com/army/armour/default.asp
url	http://www.sinodefence.com/organisation/armedpolice/introduction.asp
url	http://www.spacewar.com/reports/Analysis_DHS_stages_cyberwar_
url	http://www.spacewar.com/reports/Analysis_Russia-Georgia_cyber
url	http://www.spacewar.com/reports/Chinese_Cyberattacks_Target_
url	http://www.spiegel.de/international/world/0,1518,575276,00.html
url	http://www.strategycenter.net/research/pubID.65/pub_detail.asp
url	http://www.streem.com.au/breaking-news/6326-thousands-blocked-as-westpac-
url	http://www.stsc.hill.af.mil/crosstalk/2004/01/0401
url	http://www.sunstar.com.ph/static/ceb/2006/07/24/bus/towards.one.laptop.per.child.html
url	http://www.techbriefs.com/content/view/1834/32/1/0/
url	http://www.techweb.com/wire/security/172303160
url	http://www.terrorism.com/documents/TRC-Analysis/unrestricted.pdf
url	http://www.textfiles.com/hacking/
url	http://www.textfiles.com/phreak/
url	http://www.theage.com.au/articles/2002/07/07/1025667089019.html
url	http://www.theregister.co.uk/2001/09/10/code_blue_targets_red_china/
url	http://www.theregister.co.uk/2004/09/09/telenor_botnet_dismantled/
url	http://www.theregister.co.uk/2007/06/23/sentient_worlds/
url	http://www.theregister.co.uk/2007/09/12/french_cyberattacks/
url	http://www.theregister.co.uk/2008/05/08/belgium_india_china_warnings/
url	http://www.thestandard.com
url	http://www.time.com/time/magazine/article/0,9171,1098961,00.html
url	http://www.time.com/time/nation/article/0,8599,1098371,00.html
url	http://www.time.com/time/world/article/0,8599,1726799,00.html
url	http://www.tiraspoltimes.com/news/ministry_of_internal_affairs_lists_pmrs_10_most_wanted.html
url	http://www.totse.com/en/hack/understanding_the_internet/163724.html
url	http://www.treehugger.com/files/2008/02/fake_photo_tibet_
url	http://www.tzengs.com/News/
url	http://www.upi.com/International_Security/Emerging_Threats/
url	http://www.upi.com/Security_Terrorism/Analysis/2007/06/11/analysis_who_
url	http://www.upiasiaonline.com/Security/2008/05/09/india_faces_cyber_
url	http://www.usatoday.com/money/world/2007-07-22-china-spy-
url	http://www.uscc.gov/hearings/2008
url	http://www.voanews.com/english/2006
url	http://www.voanews.com/english/2006-08-04-voa17.cfm
url	http://www.voipwiki.com/blog/?p=16
url	http://www.washingtonpost.com/wp-dyn/content/article/2005/05/09/
url	http://www.washingtonpost.com/wp-dyn/content/article/2005/08/
url	http://www.washingtonpost.com/wp-dyn/content/story/
url	http://www.washingtonpost.com/wp-dyn/content/story/2007/12/06/ST2007120602927.h
url	http://www.wftv.com/news/15817394/detail.html
url	http://www.wired.com/news/technology/internet/0,71166-0.html?tw=rss.index
url	http://www.wired.com/politics/law/news/2001/04/43437
url	http://www.wired.com/politics/security/news/2005/04/67223
url	http://www.wired.com/science/discoveries/news/2001/09/46624
url	http://www.wired.com/science/discoveries/news/2005/07/68152
url	http://www.wsws.org/articles/1999/mar1999/chin-m10.shtml
url	http://www.youtube.com/watch?v=EdK2y3lphmE
url	http://www.youtube.com/watch?v=h2jlIRKswnQ
url	http://www.zone-h.org/index.php?option=com_content&task=view&id=13932&
url	http://yro.slashdot.org/article.pl?no_d2=1&sid=08/01/24/1311252
url	http://yro.slashdot.org/article.pl?no_d2=1&sid=08/01/24/2151233
url	http://zoushoku.narc.affrc.go.jp/ADR/AFITA/afita/afita-conf/2002/part7/
url	ity.org/military/systems/ground/fcs.htm
url	qwika.com/en/Slashdot_trolling_phenomena
url	sci.com/scitech/article/2004-06/rods-god
url	www.StategicStudiesInstitute.army.mil/
url	www.chicagotribune.com/features/lifestyle/chi-chinese.text.0812aug12,0,606145.story
url	www.chinanews.cn/news/2005/2005-10-15/12428.html
