AffectedIndustry, finance
AffectedIndustry, government
AffectedCountry, usa
AttackerCountry, russia
APTGroup, apt28, sofacy, sednit, sourface

fqdn	americ.com
fqdn	aspnix.com
fqdn	b-of-americ.com
fqdn	bbcnewsweek.com
fqdn	bulkbreakers.com
fqdn	carbon2u.com
fqdn	cbibuae.com
fqdn	cbiuae.com
fqdn	cbiuaebank.com
fqdn	cbiuaebn.com
fqdn	cbiuaeonline.com
fqdn	cibuaeonline.com
fqdn	cibuaeonlinebn.com
fqdn	fbonlinelottery.com
fqdn	fubnt.com
fqdn	globeshippers.biz
fqdn	globeshippers.net
fqdn	googlesetting.com
fqdn	gsandsc.com
fqdn	gshippers.com
fqdn	hesselawchambers.com
fqdn	hostzeal.com
fqdn	kwqx.us
fqdn	largefarm.net
fqdn	middle-eastreview.org
fqdn	nvhserver.com
fqdn	ok2host.com
fqdn	osce-military.org
fqdn	qov.hu.com
fqdn	regionsbnk.info
fqdn	root9b.com
fqdn	royalbsuk.com
fqdn	seatreasures.org
fqdn	settings-yahoo.com
fqdn	site4now.net
fqdn	ssandsc.com
fqdn	t-d-canadatrust.com
fqdn	techcruncln.com
fqdn	techielawfirms.com
fqdn	togounoffice.com
fqdn	ubagroupsgh.com
fqdn	un-unicef.org
fqdn	unicomba.com
fqdn	unitednat.org
fqdn	universalcoba.com
fqdn	www.bloomberg.com
fqdn	www.newsweek.com
fqdn	www.theguardian.com
fqdn	yovtube.co
ip4	176.31.112.10
sha1	0450aaf8ed309ca6baf303837701b5b23aac6f05
sha1	a351842ee01374d66bae35354ffe72f0b1b8a40b
sha1	bb909d9c27a509bf97cdc85268556ff5a6d2550a
sha1	f325970fd24bb088f1befdae5788152329e26bf3
url	http://www.bloomberg.com/politics/articles/2014-10-30/security-firms-tie-russian-government-
url	http://www.bloomberg.com/politics/articles/2014-10-30/security-firms-tie-russian-government-to-
url	http://www.newsweek.com/2015/05/15/russias-greatest-weapon-may-be-its-hackers-328864.html
url	http://www.theguardian.com/world/2014/apr/24/vladimir-putin-web-breakup-internet-cia
