Filename, svchost.exe
Filename, mimikatz.exe
Filename, pipelist.exe
Filename, psexec.exe
Filename, wmi.exe
Filename, dsquery.exe
Filename, dsget.exe
Filename, srsvc.dll
Filename, srsvc.dll
Filename, ximarsh.dll
Filename, msximl.dll
Filename, msximl.dll
Filename, ximarsh.dll
Filename, msximl.dll
Filename, msimghlp.dll
Filename, msimghlp.dll
Filename, msimghlp.dll
Filename, ximarsh.dll
Filename, msssetup.exe
APTGroup, ruag

email	benjamin@gentilkiwi.com
fqdn	airmax2015.leadingineurope.eu
fqdn	artemonsecurity.com
fqdn	beefproject.com
fqdn	bestattung-eckl.at
fqdn	blog.gdatasoftware.com
fqdn	blog.gentilkiwi.com
fqdn	buendnis-depression.at
fqdn	deutschland-feuerwerk.de
fqdn	digitallaut.at
fqdn	fl.id
fqdn	florida4lottery.com
fqdn	gentilkiwi.com
fqdn	goo.gl
fqdn	govcert.ch
fqdn	porkandmeadmag.com
fqdn	salenames.cn
fqdn	sampledomain.com
fqdn	securelist.com
fqdn	shdv.de
fqdn	smartrip-israel.com
fqdn	woo.dev.ideefix.net
fqdn	www.asilocavalsassi.it
fqdn	www.circl.lu
fqdn	www.jagdhornschule.ch
fqdn	www.kaspersky.com
fqdn	www.ljudochbild.se
fqdn	www.millhavenplace.co.uk
fqdn	www.symantec.com
fqdn	xxx.xxx.xxx.xxx
ip4	1.2.3.4
ip4	155.94.65.2
ip4	193.26.18.117
ip4	195.3.105.50
ip4	195.63.103.228
ip4	217.10.138.233
ip4	5.255.93.228
ip4	5.6.7.8
ip4	80.74.145.80
ip4	81.223.14.100
ip4	85.214.40.111
ip4	85.25.120.177
ip4	92.53.126.118
ip4	94.242.60.104
ip6	::
ip6	::e
ip6	e::deb
md5	169739e7211295146a61d300c0fef02d
md5	1a73e08be91bf6bb0edd43008f8338f3
md5	1d82c90bcb9863949897e3235b20fb8a
md5	22481e4055d438176e47f1b1164a6bad
md5	2372e90fc7b4d1ab57c40a2eed9dd050
md5	2cfcacd99ab2edcfaf8853a11f5e79d5
md5	3881a38adb90821366e3d6480e6bc496
md5	68b2695f59d5fb3a94120e996b8fafea
md5	6b34bf9100c1264faeeb4cb686f7dd41
md5	9f040c8a4db21bfa329b91ec2c5ff299
md5	a50d8b078869522f68968b61eeb4e61d
md5	b849c860dff468cc52ed045aea429afb
md5	ba860e20c766400eb4fab7f16b6099f6
url	airmax2015.leadingineurope.eu/wp-content/gallery/
url	bestattung-eckl.at/typo3temp/wizard.php
url	buendnis-depression.at/typo3temp/ajaxify-rss.php
url	deutschland-feuerwerk.de/fileadmin/dekoservice/rosefeed.php
url	digitallaut.at/typo3temp/viewpage.php
url	florida4lottery.com/wp-content/languages/index.php
url	http://artemonsecurity.com/uroburos.pdf
url	http://blog.gentilkiwi.com/mimikatz
url	http://goo.gl
url	http://sampledomain.com/bad.php
url	http://www.kaspersky.com/about/news/virus/2014/Unraveling-mysteries-of-Turla-cyber-espionage-
url	http://www.symantec.com/connect/blogs/turla-spying-tool-targets-governments-and-diplomats
url	https://blog.gdatasoftware.com/2015/01/23926-analysis-of-project-cobra
url	https://securelist.com/analysis/publications/65545/the-epic-turla-operation/
url	https://www.circl.lu/pub/tr-25/
url	https://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/waterbug-
url	porkandmeadmag.com/wp-content/gallery/
url	salenames.cn/wp-includes/pomo/js/
url	shdv.de/fileadmin/shdv/Pressemappe/presserss.php
url	smartrip-israel.com/wp-content/gallery/about.php
url	woo.dev.ideefix.net/wp-content/info/
url	www.asilocavalsassi.it/media/index.php
url	www.jagdhornschule.ch/typo3temp/rss-feed.php
url	www.ljudochbild.se/wp-includes/category/
url	www.millhavenplace.co.uk/wp-content/gallery/index.php
