Malware, htran
Malware, huc packet transmit tool
APTGroup, htran

fqdn	aar.bigdepression.net
fqdn	argentinia.faqserv.com
fqdn	bah001.blackcake.net
fqdn	bbs.india-videoer.com
fqdn	caci2.infosupports.com
fqdn	catalog.earthsolution.org
fqdn	conn.gxdet.com
fqdn	create301.dyndns.info
fqdn	db.billten.net
fqdn	ddbb.gxdet.com
fqdn	doa.bigdepression.net
fqdn	epaserver.toythieves.com
fqdn	epod.businessconsults.net
fqdn	gee.safalife.com
fqdn	ghma.earthsolution.org
fqdn	hapyy2010.lflinkup.net
fqdn	hav.earthsolution.org
fqdn	info.billten.net
fqdn	info.businessconsults.net
fqdn	info.dcfrr.com
fqdn	info.helpngr.net
fqdn	info.new-soho.com
fqdn	info.scitence.net
fqdn	inter.earthsolution.org
fqdn	itiupdated.dyndns.info
fqdn	java.earthsolution.org
fqdn	leets.hugesoft.org
fqdn	lucy.blackcake.net
fqdn	lucy.businessconsults.net
fqdn	lucy2.businessconsults.net
fqdn	lucy2.infosupports.com
fqdn	mail.new-soho.com
fqdn	mailserver.instanthq.com
fqdn	mailserver.sendsmtp.com
fqdn	mailsrv.scitence.net
fqdn	mantech.blackcake.net
fqdn	moiserver.myftp.info
fqdn	mosfdns.ddns.ms
fqdn	my.amazingrm.com
fqdn	news.billten.net
fqdn	news.businessconsults.net
fqdn	news.india-videoer.com
fqdn	news.scitence.net
fqdn	nsweb.hostent.org
fqdn	office.lflink.com
fqdn	ou2.infosupports.com
fqdn	ou3.infosupports.com
fqdn	ou7.infosupports.com
fqdn	pop.businessconsults.net
fqdn	pop.dnsweb.org
fqdn	qiao1.bigdepression.net
fqdn	qiao2.bigdepression.net
fqdn	qiao3.bigdepression.net
fqdn	qiao4.bigdepression.net
fqdn	qiao5.bigdepression.net
fqdn	qiao6.bigdepression.net
fqdn	quick.earthsolution.org
fqdn	quiet.earthsolution.org
fqdn	read.pudn.com
fqdn	rouji.freespirit.acmetoy.com
fqdn	san.www1.biz
fqdn	seoulsummit.ddns.ms
fqdn	slnoa.newsonet.net
fqdn	songs.longmusic.com
fqdn	sos.businessconsults.net
fqdn	special.earthsolution.org
fqdn	sports.businessconsults.net
fqdn	srs.infosupports.com
fqdn	ssa.businessconsults.net
fqdn	sys.businessconsults.net
fqdn	sysinfo.mynumber.org
fqdn	techniq.whandjg.net
fqdn	timeforbeat.ns01.us
fqdn	trb.arrowservice.net
fqdn	ug-aa.hugesoft.org
fqdn	visual.earthsolution.org
fqdn	vop.earthsolution.org
fqdn	vope.purpledaily.com
fqdn	webmail.dcfrr.com
fqdn	webmail.whandjg.net
fqdn	www.cpear.ddns.us
fqdn	www.india-videoer.com
fqdn	www.optimizon.com
fqdn	www.secureworks.com
fqdn	www2.wikaba.com
fqdn	yahoo2.epac.to
fqdn	yang1.infosupports.com
fqdn	yang2.infosupports.com
ip4	112.64.213.249
ip4	112.64.214.174
ip4	112.65.87.58
ip4	12.38.236.41
ip4	121.229.201.158
ip4	121.229.201.238
ip4	123.120.102.251
ip4	123.120.106.136
ip4	123.120.117.98
ip4	123.120.126.73
ip4	123.120.127.146
ip4	125.215.189.114
ip4	173.244.209.196
ip4	203.92.45.2
ip4	204.45.228.140
ip4	207.225.36.69
ip4	212.125.200.197
ip4	212.125.200.204
ip4	220.110.70.51
ip4	223.167.5.10
ip4	223.167.5.250
ip4	223.167.5.254
ip4	58.247.240.91
ip4	58.247.25.108
ip4	58.247.27.232
ip4	60.249.150.162
ip4	64.255.101.100
ip4	68.96.31.136
ip4	72.167.34.54
md5	00b9619613bc82f5fe117c2ca394a328
md5	03557c3e5c87e6a121c58f664b0ebf18
md5	056310138cb5ed295f0df17ac591173d
md5	1daa3e392d1fea79badfbcd86d765d32
md5	3493fc0e4a76b9d12b68afc46cab7f34
md5	3a3bf6cab9702d0835e8425f4e9d7a9c
md5	45a66ae3537488f7d63622ded64461e0
md5	47a76cf2e60960405a492bc7f41b0483
md5	51744d77fc8f874934d2715656e1a2df
md5	53ba6845f57f8e9ef600ef166be3be14
md5	7cb055ac3acbf53e07e20b65ec9126a1
md5	855cea7939936e86016a0aedee1d2c24
md5	8a873136b6e4dd70ff9470288ff99d93
md5	92e28cec1c82f5d82cbd80c64050c5ca
md5	bbf4212f979c32eb6bc43bd8ba5996f9
md5	c9067c06bb9e8a5304b93687c59e4e15
md5	cca75af9786d7364866f40b80dddcc5c
md5	ec4d34c742d2d5714c600517f05c2253
md5	fd4a4ac08f5a7271fbd9b8157d30244e
url	http://read.pudn.com/downloads199/sourcecode/windows/935255/htran.cpp__.htm
url	http://www.secureworks.com/research/threats/htran/
url	www.secureworks.com/research/threats/htran/
