Malware, carbanak
Malware, wild neutron
Malware, winnti
Malware, darkhotel 2015
Malware, desert falcons
Malware, bluetermit
Malware, grabit
AffectedIndustry, finance
AffectedCountry, usa
AffectedCountry, brazil
AffectedCountry, canada
AffectedCountry, morocco
AffectedCountry, spain
AffectedCountry, iceland
AffectedCountry, france
AffectedCountry, united kingdom
AffectedCountry, germany
AffectedCountry, switzerland
AffectedCountry, norway
AffectedCountry, poland
AffectedCountry, bulgaria
AffectedCountry, ukraine
AffectedCountry, russia
AffectedCountry, pakistan
AffectedCountry, india
AffectedCountry, nepal
AffectedCountry, china
AffectedCountry, taiwan
AffectedCountry, hong kong
AffectedCountry, australia