Malware, threatneedle
Malware, manuscrypt
Malware, nukesped
Filename, Boeing_AERO_GS.docx
Filename, logon.bin
Filename, ntnser.bin
Filename, msdn.bin
Filename, info.dat
Filename, load.dat
Filename, adobe.tmp
Filename, up.tmp
Filename, logon.bin
Filename, logon.dat
Filename, ntusers.dat
Filename, log.bin
Filename, load.dat
Filename, ETS4659.tmp
Filename, shsvcs.db
Filename, ntuser.bin
Filename, mraudio.drv 
Filename, LogonHours.sys
Filename, update.tmp
Filename, unpack.tmp
Filename, IBM.DAT
Filename, ntuser.bin
Filename, wmdmpmsp.sys
Filename, OutIook.db
Filename, ETS4658.tmp
Filename, BTM0345.tmp
Filename, lconcaches.db, 
Filename, cache.db
APTGroup, lazarus

copyright	© 2021 AO KASPERSKY LAB 
email	ics-cert@kaspersky.com
fqdn	americanhotboats.com
fqdn	cloudarray.com
fqdn	docentfx.com
fqdn	forum.iron-maiden.ru
fqdn	forum.snowreport.gr
fqdn	fredrikarnell.com
fqdn	kannadagrahakarakoota.org
fqdn	kaspersky.com
fqdn	martiancartel.com
fqdn	mdim.in.ua
fqdn	newidealupvc.com
fqdn	polyboatowners.com
fqdn	prototypetrains.com
fqdn	roit.co.kr
fqdn	ryanmcbain.com
fqdn	shinwonbook.co.kr
fqdn	theforceawakenstoys.com
fqdn	www.astedams.it
fqdn	www.au-pair.org
fqdn	www.automercado.co.cr
fqdn	www.colasprint.com
fqdn	www.curiofirenze.com
fqdn	www.dellarocca.net
fqdn	www.digitaldowns.us
fqdn	www.djasw.or.kr
fqdn	www.dronerc.it
fqdn	www.edujikim.com
fqdn	www.fabioluciani.com
fqdn	www.geeks-board.com
fqdn	www.gonnelli.it
fqdn	www.juvillage.co.kr
fqdn	www.kbcwainwrightchallenge.org.uk
fqdn	www.kwwa.org
fqdn	www.lyzeum.com
fqdn	www.polyboatowners.com
fqdn	www.raiestatesandbuilders.com
fqdn	www.sanatoliacare.com
fqdn	www.sanlorenzoyacht.com
fqdn	www.waterdoblog.com
ip4	156.245.16.55
md5	062a40e74f8033138d19aa94f0d0ed6e
md5	06af39b9954dfe9ac5e4ec397a3003fb
md5	07b22533d08f32d48485a521dbc1974d
md5	09580ea6f1fe941f1984b4e1e442e0a5
md5	09aa1427f26e7dd48955f09a9c604564
md5	0aceeb2d38fe8b5ef2899dd6b80bfc08
md5	0f967343e50500494cf3481ce4de698c
md5	110e1c46fd9a39a1c86292487994e5bd
md5	1333967486d3ab50d768fb745dae9af5
md5	160d0e396bf8ec87930a5df46469a960
md5	16824dfd4a380699f3841a6fa7e52c6d
md5	1a17609b7df20dcb3bd1b71b7cb3c674
md5	1c5e4d60a1041cf2903817a31c1fa212
md5	238e31b562418c236ed1a0445016117c
md5	23b04b18c75aa7d286fea5d28d41a830
md5	254a7a0c1db2bea788ca826f4b5bf51a
md5	29c5eb3f17273383782c716754a3025a
md5	2a73d232334e9956d5b712cc74e01753
md5	319ace20f6ffd39b7fff1444f73c9f5d
md5	36ab0902797bd18acd6880040369731c
md5	3758bda17b20010ff864575b0ccd9e50
md5	420d91db69b83ac9ca3be23f6b3a620b
md5	459be1d21a026d5ac3580888c8239b07
md5	45c0a6e13cad26c69eff59fded88ef36
md5	486f25db5ca980ef4a7f6dfbf9e2a1ad
md5	4cebc83229a40c25434c51ee3d6be13e
md5	69d71f06fbfe177fb1a5f57b9c3ae587
md5	6f0c7cbd57439e391c93a2101f958ccd
md5	728948c66582858f6a3d3136c7fbe84a
md5	79d58b6e850647024fea1c53e997a3f6
md5	7bad67dcaf269f9ee18869e5ef6b2dc1
md5	85621411e4c80897c588b5df53d26270
md5	87fb7be83eff9bea0d6cc95d68865564
md5	956e5138940a4f44d1c2c24f122966bd
md5	9b17f0db7aeff5d479eaee8056b9ac09
md5	9cb513684f1024bea912e539e482473a
md5	9e440e231ef2c62c78147169a26a1bd3
md5	a611d023dfdd7ca1fab07f976d2b6629
md5	aa74ed16b0057b31c835a5ef8a105942
md5	ac86d95e959452d189e30fa6ded05069
md5	ad1a93d6e6b8a4f6956186c213494d17
md5	b191cc4d73a247afe0a62a8c38dc9137
md5	b7cc295767c1d8c6c68b1bb6c4b4214f
md5	be4c927f636d2ae88a1e0786551bf3c4
md5	bea90d0ef40a657cb291d25c4573768d
md5	c34d5d2cc857b6ee9038d8bb107800f1
md5	c86d0a2fa9c4ef59aa09e2435b4ab70c
md5	cbcf15e272c422b029fcf1b82709e333
md5	db35391857bcf7b0fa17dbbed97ad269
md5	e604185ee40264da4b7d10fdb6c7ab5e
md5	e7aa0237fc3db67a96ebd877806a2c88
md5	ed627b7bbf7ea78c343e9fb99783c62b
md5	fa9635b479a79a3e3fba3d9e65b842c3
md5	fc9e7dc13ce7edc590ef7dfce12fe017
url	http://156.245.16.55/admin/admin.asp
url	http://forum.iron-maiden.ru/core/cache/index.php
url	http://fredrikarnell.com/marocko2014/index.php
url	http://roit.co.kr/xyz/mainpage/view.asp
url	http://www.au-pair.org/admin/Newspaper.asp
url	http://www.au-pair.org/admin/login.asp
url	http://www.colasprint.com/_vti_log/upload.asp
url	http://www.djasw.or.kr/sub/popup/images/upfiles.asp
url	http://www.juvillage.co.kr/img/upload.asp
url	http://www.kbcwainwrightchallenge.org.uk/connections/dbconn.asp
url	http://www.kwwa.org/DR6001/FN6006LS.asp
url	http://www.kwwa.org/popup/160307/popup_160308.asp
url	http://www.sanatoliacare.com/include/index.asp
url	https://americanhotboats.com/forums/core/cache/index.php
url	https://cloudarray.com/images/logo/videos/cache.jsp
url	https://docentfx.com/wp-admin/includes/upload.php
url	https://forum.snowreport.gr:443/cache/template/upload.php
url	https://kannadagrahakarakoota.org/forums/admincp/upload.php
url	https://martiancartel.com/forum/customavatars/avatars.php
url	https://mdim.in.ua:443/core/cache/index.php
url	https://newidealupvc.com:443/img/prettyPhoto/jquery.max.php
url	https://polyboatowners.com/2010/images/BOTM/upload.php
url	https://prototypetrains.com:443/forums/core/cache/index.php
url	https://ryanmcbain.com/forum/core/cache/upload.php
url	https://shinwonbook.co.kr/basket/pay/open.asp
url	https://shinwonbook.co.kr/board/editor/upload.asp
url	https://theforceawakenstoys.com/vBulletin/core/cache/upload.php
url	https://www.astedams.it/photos/image/image.asp
url	https://www.automercado.co.cr/empleo/css/main.jsp
url	https://www.curiofirenze.com/include/inc-site.asp
url	https://www.dellarocca.net/it/content/img/img.asp
url	https://www.digitaldowns.us/artman/exec/upload.php
url	https://www.dronerc.it/forum/uploads/index.php
url	https://www.dronerc.it/shop_testbr/Adapter/Adapter_Config.php
url	https://www.edujikim.com/intro/blue/view.asp
url	https://www.edujikim.com/pay/sample/INIstart.asp
url	https://www.edujikim.com/smarteditor/img/upload.asp
url	https://www.fabioluciani.com/ae/include/constant.asp
url	https://www.fabioluciani.com/es/include/include.asp
url	https://www.geeks-board.com/blog/wp-content/uploads/2017/cache.php
url	https://www.gonnelli.it/uploads/catalogo/thumbs/thumb.asp
url	https://www.lyzeum.com/board/bbs/bbs_read.asp
url	https://www.lyzeum.com/images/board/upload.asp
url	https://www.polyboatowners.com/css/index.php
url	https://www.raiestatesandbuilders.com/admin/installer/installer/index.php
url	https://www.sanlorenzoyacht.com/newsl/include/inc-map.asp
url	https://www.waterdoblog.com/uploads/index.asp
