Filename, kavupdate.exe
Filename, kavupd.exe
Filename, SsaWrapper.exe
Filename, symnet32.dll
Filename, KB2931368.exe
Filename, hptcpprnt.dll
Filename, VMwareToolsUpgr32.exe
AffectedIndustry, government
AffectedIndustry, science
AffectedIndustry, military
AffectedIndustry, telecommunication
AffectedIndustry, finance
APTGroup, projectsauron

email	hobbit@avian.org
email	intelligence@kaspersky.com
email	intelreports@kaspersky.com
email	xxx.xxx.xxx@gmail.com
fqdn	a.bikessport.com
fqdn	ad-consult.cc
fqdn	art-irisarns.com
fqdn	avian.org
fqdn	bikessport.com
fqdn	chirotherapie.at
fqdn	csrv01.rapidcomments.com
fqdn	dee.hcmut.edu.vn
fqdn	der-wein.at
fqdn	dievinothek.net
fqdn	display24.at
fqdn	domain.com
fqdn	dr-rauch.com
fqdn	easterncredit.net
fqdn	flowershop22.110mb.com
fqdn	gmail.com
fqdn	gtf.cc
fqdn	ipchicken.com
fqdn	iut.hcmut.edu.vn
fqdn	j.bikessport.com
fqdn	kaspersky.com
fqdn	liebstoecklco.at
fqdn	lydia-leydolf.at
fqdn	mail.mbit-web.com
fqdn	mbit-web.com
fqdn	mycruiseship.net
fqdn	myhomemusic.com
fqdn	ping.sideways.ru
fqdn	rapidcomments.com
fqdn	sba-messebau.at
fqdn	techno-fandom.org
fqdn	utc-wien.at
fqdn	weingut-haider-malloth.at
fqdn	wildhorses.awardspace.info
fqdn	windward-trading.biz
fqdn	winnie-andersen.com
fqdn	xxx.xxx.xxx
ip4	104.131.61.33
ip4	176.9.242.188
ip4	185.78.64.121
ip4	192.195.77.59
ip4	2.0.0.9
ip4	216.250.114.149
ip4	217.160.176.157
ip4	37.252.125.88
ip4	54.209.129.218
ip4	66.228.52.133
ip4	74.125.148.11
ip4	81.4.108.168
ip4	83.125.22.161
url	http://ipchicken.com/index.php
url	http://techno-fandom.org/~hobbit/
uuid	ED650925-A32C-4E9C-8A73-8E6F0509309A
