Malware, phpmailer
Malware, star
Malware, yorekey
Malware, konni
APTGroup, ta406, kimsuky, thallium, konni group
APTGroup, lazarus
APTGroup, ta408
APTGroup, ta427

copyright	©Proofpoint, Inc. Proofpoint is a trademark of Proofpoint, Inc. in the United States and other countries. All other trademarks contained herein are property of their respective owners. Proofpoint.com
fqdn	0member-services.hol.es
fqdn	1006ieudneu.atwebpages.com
fqdn	1995ieudneu.atwebpages.com
fqdn	acount-pro.club
fqdn	acount-pro.live
fqdn	anlysis-info.xyz
fqdn	asec.ahnlab.com
fqdn	asia-studies.net
fqdn	attachdown.000webhostapp.com
fqdn	attachdownload.99on.com
fqdn	bignaver.com
fqdn	blockchain.com
fqdn	blog.alyac.co.kr
fqdn	blog.talosintelligence.com
fqdn	blogs.blackberry.com
fqdn	carnegieinsider.com
fqdn	change-pw.com
fqdn	christinadudley.com
fqdn	clonesec.us
fqdn	cloudnaver.com
fqdn	cloudocument.com
fqdn	cloudsecurityservice.net
fqdn	dailycloudservice.com
fqdn	daum-protect.com
fqdn	daumhelp.net
fqdn	deioncube.biz
fqdn	delivernaver.com
fqdn	delivers-security.com
fqdn	delivers-security.net
fqdn	diplomatictraining.com
fqdn	dnsservice.esy.es
fqdn	document-package.online
fqdn	documentpackage.space
fqdn	documentpackages.link
fqdn	documentpackages.online
fqdn	documentpackages.space
fqdn	documentpackages.store
fqdn	documentserver.site
fqdn	down-error.com
fqdn	download-apks.com
fqdn	download-live.com
fqdn	download.ahnlab.com
fqdn	downloader-hanmail.net
fqdn	e.cyberint.com
fqdn	emailnaver.com
fqdn	emailru.99on.com
fqdn	fd-com.fr
fqdn	firefox-plug.c1.biz
fqdn	globalcloudservices.org
fqdn	gooapi.online
fqdn	google-acount.com
fqdn	goolg-e.com
fqdn	goolge.space
fqdn	govermentweb.site
fqdn	help-master.online
fqdn	help-naver.site
fqdn	help-secure.info
fqdn	helpnaver.host
fqdn	helpnaver.link
fqdn	helpnaver.online
fqdn	helpnaver.site
fqdn	hpronto-login.com
fqdn	influencer.jvproduccionessv.com
fqdn	itamaraty.net
fqdn	knowledgeofworld.org
fqdn	konni.ae
fqdn	koryogroup.1apps.com
fqdn	lnfo-master.com
fqdn	login-protect.club
fqdn	login-protect.online
fqdn	lookyes.c1.biz
fqdn	mail-master.online
fqdn	mail.apm.co.kr
fqdn	mail.ru
fqdn	mail.summitz.com
fqdn	medium.com
fqdn	microsoft-pro.host
fqdn	microsoft-pro.live
fqdn	microsoft-pro.site
fqdn	microsoft-pro.space
fqdn	mid-service.com
fqdn	mid-service.org
fqdn	midsecurity.org
fqdn	myethrvvallet.com
fqdn	mysoftazure.com
fqdn	naverhelp.com
fqdn	naversecurity.us
fqdn	nicnaver.com
fqdn	nidnaver.host
fqdn	nidnaver.press
fqdn	nidnaver.site
fqdn	nidnaver.store
fqdn	noreply-cc.online
fqdn	noreply-goolge.com
fqdn	noreply-sec.online
fqdn	noreply-yahoo.com
fqdn	north-korea.medianewsonline.com
fqdn	oaass-torrent.com
fqdn	oaass.co.kr
fqdn	online-manual.c1.biz
fqdn	proattachfile.com
fqdn	pronto-login.info
fqdn	proofpoint.com
fqdn	pw-change.com
fqdn	rabadaun.com
fqdn	redalert.nshc.net
fqdn	resetpolicy.com
fqdn	resetprofile.com
fqdn	rfa.news
fqdn	rnaii.com
fqdn	rnail-inbox.com
fqdn	rnail-suport.site
fqdn	rnailm.com
fqdn	rneail.com
fqdn	romanovawillkillyou.c1.biz
fqdn	secureaction.ru
fqdn	securelevel.site
fqdn	security-acount.info
fqdn	security-delivers.com
fqdn	security-lnfo.com
fqdn	security-nid.space
fqdn	security-pro.me
fqdn	security-pro.online
fqdn	securitycounci1report.org
fqdn	securitydownload.99on.com
fqdn	securityforcastreport.com
fqdn	securitysettings.info
fqdn	seoulhobi.biz
fqdn	servicenaver.com
fqdn	servicenidnaver.com
fqdn	silverlog.hol.es
fqdn	simple.kswebdesign.eu
fqdn	sinoforecast.com
fqdn	softfilemanage.com
fqdn	softlay-ware.c1.biz
fqdn	ssidnaver.com
fqdn	stategov.biz
fqdn	support-info.network
fqdn	takemetoyouheart.c1.biz
fqdn	taketodjnfnei898.c1.biz
fqdn	taketodjnfnei898.ueuo.com
fqdn	ti.qianxin.com
fqdn	u13448720.ct.sendgrid.net
fqdn	u19402039.ct.sendgrid.net
fqdn	u7747409.ct.sendgrid.net
fqdn	u8253848.ct.sendgrid.net
fqdn	u9810308.ct.sendgrid.net
fqdn	unit42.paloaltonetworks.com
fqdn	unosa.org
fqdn	upsrv.16mb.com
fqdn	us-cert.cisa.gov
fqdn	voakorea.news
fqdn	voakoreas.com
fqdn	voipgoogle.com
fqdn	vpsino.org
fqdn	vscode-plug.c1.biz
fqdn	webofknowledg.com
fqdn	win10-ms.c1.biz
fqdn	www.acl-medias.fr
fqdn	www.fireeye.com
fqdn	www.freebuf.com
fqdn	www.mcafee.com
fqdn	www.proofpoint.com
fqdn	www.trendmicro.com
fqdn	xfindphoneloc.com
fqdn	xn--mcrosoft-online-hic.com
fqdn	yandex.ru
ip4	108.177.235.226
ip4	108.62.12.11
ip4	192.109.119.6
ip4	212.114.52.227
ip4	222.118.183.131
url	http://vscode-plug.c1.biz/index.php
url	https://asec.ahnlab.com/ko/1251/
url	https://blog.alyac.co.kr/2061
url	https://blog.alyac.co.kr/3014
url	https://blog.alyac.co.kr/3390
url	https://blog.alyac.co.kr/3550
url	https://blog.talosintelligence.com/2017/05/konni-malware-under-radar-for-years.html
url	https://blogs.blackberry.com/en/2017/08/threat-spotlight-konni-stealthy-remote-access-trojan
url	https://download.ahnlab.com/kr/site/library/Analysis_Report_Operation_Moneyholic.pdf
url	https://e.cyberint.com/hubfs/Cyberint_Konni%20Malware%202019%20Campaign_Report.pdf
url	https://medium.com/d-hunter/a-look-into-konni-2019-campaign-b45a0f321e9b
url	https://redalert.nshc.net/2019/03/28/threat-actor-group-using-uac-bypass-module-to-run-bat-file/
url	https://ti.qianxin.com/blog/articles/the-konni-apt-organization-uses-nuclear-issues-and-epidemics-as-bait-to-analyze-
url	https://unit42.paloaltonetworks.com/the-fractured-statue-campaign-u-s-government-targeted-in-spear-phishing-
url	https://unit42.paloaltonetworks.com/unit42-new-konni-malware-attacking-eurasia-southeast-asia/
url	https://unit42.paloaltonetworks.com/unit42-nokki-almost-ties-the-knot-with-dogcall-reaper-group-uses-new-malware-
url	https://unit42.paloaltonetworks.com/unit42-the-fractured-block-campaign-carrotbat-malware-used-to-deliver-
url	https://us-cert.cisa.gov/ncas/alerts/aa20-227a
url	https://www.fireeye.com/blog/threat-research/2012/12/to-russia-with-apt.html
url	https://www.fireeye.com/blog/threat-research/2013/03/sanny-cnc-backend-disabled.html
url	https://www.fireeye.com/blog/threat-research/2018/03/sanny-malware-delivery-method-updated-in-recently-observed-
url	https://www.freebuf.com/articles/network/262367.html
url	https://www.mcafee.com/blogs/other-blogs/mcafee-labs/mcafee-uncovers-operation-honeybee-malicious-document-
url	https://www.mcafee.com/enterprise/en-us/assets/reports/rp-operation-oceansalt.pdf
url	https://www.trendmicro.com/en_us/research/17/j/syscon-backdoor-uses-ftp-as-a-cc-channel.html
