Malware, colddraw
Malware, cuba ransomware
Malware, termite
Malware, wedgecut
Malware, burntcigar
Malware, bughatch
Malware, colddraw
Filename, SentinelHelperService.exe
Filename, iptray.exe
Filename, dsa-connect.exe
Filename, SentinelServiceHost.exe
Filename, ccSvcHst.exe
Filename, ResponseService.exe
Filename, SentinelStaticEngineScanner.exe
Filename, sepWscSvc64.exe
Filename, avp.exe
Filename, SentinelAgent.exe
Filename, SEPAgent.exe
Filename, avpsus.exe
Filename, SentinelAgentWorker.exe
Filename, ssDVAgent.exe
Filename, klnagent.exe
Filename, SentinelUI.exe
Filename, smcgui.exe
Filename, vapm.exe
Filename, SAVAdminService.exe
Filename, PAUI.exe
Filename, VsTskMgr.exe
Filename, SavService.exe
Filename, ClientManager.exe
Filename, mfemms.exe
Filename, SEDService.exe
Filename, SBPIMSvc.exe
Filename, mfeann.exe
Filename, Alsvc.exe
Filename, SBAMSvc.exe
Filename, macmnsvc.exe
Filename, SophosCleanM64.exe
Filename, VipreNis.exe
Filename, masvc.exe
Filename, SophosFS.exe
Filename, SBAMTray.exe
Filename, macompatsvc.exe
Filename, SophosFileScanner.exe
Filename, RepMgr.exe
Filename, UpdaterUI.exe
Filename, SophosHealth.exe
Filename, RepUtils.exe
Filename, mfemactl.exe
Filename, McsAgent.exe
Filename, scanhost.exe
Filename, McTray.exe
Filename, McsClient.exe
Filename, RepUx.exe
Filename, cpda.exe
Filename, SophosSafestore64.exe
Filename, PccNtMon.exe
Filename, IDAFServerHostService.exe
Filename, SophosSafestore.exe
Filename, svcGenericHost.exe
Filename, epab_svc.exe
Filename, SSPService.exe
Filename, pccntmon.exe
Filename, epam_svc.exe
Filename, swc_service.exe
Filename, HostedAgent.exe
Filename, cptrayLogic.exe
Filename, swi_service.exe
Filename, tmlisten.exe
Filename, EPWD.exe
Filename, SophosUI.exe
Filename, logWriter.exe
Filename, FSAgentService.exe
Filename, SophosNtpService.exe
Filename, ntrtscan.exe
Filename, RemediationService.exe
Filename, hmpalert.exe
Filename, TmCCSF.exe
Filename, TESvc.exe
Filename, SophosLiveQueryService.exe
Filename, TMCPMAdapter.exe
Filename, cptrayUI.exe
Filename, SophosOsquery.exe
Filename, coreServiceShell.exe
Filename, EFRService.exe
Filename, 6/12
Filename, Table 1: Processes Killed by BURNTCIGAR
Filename, SophosFIMService.exe
Filename, coreFrameworkHost.exe
Filename, MBCloudEA.exe
Filename, swi_fc.exe
Filename, ds_monitor.exe
Filename, MBAMService.exe
Filename, SophosMTRExtension.exe
Filename, CloudEndpointService.exe
Filename, Endpoint Agent Tray.exe
Filename, sdcservice.exe
Filename, CETASvc.exe
Filename, EAServiceMonitor.exe
Filename, SophosCleanup.exe
Filename, EndpointBasecamp.exe
Filename, MsMpEng.exe
Filename, Sophos UI.exe
Filename, WSCommunicator.exe
Filename, AvastSvc.exe
Filename, SavApi.exe
Filename, dsa.exe
Filename, aswToolsSvc.exe
Filename, sfc.exe
Filename, Notifier.exe
Filename, bcc.exe
Filename, AvWrapper.exe
Filename, WRSA.exe
Filename, anet.exe
Filename, bccavsvc.exe
Filename, a.exe
Filename, aus.exe
Filename, AvastUI.exe
AffectedIndustry, construction
AffectedIndustry, education
AffectedIndustry, finance
AffectedIndustry, energy
AffectedIndustry, government
AffectedIndustry, healthcare
AffectedIndustry, manufacturing
AffectedIndustry, oil and gas
AffectedIndustry, technology
AffectedCountry, canada
AffectedCountry, australia
AffectedCountry, austria
AffectedCountry, belgium
AffectedCountry, colombia
AffectedCountry, germany
AffectedCountry, india
AffectedCountry, jordan
AffectedCountry, poland
AffectedCountry, united kingdom
MitreTechnique, T1190
MitreTechnique, T1010
MitreTechnique, T1012
MitreTechnique, T1016
MitreTechnique, T1018
MitreTechnique, T1033
MitreTechnique, T1057
MitreTechnique, T1082
MitreTechnique, T1083
MitreTechnique, T1087
MitreTechnique, T1518
MitreTechnique, T1486
MitreTechnique, T1489
MitreTechnique, T1056
MitreTechnique, T1074
APTGroup, unc2596

fqdn	cock.li
fqdn	cuba-supp.com
fqdn	exploit.im
fqdn	irrislaha.com
fqdn	leptengthinete.com
fqdn	mandiant.com
fqdn	siagevewilin.com
fqdn	surnbuithe.com
ip4	144.172.83.13
ip4	185.153.199.164
ip4	190.114.254.116
ip4	23.227.197.229
ip4	45.32.229.66
ip4	64.235.39.82
ip4	64.52.169.174
md5	20a04e7fc12259dfd4172f5232ed5ccf
md5	2322896bcde6c37bf4a87361b576de02
md5	26c09228e76764a2002ba643afeb9415
md5	3e96efd37777cc01cabb3401485297aa
md5	46b977a0838f4317425df0f2e1076451
md5	48f8cd5e42cdf06d5a520ab66a5ae576
md5	5c00466f092b19c85873848dcd472d6f
md5	72a60d799ae9e4f0a3443a2f96fb4896
md5	73c0f0904105b4c220c25f64506ea986
md5	7d4307d310ad151359b025fc5a7fca1a
md5	896376ce1bbca1ed73a70341896023e0
md5	8c4341a4bde2b6faa76405f57e00fc48
md5	939ab3c9a4f8eab524053e5c98d39ec9
md5	95820d16da2d9c4fbb07130639be2143
md5	98a2e05f4aa648b02540d2e17946da7e
md5	98b2fff45a9474d61c1bd71b7a60712b
md5	9a0a2f1dc7686983843ee38d3cab448f
md5	9ca2579117916ded7ac8272b7b47bb98
md5	b62eec21d9443f8f66b87dd92ba34e85
md5	ba83831700a73661f99d38d7505b5646
md5	bb2a2818e2e4514507462aadea01b3d7
md5	bda33efc53c202c99c1e5afb3a13b30c
md5	becdcaa3a4d933c13427bb40f9c1cfbb
md5	c0e88dee5427aae6ce628b48a6d310a7
md5	c47372b368c0039a9085e2ed437ec720
md5	c5e3b725080712c175840c59a37a5daa
md5	c9d3b29e0b7662dafc6a1839ad54a6fb
md5	d5679f47d22c7c0647038ce6f54352e4
md5	ddf2e657a89ae38f634c4a271345808b
md5	df0e5d91d0986fde9bc02db38eef5010
md5	e77af544cc9d163d81e78b3c4da2eee5
md5	e78ed117f74fd7441cadc3ea18814b3e
md5	f51c4b21445a0ece50b1f920648ed726
md5	fb6da2aa2aca0ce2e0af22b2c3ba2668
sha1	0a3ac9b182d8f14d9bc368d0c923270eed29b950
sha1	0d0ac944b9c4589a998b5032d208a16e63db5817
sha1	172f28f61a35716762169d63f207071adf21a54c
sha1	209ffbc8ba1e93167bca9b67e0ad3561c065595d
sha1	363dc3cf956ab2a7188cf0e44bffd9fba766097d
sha1	39381976485fbe4719e4585f082a5252feedbcfd
sha1	3b0ec4b6ad3cf558cac6b2c6e7d8024c438cfbc5
sha1	3ead9dd8c31d8cfb6cc53e96ec37bdcfdbbcce78
sha1	49cfcecd50fcfcd3961b9d3f8fa896212b7a9527
sha1	4f3a1e917f67293578b7e823bca35c4dff923386
sha1	4f6ee84f59984ff11147bfff67ab6e40cd7c8525
sha1	55b89bad1765bbf97158070fd5cbf9ea7d449e2a
sha1	6da8a4a32a4410742f626376cbec38986d307d5a
sha1	7c88207ff1afe8674ba32bc20b597d833d8b594a
sha1	7ef1f5946b25f56a97e824602c58076e4b1c10b6
sha1	8247880a1bad73caaeed25f670fc3dad1be0954a
sha1	82f194e6baeef6eefb42f0685c49c1e6143ec850
sha1	8fec34209f79debcd9c03e6a3015a8e3d26336bb
sha1	922ca12c04b064b35fd01daadf5266b8a2764c32
sha1	a304497ff076348e098310f530779002a326c264
sha1	b73763c98523e544c0ce0da7db7142f1e039c0a2
sha1	d0bbbc1866062f9a772776be6b7ef135d6c5e002
sha1	d1ef60835127e35154a04d0c7f65beee6e790e44
sha1	d9030bdbd0cb451788eaa176a032aa83cf7604c0
sha1	e328b5e26a04a13e80e60b4a0405512c99ddb74e
sha1	e6ea0765b9a8cd255d587b92b2a80f96fab95f15
sha1	ee883ec4b7b7c1eba7200ee2f9f3678f67257217
sha1	f008e568c313b6f41406658a77313f89df07017e
sha1	f1be87ee03a2fb59d51cb4ba1fe2ece8ddfb5192
sha1	f347fa07f13c3809e4d2d390e1d16ff91f6dc959
sha1	fd4c478f1561db6a9a0d7753741486b9075986d0
sha256	4b5229b3250c8c08b98cb710d6c056144271de099a57ae09f5d2097fc41bd4f1
url	http://45.32.229.66/new.dll
url	mandiant.com/resources/unc2596-cuba-ransomware
