Malware, sierrajuliett
AffectedIndustry, government
AffectedCountry, usa
AffectedCountry, serbia
AffectedCountry, south korea
AffectedCountry, taiwan
AffectedCountry, china
AffectedCountry, italy
AffectedCountry, japan
AffectedCountry, india
AffectedCountry, brazil
AffectedCountry, pakistan
AttackerCountry, north korea
APTGroup, lazarus

cve	CVE-2015-6585
email	trig@novetta.com
fqdn	accounts.google.com
fqdn	apps.skypeassets.com
fqdn	army.mil
fqdn	arstechnica.com
fqdn	asec.ahnlab.com
fqdn	b.stats.ebay.com
fqdn	blog.trendmicro.com
fqdn	blogs.wsj.com
fqdn	boannews.com
fqdn	cdn2.hubspot.net
fqdn	ciog6.army.mil
fqdn	community.hpe.com
fqdn	community.snu.ac.kr
fqdn	d.hatena.ne.jp
fqdn	darkmatters.norsecorp.com
fqdn	daw.apple.com
fqdn	docs.google.com
fqdn	english.donga.com
fqdn	extended-validation-ssl.verisign.com
fqdn	fls-na.amazon.com
fqdn	ftp.icm.edu.pl
fqdn	github.com
fqdn	hamodia.com
fqdn	images-na.ssl-images-amazon.com
fqdn	koreajoongangdaily.joins.com
fqdn	login.live.com
fqdn	login.skype.com
fqdn	login.yahoo.com
fqdn	media.blackhat.com
fqdn	news.mk.co.kr
fqdn	novetta.com
fqdn	phys.org
fqdn	read.pudn.com
fqdn	resources.infosecinstitute.com
fqdn	s.imp.microsoft.com
fqdn	s1-s.licdn.com
fqdn	sc.imp.live.com
fqdn	secure.logmein.com
fqdn	secure.shared.live.com
fqdn	secure.skype.com
fqdn	secure.skypeassets.com
fqdn	secureir.ebaystatic.com
fqdn	securelist.com
fqdn	securemetrics.apple.com
fqdn	signin.ebay.com
fqdn	skydrive.live.com
fqdn	ssl.google-analytics.com
fqdn	ssl.gstatic.com
fqdn	sstats.adobe.com
fqdn	startpage.com
fqdn	support.msn.com
fqdn	support.oracle.com
fqdn	supportprofile.apple.com
fqdn	thehackernews.com
fqdn	threatpost.com
fqdn	timeout.tv
fqdn	urs.microsoft.com
fqdn	verify.adobe.com
fqdn	web.archive.org
fqdn	www.adobetag.com
fqdn	www.amazon.com
fqdn	www.apple.com
fqdn	www.army.mil
fqdn	www.blackhat.com
fqdn	www.boannews.com
fqdn	www.businessinsider.com
fqdn	www.cbsnews.com
fqdn	www.csoonline.com
fqdn	www.eastwestcenter.org
fqdn	www.fbi.gov
fqdn	www.fireeye.com
fqdn	www.focus.kr
fqdn	www.foxnews.com
fqdn	www.google.com
fqdn	www.icao.int
fqdn	www.mcafee.com
fqdn	www.mitre.org
fqdn	www.novetta.com
fqdn	www.nsa.gov
fqdn	www.operationblockbuster.com
fqdn	www.securityweek.com
fqdn	www.symantec.com
fqdn	www.thedailybeast.com
fqdn	www.tripwire.com
fqdn	www.us-cert.gov
fqdn	www.v3.co.uk
fqdn	www.washingtontimes.com
githubHandle	Novetta
ip4	4.3.1.1
ip4	4.3.1.2
ip4	4.3.1.3
ip4	4.3.1.4
ip4	4.3.1.5
ip4	4.3.1.6
ip4	4.3.3.1
ip4	4.3.3.2
ip4	4.3.3.3
ip4	4.3.3.4
ip4	4.3.3.5
ip6	::
ip6	A::
ip6	A::C
ip6	A::D
md5	6467c6df4ba4526c7f7a7bc950bd47eb
md5	760c35a80d758f032d02cf4db12d3e55
md5	d1c27ee7ce18675974edf42d4eea25c6
md5	e1864a55d5ccb76af4bf7a0ae16279ba
url	http://arstechnica.com/security/2014/12/sony-pictures-malware-tied-to-seoul-shamoon-cyber-attacks/
url	http://asec.ahnlab.com/1035
url	http://asec.ahnlab.com/902
url	http://blog.trendmicro.com/trendlabs-security-intelligence/mbr-wiper-attacks-strike-korean-power-plant/
url	http://blog.trendmicro.com/trendlabs-security-intelligence/mydoom-code-re-used-in-ddos-on-u-s-and-south-korean-sites/
url	http://blogs.wsj.com/korearealtime/2014/12/19/sony-hack-mirrors-attack-on-south-korean-newspa-
url	http://cdn2.hubspot.net/hubfs/270968/assets/Cleaver/Cylance_Operation_Cleaver_Report.pdf
url	http://ciog6.army.mil/LinkClick.aspx?fileticket=udbujAHXm-
url	http://community.hpe.com/hpeb/attachments/hpeb/off-by-on-software-security-blog/388/2/HPSR%20Secu-
url	http://community.snu.ac.kr/bbs/bbs.enmessage.view.screen?bbs_id=403&message_id=157326&search_field=title&search_word=&classified_value=
url	http://d.hatena.ne.jp/Kango/20130323/1363986809
url	http://darkmatters.norsecorp.com/2014/12/29/ex-employee-five-others-fingered-in-sony-hack/
url	http://english.donga.com/List/3/all/26/408162/1
url	http://ftp.icm.edu.pl/packages/replay.old/libraries/caracash/CARACACH.C
url	http://hamodia.com/2013/07/17/south-korea-blames-north-korea-for-cyberattack/
url	http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=2965629
url	http://news.mk.co.kr/newsRead.php?year=2015&no=444993
url	http://phys.org/news/2012-06-south-korean-paper-major-cyber.html
url	http://read.pudn.com/downloads145/sourcecode/windows/system/633068/RSAUtil/RSA.cpp__.htm
url	http://resources.infosecinstitute.com/malware-based-attacks-pos-systems/
url	http://thehackernews.com/2015/02/hard-drive-firmware-hacking.html
url	http://web.archive.org/web/20150623023623/http://darkmatters.norsecorp.com/2014/12/29/ex-employee-five-
url	http://www.army.mil/article/96650/Common_Operating_Environment_assists_Army___/
url	http://www.boannews.com/media/view.asp?idx=35578
url	http://www.businessinsider.com/a-security-firm-claims-it-was-russia-that-hacked-sony-and-that-
url	http://www.cbsnews.com/videos/former-anonymous-hacker-doubts-north-korea-behind-sony-attack/“Sony
url	http://www.csoonline.com/article/2855005/business-continuity/sonys-it-blueprints-leaked-by-hackers.html
url	http://www.eastwestcenter.org/system/tdf/private/api117.pdf
url	http://www.focus.kr/
url	http://www.foxnews.com/politics/2014/12/19/fbi-points-digital-finger-at-north-korea-
url	http://www.icao.int/Pages/AlphabetRadiotelephony.aspx
url	http://www.mcafee.com/us/resources/white-papers/wp-10-days-of-rain.pdf
url	http://www.mcafee.com/us/resources/white-papers/wp-dissecting-operation-troy.pdf
url	http://www.novetta.com/wp-content/uploads/2014/11/Executive_Summary-Final_1.pdf
url	http://www.securityweek.com/south-korea-detects-suspected-north-korea-hacking-attempt
url	http://www.symantec.com/connect/blogs/destover-destructive-malware-has-links-attacks-south-korea
url	http://www.symantec.com/connect/blogs/four-years-darkseoul-cyberat-
url	http://www.thedailybeast.com/articles/2014/12/24/no-north-korea-didn-t-hack-sony.html
url	http://www.tripwire.com/state-of-security/vulnerability-management/analysis-of-korean-war-anniversary-cyber-attack-malware/
url	http://www.v3.co.uk/v3-uk/news/2202493/iran-and-north-korea-sign-technology-treaty-to-combat-hostile-malware
url	http://www.washingtontimes.com/news/2014/dec/24/inside-the-ring-four-star-spy-
url	https://docs.google.com/file/d/0B6CK-ZBGuMe4dGVHdTZnenJMRUk/edit?pli=1
url	https://github.com/Novetta/totem
url	https://media.blackhat.com/bh-ad-11/Ha/bh-ad-11-Ha-Check_Your_Zombie_Devices_Slides.pdf
url	https://securelist.com/blog/research/72081/satellite-turla-apt-command-and-control-in-the-sky/
url	https://threatpost.com/mcafee-fingers-north-korea-attacks-south-korean-sites-070611
url	https://www.blackhat.com/docs/asia-14/materials/Yang/Asia-14-Yang-Z-Make-Troy-Not-War-Case-Study-Of-The-Wiper-APT-In-
url	https://www.fbi.gov/news/pressrel/press-releases/update-on-sony-investigation
url	https://www.fireeye.com/blog/threat-research/2009/07/ddos-madness-climax.html
url	https://www.fireeye.com/content/dam/fireeye-www/global/en/blog/threat-research/FireEye_HWP_ZeroDay.pdf
url	https://www.mitre.org/sites/default/files/publications/pr-13-1028-mitre-10-strategies-cyber-ops-center.pdf
url	https://www.nsa.gov/ia/_files/factsheets/Defending_Against_Destructive_Malware.pdf
url	https://www.us-cert.gov/ncas/alerts/TA14-353A
url	https://www.us-cert.gov/ncas/tips/ST13-003
