Filename, dllhost.exe
Filename, dbgeng.dll
Filename, Readme.txt

fqdn	canberra.afghanistan.af
fqdn	cdn.afghanistan.af
fqdn	gov.af
fqdn	herat.gov.af
fqdn	in.com
fqdn	java-se.com
fqdn	javaplug-in.com
fqdn	jre7.java-se.com
fqdn	mfa.gov.af
fqdn	moci.gov.af
fqdn	moe.gov.af
fqdn	mof.gov.af
fqdn	moj.gov.af
fqdn	mowa.gov.af
fqdn	neoting.com
fqdn	oaacoms.gov.af
fqdn	oracle0876634.javaplug-in.com
fqdn	triton.co.jp
fqdn	update.javaplug-in.com
fqdn	www.news.cn
sha1	2068260601D60F07829EE0CEDF5A9C636CDB1765
sha1	388E6F41462774268491D1F121F333618C6A2C9A
sha1	5C8683E3523C7FA81A0166D7D127616B06334E8D
sha1	72D72DC1BBA4C5EBC3D6E02F7B446114A3C58EAB
sha1	ADC162DD909283097E72FC50B7AB0E04AB8A2BCC
sha1	E2D93ABC4C5EDE41CAF1C0D751A329B884D732A2
url	canberra.afghanistan.af/en
url	cdn.afghanistan.af/scripts/gop-script.js
url	herat.gov.af/fa
url	http://update.javaplug-in.com/o/j.js
url	in.com/o/j.js
url	jre7.java-se.com/java.jar
url	mfa.gov.af/content/images/icon35.png
url	mfa.gov.af/en
url	moci.gov.af/en
url	moe.gov.af/en
url	mof.gov.af/en
url	moj.gov.af/fa
url	mowa.gov.af/fa
url	neoting.com/pay/danal/PhoneBill/07/1.js
url	oaacoms.gov.af/fa
url	triton.co.jp/js/dl/in.jpg
