AffectedCountry, hong kong
AttackerCountry, china

fqdn	appledaily.com.hk
fqdn	code.google.com
fqdn	hk.java-se.com
fqdn	hkgolden.com
fqdn	java-se.com
fqdn	java-sec.com
fqdn	jave-se.com
fqdn	jre76.java
fqdn	jre76.java-se.com
fqdn	luxscena.com
fqdn	mizma.co.jp
fqdn	nextmedia.com
fqdn	ninekobe.com
fqdn	nitori-tour.com
fqdn	nxapi.appledaily.com.hk
fqdn	p.java-sec.com
fqdn	sapporo-digital-photoclub.com
fqdn	se.com
fqdn	shinzenho.jp
fqdn	sp.you-maga.com
fqdn	tommo.jp
fqdn	u.java-se.com
fqdn	wakayamasatei.com
fqdn	wizapply.com
fqdn	www.adpl.org.hk
fqdn	www.credo-biz.com
fqdn	www.sapporo-digital-photoclub.com
ip4	112.175.143.2
ip4	112.175.143.9
ip4	124.217.214.149
ip4	124.248.237.26
ip4	198.41.222.6
ip4	202.85.162.101
ip4	202.85.162.130
ip4	202.85.162.140
ip4	202.85.162.180
ip4	202.85.162.81
ip4	202.85.162.90
ip4	202.85.162.95
ip4	202.85.162.97
ip4	211.233.89.182
ip4	223.29.248.9
ip4	58.64.139.10
ip4Net	10.0.1.151/1
md5	0b54ae49fd5a841970b98a078968cb6b
md5	1685f978149d7ba8e039af9a4d5803c7
md5	17bc9d2a640da75db6cbb66e5898feb1
md5	39bb90140fc0101f49377b6c60076f9d
md5	452156C3B3FB0176365BDB5B7715BC4C
md5	84bd0809b1dbc2dc86f30d30faaa7e4e
md5	b5ac964a74091d54e091e68cecd5b532
md5	c3d6450075d618b1edba17ee723eb3ca
md5	caa5529010c17b969da01ade084794c6
md5	cfa3e3471430a0096a4e7ea2e3da6195
md5	d08e038d318b94764d199d7a85047637
md5	e2a4b96cce9de4fb126cfd5f5c73c3ed
md5	ecf21054ab515946a812d1aa5c408ca5
url	code.google.com/p/udom/
url	http://java-se.com/o.js
url	http://nxapi.appledaily.com.hk/
url	http://www.adpl.org.hk/?p=2680
url	java-se.com/jp.jpg
url	se.com/js/rss.js
