Malware, infy
Malware, infy m
AffectedCountry, iran
APTGroup, infy

fqdn	bestbox3.com
fqdn	bestupdateserver.com
fqdn	bestupdateserver2.com
fqdn	bestupser.awardspace.info
fqdn	bestwebstat.com
fqdn	box4035.net
fqdn	box4036.net
fqdn	box4037.net
fqdn	box4038.net
fqdn	box4039.net
fqdn	box4040.net
fqdn	box4041.net
fqdn	box4042.net
fqdn	box4043.net
fqdn	box4044.net
fqdn	box4045.net
fqdn	box4046.net
fqdn	box4047.net
fqdn	box4048.net
fqdn	box4049.net
fqdn	box4050.net
fqdn	box4051.net
fqdn	box4052.net
fqdn	box4053.net
fqdn	box4054.net
fqdn	box4055.net
fqdn	box4056.net
fqdn	box4057.net
fqdn	box4058.net
fqdn	box4059.net
fqdn	box4060.net
fqdn	box4061.net
fqdn	box4062.net
fqdn	box4063.net
fqdn	box4064.net
fqdn	box4065.net
fqdn	box4066.net
fqdn	box4067.net
fqdn	box4068.net
fqdn	box4069.net
fqdn	box4070.net
fqdn	box4071.net
fqdn	box4072.net
fqdn	box4075.net
fqdn	box4078.net
fqdn	box4079.net
fqdn	box4080.net
fqdn	box4081.net
fqdn	box4082.net
fqdn	box4083.net
fqdn	box4084.net
fqdn	box4085.net
fqdn	box4086.net
fqdn	box4087.net
fqdn	box4088.net
fqdn	box4089.net
fqdn	box4090.net
fqdn	gstat.strangled.net
fqdn	lu.ige.es
fqdn	p208.ige.es
fqdn	researchcenter.paloaltonetworks.com
fqdn	safehostline.com
fqdn	secup.soon.it
fqdn	updatebox4.com
fqdn	updateserver1.com
fqdn	updateserver3.com
fqdn	us1s2.strangled.net
fqdn	uvps1.cotbm.com
fqdn	www.shadowserver.org
fqdn	youripinfo.com
ip4	138.201.0.134
ip4	138.201.47.150
ip4	138.201.47.153
ip4	138.201.47.158
ip4	144.76.250.205
ip4	5.9.94.34
sha256	583349B7A2385A1E8DE682A43351798CA113CBBB80686193ECF9A61E6942786A
sha256	f07e85143e057ee565c25db2a9f36491102d4e526ffb02c83e580712ec00eb27
url	https://www.shadowserver.org/wiki/pmwiki.php/Involve/GetReportsOnYourNetwork
url	researchcenter.paloaltonetworks.com/2016/06/unit42-prince-of-persia-game-over/
url	us1s2.strangled.net/bdc.tmp
