Malware, lastconn
Malware, nimblemamba
Malware, brittlebush
AffectedCountry, kuwait 
AffectedCountry, egypt 
AffectedCountry, israel 
AffectedCountry, saudi arabia 
AffectedCountry, iran 
AffectedCountry, uae
AffectedCountry, tunisia 
AffectedCountry, algeria 
AffectedCountry, syria 
AffectedCountry, qatar 
AffectedCountry, jordan 
AffectedCountry, oman 
AffectedCountry, palestine 
AffectedCountry, lebanon 
AffectedCountry, libya 
AffectedCountry, south sudan
AffectedCountry, iraq 
AffectedCountry, yemen 
AffectedCountry, morocco 
AffectedCountry, bahrain
AttackerCountry, palestine
APTGroup, ta402
APTGroup, molerats

fqdn	api.ipify.com
fqdn	api.ipstack.com
fqdn	dropboxapi.com
fqdn	easyuploadservice.com
fqdn	emaratalyoumcom.wordpress.com
fqdn	ip-api.com
fqdn	ipstack.com
fqdn	justpaste.it
fqdn	myexternalip.com
fqdn	proofpoint.com
fqdn	uggboots4sale.com
fqdn	www.emaratalyoum.com
fqdn	www.ipify.org
fqdn	www.uggboots4sale.com
sha256	2E4671C517040CBD66A1BE0F04FB8F2AF7064FEF2B5EE5E33D1F9D347E4C419F
sha256	2e4671c517040cbd66a1be0f04fb8f2af7064fef2b5ee5e33d1f9d347e4c419f
sha256	430c12393a1714e3f5087e1338a3e3846ab62b18d816cc4916749a935f8dab44
sha256	925aff03ab009c8e7935cfa389fc7a34482184cc310a8d8f88a25d9a89711e86
sha256	c61fcd8bed15414529959e8b5484b2c559ac597143c1775b1cec7d493a40369d
tronix	414529959e8b5484b2c559ac597143c1775b1cec7d
url	emaratalyoumcom.wordpress.com/
url	https://ip-api.com
url	https://ipstack.com
url	https://myexternalip.com
url	https://www.ipify.org
url	proofpoint.com/us/blog/threat-insight/ugg-boots-4-sale-tale-palestinian-aligned-espionage
url	www.uggboots4sale.com/news15112021.php
