Malware, 3pararat
Malware, 4hrat
Filename, mrpmsg.dll
Filename, msacem.dll
Filename, ssdpsvc.dll
Filename, restore.dat
Filename, index.dat
AffectedIndustry, aerospace and defence
AffectedIndustry, defense
AffectedIndustry, telecommunication
AffectedIndustry, government
AffectedCountry, japan
AffectedCountry, usa
AffectedCountry, china
AttackerCountry, china
APTGroup, putter panda
APTGroup, comment panda
APTGroup, vixen panda

email	cpyy.chen@gmail.com
email	cpyy@cpyy.net
email	cpyy@hotmail.com
email	cpyy@sina.com
email	httpchen@gmail.com
email	intelligence@crowdstrike.com
email	mike.johnson_mj@yahoo.com
email	sales@crowdstrike.com
email	van.dehaim@gmail.com
email	xiaobai@openfind.com.cn
fqdn	163.com
fqdn	anfoundation.us
fqdn	aolon1ine.com
fqdn	bbs.sjtu.edu.cn
fqdn	botanict.com
fqdn	checalla.com
fqdn	chs.ujheadph.com
fqdn	cpiyy.blog.163.com
fqdn	cpyy.net
fqdn	cpyy.vicp.net
fqdn	crowdstrike.com
fqdn	decipherment.net
fqdn	file.anyoffice.info
fqdn	gmail.com
fqdn	hotmail.com
fqdn	imageone.ujheadph.com
fqdn	img.ujheadph.com
fqdn	klcg.ujheadph.com
fqdn	login.stream-media.net
fqdn	msdn.microsoft.com
fqdn	naimap.ujheadph.com
fqdn	neo.ujheadph.com
fqdn	news.decipherment.net
fqdn	newspace.ujheadph.com
fqdn	openfind.com.cn
fqdn	pasco.ujheadph.com
fqdn	project2049.net
fqdn	res.decipherment.net
fqdn	rootkit.com
fqdn	rwchateau.com
fqdn	securityxploded.com
fqdn	sina.com
fqdn	siseau.com
fqdn	spacenews.botanict.com
fqdn	spot.decipherment.net
fqdn	strancorproduct.info
fqdn	succourtion.org
fqdn	tianya.cn
fqdn	ujheadph.com
fqdn	update8.firefoxupdata.com
fqdn	vssigma.com
fqdn	webcache.googleusercontent.com
fqdn	www.crowdstrike.com
fqdn	www.dfxj.gov.cn
fqdn	www.google.com
fqdn	www.microsoft.com
fqdn	www.panoramio.com
fqdn	www.tianya.cn
fqdn	www.urlquery.net
fqdn	www.xcar.com
fqdn	www.xfocus.net
fqdn	yahoo.com
ip4	100.42.216.230
ip4	218.242.252.214
ip4	31.170.110.163
ip4	58.196.156.15
md5	08c7b5501df060ccfc3aa5c8c41b452f
md5	38a2a6782e1af29ca8cb691cf0d29a0d
md5	4c50457c35e2033b3a03fcbb4adac7b7
md5	544FCa6EB8181F163E2768C81F2Ba0B3
md5	687424F0923dF9049CC3a56C685EB9a5
md5	BC4E9dad71B844dd3233CFBBB96C1Bd3
md5	a76419a2FCa12427C887895E12a3442B
md5	b54e91c234ec0e739ce429f47a317313
md5	bc4e9dad71b844dd3233cfbbb96c1bd3
md5	bd01d910153ffb4d0115a7c12f70042e
url	http://bbs.sjtu.edu.cn/bbsanc,path,/groups/GROUP_3/Security/D44039356/D69C6D2AC/D4C11F438/D6DB67E4E/DA69FF663/
url	http://cpiyy.blog.163.com/
url	http://cpyy.vicp.net/
url	http://login.stream-media.net/files/xx11/index.asp?95027775
url	http://msdn.microsoft.com/en-us/library/windows/desktop/bb759853(v=vs.85).aspx
url	http://project2049.net/documents/china_electronic_intelligence_elint_satellite_developments_easton_stokes.pdf
url	http://project2049.net/documents/pla_third_department_sigint_cyber_stokes_lin_hsiao.pdf
url	http://securityxploded.com/iepasswordsecrets.php
url	http://webcache.googleusercontent.com/search?q=cache:ZZyfzC1Y0UoJ:www.urlquery.net/report
url	http://www.dfxj.gov.cn/xjapp/wtzyps/wtlzy/wyyjysl/zhc/zyc/bd01d910153ffb4d0115a7c12f70042e.html
url	http://www.microsoft.com
url	http://www.panoramio.com/user/3305909
url	http://www.tianya.cn/1569234/bbs
url	http://www.xcar.com
url	http://www.xfocus.net/articles/200307/568.html
url	https://www.google.com/maps/place/31%C2%B017
