Malware, poison ivy
Malware, plugx
Malware, gh0stnet
Malware, evilgrab
Malware, chches
Malware, quasarrat
Malware, redleaves
AffectedCountry, usa
AttackerCountry, china
C2ServerCountry, japan
C2ServerCountry, india
APTGroup, apt10
APTGroup, apt1
APTGroup, apt17, aurora panda

copyright	© 2017 PricewaterhouseCoopers LLP. All rights reserved.
email	abellonav.poulsen@yandex.com
email	armandovalcala@india.com
email	juanitardunham@india.com
email	meganfdelgado@india.com
email	robertorivera@india.com
email	wenonatmcmurray@india.com
fqdn	bdoncloud.com
fqdn	belowto.com
fqdn	blog.jpcert.or.jp
fqdn	blog.trendmicro.com
fqdn	catholicmmb.com
fqdn	ccf.org.ph
fqdn	ccfchrist.com
fqdn	cloud-kingl.com
fqdn	cloud-maste.com
fqdn	cmmb.org
fqdn	csirt.ninja
fqdn	cwi.org.uk
fqdn	cwiinatonal.com
fqdn	github.com
fqdn	incloud-go.com
fqdn	incloud-obert.com
fqdn	india.com
fqdn	jica-go-jp.bike
fqdn	jica-go-jp.biz
fqdn	jica.go.jp
fqdn	jimin-jp.biz
fqdn	jimin.jp
fqdn	krebsonsecurity.com
fqdn	meiji-ac-jp.com
fqdn	meiji.ac.jp
fqdn	mofa-go-jp.com
fqdn	mofa.go.jp
fqdn	ns1.ititch.com
fqdn	poulsenv.com
fqdn	pwc.blogs.com
fqdn	salvaiona.com
fqdn	salvationarmy.org
fqdn	security.googleblog.com
fqdn	thediplomat.com
fqdn	trendmicro.com
fqdn	u-tokyo-ac-jp.com
fqdn	u-tokyo.ac.jp
fqdn	unhamj.com
fqdn	unicefusa.org
fqdn	usffunicef.com
fqdn	wthelpdesk.com
fqdn	www.chuo-u.ac.jp
fqdn	www.dhs.gov
fqdn	www.fireeye.com
fqdn	www.justice.gov
fqdn	www.lac.co.jp
fqdn	www.meiji.ac.jp
fqdn	www.pwc.co.uk
fqdn	www.pwc.com
fqdn	www.pwccn.com
fqdn	www.slideshare.net
fqdn	yandex.com
githubHandle	quasar
url	blog.trendmicro.com/trendlabs-security-intelligence/
url	http://blog.jpcert.or.jp/2017/04/redleaves---malware-
url	http://blog.trendmicro.com/trendlabs-security-
url	http://blog.trendmicro.com/trendlabs-security-intelligence/evilgrab-malware-family-used-in-targeted-attacks-in-asia/
url	http://csirt.ninja/?p=1103
url	http://pwc.blogs.com/cyber_
url	http://thediplomat.com/2016/04/japans-achilles-heel-cybersecurity/
url	http://www.chuo-u.ac.jp/research/rd/grant/news/2017/01/51783/
url	http://www.meiji.ac.jp/isc/information/2016/6t5h7p00000mjbbr.html
url	http://www.pwccn.com/en/migration/pdf/prosperity-masses-2020.pdf
url	https://github.com/quasar/QuasarRAT
url	https://krebsonsecurity.com/2014/02/target-hackers-broke-in-via-hvac-company/
url	https://security.googleblog.com/2011/08/update-on-attempted-man-in-middle.html
url	https://www.dhs.gov/defense-industrial-base-sector
url	https://www.fireeye.com/blog/
url	https://www.fireeye.com/blog/threat-research/2014/03/a-detailed-examination-of-the-siesta-campaign.html
url	https://www.fireeye.com/content/dam/
url	https://www.fireeye.com/content/dam/fireeye-www/global/en/current-threats/pdfs/rpt-poison-ivy.pdf
url	https://www.fireeye.com/content/dam/fireeye-www/services/pdfs/mandiant-apt1-report.pdf
url	https://www.justice.gov/iso/opa/resources/5122014519132358461949.pdf
url	https://www.pwccn.com/en/migration/pdf/govt-work-review-mar2016.pdf
url	https://www.slideshare.net/CrowdStrike/crowd-casts-
url	trendmicro.com/vinfo/us/threat-encyclopedia/malware/
url	www.lac.co.jp/lacwatch/people/20170223_001224.html
url	www.pwc.co.uk/cyber
url	www.pwc.com/structure
