Filename, 6EC5.tm
Filename, IEChecker.exe
AffectedCountry, taiwan
AttackerCountry, china

copyright	© 2012­2016 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal
email	an_ardyth@123mail.org
email	domain@googlemail.com
email	exam@google.com
email	toucan6712@163.com
fqdn	123mail.org
fqdn	163.com
fqdn	blog.trendmicro.com
fqdn	centers.com
fqdn	citizenlab.org
fqdn	contagiodump.blogspot.co.uk
fqdn	en.wikipedia.org
fqdn	eyesfeel256.com
fqdn	flyoutside.com
fqdn	google.com
fqdn	googlemail.com
fqdn	kcico.com
fqdn	olinaodi.com
fqdn	researchcenter.paloaltonetworks.com
fqdn	safety.security
fqdn	safetyssl.security
fqdn	whois.domaintools.com
fqdn	www.arbornetworks.com
fqdn	www.bloomberg.com
fqdn	www.eyesfeel256.com
fqdn	www.olinaodi.com
fqdn	www.pwc.com
fqdn	www.taiwanthinktank.org
fqdn	www.trendmicro.com
fqdn	zh.wikipedia.org
ip4	192.225.226.98
ip4	201.21.94.135
ip4	210.61.12.153
md5	09ddd70517cb48a46d9f93644b29c72f
md5	1fd33fe7c2800225bfc270f9ae053b65
md5	2b3a8734a57604e98e6c996f94776086
md5	393dafa8bd5e30334d2cbf23677e1d2e
md5	397021af7c0284c28db65297a6711235
md5	415f5752bf5182b9d108d7478ba950f9
md5	44758b9a7a6cafd1b8d1bd4c773a2577
md5	6b3804bf4a75f77fec98aeb50ab24746
md5	6da1abd5d7ed21a3328d9fdfaf061f24
md5	791931e779a1af6d2e1370e952451aea
md5	7fbdd7cb8b46291e944fcecd5f97d135
md5	fb498e6a994d6d53b80c53a05fc2da36
phoneNumber	+442078043900
url	http://blog.trendmicro.com/trendlabs­security­intelligence/evilgrab­malware­family­used­in­targeted­attacks­in­asia/
url	http://contagiodump.blogspot.co.uk/2013/09/sandbox­miming­cve­2012­0158­in­mhtml.html
url	http://researchcenter.paloaltonetworks.com/2015/06/evilgrab­delivered­by­watering­hole­attack­on­president­of­myanmars­website/
url	http://www.arbornetworks.com/blog/asert/wp­content/uploads/2014/06/ASERT­Threat­Intelligence­Brief­2014­07­Illuminating­Etumbot­APT.pdf
url	http://www.bloomberg.com/news/articles/2015­12­20/taiwan­opposition­hacked­as­china­s­cyberspies­step­up­attacks­iif2vmh1
url	http://www.taiwanthinktank.org/chinese/page/5/71/3074/0
url	http://www.trendmicro.com/cloud­content/us/pdfs/security­intelligence/white­papers/wp_ixeshe.pdf
url	https://citizenlab.org/2013/08/surtr­malware­family­targeting­the­tibetan­community/
url	https://en.wikipedia.org/wiki/James_To
url	https://en.wikipedia.org/wiki/Joshua_Wong_(activist
url	https://whois.domaintools.com/security­centers.com
url	https://zh.wikipedia.org/wiki/%E5%BC%B5%E7%A7%80%E8%B3%A2
url	www.pwc.com/structure
url	www.taiwanthinktank.org/english/welcome
