AttackerCountry, pakistan
C2ServerCountry, greece
C2ServerCountry, india
C2ServerCountry, south africa
APTGroup, bitter
APTGroup, apt36

fqdn	1drivestorage.com
fqdn	app2.appvlc.com
fqdn	appbriar.com
fqdn	appprotonvpn.com
fqdn	appsupdate.net
fqdn	archiverst.com
fqdn	briarapppro.org
fqdn	converse-app.org
fqdn	filestudios.net
fqdn	gallery.play-protect.com
fqdn	github.com
fqdn	gosignal.org
fqdn	hatvax.com
fqdn	islam-360-plus.com
fqdn	linphone-app.com
fqdn	medizz.co
fqdn	pflix.camdvr.org
fqdn	play-protect.com
fqdn	play.google.com.whatsapp.playapps.ga
fqdn	ratapi11223344786.azurewebsites.net
fqdn	rdeskapi719543132892786.azurewebsites.net
fqdn	rkarsin453287786.azurewebsites.net
fqdn	secureapplication.azurewebsites.net
fqdn	securechat.azurewebsites.net
fqdn	shareflx.com
fqdn	shareflx.createasocialcard.top
fqdn	shareflx.social-card-share.top
fqdn	shareflx.socialpreviews.top
fqdn	signal-premium-app.org
fqdn	signal-premium.org
fqdn	signalpremium.com
fqdn	signalpro.org
fqdn	sikhsiyasatapp.net
fqdn	storeupdates.net
fqdn	telegram-app.tech
fqdn	telegram-pro.org
fqdn	telegramapppro.org
fqdn	testandroidopen.azurewebsites.net
fqdn	theambix.org
fqdn	transparency.fb.com
fqdn	weather.play-protect.com
fqdn	www.sikhsiyasatapp.net
fqdn	yoursdrive.com
fqdn	youtubepremiumapp.com
githubHandle	XploitWizer
ip4	94.140.114.22
md5	07532dea34c87ea2c91d2e035ed5dc87
md5	a3d18021cd444e8fe23fffc1a6140071
md5	b06e2f95ecf7012138bee314be9baed9
md5	d9a39c41e9f599766b5527986e807840
md5	e20473bea7fe5968f0a032303838b601
sha256	5d885fd9b896c8d59dbdc6b3ae4068662544f401d98a7eba757b329714d87c45
sha256	5d9027c76306efd5fb57f42dbbaa26f976657a523c32d8fd3fa628ee1417d0aa
sha256	7999f5af42e6a825db56aa800a6b957c19d609225cc339f12cf85dde06af3b74
sha256	b3510e0a8775d9ab5c8409510041dc1e7da47923d5bf3e8f0848a4a3970ffca7
url	https://github.com/XploitWizer/XploitSPY/tree/master/client/app/src/main/java/
url	https://transparency.fb.com/data/
