Malware, plugx
Malware, gh0strat
AffectedCountry, belarus
AffectedCountry, kazakhstan
AffectedCountry, kyrgyzstan
AffectedCountry, tajikistan
AffectedCountry, ukraine
AffectedCountry, uzbekistan
AffectedCountry, russia
C2ServerCountry, hong kong
APTGroup, roaming tiger

cve	CVE-2012-0158
cve	CVE-2014-1761
email	cherepanov@eset.sk
email	yuminga1@126.com
fqdn	126.com
fqdn	adobeflashupdate.dynu.com
fqdn	adobeupdate1.dtdns.net
fqdn	checkpdate.youdontcare.com
fqdn	csrss.dnsedc.com
fqdn	dotkang.vicp.net
fqdn	dwm.dnsedc.com
fqdn	eset.sk
fqdn	fsvts.vicp.net
fqdn	futuresgolda.com
fqdn	gf.arabidc.com
fqdn	googlenewsup.net
fqdn	kkts.yeshopea.com
fqdn	nativeame2.jkub.com
fqdn	news.bfinancea.net
fqdn	niisvt.f3322.org
fqdn	note.wikaba.com
fqdn	spacecorp.sizn-ru.com
fqdn	systemupdate1.suroot.com
fqdn	systemupdate2.etowns.net
fqdn	systemupdate3.suroot.com
fqdn	systemupdate5.dtdns.net
fqdn	transactiona.com
fqdn	vk.newsupdatea.net
fqdn	www.dnsqaz.com
fqdn	www.sizn-ru.com
fqdn	yahoomessenger.flnet.org
ip4	103.20.222.170
ip4	103.225.196.140
ip4	122.10.118.129
ip4	122.10.118.131
ip4	122.10.83.51
ip4	122.10.83.62
ip4	122.10.92.14
ip4	122.10.92.15
ip4	122.112.2.14
ip4	123.254.109.166
uuid	F8C4CC07-6DC4-418F-B72B-304FCDB64052
