Malware, gh0stnet
Filename, Sino-India_Border.ppt
Filename, setup.exe
AffectedIndustry, government
AffectedIndustry, military
AffectedIndustry, technology
AffectedCountry, usa
AffectedCountry, india
AffectedCountry, pakistan
AffectedCountry, canada
AffectedCountry, lithuania

cve	CVE-2009-0927
email	ctliliwoy5@yahoo.com
email	losttemp33@hotmail.com
email	sonamtenphel@yahoo.com
email	swwwfox@yahoo.in
email	wwwfoxperter@yahoo.com
email	zhengwai@yahoo.com
fqdn	55fast.com
fqdn	5gighost.com
fqdn	5webs.net
fqdn	6te.net
fqdn	asert.arbornetworks.com
fqdn	assam2008.net
fqdn	bigmouse.5webs.net
fqdn	blog.com
fqdn	blog.fireeye.com
fqdn	blog.unmaskparasites.com
fqdn	blogs.cisco.com
fqdn	blogs.sans.org
fqdn	byethost9.com
fqdn	c2etejs.com
fqdn	changemore.hostaim.com
fqdn	chinaperspectives.revues.org
fqdn	choesang.5gighost.com
fqdn	citeseerx.ist.psu.edu
fqdn	co.tv
fqdn	cs.berkeley.edu
fqdn	cxingpeng.byethost9.com
fqdn	en.cnki.com.cn
fqdn	eprints.qut.edu.au
fqdn	erneex.com
fqdn	events.ccc.de
fqdn	freegate.kilu.de
fqdn	freesp.55fast.com
fqdn	freesp.6te.net
fqdn	frontierindia.net
fqdn	ggsddup.com
fqdn	googleonlinesecurity.blogspot.com
fqdn	groups.google.com
fqdn	hardso.yourfreehosting.net
fqdn	hiok125.blog.com
fqdn	hostaim.com
fqdn	hotmail.com
fqdn	idefesvn.com
fqdn	iloveusy.justfree.com
fqdn	indexindian.com
fqdn	indexnews.org
fqdn	india.gov.in
fqdn	infowar-monitor.net
fqdn	intoplink.com
fqdn	isc.sans.org
fqdn	jdusnemsaz.com
fqdn	justfree.com
fqdn	kilu.de
fqdn	lobsang.net.ru
fqdn	lookbytheway.net
fqdn	macfeeresponse.com
fqdn	macfeeresponse.org
fqdn	microsoftnews.net
fqdn	msnxy.net
fqdn	net.ru
fqdn	peose.com
fqdn	portal.acm.org
fqdn	railnet.gov.in
fqdn	reserved123.petroitg.com
fqdn	scjoinsign.sqweebs.com
fqdn	shadows-in-the-cloud.net
fqdn	shadowserver.org
fqdn	sites.google.com
fqdn	sqweebs.com
fqdn	surge8.com
fqdn	sysroots.net
fqdn	taosecurity.blogspot.com
fqdn	tibetcommunication.com
fqdn	tshkung01.justfree.com
fqdn	womanld.com
fqdn	womannana.com
fqdn	www.99fm.co.tv
fqdn	www.assam2008.net
fqdn	www.atimes.com
fqdn	www.blackhat.com
fqdn	www.c2etejs.com
fqdn	www.cisse2009.com
fqdn	www.computer.org
fqdn	www.computerworld.com
fqdn	www.cs.ucsb.edu
fqdn	www.darkreading.com
fqdn	www.deloitte.com
fqdn	www.dodccrp.org
fqdn	www.drdo.org
fqdn	www.dtic.mil
fqdn	www.eecs.berkeley.edu
fqdn	www.erneex.com
fqdn	www.eweek.com
fqdn	www.f-secure.com
fqdn	www.idefesvn.com
fqdn	www.indexindian.com
fqdn	www.indexnews.org
fqdn	www.india-defence.com
fqdn	www.indianembassy.org
fqdn	www.infowar-monitor.net
fqdn	www.israelnationalnews.com
fqdn	www.j5yr.co.tv
fqdn	www.lookbyturns.com
fqdn	www.lulu.com
fqdn	www.macfeeresponse.com
fqdn	www.macfeeresponse.org
fqdn	www.mandiant.com
fqdn	www.messagelabs.com
fqdn	www.metasploit.com
fqdn	www.milw0rm.com
fqdn	www.msnxy.net
fqdn	www.nationaljournal.com
fqdn	www.northlines.in
fqdn	www.nytimes.com
fqdn	www.priv.gc.ca
fqdn	www.rand.org
fqdn	www.saikorian.org
fqdn	www.shadowserver.org
fqdn	www.spslandforces.net
fqdn	www.stormingmedia.us
fqdn	www.symantec.com
fqdn	www.sysroots.net
fqdn	www.theaeonsolution.com
fqdn	www.thedarkvisitor.com
fqdn	www.torproject.org
fqdn	www.uscc.gov
fqdn	www.usenix.org
fqdn	www.web.ca
fqdn	www.wired.com
fqdn	www.womanld.com
fqdn	www.womannana.com
fqdn	yahoo.com
fqdn	yahoo.in
fqdn	yourfreehosting.net
fqdn	zcagua.6te.net
fqdn	zenob.surge8.com
ip4	119.84.4.43
ip4	210.51.7.155
ip4	221.5.250.98
ip4	60.160.182.113
ip4	61.188.87.27
ip4	61.188.87.79
md5	17a26441eb2be5efb8344e53cbd7d499
md5	2ca46bcdfda08adc94ab41d3ed049ab6
md5	7e2e37c78bc594342e498d6299c19158
md5	9f0b3d0672425081cb7a988691535cbf
md5	abef3f0396688bfca790f8bbedac3e0d
md5	c35b3ea71370cb5bfe2b523c17705ecb
md5	dfc76b1f94ec13cbd8ae3b3371f23841
url	http://asert.arbornetworks.com/2009/08/twitter-based-botnet-command-channel
url	http://asert.arbornetworks.com/2009/11/malicious-google-appengine-used-as-a-cnc
url	http://blog.fireeye.com/research/2009/11/smashing-the-ozdok.html
url	http://blog.unmaskparasites.com/2009/11/11/hackers-use-twitter-api-to-trigger-malicious-scripts
url	http://blogs.cisco.com/security/comments/do_we_
url	http://blogs.sans.org/computer-forensics/2009/10/14/security-intelligence-attacking-the-kill-chain/
url	http://chinaperspectives.revues.org/document4836.html
url	http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.128.8689&rep=rep1&type=pdf
url	http://cs.berkeley.edu/~mavam/cw/cs294-28-paper.pdf
url	http://en.cnki.com.cn/Article_en/CJFDTOTAL-HBFX200901009.htm
url	http://eprints.qut.edu.au/14346/
url	http://events.ccc.de/congress/2007/Fahrplan/events/2189.en.htm
url	http://events.ccc.de/congress/2007/Fahrplan/events/2189.en.html
url	http://frontierindia.net/artilery-combat-command-and-control-system-shakti-dedication-to-indian-army
url	http://googleonlinesecurity.blogspot.com/2010/03/chilling-effects-of-malware.html
url	http://groups.google.com/group/estolide/feed/rss_v2_0_msgs.xml
url	http://groups.google.com/group/tagyalten/feed/rss_v2_0_msgs.xml
url	http://hiok125.blog.com
url	http://india.gov.in/overseas.php
url	http://isc.sans.org/.../SANSFIRE2008-Is_Troy_Burning_Vanhorenbeeck.pdf
url	http://isc.sans.org/SANSFIRE2008-Is_Troy_Burning_Vanhorenbeeck.pdf
url	http://isc.sans.org/diary.html?storyid=4177
url	http://portal.acm.org/citation.cfm?id=1067721.1067728&coll=ACM&dl=ACM&CFID=84425230&CFTOKEN=14042216
url	http://portal.acm.org/citation.cfm?id=1290958.1290968&coll=GUIDE&dl=GUIDE&CFID=74760848&CFTOKEN=96817982
url	http://portal.acm.org/citation.cfm?id=1558607.1558675
url	http://shadows-in-the-cloud.net
url	http://taosecurity.blogspot.com/2010/01/attribution-using-20-characteristics.html
url	http://www.atimes.com/atimes/China/KK18Ad01.html
url	http://www.blackhat.com/presentations/bh-usa-03/bh-us-03-parker.pdf
url	http://www.c2etejs.com/kk/all.php
url	http://www.cisse2009.com/colloquia/cisse13/proceedings/PDFs/Papers/S03P02.pdf
url	http://www.computer.org/portal/web/csdl/doi/10.1109/CLOUD.2009.60
url	http://www.computerworld.com/s/article/9173965/FBI_lists_Top_10_posts_in_cybercriminal_operations
url	http://www.cs.ucsb.edu/%7Eseclab/projects/torpig/torpig.pdf
url	http://www.darkreading.com/security/management/showArticle.jhtml?articleID=211201241
url	http://www.deloitte.com/assets/Dcom-UnitedStates/Local%20Assets/Documents/AERS/us_aers_Deloitte%20Cyber%20Crime%20
url	http://www.dodccrp.org/files/Moffat_Complexity.pdf
url	http://www.drdo.org/pub/techfocus/2009/feb09.pdf
url	http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA509167&amp;Location=U2&amp;doc=GetTRDoc.pdf
url	http://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.pdf
url	http://www.erneex.com/boboshell/all.php
url	http://www.eweek.com/c/a/Security/RBN-Gang-Moves-Sets-Up-Shop-in-China/
url	http://www.f-secure.com/weblog/archives/00001903.html
url	http://www.idefesvn.com/test/ieupdate.php
url	http://www.india-defence.com/reports-3171
url	http://www.indianembassy.org/inews/December98/9.htm
url	http://www.infowar-monitor.net/2010/03/the-kneber-botnet-spear-phishing-attacks-and-crimeware/
url	http://www.israelnationalnews.com/News/News.aspx/135406
url	http://www.lulu.com/items/volume_62/2048000/2048958/4/print/2048958.pdf
url	http://www.mandiant.com/products/services/m-trends
url	http://www.messagelabs.com/mlireport/MLI_2010_03_Mar_FINAL-EN.pdf
url	http://www.nationaljournal.com/njmagazine/cs_20080531_6948.php
url	http://www.northlines.in/newsdet.aspx?q=28365
url	http://www.nytimes.com/2010/02/19/technology/19china.html
url	http://www.priv.gc.ca/information/pub/cc_201003_e.cfm
url	http://www.rand.org/pubs/technical_reports/TR416/
url	http://www.shadowserver.org/wiki/pmwiki.php/Calendar/20100119
url	http://www.spslandforces.net/news.asp?news=16
url	http://www.stormingmedia.us/81/8168/A816884.html
url	http://www.symantec.com/connect/blogs/google-groups-trojan
url	http://www.symantec.com/connect/blogs/trojanwhitewell-what-s-your-bot-facebook-status-today
url	http://www.theaeonsolution.com/security/?p=231
url	http://www.theaeonsolution.com/security/?p=251
url	http://www.thedarkvisitor.com/2009/04/hunting-the-ghostnet-hacker
url	http://www.thedarkvisitor.com/2009/04/hunting-the-ghostnet-hacker(accessed
url	http://www.thedarkvisitor.com/tag/lost33
url	http://www.uscc.gov/.../NorthropGrumman_PRC_Cyber_Paper_FINAL_Approved%20Report_16Oct2009.pdf
url	http://www.usenix.org/event/hotbots07/tech/full_papers/rajab/rajab.pdf
url	http://www.usenix.org/event/leet08/tech/full_papers/burstein/burstein_html/
url	http://www.usenix.org/event/sruti05/tech/cooke.html
url	http://www.usenix.org/events/sruti06/tech/full_papers/ramachandran/ramachandran.pdf
url	http://www.web.ca/~robrien/papers/arfinal.html
url	http://www.wired.com/politics/security/news/2007/09/embassy_hack
url	http://www.wired.com/threatlevel/2007/11/swedish-researc/#ixzz0ex7BEUYk
url	http://www.wired.com/threatlevel/2009/03/spy-system-focu
url	jdusnemsaz.com/119.84.4.43
url	sites.google.com/site/wwwfox99/
url	sites.google.com/site/wwwfox99/Home/
