Malware, sofacy
AffectedCountry, ukraine
AttackerCountry, russia
APTGroup, sofacy

email	threatintelligence@uk.pwc.com
fqdn	100plusapps.com
fqdn	7daysinabudhabi.org
fqdn	aa.69.mu
fqdn	aadexpo2014.co.za
fqdn	abbott-export.com
fqdn	academl.com
fqdn	accesd-de-desjardins.com
fqdn	account-flickr.com
fqdn	adawareblock.com
fqdn	aerospacesystem.us.com
fqdn	al-wayi.com
fqdn	allcashin.com
fqdn	apple-iclouds.com
fqdn	armypress.org
fqdn	arnf.bg
fqdn	asisonlline.org
fqdn	assaas.org
fqdn	azureon-line.com
fqdn	blog.trendmicro.com
fqdn	bostondyn.com
fqdn	bostondynamlcs.com
fqdn	brokersads.com
fqdn	bulletin-center.com
fqdn	bytly.org
fqdn	caciltd.com
fqdn	changepassword-hotmail.com
fqdn	changepassword-yahoo.com
fqdn	checkmalware.org
fqdn	chmail.in
fqdn	chmail.ir
fqdn	chmali.ir
fqdn	clickchekker.com
fqdn	clickchekkker.com
fqdn	com-0cd.net
fqdn	counterterorexpo.com
fqdn	cubic.com.co
fqdn	cublc.com
fqdn	defenceiq.us
fqdn	dkvnz.com
fqdn	ecards-yahoo.com
fqdn	egreetingsfrom.us
fqdn	eurosatary.com
fqdn	eurosator.com
fqdn	eurosatory-2014.com
fqdn	eurosatory2014.com
fqdn	evronaval.com
fqdn	evrosatory.com
fqdn	farnboroughair2014.com
fqdn	finance-reports.everyday.com-w13.net
fqdn	flashsecurity.org
fqdn	flickr-service.com
fqdn	forsvaret.co
fqdn	g-analytics.net
fqdn	gdforum.info
fqdn	gdforum.net
fqdn	geaviations.com
fqdn	google-settings.com
fqdn	googlesetting.com
fqdn	gov.hu.com
fqdn	gpwpl.com
fqdn	greetingcardproject.com
fqdn	greetingcardsproject.com
fqdn	heidelberqcement.com
fqdn	helpfromhome.co
fqdn	helpmicrosoft.net
fqdn	hothookup.net
fqdn	hotmail-monitor.com
fqdn	hushmali.com
fqdn	ifcdsc.org
fqdn	imperialc0nsult.com
fqdn	in-eternal-memory-of.com
fqdn	intuitanalys.com
fqdn	intuitstatistic.com
fqdn	intuitstatistics.info
fqdn	junlper.net
fqdn	kakashka.chmail.in
fqdn	kavkazcentr.info
fqdn	kavkazjlhad.com
fqdn	kitegacc.com
fqdn	kitegacc.net
fqdn	konami-game.com
fqdn	link-google.com
fqdn	litu.su
fqdn	livemicrosoft.net
fqdn	login-osce.org
fqdn	mail-google.info
fqdn	mail.account-flickr.com
fqdn	mail.chmail.in
fqdn	mail.hushmali.com
fqdn	mail.mrthelp.org
fqdn	mail.q0v.pl
fqdn	mail.rnil.am
fqdn	mail.securitypractic.com
fqdn	mail.sofexjordanx.com
fqdn	mail.telecharger-01.com
fqdn	mail.windows-updater.com
fqdn	mail.ya-support.com
fqdn	mail.yahoo-monitor.com
fqdn	malwarecheck.info
fqdn	memoinfo.ru
fqdn	mfa-gov.info
fqdn	mfanews.info
fqdn	mfanews.org
fqdn	mfapress.com
fqdn	mfapress.org
fqdn	mfauz.com
fqdn	militaryexponews.com
fqdn	militaryinf.com
fqdn	molodirect.net
fqdn	mrthelp.org
fqdn	mx.rnil.cl
fqdn	mx1.g0b.mx
fqdn	mx3.set121.com
fqdn	n0vinite.com
fqdn	nato.nshq.in
fqdn	natoexhibitionff14.com
fqdn	netschecker.com
fqdn	northropgrumman.org.uk
fqdn	novinitie.com
fqdn	ns.mfanews.org
fqdn	ns1.al-wayi.com
fqdn	ns1.greetingcardproject.com
fqdn	ns1.mfanews.org
fqdn	nshq.in
fqdn	pasport-yandex.com
fqdn	persa124.in
fqdn	poczta.mon.q0v.pl
fqdn	pornforyou.in
fqdn	privacy-hotmail.com
fqdn	privacy-live.com
fqdn	privacy-yahoo.com
fqdn	privacy.google-settings.com
fqdn	product-update.com
fqdn	pruintco.com
fqdn	pwc.blogs.com
fqdn	q0v.pl
fqdn	qov.hu.com
fqdn	rnil.am
fqdn	rnil.cl
fqdn	scanmalware.info
fqdn	securitypractic.com
fqdn	set121.com
fqdn	set133.com
fqdn	setnewpass-yahoo.com
fqdn	sex-toy-shop.org
fqdn	skidkaturag.com
fqdn	smallmedia.org.uk
fqdn	smigroup-online.co.uk
fqdn	sofexjordan2014.com
fqdn	sofexjordanx.com
fqdn	soft-storage.com
fqdn	srv-yahoo.com
fqdn	standartnevvs.com
fqdn	stockliquidationgroup.com
fqdn	sunmicrosystem.info
fqdn	surll.me
fqdn	sweetcherry.org
fqdn	telecharger-01.com
fqdn	test.chmail.in
fqdn	testservice24.net
fqdn	thegoldenmessenger.blogspot.de
fqdn	threatexpert.com
fqdn	tolonevvs.com
fqdn	twitter.com
fqdn	uk.pwc.com
fqdn	unizg.net
fqdn	update-hub.com
fqdn	update-zimbra.com
fqdn	updateapi.longmusic.com
fqdn	updatepc.org
fqdn	us-mg6-mailreport.com
fqdn	us-mg6-transfermail-service.com
fqdn	us-mg6mail-service.com
fqdn	us-mg6mailyahoo.com
fqdn	us-mg7mail-transferservice.com
fqdn	us-westmail-undeliversystem.com
fqdn	valuetable.hk
fqdn	vice-news.com
fqdn	vvorthyhands.org
fqdn	webmail-saic.com
fqdn	webmail.windows-updater.com
fqdn	welivesecurity.com
fqdn	wind0ws.kz
fqdn	windous.kz
fqdn	windows-updater.com
fqdn	world-oil-company.com
fqdn	www.7daysinabudhabi.org
fqdn	www.account-flickr.com
fqdn	www.adawareblock.com
fqdn	www.asriran.com
fqdn	www.chmail.in
fqdn	www.dkvnz.com
fqdn	www.eurosatory-2014.com
fqdn	www.forsvaret.co
fqdn	www.gdforum.info
fqdn	www.sofexjordanx.com
fqdn	www.spamfighter.com
fqdn	www.srv-yahoo.com
fqdn	www.surll.me
fqdn	www.symantec.com
fqdn	www.us-mg7mail-transferservice.com
fqdn	www.us-westmail-undeliversystem.com
fqdn	www.valuetable.hk
fqdn	www.vljaihln.com
fqdn	www.ya-support.com
fqdn	www.yahoo-monitor.com
fqdn	xuetue2013.com
fqdn	y-privacy.com
fqdn	ya-login.com
fqdn	ya-support.com
fqdn	yahoo-analytics.com
fqdn	yahoo-monitor.com
fqdn	yahoo.chmail.in
fqdn	yandex-site.com
fqdn	yavuz16.org
fqdn	youtubeclip.org
fqdn	yovtube.co
sha1	5e3bea788e89e0814e898b4a648b93c0b74f7e2c
twitterHandle	MalCrawler
url	http://blog.trendmicro.com/trendlabs-security-intelligence/spoofed-apec-2013-email-mixes-old-threat-tricks/
url	http://pwc.blogs.com/cyber_security_updates/2014/10/phresh-phishing-against-
url	http://smallmedia.org.uk/sites/default/files/u8/IIIPSepOct.pdf
url	http://thegoldenmessenger.blogspot.de/2012/12/3-disclosure-of-another-0day-malware.html
url	http://threatexpert.com/reports.aspx?find=netids.dll
url	http://welivesecurity.com/2014/10/08/sednit-espionage-group-now-using-custom-exploit-kit/
url	http://www.asriran.com/fa/news/299798/%D8%A7%DB%8C%D9%85%DB%8C%D9%84-
url	http://www.spamfighter.com/News-18805-Security-Researcher-Intercepted-Phishing-Email-Campaign-which-Aimed-at-Google-
url	http://www.symantec.com/security_response/writeup.jsp?docid=2011-090714-2907-99
url	https://twitter.com/MalCrawler/status/489128440323252226
