Malware, phenakite
Malware, vamp
Malware, gnatspy
Malware, frozencell
Malware, desertscorpion
Malware, viperrat
AffectedIndustry, government
AffectedIndustry, military
AffectedIndustry, education
AffectedIndustry, defense
AffectedCountry, palestine
APTGroup, arid viper, desert falcon, apt-c-23

fqdn	accounts-goog-le.com
fqdn	advanced-files.club
fqdn	alishatnixon.site
fqdn	alttaeb.info
fqdn	amanda-hart.website
fqdn	amyacunningham.us
fqdn	anna-sanchez.online
fqdn	ansonwhitmore.live
fqdn	app-market.online
fqdn	apps-download.store
fqdn	apps-store.online
fqdn	autlook.live
fqdn	beauty-msg.com
fqdn	belcherjacky.info
fqdn	blog.lookout.com
fqdn	bourneliam.info
fqdn	calculator-1e016.appspot.com
fqdn	calculator-1e016.firebaseio.com
fqdn	cathy-seliver.icu
fqdn	chad-jessie.info
fqdn	charmainellauzier.host
fqdn	chat-14bb1.appspot.com
fqdn	chat-14bb1.firebaseio.com
fqdn	chat-update.live
fqdn	claytoniosep.live
fqdn	cynthiaecook.club
fqdn	darrell-ferris.site
fqdn	dash-chat-c02b3.appspot.com
fqdn	dash-chat-c02b3.firebaseio.com
fqdn	dash-chat.site
fqdn	day-on.site
fqdn	developer.apple.com
fqdn	digital-apps.store
fqdn	donnamfelton.club
fqdn	drivesuplouders.000webhostapp.com
fqdn	elections.ps
fqdn	enough-hamas.000webhostapp.com
fqdn	enti5abat.pw
fqdn	es-last-telegram.appspot.com
fqdn	es-last-telegram.firebaseio.com
fqdn	fasbcaok.com
fqdn	fasebaak.com
fqdn	faseback.com
fqdn	fasebaok.co
fqdn	fasebaok.com
fqdn	fasebaook.com
fqdn	fasebcak.co
fqdn	fasebcak.com
fqdn	fasebcck.com
fqdn	fasebcoki.com
fqdn	fasibauik.co
fqdn	fasitoak.com
fqdn	fast-download.pro
fqdn	fcaibaak.com
fqdn	fecolooklegon.000webhostapp.com
fqdn	files-store.host
fqdn	fire-upload.host
fqdn	frowtisice.club
fqdn	gallant-william.icu
fqdn	gifts-store.net
fqdn	goerge-amper.website
fqdn	goo-ply-download.com
fqdn	gp-market.com
fqdn	hadfnews.000webhostapp.com
fqdn	hamas31.000webhostapp.com
fqdn	hannah-parsons.info
fqdn	heidi-minaya.host
fqdn	herman-poore.info
fqdn	hidden-chat-e58d7.appspot.com
fqdn	hidden-chat-e58d7.firebaseio.com
fqdn	hidden-chat.online
fqdn	hookupdating.club
fqdn	hookupmsg.club
fqdn	iklood.co
fqdn	ikoad.co
fqdn	irenewansley.icu
fqdn	isaac-rowland.space
fqdn	jayboyadams.club
fqdn	jennifer-marler.pw
fqdn	jeremy-tanner.live
fqdn	jodiecarey.live
fqdn	joe-rumley.pw
fqdn	judystevenson.info
fqdn	julie-parker.top
fqdn	katesalinas.icu
fqdn	kentporter.site
fqdn	kevin-good.top
fqdn	kimberlycamp.club
fqdn	krasil-anthony.icu
fqdn	leticialittle.pro
fqdn	lets-msger.fun
fqdn	libchat-lib.so
fqdn	linda-callaghan.icu
fqdn	log-yoahao.co
fqdn	log-yoheo.info
fqdn	lonakodas.club
fqdn	lordblackwood.club
fqdn	loyronald.site
fqdn	magic-smile.co
fqdn	magic-smile.fun
fqdn	magic-store.online
fqdn	magic4smile.com
fqdn	magicchat-1f275.firebaseio.com
fqdn	magicsmile.fun
fqdn	margarita-smith.host
fqdn	marty-colvard.top
fqdn	marwapetersson.info
fqdn	media.kasperskycontenthub.com
fqdn	melissa-garcia.site
fqdn	melissa-gonzalez.com
fqdn	mikkelbourke.pro
fqdn	mix-store.online
fqdn	moggfelicio.info
fqdn	moi-pna.pw
fqdn	moone-b9497.appspot.com
fqdn	moone-b9497.firebaseio.com
fqdn	nachat-152615.appspot.com
fqdn	nachat-152615.firebaseio.com
fqdn	networkmiddleast.net
fqdn	nicoledotson.icu
fqdn	norayowell.info
fqdn	overingtonray.info
fqdn	palpolice.icu
fqdn	paulycongalton.pro
fqdn	play-store-51182.appspot.com
fqdn	play-store-51182.firebaseio.com
fqdn	power-messenger.com
fqdn	products-office.online
fqdn	pure-talk.site
fqdn	putanything.com
fqdn	randy-severs.info
fqdn	richardbeman.info
fqdn	robert-conley.space
fqdn	robertking.site
fqdn	rythergannon.info
fqdn	samehnew-10a7c.appspot.com
fqdn	samehnew-10a7c.firebaseio.com
fqdn	sandra-franklin.fun
fqdn	scorerabbate.site
fqdn	securelist.com
fqdn	seio.com
fqdn	sha-talk.co
fqdn	shortesly.website
fqdn	side-talk.com
fqdn	sites.google.com
fqdn	skelly-chester.icu
fqdn	smart-messenger.online
fqdn	social-store.online
fqdn	spartacuscrixus.club
fqdn	stacks-zadar.website
fqdn	stand-by-97c5c.appspot.com
fqdn	stand-by-97c5c.firebaseio.com
fqdn	stand-by.site
fqdn	stevenfloyd.icu
fqdn	stevensmalley.pro
fqdn	stikerscloud.com
fqdn	telegrom.org
fqdn	tim-jordan.info
fqdn	tommy-swope.site
fqdn	touch.ps
fqdn	ubanks.icu
fqdn	unit42.paloaltonetworks.com
fqdn	uri-ready.website
fqdn	url-redirect.website
fqdn	vedioplayers2020.000webhostapp.co
fqdn	vickeryduncan.site
fqdn	vista-chat.com
fqdn	wab-wahtsapp.com
fqdn	wannameet.co
fqdn	wendy-johnston.pw
fqdn	whispers-talk.site
fqdn	williedvazquez.club
fqdn	wine-talk.online
fqdn	winetalk-9ff2d.appspot.com
fqdn	winetalk-9ff2d.firebaseio.com
fqdn	www.clearskysec.com
fqdn	www.trendmicro.com
fqdn	zc.pgyer.com
md5	1507f7ecc5fe8ef4c90c853d64e1a9f9
md5	250da45d3c509420836958547c8496ab
md5	4a3ba18ecc4b74d4321912882e175976
md5	58333095cd9c36b7388901ce997baa0c
md5	64034ca28c0844690f0a195534fff168
md5	6b2970664cac51054906983f97bd5419
md5	6e7b5c71f7ea462c47dc992090cd4d58
md5	7833c0f413c1611f7281ac303bcef4b3
md5	7ea20c7c999bbd59e9b90309c0afa972
md5	82254d20e63491be3dfcdc0ad9a9dc6b
md5	8b074a0c693d287fca74231d2d6d3a99
md5	8b48cec7cb30ff0f02b06c51aa15f24f
md5	a7a07b5c9d606fbc5480ebd5acd2cf1d
md5	a913d9d9dfc7670df5f3a235b1398be8
md5	bbe4dddc09dcef160db0fd4c24c4f052
md5	c3a7779e3eee4885078e03601fb2648b
md5	ca1d9908f32ee5c0bdd9b4efec79108f
md5	dd8485d87d8998d47de4f5dfcc9213e1
md5	e567efd5c800c5b0c6eb5aa0bccc10e9
md5	e8effd3ad2069ff8ff6344b85fc12dd6
url	https://blog.lookout.com/frozencell-mobile-threat
url	https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/iPhoneOTAConfiguration/
url	https://media.kasperskycontenthub.com/wp-content/uploads/sites/43/2018/03/08064309/The-Desert-Falcons-targ
url	https://securelist.com/breaking-the-weakest-link-of-the-strongest-chain/77562/
url	https://sites.google.com/view/cake-maker/mandms
url	https://unit42.paloaltonetworks.com/unit42-targeted-attacks-middle-east-using-kasperagent-micropsia/
url	https://www.clearskysec.com/glancelove/
url	https://www.trendmicro.com/en_us/research/15/b/arid-viper-gaza-vs-israel-cyber-conflict.html
url	sites.google.com/view/amber-stack/valid
url	sites.google.com/view/brandon-clarkson/access_page
url	sites.google.com/view/cake-maker/mandms
url	sites.google.com/view/charlok/adlov
url	sites.google.com/view/claudia-rose/get_page
url	sites.google.com/view/geo-taro/stacks
url	sites.google.com/view/jasmine-king/new_page
url	sites.google.com/view/john-hernandez/path_page
url	zc.pgyer.com/5SRZ
url	zc.pgyer.com/avwvei
