Malware, pterodo
Malware, pteranodon
Filename, winrestore.dll
MitreTechnique, T1566
MitreTechnique, T1059
MitreTechnique, T1053
MitreTechnique, T1047
MitreTechnique, T1559
MitreTechnique, T1106
MitreTechnique, T1204
MitreTechnique, T1547
MitreTechnique, T1137
MitreTechnique, T1027
MitreTechnique, T1140
MitreTechnique, T1070
MitreTechnique, T1112
MitreTechnique, T1036
MitreTechnique, T1221
MitreTechnique, T1497
MitreTechnique, T1218
MitreTechnique, T1003
MitreTechnique, T1082
MitreTechnique, T1120
MitreTechnique, T1033
MitreTechnique, T1091
MitreTechnique, T1534
MitreTechnique, T1025
MitreTechnique, T1113
MitreTechnique, T1119
MitreTechnique, T1105
MitreTechnique, T1219
MitreTechnique, T1041
APTGroup, apt28, sofacy bear, fancy bear
APTGroup, snake, turla
APTGroup, apt29, cozy bear, dukes
APTGroup, armageddon, gamaredon

cve	CVE-2018-20250
fqdn	3utilities.com
fqdn	bounceme.net
fqdn	ddns.net
fqdn	ddnsking.com
fqdn	docs.microsoft.com
fqdn	email.cz
fqdn	freedynamicdns.net
fqdn	freedynamicdns.org
fqdn	go.microsoft.com
fqdn	gotdns.ch
fqdn	hopto.org
fqdn	i.ua
fqdn	llc.ru
fqdn	mikelab.kiev.ua
fqdn	myddns.me
fqdn	myftp.biz
fqdn	myftp.org
fqdn	myvnc.com
fqdn	onthewifi.com
fqdn	pixel1.space
fqdn	popis.cz
fqdn	post.cz
fqdn	redirectme.net
fqdn	reg.ru
fqdn	servebeer.com
fqdn	serveblog.net
fqdn	servecounterstrike.com
fqdn	serveftp.com
fqdn	servegame.com
fqdn	servehalflife.com
fqdn	servehttp.com
fqdn	serveirc.com
fqdn	serveminecraft.net
fqdn	servemp3.com
fqdn	servepics.com
fqdn	servequake.com
fqdn	sytes.net
fqdn	viewdns.net
fqdn	webhop.me
fqdn	yandex.ru
fqdn	zapto.org
ip4	1.1.1.1
ip4	8.8.8.8
url	http://pixel1.space/images/icons/3125pd6vd/IRILgErwaw6/
url	https://docs.microsoft.com/en-au/windows/security/threat-
uuid	3B576869-A4EC-4529-8536-B80A7769E899
uuid	5BEB7EFE-FD9A-4556-801D-275E5FFC04CC
uuid	75668C1F-73B5-4CF0-BB93-3ECF5CB7CC84
uuid	92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B
uuid	BE9BA2D9-53EA-4CDC-84E5-9B1EEEE46550
uuid	D3E037E1-3EB8-44C8-A917-57927947596D
uuid	D4F940AB-401B-4EFC-AADC-AD5F3C50688A
