Malware, stuxnet
Malware, nitro
Malware, sykipot
APTGroup, elderwood

copyright	Copyright © 2012 Symantec Corporation. All rights reserved.
cve	CVE-2010-0249
cve	CVE-2011-0609
cve	CVE-2011-0611
cve	CVE-2011-2110
cve	CVE-2012-0779
cve	CVE-2012-1535
cve	CVE-2012-1875
cve	CVE-2012-1889
fqdn	0207.gm.jetos.com
fqdn	3dvideo.ru
fqdn	cpu.edu.tw
fqdn	dd.pst.qpoe.com
fqdn	download.msdnblog.com
fqdn	gate-usa.com
fqdn	glogin.ddns.us
fqdn	help.2012hi.hk
fqdn	javaupdate.freeddns.com
fqdn	qwby.gownsman.com
fqdn	security.cloud
fqdn	srv001.proxydns.com
fqdn	svr01.passport.serveuser.com
fqdn	twitter.com
fqdn	web.cyut.edu.tw
fqdn	wt.ikwb.com
fqdn	www.symantec.com
fqdn	wwwcnas.org
fqdn	yours.microtrendsoft.com
fqdn	zfcay1751.chinaw3.com
ip4	71.6.217.131
phoneNumber	+16505278000
twitterHandle	threatintel
url	http://twitter.com/threatintel
url	http://www.symantec.com/connect/symantec-blogs/sr
