Filename, msi.dll
Filename, AVP.EXE
Filename, msiexec.exe
Filename, rundll32.exe
Filename, CTwoPENC.dll
Filename, KMART.dll
Filename, ntdll.dll
Filename, klif.dll
Filename, apiset.dll
APTGroup, duqu

copyright	© 2015 Kaspersky Lab. All rights reserved.
cve	CVE-2011-3402
cve	CVE-2014-4148
cve	CVE-2014-6324
cve	CVE-2015-2360
email	intelreports@kaspersky.com
facebookHandle	Kaspersky
fqdn	70.auschwitz.org
fqdn	blog.bit9.com
fqdn	blog.crysys.hu
fqdn	blogs.rsa.com
fqdn	en.wikipedia.org
fqdn	facebook.com
fqdn	kaspersky.com
fqdn	securelist.com
fqdn	technet.microsoft.com
fqdn	twitter.com
fqdn	www.crysys.hu
fqdn	www.fbi.gov
fqdn	www.fireeye.com
fqdn	www.kaspersky.com
fqdn	www.securelist.com
fqdn	www.symantec.com
fqdn	youtube.com
ip4	1.0.0.0
ip4	1.1.2.0
ip4	1.9.2.9
ip4	2.0.0.0
ip4	8.8.8.8
md5	14712103ddf9f6e77fa5c9a3288bd5ee
md5	2751e4b50a08eb11a84d03f8eb580a4e
md5	3fde1bbf3330e0bd0952077a390cef72
md5	e8eaec1f021a564b82b824af1dbe6c4d
phoneNumber	+74957978700
phoneNumber	+74957978709
twitterHandle	Kaspersky
url	Facebook.com/Kaspersky
url	Twitter.com/Kaspersky
url	Youtube.com/Kaspersky
url	http://70.auschwitz.org/index.php?lang=en
url	http://blog.crysys.hu/2015/06/duqu-2-0/
url	http://www.fbi.gov/wanted/cyber/wang-dong/view
url	http://www.kaspersky.com/about/news/virus/2011/Duqu_The_Step_Brother_of_Stuxnet
url	http://www.symantec.com/content/en/us/
url	http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/w32_duqu_the_precursor_to_
url	https://blog.bit9.com/2013/02/08/bit9-and-our-customers-security/
url	https://blogs.rsa.com/anatomy-of-an-attack/
url	https://en.wikipedia.org/wiki/Duqu
url	https://securelist.com/blog/incidents/31177/the-
url	https://securelist.com/blog/incidents/31208/the-
url	https://securelist.com/blog/incidents/31442/the-duqu-
url	https://securelist.com/blog/incidents/31445/the-
url	https://securelist.com/blog/incidents/31486/the-
url	https://securelist.com/blog/incidents/32668/the-
url	https://securelist.com/blog/research/32354/
url	https://securelist.com/blog/research/32354/the-mystery-of-duqu-framework-solved-7/
url	https://technet.microsoft.com/library/security/MS14-068
url	https://www.crysys.hu/publications/
url	https://www.crysys.hu/publications/files/bencsathPBF11duqu.pdf
url	https://www.fireeye.com/blog/threat-research/2014/10/two-targeted-attacks-two-new-zero-days.html
url	www.kaspersky.com/buyoffline
uuid	0710880F-3A55-4A2D-AA67-1123384FD859
uuid	4ADA4205-2E5B-45B8-AAC2-D11CFD1B7266
uuid	7080A304-67F9-4363-BBEB-4CD7DB43E19D
uuid	7F9BCFC0-B36B-45EC-B377-D88597BE5D78
uuid	AAFFC4F0-E04B-4C7C-B40A-B45DE971E81E
uuid	B03A79AD-BA3A-4BF1-9A59-A9A1C57A3034
uuid	DD0FF599-FA1B-4DED-AC70-C0451F4B98F0
youtubeHandle	Kaspersky
