Malware, xscontrol
AffectedIndustry, military
AffectedIndustry, government
AffectedIndustry, defense
AffectedCountry, philippines
AffectedCountry, malaysia
AffectedCountry, cambodia
AffectedCountry, indonesia
AffectedCountry, vietnam
AffectedCountry, myanmar
AffectedCountry, singapore
AffectedCountry, nepal
AffectedCountry, thailand
AffectedCountry, laos
AffectedCountry, china
APTGroup, naikon, apt30
APTGroup, hellsing

cve	CVE-2012-0158
fqdn	admin0805.gnway.net
fqdn	baomoi.coyo.eu
fqdn	baomoi.vicp.cc
fqdn	bkav.imshop.in
fqdn	cipta.kevins.pw
fqdn	dd.googleoffice.in
fqdn	downloadwindow.imwork.net
fqdn	downloadwindows.imwork.net
fqdn	frankhere.oicp.net
fqdn	free.googlenow.in
fqdn	googlemm.vicp.net
fqdn	gov.yahoomail.pw
fqdn	greensky27.vicp.net
fqdn	htkg009.gicp.net
fqdn	kyawthumyin.xicp.net
fqdn	laotel08.vicp.net
fqdn	linda.googlenow.in
fqdn	lovethai.vicp.net
fqdn	macstore.vicp.cc
fqdn	mlfjcjssl.gicp.net
fqdn	moziliafirefox.wicp.net
fqdn	myanmartech.vicp.net
fqdn	net.googlereader.pw
fqdn	o.wm.ggpw.pw
fqdn	oooppp.findmy.pw
fqdn	oraydns.googlesec.pw
fqdn	peacesyou.imwork.net
fqdn	phi.yahoomail.pw
fqdn	pp.googledata.pw
fqdn	sayakyaw.xicp.net
fqdn	telcom.dhtu.info
fqdn	test-user123.vicp.cc
fqdn	ubaoyouxiang.gicp.net
fqdn	us.googlereader.pw
fqdn	vietkey.xicp.net
fqdn	vietlex.gnway.net
fqdn	www.ttxvn.net
fqdn	xl.findmy.pw
fqdn	xl.kevins.pw
fqdn	yahoo.goodns.in
md5	172fd9cce78de38d8cbcad605e3d6675
md5	93e84075bef7a11832d9c5aa70135dc6
md5	b4a8dc9eb26e727eafb6c8477963829c
md5	d085ba82824c1e61e93e113a705b8e9a
md5	d74a7e7a4de0da503472f1f051b68745
