AffectedCountry, tibet
APTGroup, scarlet mimic

email	euhrdesk.diir@gmail.com
email	tenzinch128@gmail.com
email	tenzinsft@gmail.com
facebookHandle	lhuabu
fqdn	aaa123.spdns.de
fqdn	accounts.google.com
fqdn	admin.spdns.org
fqdn	detail43.myfirewall.org
fqdn	economy.spdns.de
fqdn	firefox.spdns.de
fqdn	gateway.com
fqdn	gateway.net
fqdn	gateway.org
fqdn	globalclimatemarch.org
fqdn	gmail.com
fqdn	myfirewall.org
fqdn	opero.spdns.org
fqdn	twitter.com
fqdn	www.downvids.net
fqdn	www.facebook.com
fqdn	www.tibet.net
ip4	109.169.40.172
ip4	109.169.77.230
ip4	192.253.251.118
ip4	46.127.56.109
ip4	5.54.19.17
ip4	78.129.252.159
ip4	87.117.229.109
ip4	95.154.195.159
ip4	95.154.195.171
md5	1bf438b5744db73eea58379a3b9f30e5
md5	3b869c8e23d66ad0527882fc79ff7237
md5	8b83fc5d3a6a80281269f9e337fe3fff
md5	fef27f432e0ae8218143bc410fda340e
phoneNumber	+918679208465
twitterHandle	Pressofficerct
url	gateway.com/servicelogin
url	gateway.com/servicelogin/sfwef.asp
url	http://www.downvids.net/how­china­takes­care­of­tibet­and­tibetans­595657.html
url	https://accounts.google.com
url	https://twitter.com/Pressofficerct
url	https://www.facebook.com/lhuabu
