APTGroup, bitterbug
AffectedCountry, pakistan

email	abunasar@army.com
email	abunasar@yahoo.com
email	admin@digitallinx.org
email	naseer@digitallinx.com
email	nbhatti@gmail.com
email	support@vpsnoc.com
email	zubair@tranchulas.com
facebookHandle	EvacueeTrustComplex
facebookHandle	media
fqdn	abunasar.net
fqdn	abunasar.yahoo.com
fqdn	army.com
fqdn	bgp.he.net
fqdn	blackhatworld.com
fqdn	bluechipmag.com
fqdn	bookadoconline.com
fqdn	bsd.sos.mo.gov
fqdn	clubaleno.co.uk
fqdn	curl.haxx.se
fqdn	dawhois.com
fqdn	dazzlepod.com
fqdn	defiantmarketing.com
fqdn	digitallinx.com
fqdn	digitallinx.net
fqdn	digitallinx.org
fqdn	digitillinx.org
fqdn	eandt.theiet.org
fqdn	forums.cpanel.net
fqdn	github.com
fqdn	gmail.com
fqdn	groups.google.com
fqdn	lists.debian.org
fqdn	lists.horde.org
fqdn	my-server.co
fqdn	nextspace.us
fqdn	nowclothing.pk
fqdn	np-notice.do
fqdn	ns1.abunasar.net
fqdn	ns2.abunasar.net
fqdn	ns2.vpsnoc.com
fqdn	pashaictawards.com
fqdn	pastebin.com
fqdn	pk.linkedin.com
fqdn	plus.google.com
fqdn	pure.whitehate.org
fqdn	reversewhois.domaintools.com
fqdn	rootkit.com
fqdn	sa.linkedin.com
fqdn	saadiakhan.net
fqdn	saudi.emc.com
fqdn	seecs.nust.edu.pk
fqdn	shootingsawk.lescigales.org
fqdn	taggnation.com
fqdn	textcrypter.com
fqdn	tranchulas.com
fqdn	twitter.com
fqdn	v-billing.com
fqdn	vbilling.org
fqdn	vgriffins.com
fqdn	vpsnoc.com
fqdn	w3djouei0vs.mov
fqdn	webcache.googleusercontent.com
fqdn	whatmyip.co
fqdn	whitehate.org
fqdn	whois.domaintools.com
fqdn	wikimapia.org
fqdn	windowsupdate.no-ip.biz
fqdn	world.time.com
fqdn	www.blackhatworld.com
fqdn	www.businessinsider.com
fqdn	www.dgmarket.com
fqdn	www.digitallinx.net
fqdn	www.facebook.com
fqdn	www.google.com
fqdn	www.know-hosting.com
fqdn	www.linkedin.com
fqdn	www.londonpresence.com
fqdn	www.motors.pk
fqdn	www.nust.edu.pk
fqdn	www.pakwheels.com
fqdn	www.privatebox.co.nz
fqdn	www.privateinternetaccess.com
fqdn	www.prnewswire.co.uk
fqdn	www.redlinegti.com
fqdn	www.robtex.com
fqdn	www.senate.gov.pk
fqdn	www.shodanhq.com
fqdn	www.sitetrail.com
fqdn	www.thenews.com.pk
fqdn	www.theregister.co.uk
fqdn	www.virustotal.com
fqdn	www.webhostingtalk.com
fqdn	www.youtube.com
fqdn	www.zoominfo.com
fqdn	yahoo.com
fqdn	youtube.com
fqdn	zeusadnetwork.com
githubHandle	digitallinx
ip4	184.75.214.10
ip4	199.91.173.43
ip4	199.91.173.44
ip4	199.91.173.45
ip4	202.125.143.67
ip4	46.4.139.224
ip4	46.4.139.225
ip4Net	46.4.139.224/28
linkedinHandle	umairaziz27
md5	03f528e752dee57b1ff050a72d30de60
md5	2458ee58d046f14cad685e6c9c66f109
md5	26616e6662b390ebdb588cdaaae5e4f6
md5	328adb01fb4450989ee192107a765792
md5	35663e66d02e889d35aa5608c61795eb
md5	435bd4f04b2ee7cb05ce402f2bcea85e
md5	44abc22162c50fcc8dc8618241e3cd1a
md5	4e96e86db5a8a025b996aefdc218ff74
md5	58758cb068583736ef33a09a2c4665de
md5	5b1bebadb5713018492b1973ab883c25
md5	5b943bec7d2a589adfe0d3ff2a30bfe5
md5	5ccb43583858c1c6f41464ee21a192ba
md5	610893cd57631d1708d5efbc786bd9df
md5	6e8c4d2d5d4e5e7853a1842b04a6bfdf
md5	6f7010a28f33be02d85deb9ba40ec222
md5	7588ff900e32145cbcbc77837237aef8
md5	801c8bac8aea4d0226e47551c808a331
md5	828d4a66487d25b413cb19ef8ee7c783
md5	8878162cf508266f6be1326da20171df
md5	a21f2cb65a3467925c1615794cce7581
md5	b249ca637ef7cc55a0136bcda9dca0d3
md5	bd0665ffedcf2a9ded36a279d08e4752
md5	be7de2f0cf48294400c714c9e28ecdd1
md5	c47d4980c1c152eba335bed5076e8a6f
md5	ccca290b8ab75a5b29f61847fb882c20
md5	cf63bfee568869182bd91a3cb8e386ce
md5	d224f39f8e20961b776c238731821d16
md5	fd3a713ebf60150b99fb09de09997a24
sha256	7e940115988d64fbf7cd3b0d86cd2440529f921790578a96acac4c027120e0c5
sha256	b9a062e84ab64fc55dedb4ba72f62544eb66d7e1625059d2f149707ecd11f9c0
sha256	f689d9990a23fbde3b8688b30ff606da66021803390d0a48d02fad93dc11fa15
twitterHandle	abunasar
twitterHandle	umairaziz27
twitterHandle	vpsnoc
url	digitallinx.net/Contact.html
url	digitallinx.net/Contact.html65
url	digitallinx.net/sitemap.xml
url	digitallinx.net/sitemap.xml63
url	http://abunasar.net
url	http://bgp.he.net/dns/defiantmarketing.com
url	http://bluechipmag.com/qa-with-zubair-khan/
url	http://curl.haxx.se/libcurl/
url	http://dawhois.com/site/clubaleno.co.uk.html
url	http://digitallinx.net/Contact.html
url	http://eandt.theiet.org/magazine/2012/06/
url	http://eandt.theiet.org/magazine/2012/06/et-podcast-18.cfm
url	http://forums.cpanel.net/f5/help-yum-broke-rpm-db-broke-somehow-httpd-wont-start-238511.html
url	http://lists.horde.org/archives/horde/Week-of-Mon-20061225/032545.html
url	http://nextspace.us/nextspace-union-square-san-francisco/
url	http://pashaictawards.com/?page_id=1644
url	http://pastebin.com/F261NfYa
url	http://pastebin.com/ktR3qM3K
url	http://pastebin.com/rqVGqh1q
url	http://pk.linkedin.com/in/umairaziz27
url	http://pk.linkedin.com/pub/hamza-qamar/22/6b8/109
url	http://sa.linkedin.com/pub/muhammad-naseer-bhatti/9/18a/815
url	http://saudi.emc.com/contact/contact-us.htm
url	http://seecs.nust.edu.pk/Seminars_workshops/pages/tranchulas_hacking_workshop/index.php
url	http://shootingsawk.lescigales.org/misc/owneddarknet.txt
url	http://tranchulas.com
url	http://tranchulas.com/contact-us/
url	http://vpsnoc.com
url	http://vpsnoc.com/order.png
url	http://webcache.googleusercontent.com/search?q=cache:CtCiQUGgUaoJ:www.digitallinx.net/sitemap.xml+&cd=1&hl=en&ct=clnk&gl=us
url	http://whatmyip.co/info/whois/46.4.139.225
url	http://whois.domaintools.com/abunasar.net
url	http://whois.domaintools.com/my-server.co
url	http://whois.domaintools.com/v-billing.com
url	http://whois.domaintools.com/vbilling.org
url	http://whois.domaintools.com/vgriffins.com
url	http://whois.domaintools.com/zeusadnetwork.com
url	http://wikimapia.org/425791/Evacuee-Trust-Complex
url	http://world.time.com/2013/12/18/us-to-review-devyani-khobragade-arrest-and-strip-search/
url	http://www.blackhatworld.com/blackhat-seo/hosting/430705-unmetered-vps-hosting-get-50-off-your-first-month-exclusive-coupons-bhw.html
url	http://www.blackhatworld.com/blackhat-seo/members/32481-agnosticon.html
url	http://www.businessinsider.com/mh370-investigators-find-evidence-of-a-mysterious-power-
url	http://www.businessinsider.com/mh370-investigators-find-evidence-of-a-mysterious-power-outage-during-the-early-part-of-its-flight-2014-6
url	http://www.dgmarket.com/tenders/np-notice.do?noticeId=2466880
url	http://www.know-hosting.com/view/27108-digitallinx.html
url	http://www.linkedin.com/groups/Tranchulas-Handson-Ethical-Hacking-Training-2616369.S.75237952
url	http://www.londonpresence.com/contact-us/
url	http://www.motors.pk/ak-22.htm
url	http://www.motors.pk/used-cars/suzuki-baleno-2004-for-sale-in-islamabad-22.htm
url	http://www.nust.edu.pk/INSTITUTIONS/Directortes/ilo/Download%20Section/Graduate%20Pro
url	http://www.nust.edu.pk/INSTITUTIONS/Directortes/ilo/Download%20Section/Graduate%20Profile%20SEECS%20%20BICSE.pdf
url	http://www.nust.edu.pk/INSTITUTIONS/Directortes/ilo/Download%20Section/Graduate%20Profiles%20booklet-%202013%20(SEECS).pdf
url	http://www.pakwheels.com/forums/members-member-rides/99428-white-baleno-not-anymore-comments-please-p-4
url	http://www.pakwheels.com/forums/user/abunasark
url	http://www.privatebox.co.nz/virtual-office/virtual-office-address.php
url	http://www.prnewswire.co.uk/news-releases/tranchulas-steps-into-the-global-cyber-strategy-market-with-launch-of-the-offensive-cyber-
url	http://www.redlinegti.com/forum/viewtopic.php?f=3&t=41719&p=401115
url	http://www.senate.gov.pk/uploads/documents/questions/1317711132_399.pdf
url	http://www.shodanhq.com/search?q=93c546-b1-4dbcbc6438380
url	http://www.sitetrail.com/clubaleno.co.uk
url	http://www.thenews.com.pk/Todays-News-2-22150-Bureaucrats-journalists-avail-cheaper-accommodation
url	http://www.theregister.co.uk/2013/08/07/india_cyberespionage/
url	http://www.webhostingtalk.com/showthread.php?t=723658
url	http://www.zoominfo.com/s/#!search/profile/person?personId=1627460418&targetid=profile
url	http://youtube.com/watch?v=w3DjOuEI0vs.mov
url	https://bsd.sos.mo.gov/BusinessEntity/BusinessEntityDetail.aspx?page=beSearch&ID=2936099
url	https://dazzlepod.com/rootkit/?page=284
url	https://github.com/digitallinx/vBilling/blob/master/CHANGELOG
url	https://groups.google.com/forum/#!original/securityfocus2/9325p2as3IU/BqKQJwdlZ4YJ
url	https://lists.debian.org/debian-www/2009/01/msg00186.html
url	https://plus.google.com/103436628630566104748/posts
url	https://plus.google.com/105059395104464629441/about
url	https://plus.google.com/105774284158907153401/about
url	https://plus.google.com/105855064276291727409/posts
url	https://reversewhois.domaintools.com/?email=b249ca637ef7cc55a0136bcda9dca0d3
url	https://twitter.com/abunasar
url	https://twitter.com/umairaziz27
url	https://twitter.com/umairaziz27/status/332049978878996481
url	https://twitter.com/vpsnoc
url	https://whois.domaintools.com/abunasar.net
url	https://whois.domaintools.com/bookadoconline.com
url	https://whois.domaintools.com/defiantmarketing.com
url	https://whois.domaintools.com/digitallinx.com
url	https://whois.domaintools.com/digitallinx.net
url	https://whois.domaintools.com/saadiakhan.net
url	https://whois.domaintools.com/taggnation.com
url	https://whois.domaintools.com/textcrypter.com
url	https://whois.domaintools.com/vpsnoc.com
url	https://whois.domaintools.com/whitehate.org
url	https://www.facebook.com/EvacueeTrustComplex
url	https://www.facebook.com/EvacueeTrustComplex/photos/a.554791821273808.1073741825.404981572921501/554791824607141/
url	https://www.facebook.com/media/set/?set=a.542485719112184.135023.132987340062026&type=3
url	https://www.google.com/maps/dir/Tranchulas,+Islamabad,+Pakistan/Gulshan-e-Jinnah+Complex,+Islamabad,+Pakistan/@33.7327466,7
url	https://www.privateinternetaccess.com
url	https://www.robtex.com/dns/digitallinx.com.html
url	https://www.virustotal.com/en/file/7e940115988d64fbf7cd3b0d86cd2440529f921790578a96acac4c027120e0c5/analysis/
url	https://www.virustotal.com/en/file/b9a062e84ab64fc55dedb4ba72f62544eb66d7e1625059d2f149707ecd11f9c0/analysis/
url	https://www.virustotal.com/en/file/f689d9990a23fbde3b8688b30ff606da66021803390d0a48d02fad93dc11fa15/analysis/
url	https://www.virustotal.com/en/ip-address/199.91.173.43/information/
url	https://www.virustotal.com/en/ip-address/199.91.173.45/information/
url	https://www.youtube.com/watch?v=FAM6JxOHdo8
url	pastebin.com/ktR3qM3K.png
url	tranchulas.com/contact-us
url	tranchulas.com/offensive-cyber-initiative-oci.png
url	youtube.com/watch?v=w3DjOuEI0vs.mov
