Malware, x-agent
Malware, sofacy
AffectedIndustry, oil and gas
AffectedIndustry, defense
AffectedIndustry, military
AffectedIndustry, media
AffectedCountry, armenia
AffectedCountry, turkey
AffectedCountry, lithuania
AffectedCountry, belarus
AffectedCountry, malaysia
AffectedCountry, ukraine
AffectedCountry, slovakia
AffectedCountry, kazakhstan
AffectedCountry, spain
AffectedCountry, united kingdom
AffectedCountry, argentina
AffectedCountry, japan
AffectedCountry, hong kong
AffectedCountry, india
AffectedCountry, taiwan
AffectedCountry, ghana
APTGroup, apt28
APTGroup, sofacy

fqdn	365msoffice.com
fqdn	acccountverify.com
fqdn	accgmail.com
fqdn	account-close-status.com
fqdn	accounts-updated.com
fqdn	accountsteam-en.com
fqdn	accountverify.com
fqdn	accountverify.info
fqdn	adobe-flash-updates.org
fqdn	adobemainsecurity.com
fqdn	akadns.info
fqdn	akamaichecker.com
fqdn	apple-care-support.com
fqdn	apple-cloud-connect.com
fqdn	apple-iclouds.net
fqdn	apple-id-service.com
fqdn	apple-location-id.com
fqdn	applecloudupdate.com
fqdn	apps4updates.com
fqdn	arghpxdge01-airgas.com
fqdn	cavuslawfirm.com
fqdn	center.com
fqdn	checkfindmyiphone.com
fqdn	cloud-apple-support.com
fqdn	cloud-id-localisation.com
fqdn	csert.net
fqdn	dateosx.com
fqdn	defenceglobaladviser.com
fqdn	delivery-mail-service.com
fqdn	diplomatscouncil.org
fqdn	emailprovider.org
fqdn	emails-aol.com
fqdn	exchangetrusts.com
fqdn	facebookonlinenotice.com
fqdn	facebookservices.org
fqdn	fbarticles.com
fqdn	generalscaningcorp.org
fqdn	generalsecuritycorp.org
fqdn	generalsecurityscan.com
fqdn	getwindowsupdates.com
fqdn	globaldefencetalk.com
fqdn	gmailservicegroup.com
fqdn	gmailservices.org
fqdn	gnpad-gh-gov.org
fqdn	google-vservice.com
fqdn	iadb-online.com
fqdn	icloud-id-en.com
fqdn	icloud-id-localisation.com
fqdn	icloud-id-security.com
fqdn	icloud-id-services.com
fqdn	icloud-localisation-id.com
fqdn	icloud-service-apple.com
fqdn	icloud-support-id.com
fqdn	icloud.com
fqdn	id-icloud-localisation.com
fqdn	id-icloud-support.com
fqdn	id.com
fqdn	identification-apple.com
fqdn	imf-eu.org
fqdn	information.com
fqdn	iphonesecurity.com
fqdn	istoreapple.com
fqdn	itune-app.com
fqdn	itunes-helper.net
fqdn	limitation.com
fqdn	limitations.com
fqdn	limited-resolution.com
fqdn	limited-verification.com
fqdn	localisation-apple-id.com
fqdn	localisation-apple.com
fqdn	localisation-id-apple.com
fqdn	localisation-security.com
fqdn	localisation-support.com
fqdn	localisation.com
fqdn	login-security-center.com
fqdn	mail-periodistas.net
fqdn	mailerfeed.net
fqdn	microsoftdccenter.com
fqdn	microsoftfont.com
fqdn	microsoftofficeupdate.net
fqdn	mobilehostsvc.com
fqdn	msfontsrv.com
fqdn	msmodule.net
fqdn	msofficeinstall.com
fqdn	nato-nevvs.org
fqdn	netcorpscanprotect.com
fqdn	notification.com
fqdn	nvidiagforceup.com
fqdn	officefont.com
fqdn	offlineupdates.com
fqdn	politicsadvertisment.com
fqdn	pressservices.net
fqdn	privacy-ukr.net
fqdn	protectingcorpind.com
fqdn	proxysys-config.com
fqdn	reinstate-account.com
fqdn	reportscanprotecting.org
fqdn	reservecorpind.com
fqdn	rsshotmail.com
fqdn	samsvung.com
fqdn	secureconnectcompany.com
fqdn	security-apple-id.com
fqdn	security-icloud-apple.com
fqdn	security-verification.net
fqdn	security-verifications.com
fqdn	security.com
fqdn	securityiphone.com
fqdn	services.com
fqdn	shcserv.com
fqdn	signin-icloudsupport.com
fqdn	support-icloud-apple.com
fqdn	support-security-icloud.com
fqdn	support-svc.com
fqdn	support.com
fqdn	support.info
fqdn	tr1adx.net
fqdn	transfersevices.net
fqdn	transworldpetroleum.com
fqdn	twiterservices.org
fqdn	update-adobe.com
fqdn	updatepple.com
fqdn	updatesrvx.net
fqdn	us-facebook.com
fqdn	verifications.com
fqdn	windowsofficeupdate.com
fqdn	winsystemsvc.net
fqdn	wpadsettings.net
fqdn	wsusconnect.com
fqdn	xn--amazo-d8a.com
fqdn	yuotubc.com
url	tr1adx.net/intel/TIB-00001.html
