AffectedCountry, turkey
AffectedCountry, japan
AffectedCountry, denmark
AffectedCountry, usa
AffectedCountry, venezuela
AffectedCountry, india
APTGroup, tr1adx

fqdn	af-army.us
fqdn	af.mil
fqdn	afcea.org
fqdn	afceaint.org
fqdn	army.mil
fqdn	ausa.info
fqdn	ausa.org
fqdn	ausameetings.com
fqdn	defenceinform.com
fqdn	dpko.info
fqdn	easterview.com
fqdn	eastreview.com
fqdn	foreign-review.com
fqdn	icisleri.com
fqdn	icisleri.gov.tr
fqdn	jica.go.jp
fqdn	jimin-jp.biz
fqdn	jimin.jp
fqdn	jp.biz
fqdn	jp.com
fqdn	mea-gov.in
fqdn	mea.gov.in
fqdn	mfa-news.com
fqdn	mia.com
fqdn	mia.gov.tr
fqdn	mil.dk
fqdn	minpal.gob.ve
fqdn	mofa.go.jp
fqdn	nevvs.org
fqdn	ns1.afceaint.org
fqdn	ns2.afceaint.org
fqdn	rubincenter.org
fqdn	tr1adx.net
fqdn	un.org
fqdn	unanyc.org
fqdn	unausanyc.com
fqdn	webmail.mil.dk
ip4	167.114.35.70
ip4	216.155.143.27
ip4	216.155.143.28
url	tr1adx.net/intel/TIB-00003.html
