AffectedIndustry, healthcare
AffectedIndustry, manufacturing
AffectedIndustry, government
AffectedIndustry, technology
AffectedIndustry, energy
AffectedCountry, australia
AffectedCountry, united kingdom
AffectedCountry, usa
AffectedCountry, ireland
AffectedCountry, switzerland
AffectedCountry, bahamas
AttackerCountry, russia
APTGroup, carbanak
APTGroup, teleport crew

email	barry_frith@shoneys.com
email	sizzier_company@yahoo.com
fqdn	ai0ha.com
fqdn	aloha.com
fqdn	atlantis-bahamas.com
fqdn	atlantisbahamas.com
fqdn	bentley-systems-ltd.com
fqdn	bentley.com
fqdn	bols-googls.com
fqdn	dhl-service-au.com
fqdn	dhl.com.au
fqdn	esb-energy-int.com
fqdn	esb.ie
fqdn	fda-gov.com
fqdn	fda.gov
fqdn	google-ssls.com
fqdn	google-stel.com
fqdn	google2-ssl.com
fqdn	google3-ssl.com
fqdn	google4-ssl.com
fqdn	google5-ssl.com
fqdn	government.com
fqdn	iris-woridwide.com
fqdn	iris-worldwide.com
fqdn	irisworidwide.com
fqdn	microfocus-official.com
fqdn	microfocus.com
fqdn	ornua.com
fqdn	ornuafood.com
fqdn	park-travels.com
fqdn	perrigo.com
fqdn	perrigointernational.com
fqdn	prnewswire.com
fqdn	prsnewwire.com
fqdn	publicdomainregistry.com
fqdn	shoneys.com
fqdn	sizzier.com
fqdn	sizzler.com
fqdn	ssl-googles4.com
fqdn	ssl-googlesr5.com
fqdn	strideindustrialgroup.com
fqdn	strideindustrialusa.com
fqdn	syngenta-us.com
fqdn	syngenta-usa.com
fqdn	taskretaiitechnology.com
fqdn	taskretailtechnology.com
fqdn	tr1adx.net
fqdn	treasury-government.com
fqdn	treasury.gov
fqdn	twitter.com
fqdn	waldorf-astoria.com
fqdn	waldorfs-astoria.com
fqdn	www.iris-worldwide.com
fqdn	www.omniture.com
fqdn	www.sizzier.com
fqdn	yahoo.com
fqdn	zynga-ltd.com
fqdn	zynga.com
ip4	144.76.61.231
ip4	192.99.14.211
ip4	31.41.41.41
md5	950afc52444e3b23a4923ab07c1e7d87
md5	ae8404ad422e92b1be7561c418c35fb7
sha1	1827a7daa98c127af11318eebe23ec367f9146c9
sha1	400f02249ba29a19ad261373e6ff3488646e95fb
twitterHandle	irisworldwide
url	http://www.iris-worldwide.com/media/1239/icon-twitter.png
url	http://www.omniture.com/
url	http://www.omniture.com/%27
url	http://www.sizzier.com/docs/order.docx
url	https://twitter.com/irisworldwide
url	https://twitter.com/irisworldwide%27
url	tr1adx.net/intel/TIB-00002.html
