Malware, gh0strat
Malware, xkungfoo
Filename, VPTray.EXE
Filename, Svohost.EXE
AffectedIndustry, government
AffectedIndustry, finance
AffectedIndustry, defence industry
AffectedIndustry, internet service provider
AffectedIndustry, educational institutions
AffectedIndustry, healthcare
AffectedCountry, usa
C2ServerCountry, hong kong

copyright	 ©2012 EMC Corporation. All rights reserved.
cve	CVE-2007-4848
cve	CVE-2008-3869
cve	CVE-2008-3870
cve	CVE-2012-1723
cve	CVE-2012-1889
fqdn	alias.host
fqdn	book.cab
fqdn	contagiodump.blogspot.com
fqdn	curling.com
fqdn	dll.freshdns.org
fqdn	googleonlinesecurity.blogspot.com
fqdn	ifxx.org
fqdn	pastebin.com
fqdn	thediplomat.com
fqdn	today.vi
fqdn	usa-mail.scieron.com
fqdn	usc-data.suroot.com
fqdn	wsdhealthy.com
fqdn	www.emc.com
fqdn	www.gftxxx.org
fqdn	www.malwaredomainlist.com
fqdn	www.malwaregroup.com
fqdn	www.mcafee.com
fqdn	www.mywot.com
fqdn	www.rfxxx.org
fqdn	www.rsa.com
fqdn	www.scribd.com
fqdn	www.wired.com
fqdn	www.wsdhealthy.com
fqdn	www.xxxxxxantennas.com
fqdn	www.xxxxxxxcurling.com
fqdn	www.xxxxxxxxtrust.com
fqdn	www.yunsec.net
fqdn	www.zdnet.com
fqdn	xxi.org
fqdn	xxxxxcountymd.gov
fqdn	xxxxxxcenter.org
fqdn	xxxxxxcountymd.gov
fqdn	xxxxxxx.prio.no
fqdn	xxxxxxxcurling.com
fqdn	xxxxxxxxpolitics.com
ip4	134.255.242.47
ip4	58.64.143.245
ip4	58.64.155.57
ip4	58.64.155.59
ip4	64.26.174.74
ip6	43:3a:5c:44:4f:43:55:4d
ip6	45:7e:31:5c:41:44:4d:49
ip6	4e:49:7e:31:5c:4c:4f:43
ip6	54:72:61:79:2e:65:78:65
ip6	5c:54:65:6d:70:5c:56:50
ip6	5c:54:65:6d:70:5c:73:76
ip6	6f:68:6f:73:74:2e:65:78
md5	03db29c71b0031af08081f5e2f7dcdf2
md5	2fe340fe2574ae540bd98bd9af8ec67d
md5	644161889f0f60885b2a0eec12038b66
md5	acc583fc596d38626d37cbf6de8a01cb
md5	b894efe4173f90479fddff455daf6ff3
md5	e6b43c299a9a1f5abd9be2b729e54577
trademark	NetWitness®
url	http://contagiodump.blogspot.com/2011/02/targeted-attacks-against-personal.html
url	http://googleonlinesecurity.blogspot.com/2012/06/security-warnings-for-suspected-state.html
url	http://ifxx.org
url	http://pastebin.com/VfmuhEiq
url	http://thediplomat.com/flashpoints-blog/2011/06/07/china-cyber-attack-fallacies/
url	http://www.gftxxx.org
url	http://www.malwaredomainlist.com/mdl.php?search=wsdhealthy.com&colsearch=All&quantity=50
url	http://www.malwaregroup.com/domains/details/wsdhealthy.com
url	http://www.mcafee.com/us/resources/white-papers/foundstone/wp-know-your-digital-enemy.pdf
url	http://www.mywot.com/en/scorecard/wsdhealthy.com
url	http://www.rfxxx.org
url	http://www.scribd.com/doc/13731776/Tracking-GhostNet-Investigating-a-Cyber-Espionage-
url	http://www.wired.com/threatlevel/2010/01/operation-aurora/
url	http://www.xxxxxxantennas.com
url	http://www.xxxxxxxcurling.com/Docs/BW06/applet.jar
url	http://www.xxxxxxxcurling.com/Docs/BW06/engine.js
url	http://www.xxxxxxxcurling.com/Docs/BW06/if.htm
url	http://www.xxxxxxxcurling.com/Docs/BW06/iframe.js
url	http://www.xxxxxxxcurling.com/Docs/BW06/module.php
url	http://www.xxxxxxxcurling.com/Results/cx/magma/book.cab
url	http://www.xxxxxxxcurling.com/Results/cx/magma/enblue.htm
url	http://www.xxxxxxxcurling.com/Results/cx/magma/engine.js
url	http://www.xxxxxxxcurling.com/Results/cx/magma/if.htm
url	http://www.xxxxxxxcurling.com/Results/cx/magma/iframe.js
url	http://www.xxxxxxxcurling.com/Results/cx/magma/module.php
url	http://www.xxxxxxxxtrust.com
url	http://www.yunsec.net/a/school/bdzs/fmuma/2010/0602/4175.html
url	http://www.zdnet.com/blog/security/state-sponsored-attackers-using-ie-zero-day-to-hijack-gmail-
url	http://xxi.org
url	http://xxxxxcountymd.gov
url	http://xxxxxxcenter.org
url	http://xxxxxxcountymd.gov
url	http://xxxxxxx.prio.no
url	http://xxxxxxxcurling.com
url	www.emc.com/rsa
url	www.wsdhealthy.com/userfiles/file/Applet.exe
url	www.wsdhealthy.com/userfiles/file/Applet.html
url	www.wsdhealthy.com/userfiles/file/Applet.jar
url	www.wsdhealthy.com/userfiles/file/Applet19.exe
url	www.wsdhealthy.com/userfiles/file/Applet19.html
