Malware, shadyrat
AffectedIndustry, oil and gas
AffectedIndustry, government
AffectedIndustry, electronic
AffectedIndustry, finance
AffectedIndustry, telecommunication
AffectedIndustry, research
AffectedIndustry, energy
AffectedCountry, usa
AffectedCountry, taiwan
AffectedCountry, india
AffectedCountry, canada
AffectedCountry, south korea
AffectedCountry, japan
AffectedCountry, switzerland
AffectedCountry, united kingdom
AffectedCountry, indonesia
AffectedCountry, vietnam
AffectedCountry, germany

copyright	Copyright © 2011 McAfee, Inc. 
fqdn	twitter.com
fqdn	www.mcafee.com
twitterHandle	DmitriCyber
url	http://twitter.com/DmitriCyber
url	http://www.mcafee.com
