Malware, xslcmd
Malware, maccontrol
AffectedIndustry, defense
AffectedCountry, tibet
AffectedCountry, usa
C2ServerCountry, hong kong
C2ServerCountry, singapore
APTGroup, icefog
APTGroup, careto, mask
APTGroup, gref

cve	CVE-2010-0806
cve	CVE-2010-1297
cve	CVE-2010-2884
fqdn	allshell.net
fqdn	appleupdate.biz
fqdn	attoo1s.com
fqdn	battle.com.tw
fqdn	cdi.org
fqdn	cdngoogle.com
fqdn	cisco-inc.net
fqdn	diablo-iii.mobi
fqdn	gefacebook.com
fqdn	gmail.com
fqdn	google.com
fqdn	google.com.hk
fqdn	googlemapsoftware.com
fqdn	hotmail.com
fqdn	iitsec.org
fqdn	kasparsky.net
fqdn	kocrmicrosoft.com
fqdn	login.live.com
fqdn	microsoft.org.tw
fqdn	microsoftdomainadmin.com
fqdn	microsoftsp3.com
fqdn	microsoftupdate.ws
fqdn	millennium-space.com
fqdn	mremote.biz
fqdn	msftncsl.com
fqdn	msnupdate.bz
fqdn	ndia.org
fqdn	officescan.biz
fqdn	oprea.biz
fqdn	playncs.com
fqdn	powershell.com.tw
fqdn	smtp.allshell.net
fqdn	softwareupdatevmware.com
fqdn	square-enix.us
fqdn	updatamicrosoft.com
fqdn	windowsnine.net
fqdn	www.appleupdate.biz
ip4	180.149.252.181
ip4	61.128.110.38
md5	60242ad3e1b6c4d417d4dfeb8fb464a1
url	180.149.252.181/wiki/tiwiki.ashx
